<link rel="stylesheet" href="/Styles/bootstrap-sortable.css">

  <div class='panel panel-block'>
    
    {% if Actions.size > 0 %}
    <table class="table sortable">
      <thead>
        <tr>
          <th>Created</th>
          <th>Title</th>
        </tr>
      </thead>
      <tbody>
        {% for action in Actions %}
        <tr>
          <td data-dateformat="M/D/YY">{{ action.Activity.Workflow.CreatedDateTime | Date:'M/d/yy' }}</td>
          <td>
            <a href='/MyDashboard{% if Role == '0' %}WorkflowEntry/{{ action.Activity.Workflow.WorkflowTypeId }}{% else %}Workflow{% endif %}/{{ action.Activity.Workflow.Id }}'>Pastoral Care Request{% if role == '0' %} ({{ action.Activity.ActivityType.Name }}){% endif %}</a>
            {% if action.Activity.Workflow.Status != 'Active' %}
            <span class='label label-info'>{{ action.Activity.Workflow.Status }}</span>
            {% endif %}
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    {% else %}
    <div class="panel-body">
      <div class='alert alert-info'>This person has no Pastoral Care Requests.</div>
    </div>
    {% endif %}
  </div>


  <script src="/Scripts/moment.min.js"></script>
  <script src="/Scripts/bootstrap-sortable.js"></script>
