{% comment %}
    {% include '~~/Assets/Lava/footer/footer.lava' %}
{% endcomment %}

<div class="footer">
    <div class="footer-right">
        <a href="/" class="stars-logo"><img src="~~/Assets/Images/logo/stars-logo-white.png"></a>
        <a href="https://ccv.church" class="ccv-logo" target="_blank"><img src="~~/Assets/Images/logo/ccv-logo-black.png"></a>
    </div>
    <div class="footer-center">
        <div class="footer-links-section">
            <h5>Youth Sports</h5>
            <a href="/baseball">Baseball</a>
            <a href="/basketball">Basketball</a>
            <a href="/football">Football</a>
            <a href="/soccer">Soccer</a>
            <a href="/exceptional-stars">Exceptional Stars</a>
        </div>
        <div class="footer-links-section">
            <h5>Reach Out</h5>
            <a href="/stars-contact-us">Contact Us</a>
            <a href="/stars-volunteer">Volunteer</a>
            <a href="/register">Register</a>
        </div>
        <div class="footer-links-section">
            <h5>Resources</h5>
            {% comment %} <a href="/field-status">Field Status</a> {% endcomment %}
            <a href="/stars-privacy-policy">Privacy Policy</a>
            <a href="/faq">FAQ</a>
            <a href="https://ccvstars.scoresports.com">Stars Gear</a>
            <a href="/field-status">Field Status</a>
        </div>
    </div>    
    <div class="footer-left">
        <div class="footer-social">   
            <a href="https://twitter.com/ccvstars" target="_blank"><img src="~~/Assets/Images/icon/twitter.png"></a>
            <a href="https://www.facebook.com/CCVSTARS" target="_blank"><img src="~~/Assets/Images/icon/facebook.png"></a>
        </div>
        <div class="footer-copyright"><i class="fa fa-copyright"></i>2020 Christ's Church of the Valley</div>
        <div class="server-name">
            {[ servername ]}
        </div>
    </div>
</div>