{% comment %}


REQUIRED VARIABLES
==================

{% assign fullService = false %}


{% endcomment %}

{% assign Series = PodcastSeries %}
{% assign Message = PodcastMessage %}
{% assign currentDate = 'Now' | Date:'yyyyMMddHmmss' %}

{% contentchannelitem where:'Id == "{{ Message.Id }}"' %}
	{% for item in contentchannelitemItems %}
		{% assign messageObject = item %}
	{% endfor %}
{% endcontentchannelitem %}

{% if messageObject.ContentChannelTypeId == 8 %}
    {% assign Series = PodcastSeries %}
    {% assign currentDate = 'Now' | Date:'yyyyMMddHmmss' %}


    {% capture pageTitle %}{{ Series.Name }}: {{ Message.Name }}{% endcapture %}

    {% if fullService %}
        {% capture pageTitle %}{{ pageTitle }} (Full Service){% endcapture %}
    {% endif %}

    {% capture twitterImage %}https://ccv.church/GetImage.ashx?guid={{ Series.Attributes.Image_1_1 }}{% endcapture %}
	{{ 'summary' | AddMetaTagToHead: 'property', 'twitter:card' }}
    {{ '@ccvonline' | AddMetaTagToHead: 'property', 'twitter:site' }}
	{{ twitterImage | AddMetaTagToHead: 'property', 'twitter:image' }}

    {{ pageTitle | SetPageTitle }}
    {{ pageTitle | AddMetaTagToHead: 'property', 'og:title' }}
    {{ Message.Description | AddMetaTagToHead: 'property', 'og:description' }}
	
	{% capture ogImage %}https://ccv.church/GetImage.ashx?guid={{ Series.Attributes.Image_1_1 }}{% endcapture %}
    {{ ogImage | AddMetaTagToHead: 'property', 'og:image' }}
	{{ '1000' | AddMetaTagToHead: 'property', 'og:image:width' }}
	{{ '1000' | AddMetaTagToHead: 'property', 'og:image:height' }}

    <div class="message-card">
        {% if Message.Attributes.3rdPartyFullVideoUrl != empty %}
            <div class="btn-group btn-group-justified message-buttons-mobile">
                {% if fullService %}
                    <a class="btn btn-default" href="{{ LinkedPages.MessageOnlyPage }}?MessageId={{ Message.Id }}">Message Only</a>
                    <a class="btn btn-default active" href="{{ LinkedPages.FullServicePage }}?MessageId={{ Message.Id }}">Full Service</a>
                {% else %}
                    <a class="btn btn-default active" href="{{ LinkedPages.MessageOnlyPage }}?MessageId={{ Message.Id }}">Message Only</a>
                    <a class="btn btn-default" href="{{ LinkedPages.FullServicePage }}?MessageId={{ Message.Id }}">Full Service</a>
                {% endif %}
            </div>
        {% endif %}

        <div class="message-details">
            <div class="message-details-title">
                <h3>{{ Message.Name }}</h3>
                <ul class="list-inline">
                    <li><strong>{{ Message.Attributes.Speaker }}</strong></li>
                    <li>{{ Message.Date | Date: 'MMM d, yyyy' }}</li>
                </ul>
            </div>
            <div class="message-details-info">
                {{ Message.Attributes.ExtraDetails }}
            </div>
        
            <div class="message-details-info">
                <p>{{ Message.Description }}</p>
            </div>

            <div class="content">
                <div class="content-item">
                    <div class="item-share">
                        <p>Share this Message:</p>
                        <span id="shareButton" class="mdi mdi-launch"></span>
                    </div>
                </div>
            </div>

            <!-- The Modal -->
            <div id="shareModal" class="share-modal">
                <div class="share-modal-content">
                    <div class="share-modal-header">
                        <h4>Share via:</h4>
                    </div>
                    <div class="share-modal-body">
                        <a href="sms:&body=Check%20out%20this%20message%20from%20CCV!%20I%20think%20you%20will%20like%20it.%20https%3A%2F%2Fccv.church%2Fwatch%2Fmessage%3FMessageId%3D{{Message.Id}}"><i class="fa fa-comment share-sms"></i></a>
                        <a href="mailto:?subject={{Message.Name}}&body=Check%20out%20this%20message%20from%20CCV!%20I%20think%20you'll%20like%20it.%20https%3A%2F%2Fccv.church%2Fwatch%2Fmessage%3FMessageId%3D{{Message.Id}}"><i class="fa fa-envelope share-email"></i></a>
                        <a target="blank" href="https://www.facebook.com/dialog/share?app_id={{ 'Global' | Attribute:'FacebookAppId' }}&display=page&href=https%3A%2F%2Fccv.church%2Fwatch%2Fmessage%3FMessageId%3D{{Message.Id}}&quote=Check%20out%20this%20message%20from%20CCV!%20I%20think%20you'll%20like%20it."><i class="fa fa-facebook-square share-facebook"></i></a>
                        <a target="blank" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fccv.church%2Fwatch%2Fmessage%3FMessageId%3D{{Message.Id}}&text=Check%20out%20this%20message%20from%20CCV!%20I%20think%20you'll%20like%20it."><i class="fa fa-twitter-square share-twitter"></i></a>
                    </div>
                </div>
            </div>

            <div class="message-other-messages">
                <h4>Other Messages in this Series</h4>
                <ol>
                    {% for otherMessage in Series.Messages reversed %}
                        {% assign otherMessageActiveDate = '' %}
                        {% assign otherMessageActiveDate = otherMessage.Date | Date:'yyyyMMddHmmss' %}
                        {% if otherMessageActiveDate != empty and otherMessageActiveDate <= currentDate %}
                        <li><a href="?MessageId={{ otherMessage.Id }}">{{ otherMessage.Name }}</a></li>
                        {% endif %}
                    {% endfor %}
                </ol>
            </div>
        </div>

        <div class="message-sidebar">
            {% if Message.Attributes.3rdPartyFullVideoUrl != empty %}
                <div class="btn-group btn-group-justified message-buttons-desktop">
                    {% if fullService %}
                        <a class="btn btn-default" href="{{ LinkedPages.MessageOnlyPage }}?MessageId={{ Message.Id }}">Message Only</a>
                        <a class="btn btn-default active" href="{{ LinkedPages.FullServicePage }}?MessageId={{ Message.Id }}">Full Service</a>
                    {% else %}
                        <a class="btn btn-default active" href="{{ LinkedPages.MessageOnlyPage }}?MessageId={{ Message.Id }}">Message Only</a>
                        <a class="btn btn-default" href="{{ LinkedPages.FullServicePage }}?MessageId={{ Message.Id }}">Full Service</a>
                    {% endif %}
                </div>
            {% endif %}

            <div class="panel panel-default">
                <div class="panel-heading">Related Downloads</div>
                <div class="list-group">
                    <a href="{{ Message.Attributes.HostedVideoUrl }}" class="list-group-item"><i class="fa fa-fw fa-film"></i> Download Video</a>
                    <a href="{{ Message.Attributes.HostedAudioUrl }}" class="list-group-item"><i class="fa fa-fw fa-headphones"></i> Download Audio</a>
                    {% if Message.Attributes.SermonNotePDFUrl != empty %}
                        <a href="{{ Message.Attributes.SermonNotePDFUrl }}" class="list-group-item"><i class="fa fa-fw fa-file-text-o"></i> Download Sermon Note</a>
                    {% endif %}
                    {% if Message.Attributes.DiscussionGuideUrlWebsite != empty %}
                        <a href="{{ Message.Attributes.DiscussionGuideUrlWebsite }}" class="list-group-item"><i class="fa fa-fw fa-file-text-o"></i> Download Discussion Guide</a>
                    {% elseif Message.Attributes.DiscussionGuideUrl != empty %}
                        <a href="{{ Message.Attributes.DiscussionGuideUrl }}" class="list-group-item"><i class="fa fa-fw fa-file-text-o"></i> Download Discussion Guide</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

{% else %}
	{% comment %} Invalid podcast id, redirect unless admin {% endcomment %}
	{% assign groupMembers = CurrentPerson | Group: "2",'All' %}
	{% for member in groupMembers %}
		{% assign admin = member  %}
	{% endfor %}
	
	{% if admin %}
        <p class="alert alert-warning">If you could not edit you would be redirected to: <a href="/watch/messages">Messages</a> because the message id is invalid</p>
    {% else %}
		{{ '/watch/messages' | PageRedirect }}
    {% endif %}
{% endif %}

<script>
    // Get the modals
    var shareModal = document.getElementById('shareModal');

    // Get the buttons that opens the modals
    var shareButton = document.getElementById('shareButton');

    // When the user clicks the button, open the modal 
    shareButton.onclick = function() {
        if (navigator.share) {
            navigator.share({
                title: '{{ Message.Name | Escape | StripNewlines }}',
                text: 'Check out this message from CCV! I think you will like it.',
                url: 'https://ccv.church/watch/message?MessageId={{Message.Id}}',
            })
        } else {
            shareModal.style.display = "block";
        }
    }

    // When the user clicks anywhere outside of the modals, close them
    window.onclick = function(event) {
        if (event.target == shareModal ) {
            shareModal.style.display = "none";
        }
    }            
</script>