{% assign Series = PodcastSeries %}

{{ Series.Name | SetPageTitle }}

{% if Series.Attributes.HeaderImage != empty %}
    {% comment %} {% assign headerPicture = url('/GetImage.ashx?guid={{ Series.Attributes.HeaderImage }}') %} {% endcomment %}
    <div id="featImage" class="bigblock-flexbg bigblock-flexbg-md page-background" style="background-image: url('/GetImage.ashx?guid={{ Series.Attributes.HeaderImage }}');"></div>
{% endif %}

<style>

:root {
    --page-background: url('/GetImage.ashx?guid={{ Series.Attributes.HeaderImage }}');
}
</style>

