{% assign Series = PodcastSeries %}

{% contentchannel where:'Id == "{{ Series.Id }}"' %}
	{% for item in contentchannelItems %}
		{% assign seriesObject = item %}
	{% endfor %}
{% endcontentchannel %}

{% if seriesObject.ContentChannelTypeId == 8 %}
    {% assign currentDate = 'Now' | Date:'yyyyMMdd' %}

    <div class="infoSection background-card">
        <div class="left-and-right-container">
            <div class="left">
                    <img class="rounded-edge-img img-responsive" src="/GetImage.ashx?guid={{ Series.Attributes.Image_16_9 }}" alt="{{ Series.Name }}">
            </div>
            <div class="right">
                    <h4>{{ Series.Name }}</h4>
                    <p>{{ Series.Description }}</p>
                    <p class="">{{ Series.Attributes.ExtraDetails }}</p>
                    <br/>
                    <h4>Messages in this Series</h4>
                    {% assign hasActiveMessages = false %}
                    <ol class="messages">
                    {% for Message in Series.Messages reversed %}
                        {% assign messageActiveDate = '' %}
                        {% assign messageActiveDate = Message.Date | Date:'yyyyMMdd' %}
                        {% if messageActiveDate != empty and messageActiveDate <= currentDate %}
                            <li><a href="{{ LinkedPages.MessageDetailPage }}?MessageId={{ Message.Id }}">{{ Message.Name }}</a></li>
                            {% assign hasActiveMessages = true %}
                        {% endif %}
                    {% endfor %}
                    </ol>

                    {% if hasActiveMessages == false %}
                        <p>Join us this weekend for week 1 of the message. Check back after the weekend to re-watch or download the message, or listen to the podcast.</p>
                    {% endif %}
                </div>

            </div>

            {% endif %}
        </div>
    </div>
