{% assign Series = PodcastSeries %}

{% contentchannel where:'Id == "{{ Series.Id }}"' %}
	{% for item in contentchannelItems %}
		{% assign seriesObject = item %}
	{% endfor %}
{% endcontentchannel %}

{% if seriesObject.ContentChannelTypeId == 8 %}
    {% assign currentDate = 'Now' | Date:'yyyyMMdd' %}

    <div class="infoSection background-card">
        <div class="left-and-right-container">
            <div class="left">
                    <img class="rounded-edge-img img-responsive" src="/GetImage.ashx?guid={{ Series.Attributes.Image_16_9 }}" alt="{{ Series.Name }}">
            </div>
            <div class="right">
                    <h4>{{ Series.Name }}</h4>
                    <p>{{ Series.Description }}</p>
                    <p>{{ Series.Attributes.ExtraDetails }}</p>
                    <br/>
                    <h4>Messages in this Series</h4>
                    {% assign hasActiveMessages = false %}
                    <ol class="messages">
                    {% for Message in Series.Messages reversed %}
                        {% assign messageActiveDate = '' %}
                        {% assign messageActiveDate = Message.Date | Date:'yyyyMMdd' %}
                        {% if messageActiveDate != empty and messageActiveDate <= currentDate %}
                            <li><a href="{{ LinkedPages.MessageDetailPage }}?MessageId={{ Message.Id }}">{{ Message.Name }}</a></li>
                            {% assign hasActiveMessages = true %}
                        {% endif %}
                    {% endfor %}
                    </ol>

                    {% if hasActiveMessages == false %}
                        <p>Join us this weekend for week 1 of the message. Check back after the weekend to re-watch or download the message, or listen to the podcast.</p>
                    {% endif %}
            </div>
        </div>    

        <div>
            <div class="content">
                <div class="content-item">
                    <div class="item-share">
                        <p>Share this Series:</p>
                        <span id="shareButton" class="mdi mdi-launch"></span>
                    </div>
                </div>
            </div>

            <!-- The Modal -->
            <div id="shareModal" class="share-modal">
                <div class="share-modal-content">
                    <div class="share-modal-header">
                        <h4>Share via</h4>
                    </div>
                    <div class="share-modal-body">
                        <a href="sms:&body=We%E2%80%99re%20going%20to%20Dad%20%26%20Daughter%20Date%20Night%20at%20CCV.%20You%20should%20come%20with%20us!%20https%3A%2F%2Fccv%2Echurch%2Fdaddaughter"><i class="fa fa-comment share-sms"></i></a>
                        <a href="mailto:?subject=CCV's%20Dad%20%26%20Daughter%20Date%20Night&body=We%E2%80%99re%20going%20to%20Dad%20%26%20Daughter%20Date%20Night%20at%20CCV.%20You%20should%20come%20with%20us!%20ccv.church%2Fdaddaughter"><i class="fa fa-envelope share-email"></i></a>
                        <a target="blank" href="https://www.facebook.com/dialog/share?app_id=495461873811179&display=page&href=https%3A%2F%2Fccv.church%2Fdaddaughter&quote=We%E2%80%99re%20going%20to%20Dad%20%26%20Daughter%20Date%20Night%20at%20CCV.%20You%20should%20come%20with%20us!%20"><i class="fa fa-facebook-square share-facebook"></i></a>
                        <a target="blank" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fccv.church%2Fdaddaughter&text=We%E2%80%99re%20going%20to%20Dad%20%26%20Daughter%20Date%20Night%20at%20CCV.%20You%20should%20come%20with%20us!"><i class="fa fa-twitter-square share-twitter"></i></a>
                    </div>
                </div>
            </div>

            <script>

                // Get the modals
                var shareModal = document.getElementById('shareModal');

                // Get the buttons that opens the modals
                var shareButton = document.getElementById('shareButton');

                // When the user clicks the button, open the modal 
                shareButton.onclick = function() {
                    if (navigator.share) {
                        navigator.share({
                            title: '{{ Series.Name }} | CCV',
                            text: 'Check out this series called: {{ Series.Name }}! ',
                            url: 'https://ccv.church/watch/series?SeriesId={{Series.Id}}',
                        })
                    } else {
                        shareModal.style.display = "block";
                    }
                }

                // When the user clicks anywhere outside of the modals, close them
                window.onclick = function(event) {
                    if (event.target == shareModal ) {
                        shareModal.style.display = "none";
                    }
                }    
                
            </script>
            </div>
        </div>
    </div>
{% endif %}
