{% comment %} 
    {% include '~~/Assets/Lava/dashboard/toolbox/toolbox-tabs.lava' %}
{% endcomment %}

{% comment %} Check for GroupId, Campus, and Sport page parameter, if missing redirect back to dashboard {% endcomment %}
{% unless PageParameter.GroupId and PageParameter.Campus and PageParameter.Sport %}
    {% if CurrentPersonCanEdit %}
        <p class="alert alert-warning">If you could not edit you would be redirected to: <a href="/dashboard">Dashboard</a> because there is no group id query parameter.</p>
    {% else %}
        {{ '/stars-dashboard' | PageRedirect }}
    {% endif %}
{% endunless %}

{% comment %} 
    Check if current person is member of the passed group and then check their group role
    99: Coach
    105: Assistant Coach:
    106: Team Manager:    
{% endcomment %}
{% assign showCoachTools = false %}

{% assign groupMembers = CurrentPerson | Group:PageParameter.GroupId %}

{% for groupMember in groupMembers %}
    {% if groupMember.GroupRole.Id == 99 or groupMember.GroupRole.Id == 105 or groupMember.GroupRole.Id == 106 %}
        {% assign showCoachTools = true %}
    {% endif %}
{% endfor %}

<div class="navigation-and-title">
    <div class="header">
        <h4>Team Info</h4>
    </div>

    <div class="dropdown-row">
        {% comment %} mobile nav for tabs {% endcomment %}
        <div class="tabbed-panel-view-mobile">
            <div class="mobile-items">
				<div class="event-cards-header">
					<div class="nav-buttons">
						<button type="button" class="nav-button nav-prev"><i class="mdi mdi-chevron-left event-card-navigation-icon"></i></button>
						<button type="button" class="nav-button nav-next"><i class="mdi mdi-chevron-right event-card-navigation-icon"></i></button>
					</div>
				</div>
                <div class="toolbox-menu-wrapper">
                    <ul class="slick-menu" style="padding-left:0;">
                        <li><div id="players-mobile-button" onClick="linkClicked(this, 'players', true)" class="item active">Players</div></li>
                        {% if showCoachTools %}
                            <li><div id="contact-team-mobile-button" onClick="linkClicked(this, 'contact-team', true)" class="item">Contact Team</div></li>
                        {% endif %}
                        <li><div id="practice-schedule-mobile-button" onClick="linkClicked(this, 'practice-schedule', true)" class="item">Practice Resources</div></li>   
                        <li><div id="game-schedule-mobile-button" onClick="linkClicked(this, 'game-schedule', true)" class="item">Game Schedule</div></li> 
                        <li><div id="rules-mobile-button" onClick="linkClicked(this, 'rules', true)" class="item">Rules</div></li>  
                        <li><div id="resources-mobile-button" onClick="linkClicked(this, 'resources', true)" class="item">Resources</div></li>
                    </ul>
                </div>                    
            </div>
        </div>
    </div>
</div> 


<div class="tabbed-panel-view-cards">
    <div class="tabbed-panel-view-desktop">
        <div class="tabs">
            <div id="players-button" class="tab" onClick="linkClicked(this, 'players')">Players</div>
            {% if showCoachTools %}
                <div id="contact-team-button" class="tab" onClick="linkClicked(this, 'contact-team')">Contact Team</div>
            {% endif %}
            <div id="practice-schedule-button" class="tab" onClick="linkClicked(this, 'practice-schedule')">Practice <span class="responsive-hide">Map & Resources</span></div>
            <div id="game-schedule-button" class="tab" onClick="linkClicked(this, 'game-schedule')">Game <span class="responsive-hide">Map & Schedule</span></div>
            <div id="rules-button" class="tab" onClick="linkClicked(this, 'rules')">Rules</div>
            <div id="resources-button" class="tab" onClick="linkClicked(this, 'resources')">Resources</div>
        </div>
    </div>
</div>    

<script>
    var gCurrentLink;
    var gCurrentPanel;

    $(document).ready(function() {

        // default to the first panel
        gCurrentLink = $("#players-button")[0];
        gCurrentPanel = $("#players-panel")[0];

        togglePanel( gCurrentLink, gCurrentPanel, true );

		$('.slick-menu').slick({
            infinite: false,
            slidesToShow: 2,
            swipeToSlide: true,    
            arrows: false,
            variableWidth: true,
        });

		$('.nav-buttons .nav-next').click(function(){
			$('.slick-menu').slick('slickNext');
		});

		$('.nav-buttons .nav-prev').click(function(){
			$('.slick-menu').slick('slickPrev');
		});
    });

    function togglePanel(panelLink, panelObj, enabled, mobileView=false) {
        tabClass = mobileView ? 'active' : 'tab-selected';
        if( enabled ) {
            panelLink.classList.add(tabClass);
            panelObj.style.display="block";
        }
        else {
            panelLink.classList.remove(tabClass);
            panelObj.style.display="none";
        }
    }
        
    function linkClicked(linkElement, sectionName, mobileView = false) {
        // turn off existing panel
        togglePanel( gCurrentLink, gCurrentPanel, false, mobileView );
        
        var targetPanel = $("#" + sectionName + "-panel")[0];
        gCurrentPanel = targetPanel;
        gCurrentLink = linkElement;
        
        // update button text with selection
        if ( mobileView === true ) {
            $('#btnMobileTabSelect').text($('#' + sectionName + '-mobile-button').text());
        }

        togglePanel( gCurrentLink, gCurrentPanel, true, mobileView );
    }
</script>