{% comment %} 
    {% include '~~/Assets/Lava/dashboard/toolbox/toolbox-tabs-panel-players.lava' %}
{% endcomment %}

{% comment %} 
    Check if current person is member of the passed group and then check their group role
    We need to know this before rendering the roster so we can show more detail for coaches
    99: Coach
    105: Assistant Coach:
    106: Team Manager:    
{% endcomment %}
{% assign showCoachTools = false %}

{% assign groupMembers = CurrentPerson | Group:PageParameter.GroupId %}

{% for groupMember in groupMembers %}
    {% if groupMember.GroupRole.Id == 99 or groupMember.GroupRole.Id == 105 or groupMember.GroupRole.Id == 106 %}
        {% assign showCoachTools = true %}
    {% endif %}
{% endfor %}

<div class="players">
    {% groupmember where:'GroupId == {{PageParameter.GroupId}}' %}
        {% for groupmemberItem in groupmemberItems %}
            
            {% assign parents = groupmemberItem.Person | Parents %}

             {% comment %} only show players on roster - 98: Player group role id {% endcomment %}
            {% if groupmemberItem.GroupRole.Id == 98 %}
                <div class="player">    
                    <div class="player-image">
                        {% if groupmemberItem.Person.PhotoId != null %}
                            <img src="/GetImage.ashx?Id={{ groupmemberItem.Person.PhotoId }}&width=100&height=100" />
                        {% else if groupmemberItem.Person.Gender == 1 %}
                            <img src="~~/Assets/Images/icon/person-no-photo-child-male.svg?&width=100&height=100" />
                        {% else if groupmemberItem.Person.Gender == 2 %}
                            <img src="~~/Assets/Images/icon/person-no-photo-child-female.svg" />
                        {% endif %}
                    </div>

                    <div class="player-info">
                        <h6>{{ groupmemberItem.Person.NickName }} {{ groupmemberItem.Person.LastName }} <small>({{ groupmemberItem.Person.Age }})</small></h6>
                        <strong>Parents:</strong>
                        {% for person in parents %}
                            {{ person.NickName }}
                             {% comment %} put a comma after first parent name, only if player has both parents in rock  {% endcomment %}
                            {% if forloop.first and forloop.rindex != 1 %}
                                {{ ',' }}
                            {% endif %}
                        {% endfor %}

                         {% comment %} if currentperson is the coach, add extra player details  {% endcomment %}
                        {% if showCoachTools %}
                            <div>
                                <strong>Birthday: </strong>{{ groupmemberItem.Person.BirthDate | Date:'MM/dd/yyyy' }}<br>
                                <strong>Address: </strong>{{ groupmemberItem.Person | Address:'Home' }}<br>
                            </div>
                        {% endif %}        
                    </div> 
                </div>  
            {% endif %}    
        {% endfor %}
    {% endgroupmember %}
</div>