{% comment %} 
    {% include '~~/Assets/Lava/dashboard/toolbox/toolbox-tabs-panels.lava' %}
{% endcomment %}

{% assign item = Items | First %}

{% comment %} check if item matches page parameters {% endcomment %}
{% assign itemCampus = item | Attribute:'Campus'%}
{% assign itemSport = item | Attribute:'Sport' %}

{% if itemCampus == PageParameter.Campus and itemSport == PageParameter.Sport %}
    {% comment %} match found {% endcomment %}
    {% assign practiceMap = item | Attribute: 'PracticeMap', 'Url' %}
    {% assign practiceSchedule = item | Attribute: 'PracticeSchedule', 'Url' %}
    {% assign practiceMiscButtonText = item | Attribute: 'PracticeMiscButtonText' %}
    {% assign practiceMiscUrl = item | Attribute: 'PracticeMiscUrl', 'RawValue' %}
    {% assign keyDates = item | Attribute: 'KeyDates', 'Url' %}
    {% assign gameMap = item | Attribute: 'GameMap', 'Url' %}
    {% assign gameSchedule = item | Attribute: 'GameSchedule', 'Url' %}
    {% assign seasonCalendar = item | Attribute: 'SeasonCalendar', 'Url' %}
    {% assign rules = item | Attribute: 'Rules', 'Url' %}
{% else %}
    {% comment %} match not found {% endcomment %}
    {% assign practiceMap = "" %}
    {% assign practiceSchedule = "" %}
    {% assign practiceMiscButtonText = "" %}
    {% assign practiceMiscUrl = "" %}
    {% assign keyDates = "" %}
    {% assign gameMap = "" %}
    {% assign gameSchedule = "" %}
    {% assign seasonCalendar = "" %}
    {% assign rules = "" %}
{% endif %}

{% comment %} variables needed for game and practice map {% endcomment %}
{% assign practiceWhereToGo = item | Attribute: 'PracticeWhereToGo', 'Url' %}
{% assign gameWhereToGo = item | Attribute: 'GameWhereToGo', 'Url' %}

<div id="practice-schedule-panel" class="practice-panel" style="display: none;">
    <div class="infoSection background-card">
        <div class="left-and-right-container">
            {% if practiceMap != "" or practiceSchedule != "" or keyDates != "" %}
                <div class="left">
                    {% if practiceMap != "" %}
                        <img class="rounded-edge-img img-responsive" src="{{ practiceMap }}">
                    {% else %}
                        <p class="placeholder">Practice Map Not Yet Available</p>
                    {% endif %}
                </div>
                <div class="right">
                    {% if practiceSchedule !="" or keyDates != "" %}
                        <h3>Resources</h3>
                        {% if keyDates != "" %}
                            <a href="{{ keyDates }}" class="btn btn-primary">Key Dates</a>
                        {% endif %}
                        {% if practiceSchedule != "" %}
                            <a href="{{ practiceSchedule }}" class="btn btn-primary">Practice Schedule</a>
                        {% endif %}
                        {% if practiceMiscUrl != "" %}
                            <a href="{{ practiceMiscUrl }}" class="btn btn-primary">{{ practiceMiscButtonText | Default:'Miscellaneous' }}</a>
                        {% endif %}
                    {% else %}
                        <p class="placeholder">Resources Not Yet Available</p>
                    {% endif %}
                </div>
            {% else %}
                <p class="placeholder">Practice Map and Resources Not Yet Available</p>
            {% endif %}
        </div>
    </div>

    {% comment %} display practice map {% endcomment %}
    {% if practiceWhereToGo != "" %}
        <div class="practice-and-game-map">
            <h3>Not sure where to go for practice?</h3>
            <p>Use this map to find things like field numbers, restrooms, or entrances.</p>
            <img class="rounded-edge-img img-responsive map-image" src="{{ practiceWhereToGo }}">
        </div>
    {% endif %}    
</div>

<div id="game-schedule-panel" class="game-panel" style="display: none;">
    <div class="infoSection background-card">
        <div class="left-and-right-container">
            {% if gameMap != "" or gameSchedule != "" %}
                <div class="left">
                    {% if gameMap != "" %}
                        <img class="rounded-edge-img img-responsive" src="{{ gameMap }}"> 
                    {% else %}
                        <p class="placeholder">Game Map Not Yet Available</p>
                    {% endif %}
                </div>
                <div class="right">
                    {% if gameSchedule != "" %}
                        <h3>Game Schedule</h3>
                        {% if gameSchedule != "" %}
                            <a href="{{ gameSchedule }}" class="btn btn-primary">Game Schedule </a>
                        {% endif %}
                    {% else %}
                        <p class="placeholder">Game Schedule Not Yet Available</p>
                    {% endif %}
                </div>
            {% else %}
                <p class="placeholder">Game Map and Schedule Not Yet Available</p>
            {% endif %}
        </div>
    </div>  
    
    {% comment %} display game map {% endcomment %}
    {% if gameWhereToGo != "" %}
        <div class="practice-and-game-map">
            <h3>Not sure where to go for games?</h3>
            <p>Use this map to find things like field numbers, restrooms, or entrances.</p>
            <img class="rounded-edge-img img-responsive map-image" src="{{ gameWhereToGo }}">
        </div>
    {% endif %}
</div>

<div id="rules-panel" class="rules-panel" style="display: none;">
    <div class="background-card">
        {% if rules != "" %}
            <h3>Rules</h3>
            <div id="pdfRulesDownload">
                <a href="{{ rules }}" class="btn btn-primary">Download Rules</a>
            </div>

            <object id="pdfRules" data="{{ rules }}" width="100%" height="100%" type="application/pdf"></object>   
        {% else %}
            <p class="placeholder">Rules Not Yet Available</p>
        {% endif %}
    </div>
</div>
