{% comment %} 
    {% include '~~/Assets/Lava/dashboard/toolbox/toolbox-tabs-panels.lava' %}
{% endcomment %}

{% assign item = Items | First %}

{% comment %} check if item matches page parameters {% endcomment %}
{% assign itemCampus = item | Attribute:'Campus'%}
{% assign itemSport = item | Attribute:'Sport' %}

{% if itemCampus == PageParameter.Campus and itemSport == PageParameter.Sport %}
    {% comment %} match found {% endcomment %}
    {% assign practiceMap = item | Attribute: 'PracticeMap', 'Url' %}
    {% assign practiceSchedule = item | Attribute: 'PracticeSchedule', 'Url' %}
    {% assign gameMap = item | Attribute: 'GameMap', 'Url' %}
    {% assign gameSchedule = item | Attribute: 'GameSchedule', 'Url' %}
    {% assign seasonCalendar = item | Attribute: 'SeasonCalendar', 'Url' %}
    {% assign rules = item | Attribute: 'Rules', 'Url' %}
{% else %}
    {% comment %} match not found {% endcomment %}
    {% assign practiceMap = "" %}
    {% assign practiceSchedule = "" %}
    {% assign gameMap = "" %}
    {% assign gameSchedule = "" %}
    {% assign seasonCalendar = "" %}
    {% assign rules = "" %}
{% endif %}

<div id="practice-schedule-panel" class="practice-panel" style="display: none;">
    <div class="infoSection background-card">
        <div class="left-and-right-container">
            {% if practiceMap != "" or seasonCalendar != "" or practiceSchedule != "" %}
                <div class="left">
                    {% if practiceMap != "" %}
                        <img class="rounded-edge-img img-responsive" src="{{ practiceMap }}">
                    {% else %}
                        <p class="placeholder">Practice Map Unavailable</p>
                    {% endif %}
                </div>
                <div class="right">
                    {% if seasonCalendar != "" or practiceSchedule != "" %}
                        <h3>Practice Schedule</h3>
                        {% if seasonCalendar != "" %}
                            <a href="{{ seasonCalendar }}" class="btn btn-secondary">Season Calendar</a>
                        {% endif %}
                        {% if practiceSchedule != "" %}
                            <a href="{{ practiceSchedule }}" class="btn btn-secondary">Practice Schedule </a>
                        {% endif %}
                    {% else %}
                        <p class="placeholder">Practice Schedule Unavailable</p>
                    {% endif %}
                </div>
            {% else %}
                <p class="placeholder">Practice Map and Schedule Unavailable</p>
            {% endif %}
        </div>
    </div>
</div>

<div id="game-schedule-panel" class="game-panel" style="display: none;">
    <div class="infoSection background-card">
        <div class="left-and-right-container">
            {% if gameMap != "" or seasonCalendar != "" or gameSchedule != "" %}
                <div class="left">
                    {% if gameMap != "" %}
                        <img class="rounded-edge-img img-responsive" src="{{ gameMap }}"> 
                    {% else %}
                        <p class="placeholder">Game Map Unavailable</p>
                    {% endif %}
                </div>
                <div class="right">
                    {% if seasonCalendar != "" or gameSchedule != "" %}
                        <h3>Game Schedule</h3>
                        {% if seasonCalendar != "" %}
                            <a href="{{ seasonCalendar }}" class="btn btn-secondary">Season Calendar</a> 
                        {% endif %}
                        {% if gameSchedule != "" %}
                            <a href="{{ gameSchedule }}" class="btn btn-secondary">Game Schedule </a>
                        {% endif %}
                    {% else %}
                        <p class="placeholder">Game Schedule Unavailable</p>
                    {% endif %}
                </div>
            {% else %}
                <p class="placeholder">Game Map and Schedule Unavailable</p>
            {% endif %}
        </div>
    </div>  
</div>

<div id="rules-panel" class="rules-panel" style="display: none;">
    <div class="background-card">
        {% if rules != "" %}
            <h3>Rules</h3>
            <div id="pdfRulesDownload">
                <a href="{{ rules }}" class="btn btn-secondary">Download Rules</a>
            </div>

            <object id="pdfRules" data="{{ rules }}" width="100%" height="100%" type="application/pdf"></object>   
        {% else %}
            <p class="placeholder">Rules Unavailable</p>
        {% endif %}
    </div>
</div>
