{% comment %} 
    {% include '~~/Assets/Lava/dashboard/toolbox/toolbox-coach-resources.lava' %}
{% endcomment %}


{% comment %} Get the number of items {% endcomment %}
{% assign numberOfResources = Items | Size %}

{% if numberOfResources > 0 %}
    {% for item in Items %}
        {% assign resourceLink = item | Attribute: 'ResourceUrl' %}
        {% assign resourceFile = item | Attribute: 'ResourceFile','Url' %}

        <div class="resources-row">
            <div class="resources-content">
                <h4>{{ item.Title }} </h4> 
                <p>{{ item.Summary }} </p> 
            </div>
            <div class="resources-actions">

                {% if resourceLink != '' %}
                    <a class="btn btn-primary" href="{{ resourceLink }}">View</a>
                {% endif %}

                {% if resourceFile != '' %}
                    <a class="btn btn-primary" href="{{ resourceFile }}">View</a>
                {% endif %}

            </div>
        </div>
        
    {% endfor %}
{% else %}
    <div class="resources-missing">
        <p>No resources at this time. Please check back later.</p>
    </div>
{% endif %}
