{% comment %} 
    {% include '~~/Assets/Lava/dashboard/toolbox/toolbox-overview.lava' %}
{% endcomment %}


{% comment %} Get the target person {% endcomment %}
{% assign personChild = PageParameter.paguid | PersonByAliasGuid %}

{% comment %} Get the teams Coach and assign isCoach to true {% endcomment %}
{% assign isCoach = false %}
{% assign isAssistantCoach = false %}

{% groupmember where:'GroupId == {{PageParameter.GroupId}}' %}
    {% for groupMemberItem in groupmemberItems %}
        {% if groupMemberItem.GroupRole.Name == 'Coach' %}
            {% assign coach = groupMemberItem %}
            {% if coach.Person.Id == CurrentPerson.Id %}
                 {% assign isCoach = true %}
            {% endif %}
        {% else if groupMemberItem.GroupRole.Name == 'Assistant Coach' %}
            {% assign assistantCoach = groupMemberItem %}
            {% if assistantCoach.Person.Id == CurrentPerson.Id %}
                 {% assign isAssistantCoach = true %}
            {% endif %}   
        {% endif %}
    {% endfor %}
{% endgroupmember %}

{% comment %}Force conversion from string to int {% endcomment %}
{% group where:'Id == {{ PageParameter.GroupId | Plus: 0 }} ' %}
    {% for groupItem in groupItems %}
        {% assign group = groupItem %}
    {% endfor %}
{% endgroup %}

<div class="person-summary">
    <div class="person-details">
        <h2>{{ personChild.FullName }}</h2>
        <div class="person-details-row">
            <div class="person-details-item">
                <h6>Practice Day(s)</h6>
                <p>{{ group | Attribute:'PracticeDays' }}</p>
            </div>
            <div class="person-details-item">
                <h6>Assistant Coach</h6>
                {% for assistantCoach in group.Members %}
                    {% if assistantCoach.GroupRole.Name == 'Assistant Coach' %}
                        {{ assistantCoach.Person.FullName }}<br>  
                    {% endif %}     
                {% endfor %}
            </div>
        </div>
        <div class="person-details-row">
            <div class="person-details-item">
                <h6>Practice Time</h6>
                <p>{{ group | Attribute:'PracticeTime' }}</p>
            </div>
            <div class="person-details-item">
                <h6>Color</h6>
                <p>{{ group | Attribute:'Color' }}</p>
            </div>
        </div>
        <div class="person-details-row">
            <div class="person-details-item">
                <h6>Coach</h6>
                <p>{{ coach.Person.FullName }}</p>
            </div>
            <div class="person-details-item">
                <h6>Sport</h6>
                <p>{{ group | Attribute:'Sport' }}</p>
            </div>
        </div>
    </div>
</div>
<div class="person-toolbox-teams">
    <div class="toolbox-teams">
        <h2>Teams</h2>
    </div>
    
    <!-- Get all Youth Sports teams tied to Current Person -->
    {% assign currentPersonGroups = CurrentPerson | Groups:'73','Active' %}

    <!-- Get group count -->
    {% assign groupCount = currentPersonGroups | Size %}

    <!-- if no groups in either coach or player toolboxes -->
    {% if groupCount == 0 %}
        <div> No Groups Available To List</div>
    {% else %}
        <!-- if currentperson is the coach, show dropdown with other teams that currentperson coaches (if any) -->
        {% if isCoach == "true" or isAssistantCoach == "true" %}
            <div class="teams-dropdown">
                <button id="btnTeamsSelect" class="dropdown-toggle select-dropdown-button" type="button" data-toggle="dropdown">{{ group.Name }}<b class="fa fa-caret-down"></b></button>
                <ul class="dropdown-menu">
                    {% for group in currentPersonGroups %}
                        <!-- Get campus that sport is hosted at -->
                        {% assign campus = Campuses | Where: 'Id', group.Group.CampusId %}

                        <li><a href="{{ LinkedPages.DetailPage }}?GroupId={{group.Group.Id}}&campus={{campus}}&Sport={{ group.Group | Attribute:'Sport' | Downcase | Replace: ' ', '-' }}">{{ group.Group.Name }}</a></li>
                    {% endfor %}
                </ul>
            </div>
        {% else %}

            <!-- Now check for children teams -->	
            {% assign children = CurrentPerson | Children %}

            <!-- if currentperson is a parent, show dropdown of currentperson's other childrens teams (if any). Or if currentpersons child plays on two teams, show all teams in drop down. -->
            <div class="teams-dropdown">
                <button id="btnTeamsSelect" class="dropdown-toggle select-dropdown-button" type="button" data-toggle="dropdown">{{ personChild.FullName }}<b class="fa fa-caret-down"></b></button>
                <!-- Loop through children in family -->
                {% for child in children %}
                    <!-- Get child groups of youth sports type -->
                    {% assign childGroups = child | Groups:'73','Active' %}
                    <!-- drop down list with teams that child is in -->
                    <ul class="dropdown-menu">
                        {% for group in childGroups %}
                            <!-- Check to see if group is active and currentperson is not the leader (coach) of group -->
                            {% if group.Group.IsPublic and group.IsLeader != true %}
                                <li><a href="{{ LinkedPages.DetailPage }}?GroupId={{group.Group.Id}}&campus={{campus}}&Sport={{ group.Group | Attribute:'Sport' | Downcase | Replace: ' ', '-' }}&paguid={{ child.PrimaryAlias.Guid }}">{{ child.FullName }}</a></li>
                            {% endif %}
                        {% endfor %}
                    </ul>
                {% endfor %}
            </div>
        {% endif %}
    {% endif %}
</div>
<hr>