{% comment %} 
    {% include '~~/Assets/Lava/dashboard/toolbox/toolbox-summary.lava' %}
{% endcomment %}

{% assign groupid = PageParameter['GroupId'] %}

{% groupmember where:'GroupId == {{groupid}}' %}
    {% for gm in groupmemberItems %}
        {% if gm.GroupRole.Name == 'Coach' %}
            {% assign coach = gm %}
        {% else if gm.GroupRole.Name == 'AssistantCoach' %}
            {% assign assistantCoach = gm %}    
        {% endif %}
    {% endfor %}
{% endgroupmember %}

{% comment %}Force conversion from string to int {% endcomment %}
{% assign groupIdd = PageParameter.GroupId | Plus: 0 %}

{% group where:'Id == {{ groupIdd }} ' %}
    {% for gItems in groupItems %}
            {% assign group = gItems %}
    {% endfor %}
{% endgroup %}

{% assign children = coach.Person | Children %}
{% for child in children %}
    {% assign childGroups = child | Groups:'73','Active' %}
    {{ child.FullName }}
{% endfor %}    

<div class="person-summary">
    <div class="person-details">
        <h2>Player: NEEDS DISCUSSION ON HOW TO PASS CHILD NAME {{ coach.FullName }}</h2>
        <div class="person-details-row">
            <div class="person-details-item">
                <h5>Practice Day(s)</h5>
                <p>{{ group | Attribute:'PracticeDays' }}</p>
            </div>
            <div class="person-details-item">
                <h5>Assistant Coach</h5>
                {% for gm in group.Members %}
                    {% if gm.GroupRole.Name == 'Assistant Coach' %}
                        {{ gm.Person.FullName }}  
                    {% endif %}     
                {% endfor %}
            </div>
        </div>
        <div class="person-details-row">
            <div class="person-details-item">
                <h5>Practice Time</h5>
                <p>{{ group | Attribute:'PracticeTime' }}</p>
            </div>
            <div class="person-details-item">
                <h5>Color</h5>
                <p>{{ group | Attribute:'Color' }}</p>
            </div>
        </div>
        <div class="person-details-row">
            <div class="person-details-item">
                <h5>Coach</h5>
                <p>{{ coach.Person.FullName }}</p>
            </div>
            <div class="person-details-item">
                <h5>Sport</h5>
                <p>{{ group | Attribute:'Sport' }}</p>
            </div>
        </div>
    </div>
</div>
<div class="person-toolbox-teams">
    <div class="toolbox-teams">
        <h2>Teams</h2>
    </div>
    <div class="teams-dropdown">
        <button id="btnTeamsSelect" class="dropdown-toggle" type="button" data-toggle="dropdown" style="border: 0px;">Select Team<b class="fa fa-caret-down"></b></button>
        <ul class="dropdown-menu">
            {% for campusItem in Campuses %}
                {% if campusItem.IsActive == 'True' %}
                    <li><a type="button" onClick="changeTeam({{ campusItem.Id }});return false;">{{ campusItem.Name }}</a></li>
                {% endif %}
            {% endfor %} 
        </ul>
    </div>
</div>
<hr>