{% comment %} 
    {% include '~~/Assets/Lava/dashboard/toolbox/toolbox-coach-resources.lava' %}
{% endcomment %}

{% assign itemsToDisplay = false %}

{% comment %} 
    Check if current person is member of the passed group and then check their group role
    99: Coach
    105: Assistant Coach:
    106: Team Manager:    
{% endcomment %}
{% assign showCoachTools = false %}

{% assign groupMembers = CurrentPerson | Group:PageParameter.GroupId %}

{% for groupMember in groupMembers %}
    {% if groupMember.GroupRole.Id == 99 or groupMember.GroupRole.Id == 105 or groupMember.GroupRole.Id == 106 %}
        {% assign showCoachTools = true %}
    {% endif %}
{% endfor %}

{% for item in Items %}
    {% assign displayItem = false %}
    {% assign itemAudience = item | Attribute:'Audience' %}

    {% if showCoachTools %}
        {% if itemAudience contains "coach" %}
            {% assign displayItem = true %}
            {% assign itemsToDisplay = true %}
        {% endif %}
    {% else %}
        {% if itemAudience contains "player" %}
            {% assign displayItem = true %}
            {% assign itemsToDisplay = true %}
        {% endif %}
    {% endif %}

        {% if displayItem %}
        {% assign resourceLink = item | Attribute: 'ResourceUrl', 'RawValue' %}
        {% assign resourceFile = item | Attribute: 'ResourceFile','Url' %}

        <div class="resources-row">
            <div class="resources-content">
                <h4>{{ item.Title }} </h4> 
                <p>{{ item.Summary }} </p> 
            </div>
            <div class="resources-actions">

                {% if resourceLink != '' %}
                    <a class="btn btn-primary" href="{{ resourceLink }}" target="_blank">View</a>
                {% endif %}

                {% if resourceFile != '' %}
                    <a class="btn btn-primary" href="{{ resourceFile }}" target="_blank">View</a>
                {% endif %}

            </div>
        </div>
    {% endif %}   

{% endfor %}


{% if itemsToDisplay == false %}
    <div class="resources-missing">
        <p>No resources at this time. Please check back later.</p>
    </div>
{% endif %}
