{% comment %} 
    {% include '~~/Assets/Lava/dashboard/toolbox/toolbox-overview.lava' %}
{% endcomment %}

{% comment %} Get the target person {% endcomment %}
{% assign personChild = PageParameter.Player | PersonByAliasGuid %}

{% comment %} 
    Get the coach of the team check if current person is coach, assistant coach, or team manager
    99: Coach
    105: Assistant Coach:
    106: Team Manager:    
{% endcomment %}
{% assign coach = "" %}
{% assign assistantCoachNames = "" %}
{% assign showCoachTools = false %}

{% assign group = PageParameter.GroupId | GroupById %}

{% for member in group.Members %}
    {% if member.GroupRole.Id == 99 %}
        {% assign coach = member %}

        {% if CurrentPerson.Id == member.Person.Id %}
            {% assign showCoachTools = true %}
        {% endif %}
    {% elseif member.GroupRole.Id == 105 %}
        {% unless assistantCoachNames == "" %}
            {% comment %} if assistant coach names is not empty, add comma and space {% endcomment %}
            {% assign assistantCoachNames = assistantCoachNames | Append:', ' %}
        {% endunless %}        
        {% assign assistantCoachNames = assistantCoachNames | Append:member.Person.FullName %}

        {% if CurrentPerson.Id == member.Person.Id %}
            {% assign showCoachTools = true %}
        {% endif %}
    {% elseif member.GroupRole.Id == 106 %}
        {% if CurrentPerson.Id == member.Person.Id %}
            {% assign showCoachTools = true %}
        {% endif %}
    {% endif %}
{% endfor %}

<div class="person-summary">
    {% if showCoachTools %}
        <h2>{{ group.Name }}</h2>
    {% else %}
        <h2>{{ personChild.FullName }}</h2>
    {% endif %}
    <div class="person-details">
        <div class="person-details-row">
            <div class="person-details-item">   
                <h6>Practice Day(s)</h6>
                <p>{{ group | Attribute:'PracticeDays' | Default:'Not Assigned' }}</p>
            </div>
            <div class="person-details-item">
                <h6>Practice Time</h6>
                <p>{{ group | Attribute:'PracticeTime' | Default:'Not Assigned' }}</p>
            </div>
            <div class="person-details-item">
                <h6>Practice Location</h6>
                <p>{{ group | Attribute:'PracticeLocation' | Default:'Not Assigned' }}</p>
            </div>
            <div class="person-details-item">
                <h6>Coach</h6>            
                <p>{{ coach.Person.FullName  | Default:'Not Assigned' }}</p>
            </div>
        </div>
        <div class="person-details-row">
            <div class="person-details-item">
                <h6>Assistant Coach</h6>
                <p>{{ assistantCoachNames | Default:'No assistant coach' }}</p>
            </div>
            <div class="person-details-item">
                <h6>Color</h6>
                <p>{{ group | Attribute:'Color' | Default:'Not Assigned' }}</p>
            </div>
            <div class="person-details-item">
                <h6>Sport</h6>
                <p>{{ group | Attribute:'Sport' | Default:'Not Assigned' }}</p>
            </div>
        </div>
    </div>
</div>
<div class="person-toolbox-teams"> 
    <div class="toolbox-teams">
        <h2>Teams</h2>
    </div>
    {% comment %} if currentperson is the coach, show dropdown with other teams that currentperson coaches (if any)  {% endcomment %}
    {% if showCoachTools %}
        {% comment %} Coach View: Get all Youth Sports teams tied to Current Person  {% endcomment %}
        {% assign currentPersonGroups = CurrentPerson | Groups:'73','Active' %}

        <div class="teams-dropdown">
            <button id="btnTeamsSelect" class="dropdown-toggle select-dropdown-button" type="button" data-toggle="dropdown">{{ group.Name }}<b class="fa fa-caret-down"></b></button>
            <ul class="dropdown-menu">
                {% for currentPersonGroup in currentPersonGroups %}
                    {% unless currentPersonGroup.Group.Id == group.Id %}
                        {% comment %} Try to get campus that sport is hosted at by looking at child groups campus Id {% endcomment %}
                        {% assign campus = "" %}   
                        {% assign campus = currentPersonGroup.Group.CampusId | FromCache:'Campus' %}

                        <li><a href="/team-toolbox?GroupId={{currentPersonGroup.Group.Id}}&Campus={{ campus.Name | Replace:' ','-' | Downcase }}&Sport={{ currentPersonGroup.Group | Attribute:'Sport' | Downcase | Replace: ' ', '-' }}">{{ currentPersonGroup.Group.Name }}</a></li>
                    {% endunless %}
                {% endfor %}
            </ul>
        </div>
    {% else %}    
        {% comment %} Parent View: Now check for children teams  {% endcomment %}	
        {% assign children = CurrentPerson | Children %}

        {% comment %} if currentperson is a parent, show dropdown of currentperson's other childrens teams (if any). Or if currentpersons child plays on two teams, show all teams in drop down.  {% endcomment %}
        <div class="teams-dropdown">
            <button id="btnTeamsSelect" class="dropdown-toggle select-dropdown-button" type="button" data-toggle="dropdown">{{ personChild.FullName }}<b class="fa fa-caret-down"></b></button>
            <ul class="dropdown-menu">
                {% comment %} Loop through children in family  {% endcomment %}
                {% for child in children %}
                    {% comment %} Get child groups of youth sports type  {% endcomment %}
                    {% assign childGroups = "" %}
                    {% assign childGroups = child | Groups:'73','Active' %}

                    {% comment %} drop down list with teams that child is in  {% endcomment %}
                    {% for childGroup in childGroups %}
                        {% unless childGroup.Group.Id == group.Id %}
                            {% comment %} Try to get campus that sport is hosted at by looking at child groups campus Id {% endcomment %}
                            {% assign campus = "" %}   
                            {% assign campus = childGroup.Group.CampusId | FromCache:'Campus' %}
                            
                            {% comment %} Check to see if group is active and currentperson is not the leader (coach) of group  {% endcomment %}
                            {% if childGroup.Group.IsPublic %}
                                <li><a href="/team-toolbox?GroupId={{childGroup.Group.Id}}&Campus={{ campus.Name | Replace:' ','-' | Downcase }}&Sport={{ childGroup.Group | Attribute:'Sport' | Downcase | Replace: ' ', '-' }}&Player={{ child.PrimaryAlias.Guid }}">{{ child.FullName }}</a></li>
                            {% endif %}
                        {% endunless %}
                    {% endfor %}
                {% endfor %}
            </ul>
        </div>
    {% endif %}
</div>
<hr>