{% comment %} 
    {% include '~~/Assets/Lava/dashboard/toolbox/toolbox-tabs-panels.lava' %}
{% endcomment %}

{% if practiceMap == "" %}
    {% assign practiceMap = "No map to display." %}
{% endif %}
<div id="practice-schedule-panel" class="practice-panel" style="display: none;">
    <div class="infoSection background-card">
        <div class="left-and-right-container">
            <div class="left">
                {% if practiveMap != null %}
                    <img class="rounded-edge-img img-responsive" src="{{ practiceMap }}" alt="{{ item.Title }}"> 
                {% else %}
                    <p>No Map To Display.</p>
                {% endif %}    
            </div>
            <div class="right">
                <h3>Practice Schedule</h3> 
                <a href="{{ seasonCalendar }}">Season Calendar</a> 
                <a href="{{ practiceSchedule }}">Practice Schedule </a> 
            </div>
        </div>
    </div>     
</div>

<div id="game-schedule-panel" class="game-panel" style="display: none;">
    <div class="infoSection background-card">
        <div class="left-and-right-container">
            <div class="left">
                {% if gameMap != "" %}
                    <img class="rounded-edge-img img-responsive" src="{{ practiceMap }}" alt="{{ item.Title }}"> 
                {% else %}
                    <p>No Map To Display.</p>
                {% endif %}   
            </div>
            <div class="right">
                <h3>Game Schedule</h3> 
                <a href="{{ seasonCalendar }}">Season Calendar</a> 
                <a href="{{ gameSchedule }}">Game Schedule </a> 
            </div>
        </div>
    </div>   
</div>

<div id="rules-panel" class="rules-panel" style="display: none;">
    <h3>Rules</h3>
    <div id="pdfRulesDownload">
        <a href="{{ rules }}">Download Rules</a>
    </div>

    <object id="pdfRules" data="{{ rules }}" width="100%" height="100%" type="application/pdf"></object>   
</div>
