{% comment %} 
    {% include '~~/Assets/Lava/dashboard/toolbox/toolbox-overview.lava' %}
{% endcomment %}

{% comment %} Get the target person {% endcomment %}
{% assign personChild = PageParameter.Player | PersonByAliasGuid %}

{% comment %} 
    Get the coach of the team check if current person is coach, assistant coach, or team manager
    99: Coach
    105: Assistant Coach:
    106: Team Manager:    
{% endcomment %}
{% assign coach = "" %}
{% assign assistantCoachNames = "" %}
{% assign showCoachTools = false %}

{% assign group = PageParameter.GroupId | GroupById %}

{% for member in group.Members %}
    {% if member.GroupRole.Id == 99 %}
        {% assign coach = member %}

        {% if CurrentPerson.Id == member.Person.Id %}
            {% assign showCoachTools = true %}
        {% endif %}
    {% elseif member.GroupRole.Id == 105 %}
        {% unless assistantCoachNames == "" %}
            {% comment %} if assistant coach names is not empty, add comma and space {% endcomment %}
            {% assign assistantCoachNames = assistantCoachNames | Append:', ' %}
        {% endunless %}        
        {% assign assistantCoachNames = assistantCoachNames | Append:member.Person.FullName %}

        {% if CurrentPerson.Id == member.Person.Id %}
            {% assign showCoachTools = true %}
        {% endif %}
    {% elseif member.GroupRole.Id == 106 %}
        {% if CurrentPerson.Id == member.Person.Id %}
            {% assign showCoachTools = true %}
        {% endif %}
    {% endif %}
{% endfor %}

{% comment %} Check if we should be showing the Team Change Request button {% endcomment %}
{% assign now = 'Now' | Date:'M/d/yyyy hh:mm:ss tt' | AsDateTime %}
{% assign showChangeRequestButton = false %}

{% comment %} 
    Walk the parent groups and look for a "Youth Sports Bracket"
    type group (max 10 levels) 
    Once found, check the Change Request start and end date
{% endcomment %}
{% assign parentGroupId = group.ParentGroupId %}

{% for i in (0..9) %}
    {% if parentGroupId != "" %}
        {% comment %} always start with empty parentGroup {% endcomment %}
        {% assign parentGroup = "" %}
        {% assign parentGroup = parentGroupId | GroupById %}

        {% if parentGroup.GroupTypeId == 71 %}
            {% comment %} Bracket type group found, check its attributes and break {% endcomment %}
            {% assign changeRequestStartDate = parentGroup | Attribute:'TeamChangeRequestStartDate' | AsDateTime %}
            {% assign changeRequestEndDate = parentGroup | Attribute:'TeamChangeRequestEndDate' | AsDateTime %}

            {% if now > changeRequestStartDate and now < changeRequestEndDate %}
                {% assign showChangeRequestButton = true %}
            {% endif %}

            {% break %}
        {% else %}
            {% comment %} League type group not found, reassign parentGroupId and check again {% endcomment %}
            {% assign parentGroupId = parentGroup.ParentGroupId | Default:'' %}
        {% endif %}
    {% else %}
        {% comment %} we dont have a parentGroupId, break out of for loop {% endcomment %}
        {% break %}
    {% endif %}
{% endfor %}

<div class="person-summary">
    <h2>{{ group.Name }}</h2>
    <div class="person-details">
        <div class="person-details-row">
            <div class="person-details-item">   
                <h6>Practice Day(s)</h6>
                <p>{{ group | Attribute:'PracticeDays' | Default:'Not Assigned' }}</p>
            </div>
            <div class="person-details-item">
                <h6>Practice Time</h6>
                <p>{{ group | Attribute:'PracticeTime' | Default:'Not Assigned' }}</p>
            </div>
            <div class="person-details-item">
                <h6>Practice Location</h6>
                <p>{{ group | Attribute:'PracticeLocation' | Default:'Not Assigned' }}</p>
            </div>
            <div class="person-details-item">
                <h6>Coach</h6>            
                <p>{{ coach.Person.FullName  | Default:'Not Assigned' }}</p>
            </div>
            <div class="person-details-item">
                <div class="person-photo">
                    {% if coach.Person.PhotoId != null %}
                        <a href="/GetImage.ashx?id={{ coach.Person.PhotoId }}"><img src="/GetImage.ashx?id={{ coach.Person.PhotoId }}&width=600"></a>
                    {% elseif coach.Person.Gender == 1 %}
                        <img src="/Assets/Images/person-no-photo-male.svg?" />
                    {% elseif coach.Person.Gender == 2 %}
                        <img src="/Assets/Images/person-no-photo-female.svg?" />
                    {% endif %}
                </div>
            </div>        
        </div>
        <div class="person-details-row">
            <div class="person-details-item">
                <h6>Assistant Coach</h6>
                <p>{{ assistantCoachNames | Default:'No assistant coach' }}</p>
            </div>
            <div class="person-details-item">
                <h6>Color</h6>
                <p>{{ group | Attribute:'Color' | Default:'Not Assigned' }}</p>
            </div>
            <div class="person-details-item">
                {% assign groupSportName = group | Attribute:'Sport' | ReplaceLast:'-',' ' | Capitalize %}
                <h6>Sport</h6>
                <p>{{ groupSportName | Default:'Not Assigned' }}</p>
            </div>
        </div>
    </div>
    {% if showChangeRequestButton %}
        <a class="btn btn-primary btn-request" href="https://ccvstars.com/page/2459?GroupId={{ PageParameter.GroupId }}&Campus={{ PageParameter.Campus }}&Sport={{ PageParameter.Sport }}&Player={{ PageParameter.Player }}">Request Team Change</a>
    {% endif %}
</div>

<div class="person-toolbox-teams"> 
    <div class="toolbox-teams">
        {% if showCoachTools %}
            <h2>My Teams</h2>
        {% else %}
            <h2>My Kids</h2>
        {% endif %}
    </div>
    {% comment %} if currentperson is the coach, show dropdown with other teams that currentperson coaches (if any)  {% endcomment %}
    {% if showCoachTools %}
        {% comment %} Coach View {% endcomment %}
        {% comment %} Count number of groups current person is coach, assistant coach, or team manager is in  {% endcomment %}
        {% assign numberOfCoachGroups = 0 %}
        {% assign currentPersonGroups = CurrentPerson | Groups:'73','Active' %}

        {% for currentPersonGroup in currentPersonGroups %}
            {% if currentPersonGroup.GroupRole.Id == 99 or currentPersonGroup.GroupRole.Id == 105 or currentPersonGroup.GroupRole.Id == 106 %}            
                {% assign numberOfCoachGroups = numberOfCoachGroups | Plus:1 %}
            {% endif %}        
        {% endfor %}

        {% comment %} display dropdown if more than one group, other just display name {% endcomment %}
        {% if numberOfCoachGroups > 1 %}
            <div class="teams-dropdown">
                <button id="btnTeamsSelect" class="dropdown-toggle select-dropdown-button" type="button" data-toggle="dropdown">{{ group.Name | ReplaceLast:'-',' ' | Capitalize }}<b class="fa fa-caret-down"></b></button>
                <ul class="dropdown-menu">
                    {% for currentPersonGroup in currentPersonGroups %}
                        {% unless currentPersonGroup.Group.Id == group.Id %}
                            {% comment %} Try to get campus that sport is hosted at by looking at child groups campus Id {% endcomment %}
                            {% assign campus = "" %}   
                            {% assign campus = currentPersonGroup.Group.CampusId | FromCache:'Campus' %}

                            <li><a href="/team-toolbox?GroupId={{ currentPersonGroup.Group.Id }}&Campus={{ campus.Name | Replace:' ','-' | Downcase }}&Sport={{ currentPersonGroup.Group | Attribute:'Sport' }}">{{ currentPersonGroup.Group.Name  | ReplaceLast:'-',' ' | Capitalize }}</a></li>
                        {% endunless %}
                    {% endfor %}
                </ul>
            </div>
        {% else %}
            <div class="teams-dropdown">
                <button id="btnTeamsSelect" class="dropdown-toggle select-dropdown-button" type="button" onclick="return false;">{{ group.Name }}</button>
            </div>
        {% endif %}
    {% else %}    
        {% comment %} Player View {% endcomment %}
        {% comment %} Check for children teams  {% endcomment %}	
        {% assign children = CurrentPerson | Children %}
        {% assign numberOfChildren = 0 %}

        {% comment %} First loop through the children to determine whether to show the dropdown {% endcomment %}
        {% for child in children %}
            {% comment %} Get child groups of youth sports type  {% endcomment %}
            {% assign childGroups = "" %}
            {% assign childGroups = child | Groups:'73','Active' %}

            {% for childGroup in childGroups %}
                {% assign numberOfChildren = numberOfChildren | Plus:1 %}
            {% endfor %}
        {% endfor %}

        {% if numberOfChildren > 1 %}
            {% comment %} if currentperson is a parent, show dropdown of currentperson's other childrens teams (if any). Or if currentpersons child plays on two teams, show all teams in drop down.  {% endcomment %}
            <div class="teams-dropdown">
                <button id="btnTeamsSelect" class="dropdown-toggle select-dropdown-button" type="button" data-toggle="dropdown">{{ personChild.FullName }}<b class="fa fa-caret-down"></b></button>
                <ul class="dropdown-menu">
                    {% comment %} Loop through children in family  {% endcomment %}
                    {% for child in children %}
                        {% comment %} Get child groups of youth sports type  {% endcomment %}
                        {% assign childGroups = "" %}
                        {% assign childGroups = child | Groups:'73','Active' %}

                        {% comment %} drop down list of other players  {% endcomment %}
                        {% for childGroup in childGroups %}
                            {% comment %} Try to get campus that sport is hosted at by looking at child groups campus Id {% endcomment %}
                            {% assign campus = "" %}   
                            {% assign campus = childGroup.Group.CampusId | FromCache:'Campus' %}

                            {% comment %} Check to see if group is active and not the current group being displayed  {% endcomment %}
                            {% if childGroup.Group.IsPublic and childGroup.Group.Id != PageParameter.GroupId  %}
                                <li><a href="/team-toolbox?GroupId={{ childGroup.Group.Id }}&Campus={{ campus.Name | Replace:' ','-' | Downcase }}&Sport={{ childGroup.Group | Attribute:'Sport' }}&Player={{ child.PrimaryAlias.Guid }}">{{ childGroup.Group.Name | ReplaceLast:'-',' ' | Capitalize }} ({{ child.FullName }})</a></li>
                            {% endif %}    
                        {% endfor %}
                    {% endfor %}
                </ul>
            </div>
        {% else %}
            <div class="teams-dropdown">
                <button id="btnTeamsSelect" class="dropdown-toggle select-dropdown-button" type="button" onclick="return false;">{{ personChild.FullName }}</button>
            </div>
        {% endif %}
    {% endif %}
</div>
<hr>