{% comment %} 
    {% include '~~/Assets/Lava/dashboard/toolbox/toolbox-overview.lava' %}
{% endcomment %}


{% comment %} Get the target person {% endcomment %}
{% assign personChild = PageParameter.Player | PersonByAliasGuid %}

{% comment %} Get the teams Coach and assign isCoach to true {% endcomment %}
{% assign isCoach = false %}
{% assign isAssistantCoachOrTeamManager = false %}

{% groupmember where:'GroupId == {{PageParameter.GroupId}}' %}
    {% for groupMemberItem in groupmemberItems %}
        {% if groupMemberItem.GroupRole.Name == 'Coach' %}
            {% assign coach = groupMemberItem %}
            {% if coach.Person.Id == CurrentPerson.Id %}
                 {% assign isCoach = true %}
            {% endif %}
        {% else if groupMemberItem.GroupRole.Name == 'Assistant Coach' or groupMemberItem.GroupRole.Name == 'Team Manager' %}
            {% assign assistantCoachOrTeamManager = groupMemberItem %}
            {% if assistantCoachOrTeamManager.Person.Id == CurrentPerson.Id %}
                 {% assign isAssistantCoachOrTeamManager = true %}
            {% endif %}   
        {% endif %}
    {% endfor %}
{% endgroupmember %}

{% comment %}Force conversion from string to int {% endcomment %}
{% group where:'Id == {{ PageParameter.GroupId | Plus: 0 }} ' %}
    {% for groupItem in groupItems %}
        {% assign group = groupItem %}
    {% endfor %}
{% endgroup %}

<div class="person-summary">
    <h2>{{ personChild.FullName }}</h2>
    <div class="person-details">
        <div class="person-details-row">
            <div class="person-details-item">   
                <h6>Practice Day(s)</h6>
                <p>{{ group | Attribute:'PracticeDays' }}</p>
            </div>
            <div class="person-details-item">
                <h6>Practice Time</h6>
                <p>{{ group | Attribute:'PracticeTime' }}</p>
            </div>
            <div class="person-details-item">
                <h6>Practice Location</h6>
                <p>{{ group | Attribute:'PracticeLocation' }}</p>
            </div>
            <div class="person-details-item">
                <h6>Coach</h6>
                <p>{{ coach.Person.FullName }}</p>
            </div>
        </div>
        <div class="person-details-row">
            <div class="person-details-item">
                <h6>Assistant Coach</h6>
                {% for assistantCoach in group.Members %}
                    {% if assistantCoach.GroupRole.Name == 'Assistant Coach' %}
                        {{ assistantCoach.Person.FullName }}<br>  
                    {% endif %}     
                {% endfor %}
            </div>
            <div class="person-details-item">
                <h6>Color</h6>
                <p>{{ group | Attribute:'Color' }}</p>
            </div>
            <div class="person-details-item">
                <h6>Sport</h6>
                <p>{{ group | Attribute:'Sport' }}</p>
            </div>
        </div>
    </div>
</div>
<div class="person-toolbox-teams">
    <div class="toolbox-teams">
        <h2>Teams</h2>
    </div>
    
     {% comment %} Get all Youth Sports teams tied to Current Person  {% endcomment %}
    {% assign currentPersonGroups = CurrentPerson | Groups:'73','Active' %}

     {% comment %} Get group count  {% endcomment %}
    {% assign groupCount = currentPersonGroups | Size %}

     {% comment %} if no groups in either coach or player toolboxes  {% endcomment %}
    {% if groupCount == 0 %}
        <div> No Groups Available To List</div>
    {% else %}
         {% comment %} if currentperson is the coach, show dropdown with other teams that currentperson coaches (if any)  {% endcomment %}
        {% if isCoach == "true" or isAssistantCoachOrTeamManager == "true" %}
            <div class="teams-dropdown">
                <button id="btnTeamsSelect" class="dropdown-toggle select-dropdown-button" type="button" data-toggle="dropdown">{{ group.Name }}<b class="fa fa-caret-down"></b></button>
                <ul class="dropdown-menu">
                    {% for currentPersonGroup in currentPersonGroups %}
                         {% comment %} Try to get campus that sport is hosted at by looking at child groups campus Id {% endcomment %}
                        {% assign campus = "" %}   
                        {% assign campus = currentPersonGroup.Group.CampusId | FromCache:'Campus' %}

                        <li><a href="/team-toolbox?GroupId={{currentPersonGroup.Group.Id}}&Campus={{ campus.Name | Replace:' ','-' | Downcase }}&Sport={{ currentPersonGroup.Group | Attribute:'Sport' | Downcase | Replace: ' ', '-' }}">{{ currentPersonGroup.Group.Name }}</a></li>
                    {% endfor %}
                </ul>
            </div>
        {% else %}

             {% comment %} Now check for children teams  {% endcomment %}	
            {% assign children = CurrentPerson | Children %}

             {% comment %} if currentperson is a parent, show dropdown of currentperson's other childrens teams (if any). Or if currentpersons child plays on two teams, show all teams in drop down.  {% endcomment %}
            <div class="teams-dropdown">
                <button id="btnTeamsSelect" class="dropdown-toggle select-dropdown-button" type="button" data-toggle="dropdown">{{ personChild.FullName }}<b class="fa fa-caret-down"></b></button>
                 {% comment %} Loop through children in family  {% endcomment %}
                {% for child in children %}
                     {% comment %} Get child groups of youth sports type  {% endcomment %}
                    {% assign childGroups = child | Groups:'73','Active' %}
                     {% comment %} drop down list with teams that child is in  {% endcomment %}
                    <ul class="dropdown-menu">
                        {% for childGroup in childGroups %}
                             {% comment %} Try to get campus that sport is hosted at by looking at child groups campus Id {% endcomment %}
                            {% assign campus = "" %}   
                            {% assign campus = childGroup.Group.CampusId | FromCache:'Campus' %}
                             {% comment %} Check to see if group is active and currentperson is not the leader (coach) of group  {% endcomment %}
                            {% if childGroup.Group.IsPublic and childGroup.IsLeader != true %}
                                <li><a href="/team-toolbox?GroupId={{childGroup.Group.Id}}&Campus={{ campus.Name | Replace:' ','-' | Downcase }}&Sport={{ childGroup.Group | Attribute:'Sport' | Downcase | Replace: ' ', '-' }}&paguid={{ child.PrimaryAlias.Guid }}">{{ child.FullName }}</a></li>
                            {% endif %}
                        {% endfor %}
                    </ul>
                {% endfor %}
            </div>
        {% endif %}
    {% endif %}
</div>
<hr>