{% assign email = "ccvkids@ccv.church" %}

<div class="kids-service-detail">
   <p class="kids-service-detail-label">Who</p>
   <p>Infants - 6th Grade</p>
</div>

<div class="kids-details">
    <div class="kids-service-times">
        <div class="kids-service-detail">
            <p class="kids-service-detail-label">When: </p>
            <div>
            <p>{{ Context.Campus.KidsServiceTimes }}</p>
            {% comment %} {% assign comingSoonUntil = Context.Campus | Attribute: 'ComingSoonUntil' | Date: 'yyyyMMdd' %}
                    {% assign today = 'Now' | Date: 'yyyyMMdd' %}
                    
                    {% if today < comingSoonUntil %}
                        {% assign isComingSoon = true %}
                    {% endif %}

                    <div class="service-times">
                        {% assign times = Context.Campus.ServiceTimes %}
                        {% assign useLightIcon = true %}
                        {% include '~~/Assets/Lava/service-times/grid-kids-service-times.lava' %}
                    </div> {% endcomment %}
            </div>
        </div>
    </div>
    <div class="kids-service-detail">
        <p class="kids-service-detail-label">Contact: </p>
        <div> <i class="fa fa-fw fa-phone"></i> {{ Context.Campus.PhoneNumber }}<br/> 
            <fa class="fa fa-fw fa-envelope"></fa> <a href="mailto:{{ email }}?subject=Kids">{{ email }}</a>
        </div>
    </div>
</div>
