

{% assign email = "ccvkids@ccv.church" %}

<div class="kids-service-detail">
   <p class="kids-service-detail-label">Who</p>
   <p>Infants - 6th Grade</p>
</div>

    {% if Context.Campus.Name == 'Anthem' %}
        {% assign saturdayTimes = "Saturday: 4:30pm & 6:00pm" %}
        {% assign sundayTimes = "Sunday: 8:30am, 10:00am & 11:30am" %}
    {% elseif Context.Campus.Name == 'Avondale' %}
        {% assign saturdayTimes = "Saturday: 4:30pm & 6:00pm" %}
        {% assign sundayTimes = "Sunday: 8:30am, 10:00am & 11:30am" %}
    {% elseif Context.Campus.Name == 'Chandler' %}
        {% assign saturdayTimes = "" %}
        {% assign sundayTimes = "Sunday: 9:00am & 10:30am" %}
    {% elseif Context.Campus.Name == 'East Valley' %}
        {% assign saturdayTimes = "Saturday: 4:30pm & 6:00pm" %}
        {% assign sundayTimes = "Sunday: 9:00am & 10:30am" %}
    {% elseif Context.Campus.Name == 'Midtown Phoenix' %}  
        {% assign saturdayTimes = "" %}
        {% assign sundayTimes = "Sunday: 9:00am & 10:30am" %}
    {% elseif Context.Campus.Name == 'North Phoenix' %}
        {% assign saturdayTimes = "" %}
        {% assign sundayTimes = "Sunday: 8:30am & 10:00am" %}
    {% elseif Context.Campus.Name == 'Peoria' %}
        {% assign saturdayTimes = "Saturday: 4:30pm & 6:00pm" %}
        {% assign sundayTimes = "Sunday: 9:00am, 10:30am & 12:00pm" %}
    {% elseif Context.Campus.Name == 'Scottsdale' %}
        {% assign saturdayTimes = "Saturday: 4:30pm & 6:00pm" %}
        {% assign sundayTimes = "Sunday: 9:30am & 11:00am" %}
    {% elseif Context.Campus.Name == 'Surprise' %}
        {% assign saturdayTimes = "Saturday: 4:30pm & 6:00pm" %}
        {% assign sundayTimes = "Sunday: 8:30am, 10:00am, 11:30am & 1:00pm" %}
    {% else  %}
    {% endif %}



<div class="kids-details">
    <div class="kids-service-times">
        <div class="kids-service-detail">
            <p class="kids-service-detail-label">When: </p>
            {% comment %} <p>{{ Context.Campus.ServiceTimes | Remove: ' ' | Replace: '*', ' ' | Replace: '%', ' ' |  Replace: '^', ' ' | Replace: '|', ' '}}</p> {% endcomment %}
            <div>
                <p>{{ saturdayTimes }}</p>
                <p>{{ sundayTimes }}</p> 
            </div>
        </div>
    </div>
    <div class="kids-service-detail">
        <p class="kids-service-detail-label">Contact: </p>
        <div> <i class="fa fa-fw fa-phone"></i> {{ Context.Campus.PhoneNumber }}<br/> 
            <fa class="fa fa-fw fa-envelope"></fa> <a href="mailto:{{ email }}?subject=Kids">{{ email }}</a>
        </div>
    </div>
</div>