{% comment %}
   {% include '~~/Assets/Lava/home/ministries/mission-partners.lava' %}
{% endcomment %}

<div class="mission-partners">
   {% for item in Items %}
         {% assign webUrl = item | Attribute: 'Website', 'RawValue' %}
         {% assign imageGuid = item | Attribute:'Image', 'RawValue' %}
         {% assign appRoot = 'Global' | Attribute:'PublicApplicationRoot' %}
            {% if webUrl != '' %}
               <div class="mission-partner-icon">
                  <a href="{{webUrl}}">
                     <img src="{{appRoot}}/GetImage.ashx?Guid={{imageGuid}}"/>
                  </a>
               </div>  
            {% else %}
               <div class="mission-partner-icon">
                  <a href="{{ LinkedPages.DetailPage }}?Item={{ item.Id }}">
                     <img src="{{appRoot}}/GetImage.ashx?Guid={{imageGuid}}"/>
                  </a>
               </div>     
            {% endif %}  
   {% endfor %}
</div>
