
{% assign campus = Context.Campus.Name %}
<div class="btn-row-sn-event">
    {% if campus == 'Anthem'  %}
        <a class="btn btn-primary" href="/get-involved/events/detail?EventOccurrenceId=5579">Parents Night Out!</a>
    {% elseif campus == 'Avondale'  %}
        <a class="btn btn-primary" href="/get-involved/events/detail?EventOccurrenceId=5576">Parents Night Out!</a>
    {% elseif campus == 'Chandler' %}
        <a class="btn btn-primary" href="/get-involved/events/detail?EventOccurrenceId=5578">Parents Night Out!</a>
    {% elseif campus == 'East Valley' %}
        <a class="btn btn-primary" href="/get-involved/events/detail?EventOccurrenceId=5580">Parents Night Out!</a>
    {% elseif campus == 'North Phoenix' %}
        <a class="btn btn-primary" href="/get-involved/events/detail?EventOccurrenceId=5582">Parents Night Out!</a>
    {% elseif campus == 'Scottsdale' %}
        <a class="btn btn-primary" href="/get-involved/events/detail?EventOccurrenceId=5583">Parents Night Out!</a>
    {% elseif campus == 'Surprise' %}
        <a class="btn btn-primary" href="/get-involved/events/detail?EventOccurrenceId=5584">Parents Night Out!</a>
    {% elseif campus == 'Midtown' %}
        <a class="btn btn-primary" href="/get-involved/events/detail?EventOccurrenceId=5581">Parents Night Out!</a>
    {% endif %} 
</div>