
{% assign comingSoonUntil = Context.Campus | Attribute: 'ComingSoonUntil' | Date: 'yyyyMMdd' %}
{% assign today = 'Now' | Date: 'yyyyMMdd' %}
    
{% if today < comingSoonUntil %}
    {% assign isComingSoon = true %}
{% endif %}

{% unless isComingSoon %}
    <div class="students-service-times">
        <div class="students-service-detail">
            <p class="students-service-detail-label">Who</p>
            <p>7-8th grade students</p>
        </div>
        <div class="students-service-detail">
            <p class="students-service-detail-label">When</p>
            
            {% assign Grade7ServiceTime = Context.Campus | Attribute: '7thGradeServiceTime' %}
            {% assign Grade8ServiceTime = Context.Campus | Attribute: '8thGradeServiceTime' %}
            
            {% if Grade7ServiceTime == Grade8ServiceTime %}
                {% comment %} 7th and 8th grade service times the same, only show once {% endcomment %}
                <p>{{ Grade7ServiceTime }}</p>
            {% else %}
                <p>
                    7th Grade: {{ Grade7ServiceTime }}<br />
                    8th Grade: {{ Grade8ServiceTime }}
                </p>
            {% endif %}
        </div>
        <div class="students-service-detail">
            <p class="students-service-detail-label">Contact</p>
            <p>
                <i class="fa fa-fw fa-phone"></i>{{ Context.Campus.PhoneNumber }}<br>
                <i class="fa fa-fw fa-envelope"></i> <a href="mailto:{{ Context.Campus | Attribute: 'StudentsContactEmail' }}?subject=Jr. High"> {{ Context.Campus | Attribute: 'StudentsContactEmail' }}</a>
            </p>
        </div>
    </div>
{% else %}
    <h3>Coming Soon!</h3>
{% endunless %}
