{% comment %}

{% include '/Themes/church_ccv_MobileApp/Assets/Lava/Invite/christmas/christmas-sms.lava' %}

{% endcomment %}

{% assign inviteBtnClasses = inviteBtnClasses | Default: 'btn btn-default' %}

{% capture smsAll %}
Do you want to join me for Christmas at CCV? I'll be attending the {{ rawTime }} service on {{ day.Date }} on the {{ item.Name }} campus. It would be great to go together! https://www.ccv.church/christmas
{% endcapture %}

{% case OSFamily %}
  {% when 'android' %}
    {% assign sep = '?' %}
  {% when 'ios' %}
    {% assign sep = '&' %}
  {% else %}
    {% assign sep = '&' %}
{% endcase %}

<a class="{{ inviteBtnClasses }} js-track-sms" data-label="{{ item.Name }} {{ day.Date }} {{ rawTime }}" href="{{ preUrl }}sms:{{ sep }}body={{ smsAll | Trim | EscapeDataString }}">
   <div class="row">
      <div class="col-xs-6">
         {{ rawTime }}
      </div>
      <div class="col-xs-6">
            {% if hasSpecial %}
            <i style="font-size: 1.25rem; padding-left: 5px;" class="{{ specialNeedsIcon }}"></i>
         {% endif %}
         {% if hasHearing %}
            <i style="font-size: 1.25rem; padding-left: 5px;" class="{{ hearingIcon }}"></i>
         {% endif %}
      </div>
   </div>
</a>
