{% assign appRoot = 'Global' | Attribute:'PublicApplicationRoot' %}

<div class="campus-cards-row">
    {% for campus in Campuses %}
        {% if campus.IsActive == 'True' and campus.Id != 12 %}
            <div class="campus-card">
                <div class="image">
                    {% assign imageGuid = campus | Attribute:'FeatureImage', 'RawValue' %}
                    <img src="/Themes/church_ccv_External_v8/Assets/Images/home/locations/feature-locations-{{ campus.ShortCode }}.jpg"/>
                </div>
                <div class="card-content" >
                    <div class="header">
                        <h4>{{ campus.Name }}</h4>
                    </div>
                    <div class="content location-contact">
                        <div class="address">
                            <p>{{ campus.Location.Street1 }}</p>
                            <p>{{ campus.Location.City }}, {{ campus.Location.State }} {{ campus.Location.PostalCode }}</p>
                        </div>
                        <a href="tel:{{ campus.PhoneNumber }}">{{ campus.PhoneNumber }}</a>
                    </div>
                    <div class="content service-times mt-25">
                        <h5>SERVICE TIMES</h5>
                        {% assign comingSoonUntil = campus | Attribute: 'ComingSoonUntil' | Date: 'yyyyMMdd' %}
                        {% assign today = 'Now' | Date: 'yyyyMMdd' %}
                        {% if today < comingSoonUntil %}
                            {% assign isComingSoon = true %}
                        {% endif %}
                        
                        {% assign times = campus.ServiceTimes %}
                        {% include '~~/Assets/Lava/service-times/grid.lava' %}
                    </div>

                    <div class="link">
                        <a class="btn btn-primary" href="/locations/{{ campus.Name | Downcase | Replace: ' ', '-' }}">Learn More</a>
                    </div>
                </div>    
            </div>
        {% endif %}
  {% endfor %}
</div>

<div class="campus-cards-row-mobile">
    <div class="campus-dropdown">
        <button id="btnCampusSelect" class="dropdown-toggle" type="button" data-toggle="dropdown" style="border: 0px;">Select Campus<b class="fa fa-caret-down"></b></button>
        <ul class="dropdown-menu">
            {% for campusItem in Campuses %}
                {% if campusItem.IsActive == 'True' %}
                    <li><button type="button" onClick="changeCampus({{ campusItem.Id }});return false;">{{ campusItem.Name }}</button></li>
                {% endif %}
            {% endfor %} 
        </ul>
    </div> 
    
    {% for campus in Campuses %}
        {% if campus.IsActive == 'True' and campus.Id != 12 %}
            <div class="campus-card hidden" id="{{campus.Name | Replace:' ', '-' | Downcase }}">
                <div class="image">
                    {% assign imageGuid = campus | Attribute:'FeatureImage', 'RawValue' %}
                    <img src="/Themes/church_ccv_External_v8/Assets/Images/home/locations/feature-locations-{{ campus.ShortCode }}.jpg"/>
                </div>
                <div class="card-content" >
                    <div class="header">
                        <h4>{{ campus.Name }}</h4>
                    </div>
                    <div class="content location-contact">
                        <div class="address">
                            <p>{{ campus.Location.Street1 }}</p>
                            <p>{{ campus.Location.City }}, {{ campus.Location.State }} {{ campus.Location.PostalCode }}</p>
                        </div>
                        <a href="tel:{{ campus.PhoneNumber }}">{{ campus.PhoneNumber }}</a>
                    </div>
                    <div class="content service-times mt-25">
                        <h5>SERVICE TIMES</h5>
                        {% assign comingSoonUntil = campus | Attribute: 'ComingSoonUntil' | Date: 'yyyyMMdd' %}
                        {% assign today = 'Now' | Date: 'yyyyMMdd' %}
                        {% if today < comingSoonUntil %}
                            {% assign isComingSoon = true %}
                        {% endif %}
                        
                        {% assign times = campus.ServiceTimes %}
                        {% include '~~/Assets/Lava/service-times/grid.lava' %}
                    </div>

                    <div class="link">
                        <a class="btn btn-primary" href="/locations/{{ campus.Name | Downcase | Replace: ' ', '-' }}">Learn More</a>
                    </div>
                </div>    
            </div>
        {% endif %}
    {% endfor %}     
</div>

<div class="icon-details">
    <div class="icon-desc">
        <p><span class="csi csi-slt"></span> Sign language available</p>
    </div>
    <div class="icon-desc">
        <p><span class="csi csi-special-needs"></span> Special Needs</p>
    </div>
	<div class="icon-desc">
        <p><span class="csi csi-espanol"></span> Espanol</p>
    </div>
</div>


<script type="text/javascript">
    function changeCampus(campusId) {
        for (var i = 0; i < CCV.locations.length; i++) {
            var campus = CCV.locations[i].name.replace(' ','-').toLowerCase();
            if (campusId == CCV.locations[i].id) {
                $('#btnCampusSelect').text( CCV.locations[i].name + " Campus");
                $('#'+campus).removeClass("hidden");
            }  
            else {
                $('#'+campus).addClass("hidden");
            }
        }
    } 
</script>