<style>
    @font-face {
        font-family: 'DINWebCondensed';
        src: url('../Plugins/church_ccv/PersonalizationEngine/Preview/MobileAppNewsFeed/Fonts/din-black.ttf') format('truetype');
        font-weight: 900;
        font-style: normal;
    }

    .mobile-app-wrapper {
            display: flex;
            flex-direction: column;
        }

    @media screen and (min-width: 1000px) {
        .mobile-app-wrapper {
            flex-direction: row;
        }
    }

    .mobile-app-wrapper img {
        max-width: 320px;
        max-height: 568px;
    }

    .mobile-app-header {
        min-height: 45px;
        max-height: 45px;
        background-color: #191919;
    }

    .mobile-app-header i {
        font-size: 36px;
    }

    .mobile-app-news-feed {
        max-width: 320px;
        min-height: 568px;
        max-height: 568px;

        background-color: #212121;   
    }
    
    .mobile-app-image {
        min-height: 207px;
    }

    .spacer {
        min-width: 100px;
        min-height: 100px;
    }

    .mobile-app-news-detail {
        max-width: 320px;
        min-height: 568px;
        max-height: 568px;

        background-color: #212121;   

        display: none;
        flex-direction: column;
    }

    .mobile-app-news-detail h4 {
        padding-left: 20px;
        padding-right: 20px;
                
        font-size: 24px;
        color: #CCCCCC;
        font-family: DinWebCondensed;
        font-weight: 900;
    }

    .mobile-app-news-detail p {
        padding-left: 20px;
        padding-right: 20px;

        font-family: OpenSans;
        color: #CCCCCC;
        font-weight: 100;
    }

    .mobile-app-learn-more {
        margin: 0 auto 10px auto;

        min-width: 144px;
        max-width: 144px;

        min-height: 34px;
        max-height: 34px;

        border-radius: 4px;
        background-color: #7e7e7e;

        display: flex;
        align-items: center;
        justify-content: center;
    }

    .mobile-app-learn-more a {
        font-family: OpenSans;
        font-weight: 100;
        color: #CCCCCC;
    }

    .mobile-app-learn-more a:hover {
        text-decoration: none;
    }
    
    .mobile-app-news-top-content {
        height: 100%;
        align-self: start;
        margin-bottom: auto;
        flex-grow: 1;
    }
    
    .mobile-app-news-bottom-content {
        margin-top: auto;
        align-self: end;
    }

    .mobile-app-skip-detail {
        color: #CCCCCC;
        font-family: OpenSans;
        font-weight: 100;

        align-self: center;
        
        min-width: 288px;
        max-width: 288px;

        min-height: 68px;
        max-height: 68px;

        border-radius: 4px;
        background-color: #7e7e7e;

        display: none;
        align-items: center;
        justify-content: center;
    }
</style>

<div class="mobile-app-wrapper">
    <div class="mobile-app-news-feed">
        <div class="mobile-app-header">
            <img src="../Plugins/church_ccv/PersonalizationEngine/Preview/MobileAppNewsFeed/Images/ma-primary-nav.jpg"/>
        </div>
        <img id="news-feed-image" class="mobile-app-image" src=""/>
        <img src="../Plugins/church_ccv/PersonalizationEngine/Preview/MobileAppNewsFeed/Images/middle-news.jpg"/>
        <img src="../Plugins/church_ccv/PersonalizationEngine/Preview/MobileAppNewsFeed/Images/bottom-news.jpg"/>
    </div>
    
    <div class="spacer"></div>
    
    <div class="mobile-app-news-detail">
        <div class="mobile-app-news-top-content">
            <div class="mobile-app-header">
                <img src="../Plugins/church_ccv/PersonalizationEngine/Preview/MobileAppNewsFeed/Images/ma-primary-nav.jpg"/>
            </div>
            <img id="mobile-app-news-detail-image" class="mobile-app-image" src=""/>
            <h4 id="campaign-title"></h4>
            <p id="campaign-body"></p>
        </div>
        <div class="mobile-app-news-bottom-content">            
            <div class="mobile-app-learn-more">
                <a id="campaign-link" target="_blank" href="">
                    Learn More
                </a>
            </div>
            
            <div class="mobile-app-footer">
                <img src="../Plugins/church_ccv/PersonalizationEngine/Preview/MobileAppNewsFeed/Images/ma-footer.jpg"/>
            </div>
        </div>
    </div>
    
    <div class="mobile-app-skip-detail">
        <h4>Details Page Skipped</h4>
    </div>
</div>

<script>
    $(document).ready(function () {
        updatePreview_MobileAppNewsFeed();
    });
    
    // adds a hook so we get a function call on postback
    var prm = Sys.WebForms.PageRequestManager.getInstance();
    prm.add_endRequest(function () {
        updatePreview_MobileAppNewsFeed();
    });
    
    function updatePreview_MobileAppNewsFeed() {
        
        // set the news feed image
        var newsFeedImage = $("#MobileAppNewsFeed\\^img\\^tbValue").val( );
        $("#news-feed-image").attr( "src", newsFeedImage );
        
        // get the skip details value
        var skipDetailsVal = $("#MobileAppNewsFeed\\^skip-details-page\\^tbValue").val();
        
        // if we should skip details, just render the 'skip' panel
        if( skipDetailsVal == "true" ) {
            $(".mobile-app-news-detail").css( "display", "none" );
            $(".mobile-app-skip-detail").css( "display", "flex" );
        }
        else {
            // otherwise, render the campaign details
            $(".mobile-app-news-detail").css( "display", "flex" );
            $(".mobile-app-skip-detail").css( "display", "none" );
            
            // setup the campaign details page
            $("#mobile-app-news-detail-image").attr( "src", newsFeedImage );
            
            var campaignTitle = $("#MobileAppNewsFeed\\^title\\^tbValue").val();
            $("#campaign-title").text( campaignTitle );
            
            var campaignBody = $("#MobileAppNewsFeed\\^body\\^tbValue").val();
            $("#campaign-body").text( campaignBody );
            
            var campaignLink = $("#MobileAppNewsFeed\\^link\\^tbValue").val();
            
            if( campaignLink != '' ) {
                $(".mobile-app-learn-more").css( "visibility", "visible" );
            }
            else {
                $(".mobile-app-learn-more").css( "visibility", "hidden" );
            }
            $("#campaign-link").attr( "href", campaignLink );
        }
    }
</script>