/* Dasboard Page */
.page-background {   
    background-color: #EBEBEB;
    margin: auto;
}

.page-background-morning {  
    background: url("/Themes/church_ccv_External_v8/Assets/Images/hero-dashboard-morning.jpg") no-repeat fixed;
    background-color: #EBEBEB;
    background-position: center top;
}

.page-background-afternoon {  
    background: url("/Themes/church_ccv_External_v8/Assets/Images/hero-dashboard-day.jpg") no-repeat fixed;
    background-color: #EBEBEB;
    background-position: center top;
}

.page-background-evening {  
    background: url("/Themes/church_ccv_External_v8/Assets/Images/hero-dashboard-evening.jpg") no-repeat fixed;
    background-color: #EBEBEB;
    background-position: center top;
}

.page-background-night {  
    background: url("/Themes/church_ccv_External_v8/Assets/Images/hero-dashboard-night.jpg") no-repeat fixed;
    background-color: #EBEBEB;
    background-position: center top;
}

#subnavbar-bg {
    background-color: #EBEBEB;
}


/* Dashboard Title */

.title-container {
    margin-top: 76px;
}

.title-greeting {
    text-align: center; 
    color: #FFFFFF; 
    font-family: akrobat; 
    font-weight: 900; 
    font-size: 60px
}

.title-message {
    text-align: center; 
    color: #FFFFFF; 
    font-size: 18px; 
    font-family: heebo; 
    font-weight: normal;
}

/* End Dashboard Title */

/* Start NextSteps Nav */

.next-steps-nav {
    height: 210px;
}

.outer-circle {
    bottom: 0;
    left: 35%;
    width: 410px;
    height: 210px;
    padding: 42px; /* 42px = 30px*1.4 (30px = half the width of a link with img, 1.4 = sqrt(2)) */
    margin: 0 auto;
}

.outer-circle-link {
    display: block;
    position: absolute;
    bottom: -50%; 
    left: 50%;
    width: 60px; 
    height: 60px;
    margin: -2em;
    opacity: 0;
    transition-property: all;
    transition-duration: .5s;
    transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.outer-circle-link-open {
    bottom: 5%;
    opacity: 1;
}

.outer-circle img { 
    display: block; 
    width: 60px;
    height: 60px; 
}

/* Degree rotations for outer circle steps icons */
.deg188 { transform: rotate(188deg) translate(175px) rotate(-188deg) }
.deg209-5 { transform: rotate(209.5deg) translate(160px) rotate(-209.5deg); }
.deg233 { transform: rotate(233deg) translate(155px) rotate(-233deg); }
.deg257-5 { transform: rotate(257.5deg) translate(150px) rotate(-257.5deg); }
.deg282-5 { transform: rotate(282.5deg) translate(150px) rotate(-282.5deg); }
.deg307 { transform: rotate(307deg) translate(155px) rotate(-307deg); }
.deg330-5 { transform: rotate(330.5deg) translate(160px) rotate(-330.5deg); }
.deg352 { transform: rotate(352deg) translate(175px) rotate(-352deg); }

.inner-circle {
    background-color: #EBEBEB;
    position: relative;
    width: 200px;
    height: 210px;
    border-radius: 50%;
    margin: 0 auto;
    margin-top: -100px;
    z-index: .5;
}

.inner-circle-text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.inner-circle-text svg {
    display: inline-block; 
    color: rgba(0, 0, 0, 0.87); 
    fill: #7A1315; 
    height: 40px; 
    width: 40px; 
    user-select: none; 
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms; 
    transform: rotate(270deg);
    vertical-align: middle; 
    margin-top: 20px;
}

.inner-circle a {
    font-family: akrobat;
    color: #7A1315;
    font-size: 18px;
    text-transform: uppercase;
    text-decoration: none;
}

/* Popover Styling */
.popover {
    background-color: #FFFFFF;
    border-color: #FFFFFF;
    text-align: center;
}

.popover-content {
    color: #7A1315;
    font-family: akrobat;
}

/* End Popover Styling */

/* Next Step Modal Styling */
.nextstep-modal {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nextstep-modal-container {
    display: flex;
    flex-wrap: wrap;
    border-radius: 6px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
}

.nextstep-modal-image img {
    object-fit: cover;
    height: 330px;
    width: 400px;
}

.nextstep-modal-content {
    width: 340px;
    height: 330px;
    background-color: #FFFFFF;
}

.nextstep-modal-content-header {
    padding: 10px; 
}

.nextstep-modal-content-header .close {
    opacity: 1;
}

.nextstep-modal-close {
    color: #424242;
}

.nextstep-modal-content-title {
    display: flex;
    align-items: center;
    margin-left: 20px;
    margin-top: 10px;
    padding-bottom: 20px;
    border-bottom: 1px solid #EEEEEE;
}

.nextstep-modal-content-title img {
    width: 40px;
    height: 40px;
}

.nextstep-modal-content-title h4 {
    margin: unset;
    margin-left: 8px;
    font-size: 26px;
    line-height: 31px;
    font-weight: bold;
}

.nextstep-modal-content-body {
    padding: 20px 30px;
    height: 150px;
}

#modalContentBaptism {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.nextstep-modal-content-body p {
    font-family: heebo;
    color: #707270;
    font-size: 14px;
    line-height: 26px;
    margin: unset;
}

.nextstep-modal-footer {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 15px;
}

.nextstep-modal-footer a {
    min-width: 130px;
    min-height: 50px;
    font-family: akrobat;
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    padding-top: 11px;
}

.nextstep-modal-baptism-buttons {
    display: flex;
    justify-content: space-between;
}

.btn-baptism {
    color: #FFFFFF;
    background-color: #7A1315;
    border-color: #7A1315;
    font-family: akrobat;
    font-weight: bold;
    font-size: 19px;
    line-height: 24px;
    white-space: normal;
    padding-top: 11px;
    min-width: 130px;
    min-height: 50px;
}

.btn-baptism-2-rows {
    font-size: 15px;
    padding-top: 8px;
    line-height: 15px;
}


.btn-secondary {
    color: #FFFFFF;
    background-color: #999999;
    border-color: #999999;
}

/* Fix Blue Box around calling href bug */
.modal-open .modal , a:focus , .close:focus {
    outline:none!important
}
/* End Next Step Modal Styling  */

/* End Next Steps Nav */

/* Dashboard Card */

.dashboard-row {
    margin-top: 40px;
}

.dashboard-card {
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px; 
    border-radius: 5px;
    border: unset;
    border-width: unset;
    height: 450px; 
    max-height: 450px; 
    background-color: #FFFFFF; 
    z-index: 1; 
    overflow: hidden;
    margin: 20px 0; 
}

/* Card Title Section */
.dashboard-card .title {
    padding: 0px 15px; 
    border-bottom: 1px solid #ddd; 
    display: flex; 
    justify-content: space-between; 
    align-items: center;
}

.dashboard-card .title .dropdown-toggle {
    border: 0;
    background-color: unset;
    padding-top: 5px;
}

.panel-dropdown-menu {
    top: unset;
    left: unset;
}

/* Card Content Section */
.dashboard-card .content {
    overflow-y: auto; 
    height: 400px;
    display: flex; 
    flex-direction: column;
}

.dashboard-card .content .header {
    text-align: center; 
    background-color: rgb(230, 230, 230);
    border-bottom: 1px solid #ddd; 
}

.dashboard-card .content .team-header {
    text-align: center; 
    background-color: rgb(240, 240, 240);
    border-bottom: 1px solid #ddd; 
}

.dashboard-card .content .team-header h5 {
    font-size: 18px; 
    margin: 0px 0px .05rem; 
    padding: 10px 15px;
}

.person-row {
    padding: 5px 20px; 
    display: flex; 
    align-items: center;
}

.person-info {
    display: flex; 
    flex-direction: column; 
    width: 80%; 
    margin-left: 10px;
}

.person-contact {
    display: flex;
    min-width: 76px;
    justify-content: flex-end;
}

.person-row-email-button, .person-row-phone-button {
    color: rgba(0, 0, 0, 0.87); 
    position: relative; 
    font-size: 28px; 
    display: inline-block; 
    user-select: none; 
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    margin-right: 10px;
}

.item-title span {
    height: 64px; 
    color: rgba(0, 0, 0, 0.87); 
    display: flex; 
    align-items: center; 
    font-family: Roboto, sans-serif; 
    font-size: 14px; 
    padding-left: 14px; 
    padding-right: 14px; 
    font-weight: 500;
}

.item-title-icon {
    color: #D0DD29; 
    position: relative; 
    font-size: 24px; 
    display: inline-block; 
    user-select: none; 
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms; 
    padding-right: 8px;
}

.item-title-text {
    margin: 0px 0px .05rem;
}

.item-content {
    border-left: 1px solid rgb(189, 189, 189); 
    margin-top: -14px; 
    margin-left: 25px; 
    padding-left: 21px; 
    padding-right: 16px;
}

.item-content p {
    font-family: Heebo; 
    font-size: 1.1rem; 
    line-height: 200%; 
    font-weight: 400; 
    margin: 10px 0; 
    color: #707270;
}

.item-content a {
    color: #7A1315;
    text-transform: uppercase; 
    font-family: akrobat; 
    font-weight: bold;
}

/* End Dashboard Card */

/* Group Card */
.group-header {
    background-color: rgb(230, 230, 230);
    padding: 15px;
}

.group-name-row {
    display: flex;
    justify-content: space-between;
}

.group-header a {
    display: inline-block; 
    font-family: akrobat;
    font-size: 16px; 
    color: #7A1315; 
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms; 
    overflow: hidden; 
    text-transform: uppercase;
    text-decoration: none;
    white-space: nowrap;
}

.group-header h5 {
    font-size: 16px; 
    margin: 0px 0px .05rem; 
}

.group-header a span {
    position: relative; 
    vertical-align: middle; 
    text-transform: uppercase; 
    font-weight: bold; 
}

.group-header a svg {
    display: inline-block; 
    color: rgba(0, 0, 0, 0.87); 
    fill: #7A1315; 
    height: 24px; 
    width: 24px; 
    user-select: none; 
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms; 
    vertical-align: middle; 
    margin-left: 0px; 
    margin-right: 12px;
}

.coach-video-row {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.coach-video {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.coach-video a img {
    border-radius: 5px;
}

.coach-video h5 {
    margin-left: 20px;
}

.coach-guide {
    border-left: 2px solid black;
    padding-left: 15px;
    height: 45px;
    display: flex;
    align-items: center;
}

#pnlAddGroupMember .content {
    padding: 15px 15px 0 15px;
}

#pnlAddGroupMember .picker .picker-menu {
    width: 100%;
}

/* End Group Card */

/* Call To Action Info Card */

.info-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px; 
    border-radius: 5px;
    border: unset;
    border-width: unset;
    height: 450px; 
    max-height: 450px; 
    background-color: #FFFFFF; 
    z-index: 1; 
    overflow: hidden;
    margin: 20px 0; 
}

.info-card .header {
    display: flex; 
    flex-direction: column; 
    padding: 10px 16px; 
    font-family: akrobat; 
    font-weight: bold; 
    text-transform: uppercase;
}

.info-card .header h4 {
    font-size: 24px; 
}

.info-card .header h5 {
    font-size: 14px; 
    color: rgb(1, 0, 1);
    margin: 0;
}

.info-card .content {
    padding: 16px; 
    font-size: 14px; 
    color: rgba(0, 0, 0, 0.87); 
    font-family: Heebo;
    height: 115px;
}

.info-card .content p {
    line-height: unset;
    margin: unset;
}

.info-card .link {
    align-self: flex-end;
}

.info-card .link a {
    display: inline-block; 
    font-family: akrobat;
    font-size: 16px; 
    margin: 0px 8px 0px 0px; 
    height: 55px; 
    line-height: 55px; 
    min-width: 88px; 
    color: #7A1315; 
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms; 
    overflow: hidden; 
    text-transform: uppercase;
    text-decoration: none;
}

.info-card .link a span {
    position: relative; 
    padding-left: 16px; 
    vertical-align: middle; 
    letter-spacing: 0px; 
    text-transform: uppercase; 
    font-weight: bold; 
}

.info-card .link a svg {
    display: inline-block; 
    color: rgba(0, 0, 0, 0.87); 
    fill: #7A1315; 
    height: 24px; 
    width: 24px; 
    user-select: none; 
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms; 
    vertical-align: middle; 
    margin-left: 0px; 
    margin-right: 12px;
}

/* End Call To Action Info Card */

/* Start Baptism Certificate */

.baptism-print-button {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

.baptism-dashboard-container {
    margin: 30px;
    display: flex;
    justify-content: space-around;
}

.baptism-dashboard-image {
    flex-shrink: 0;
    position: relative;
}

.baptism-dashboard-image img {
    width: 1024px;
}

.baptism-certificate-name-container {
    position: absolute;
    top: 300px;
    left: 0;
    width: 1024px;
    display: flex;
}

.baptism-certificate-name {
    font-size: 36px;
    font-weight: bold;
    font-family: akrobat;
    margin: 0 auto;
}

.baptism-certificate-date-container {
    position: absolute;
    width: 290px;
    top: 574px;
    left: 680px;
    display: flex;
}

.baptism-certificate-date {
    font-size: 18px;
    font-family: akrobat;
    color: #707270;
    margin: 0 auto;
}

/* Fix Blue Box around calling href bug */
.baptism-print-button :focus {
    outline:none!important
}

/* End Baptism Certificate */
