{% comment %} 
    % include '~~/Assets/Lava/header/announcement-bar.lava' %}
{% endcomment %}

{% assign announcementBarShowing = false %}
{% assign closedCampuses = "" %}
{% assign numberOfClosedCampuses = 0 %}

{% comment %} loop through all the content channel items for field status (314) to look for closures {% endcomment %}
{% contentchannelitem where:'ContentChannelId == 314' %}
    {% for item in contentchannelitemItems %}
        {% assign itemFieldStatus = "" %}
        {% assign itemFieldStatus = item | Attribute:'FieldStatus' %}
        {% if itemFieldStatus == "Closed" %}
            {% capture updatedClosedCampuses %}{{ closedCampuses }}{% unless numberOfClosedCampuses == 0 %},{% endunless %}{{ item.Campus }}{% endcapture %}
            {% assign closedCampuses = updatedClosedCampuses %}
            {% assign numberOfClosedCampuses = numberOfClosedCampuses | Plus:1 %}
        {% endif %}    
    {% endfor %}
{% endcontentchannelitem %}

{% if closedCampuses != "" %}
    {% comment %} we have field closures, display announcement bar {% endcomment %}
    {% assign announcementBarShowing = true %}

    <div class="announcement-bar">
        
        {% if closedCampuses contains "," %}
            <p>
                {% comment %} muliple campuses have closures {% endcomment %}
                {% assign campusesArray = closedCampuses | Split:',' %}
                {% assign campusesArraySize = campusesArray | Size %}

                {% if campusesArraySize == 2 %}
                    {{ campusesArray[0] }} and {{ campusesArray[1] }}
                {% else %}
                    {% for campusArrayItem in campusesArray %}
                        {% if forloop.last %} and {% endif %}{{ campusArrayItem }}{% unless forloop.last %},{% endunless %}
                    {% endfor %}
                {% endif %}

                have field closures. Click&nbsp<a href="/field-status">here</a>&nbspfor details.
            </p>
        {% else %}
            {% comment %} single campus has closure {% endcomment %}
            <p>{{ closedCampuses }}'s fields are closed. Click&nbsp<a href="/field-status">here</a>&nbspfor details.<p>
        {% endif%}
    </div>
{% else %}
    {% comment %} no field closures, check for maintenance message {% endcomment %}
    {% assign upcomingMaintenance = 'Global' | Attribute:'UpcomingMaintenance' %}

    {% unless upcomingMaintenance == '' %}
        {% assign announcementBarShowing = true %}

        <div class="announcement-bar">
            CCV Stars's website will be unavailable for scheduled maintenance starting at {{ upcomingMaintenance }}.
        </div>
    {% endunless %}
{% endif %}

<script>
    $(document).ready(function() {
        {% if announcementBarShowing %}
            // override header height to push content down
            $('.main-feature').addClass("announcement-bar-showing");                
        {% else %}
            $('.main-feature').removeClass("announcement-bar-showing");
        {% endif %}
    });
</script>
