{% comment %} 
    % include '~~/Assets/Lava/header/announcement-bar.lava' %}
{% endcomment %}

{% assign announcementBarShowing = false %}
{% assign fieldStatus = false %}

{% if fieldStatus %}
    {% comment %} field status logic will go here {% endcomment %}
{% else %}    
    {% assign upcomingMaintenance = 'Global' | Attribute:'UpcomingMaintenance' %}

    {% unless upcomingMaintenance == '' %}
        {% assign announcementBarShowing = true %}

        <div class="announcement-bar">
            CCV Stars's website will be unavailable for scheduled maintenance starting at {{ upcomingMaintenance }}.
        </div>
    {% endunless %}
{% endif %}

<script>
    $(document).ready(function() {
        {% if announcementBarShowing %}
            // override header height to push content down
            $('.main-feature').addClass("announcement-bar-showing");                
        {% else %}
            $('.main-feature').removeClass("announcement-bar-showing");
        {% endif %}
    });
</script>

