<%@ Master Language="C#" AutoEventWireup="true" Inherits="Rock.Web.UI.RockMasterPage" %>
<%@ Import Namespace="System.Web.Optimization" %>
<!DOCTYPE html>

<script runat="server">

    // keep code below to call base class init method

    /// <summary>
    /// Raises the <see cref="E:System.Web.UI.Control.Init" /> event.
    /// </summary>
    /// <param name="e">An <see cref="T:System.EventArgs" /> object that contains the event data.</param>
    protected override void OnInit( EventArgs e )
    {
        base.OnInit( e );
    }

</script>

<html class="no-js">
    <head runat="server">

        <meta http-equiv="X-UA-Compatible" content="IE=10" />
        <meta charset="utf-8">
        <title></title>

        <script src='<%# ResolveRockUrl("~/Scripts/jquery-1.12.4.min.js" ) %>'></script>

        <!-- Set the viewport width to device width for mobile -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <asp:ContentPlaceHolder ID="css" runat="server" />

        <!-- Included CSS Files -->
        <link rel="stylesheet" href='<%# ResolveRockUrl("~~/Styles/bootstrap.css", true) %>' />
        <link rel="stylesheet" href='<%# ResolveRockUrl("~~/Styles/theme.css", true) %>' />
        <link rel="stylesheet" href='<%# ResolveRockUrl("~~/Styles/common.css", true) %>' />
        <link rel="stylesheet" href='<%# ResolveRockUrl("~~/Styles/Vendor/materialdesignicons.min.css", true) %>'/>

        <script src='<%# ResolveRockUrl("~/Scripts/modernizr.js" ) %>'></script>

        <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

        <!-- Icons -->
        <link rel="shortcut icon" href='<%# ResolveRockUrl("~~/Assets/Images/icon/favicon.ico", true) %>'>
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href='<%# ResolveRockUrl("~~/Assets/Images/icon/touch-icon-ipad-retina.png", true) %>'>
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href='<%# ResolveRockUrl("~~/Assets/Images/icon/touch-icon-iphone-retina.png", true) %>'>
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href='<%# ResolveRockUrl("~~/Assets/Images/icon/touch-icon-ipad.png", true) %>'>
        <link rel="apple-touch-icon-precomposed" href='<%# ResolveRockUrl("~~/Assets/Images/icon/touch-icon-iphone.png", true) %>'>
        
        <script>
            function toggleNavbar(visible) {
                var fullMenu = $(".masthead-fullmenu");
                
                if( visible == true ) {
                    fullMenu.removeClass("offscreen");
                }
                else {
                    fullMenu.addClass("offscreen");
                }
            }
        </script>
    </head>
    <body>

        <form id="form1" runat="server">
            
            <!-- Page Header -->
            <header class="masthead" runat="server" id="masthead">

                <Rock:Zone Name="AnnouncementBar" runat="server" />
                
                <div class="masthead-upper">
                    <div class="masthead-brand">
                        <button class="navbar-toggle" type="button" onClick="toggleNavbar(true);">
                            <i class="fa fa-bars"></i>
                        </button>
                        <Rock:Zone Name="Header" runat="server" />
                    </div>
                </div>
                <div class="masthead-fullmenu offscreen">
                    <Rock:Zone Name="Full Menu" runat="server" />
                </div>
            </header>

            <asp:ContentPlaceHolder ID="feature" runat="server"></asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="main" runat="server"></asp:ContentPlaceHolder>

            <footer class="mainfooter" runat="server" id="mainfooter">
                <Rock:Zone Name="Footer" runat="server" />
            </footer>

            <%-- controls for scriptmanager and update panel --%>
            <asp:ScriptManager ID="sManager" runat="server"/>
            <asp:UpdateProgress id="updateProgress" runat="server" DisplayAfter="800">
                <ProgressTemplate>
                    <div class="updateprogress-status">
                        <div class="spinner">
                            <div class="rect1"></div>
                            <div class="rect2"></div>
                            <div class="rect3"></div>
                            <div class="rect4"></div>
                            <div class="rect5"></div>
                        </div>
                    </div>
                    <div class="updateprogress-bg modal-backdrop"></div>
                </ProgressTemplate>
            </asp:UpdateProgress>

        </form>

        <asp:ContentPlaceHolder ID="scripts" runat="server"></asp:ContentPlaceHolder>

    </body>

</html>
