{% comment %}

Non Standard Service Times - Grid style (Christmas / Easter)
{% assign season = 'christmas' %} 
        or
{% assign season = 'easter' %}
{% include '~~/Assets/Lava/ServiceTimes/Grid.lava' %}

{% endcomment %}

{% capture deafIcon %}
<span class="csi csi-slt"></span>
{% endcapture %}

{% capture specialNeedsIcon %}
<span class="csi csi-special-needs"></span>
{% endcapture %}

{% comment %}
    Is this campus coming soon?
{% endcomment %}

{% assign numTimes = campus.ServiceTimes | Size %}
{% if numTimes == 1 %}
    {% assign firstItem = campus.ServiceTimes | First %}
    {% if firstItem.Day == 'Coming Soon' %}
        {% assign isComingSoon = true %}
    {% endif %}
{% endif %}

{% comment %} 
    Get the service times for the season specified
{% endcomment %}

{% case season %}
    {% when 'christmas' %}
        {% assign times = campus | Attribute:'ChristmasServiceTimes' %}
    {% when 'easter' %}
        {% assign times = campus | Attribute:'EasterServiceTimes' %}
{% endcase %}

{% if isComingSoon == true %}
    <strong>Service times coming soon</strong>
    <div class="coming-soon-spacer"></div>
{% else %}
    {% comment %} 
        Loop through the service times and build strings of times for each day
    {% endcomment %}
    {% assign mondayTimesString = '' %}
    {% assign tuesdayTimesString = '' %}
    {% assign wednesdayTimesString = '' %}
    {% assign thursdayTimesString = '' %}
    {% assign fridayTimesString = '' %}
    {% assign saturdayTimesString = '' %}
    {% assign sundayTimesString = '' %}	
	

	{% for time in times %}
		{% assign timekv = time | PropertyToKeyValue %}
        {% assign split = timekv.Key | Split: ' ' %}

		{% case split[0] %}
			{% when 'Monday' %}
				{% assign mondayDate = timekv.Key %}
                {% assign mondayTimesString = mondayTimesString | Append:timekv.Value | Append:';' %}
			{% when 'Tuesday' %}
                {% assign tuesdayDate = timekv.Key %}
				{% assign tuesdayTimesString = tuesdayTimesString | Append:timekv.Value | Append:';' %}
            {% when 'Wednesday' %}
                {% assign wednesdayDate = timekv.Key %}
                {% assign wednesdayTimesString = wednesdayTimesString | Append:timekv.Value | Append:';' %}
			{% when 'Thursday' %}
                {% assign thursdayDate = timekv.Key %}
                {% assign thursdayTimesString = thursdayTimesString | Append:timekv.Value | Append:';' %}
			{% when 'Friday' %}
                {% assign fridayDate = timekv.Key %} 
                {% assign fridayTimesString = fridayTimesString | Append:timekv.Value | Append:';' %}       
			{% when 'Saturday' %}
                {% assign saturdayDate = timekv.Key %}
                {% assign saturdayTimesString = saturdayTimesString | Append:timekv.Value | Append:';' %}
			{% when 'Sunday' %}
                {% assign sundayDate = timekv.Key %}
                {% assign sundayTimesString = sundayTimesString | Append:timekv.Value | Append:';' %}
        {% endcase %}
    {% endfor %}

    {% comment %} 
        Render each day if its string has data
    {% endcomment %}

    {% if thursdayTimesString != '' %}
        <strong>{{ thursdayDate }}</strong>
        <ul class="list-inline">
            {% assign cssClass = '' %}
            {% assign thursdayTimes = thursdayTimesString | Split:';' %}
            {% for thursdayTime in thursdayTimes %}
                {% if thursdayTime | contains:'$' %}
                    {% assign cssClass = customCSSClass %}
                    <li id="time{{ thursdayTime }}" class="{{ cssClass }}">{{ thursdayTime | Remove: ' ' | Replace: '*', deafIcon | Replace: '%', specialNeedsIcon | Replace: '$', '' }}</li>
                {%else %}
                    <li>{{ thursdayTime | Remove: ' ' | Replace: '*', deafIcon | Replace: '%', specialNeedsIcon }}</li>
                {% endif %}
            {% endfor %}
        </ul>
    {% endif %}

    {% if fridayTimesString != '' %}
        <strong>{{ fridayDate }}</strong>
        <ul class="list-inline">
            {% assign cssClass = '' %}
            {% assign fridayTimes = fridayTimesString | Split:';' %}
            {% for fridayTime in fridayTimes %}
                {% if fridayTime | contains:'$' %}
                    {% assign cssClass = customCSSClass %}
                    <li class="{{ cssClass }}">{{ fridayTime | Remove: ' ' | Replace: '*', deafIcon | Replace: '%', specialNeedsIcon | Replace: '$', '' }}</li>
                {%else %} 
                    <li>{{ fridayTime | Remove: ' ' | Replace: '*', deafIcon | Replace: '%', specialNeedsIcon }}</li>
                {% endif %}
            {% endfor %}
        </ul>
    {% endif %}

    {% if saturdayTimesString != '' %}
        <strong>{{ saturdayDate }}</strong>
        <ul class="list-inline">
            {% assign cssClass = '' %}
            {% assign saturdayTimes = saturdayTimesString | Split:';' %}
            {% for saturdayTime in saturdayTimes %}
                {% if saturdayTime | contains:'$' %}
                    {% assign cssClass = customCSSClass %}
                    <li class="{{ cssClass }}">{{ saturdayTime | Remove: ' ' | Replace: '*', deafIcon | Replace: '%', specialNeedsIcon | Replace: '$', '' }}</li>
                {%else %}  
                    <li>{{ saturdayTime | Remove: ' ' | Replace: '*', deafIcon | Replace: '%', specialNeedsIcon }}</li>   
                {% endif %}
            {% endfor %}
        </ul>
    {% endif %}

    {% if sundayTimesString != '' %}
        <strong>{{ sundayDate }}</strong>
        <ul class="list-inline">
            {% assign cssClass = '' %}
            {% assign sundayTimes = sundayTimesString | Split:';' %}
            {% for sundayTime in sundayTimes %}
                {% if sundayTime | Contains:'$' %}
                    {% assign cssClass = customCSSClass %}
                    <li class="{{ cssClass }}">{{ sundayTime | Remove: ' ' | Replace: '*', deafIcon | Replace: '%', specialNeedsIcon | Replace: '$', '' }}</li>
                {%else %}  
                    <li>{{ sundayTime | Remove: ' ' | Replace: '*', deafIcon | Replace: '%', specialNeedsIcon }}</li>  
                {% endif %}
            {% endfor %}
        </ul>
    {% endif %}

        {% if mondayTimesString != '' %}
        <strong>{{ mondayDate }}</strong>
        <ul class="list-inline">
            {% assign cssClass = '' %}
            {% assign mondayTimes = mondayTimesString | Split:';' %}
            {% for mondayTime in mondayTimes %}
				{% if mondayTime | Contains:'$' %}
                    {% assign cssClass = customCSSClass %}
                    <li class="{{ cssClass }}">{{ mondayTime | Remove: ' ' | Replace: '*', deafIcon | Replace: '%', specialNeedsIcon | Replace: '$', '' }}</li>
                {%else %}
                    <li>{{ mondayTime | Remove: ' ' | Replace: '*', deafIcon | Replace: '%', specialNeedsIcon }}</li>    
                {% endif %}
            {% endfor %}
        </ul>
    {% endif %}

    {% if tuesdayTimesString != '' %}
        <strong>{{ tuesdayDate }}</strong>
        <ul class="list-inline">
            {% assign cssClass = '' %}
            {% assign tuesdayTimes = tuesdayTimesString | Split:';' %}
            {% for tuesdayTime in tuesdayTimes  %}
                {% if tuesdayTime | Contains:'$' %}
                    {% assign cssClass = customCSSClass %}
                    <li class="{{ cssClass }}">{{ tuesdayTime | Remove: ' ' | Replace: '*', deafIcon | Replace: '%', specialNeedsIcon | Replace: '$', '' }}</li>
                {%else %} 
                    <li>{{ tuesdayTime | Remove: ' ' | Replace: '*', deafIcon | Replace: '%', specialNeedsIcon }}</li>   
                {% endif %}
            {% endfor %}
        </ul>
    {% endif %}

    {% if wednesdayTimesString != '' %}
        <strong>{{ wednesdayDate }}</strong>
        <ul class="list-inline">
            {% assign cssClass = '' %}
            {% assign wednesdayTimes = wednesdayTimesString | Split:';' %}
            {% for wednesdayTime in wednesdayTimes %}
                {% if wednesdayTime | Contains:'$' %}
                    {% assign cssClass = customCSSClass %}
                    <li class="{{ cssClass }}">{{ wednesdayTime | Remove: ' ' | Replace: '*', deafIcon | Replace: '%', specialNeedsIcon | Replace: '$', '' }}</li>
                {%else %}    
                    <li>{{ wednesdayTime | Remove: ' ' | Replace: '*', deafIcon | Replace: '%', specialNeedsIcon }}</li>
                {% endif %}
            {% endfor %}
        </ul>
    {% endif %}
{% endif %} 
{% assign isComingSoon = false %}
