{% comment %}

For blocks like baptism list where we need to have 'Easter Baptisms' in the same
list, but marked differently.

{% assign regularEventId = 6 %}

{% assign emptyMessage = "There are currently no events scheduled" %}

{% capture emptyMessage %}There are currently no events scheduled for the {{ Context.Campus.Name }} Campus{% endcapture %}

{% capture defaultPanelTitle %}{{ ListTitle }} <small style="display: inline-block">{{ EventItemOccurrences[0].Campus.Name }} Campus</small>{% endcapture %}

{% endcomment %}

{% if Context.Campus %}

	{% capture defaultPanelTitle %}{{ ListTitle }} <small style="display: inline-block">{{ EventItemOccurrences[0].Campus.Name }} Campus</small>{% endcapture %}
	{% assign comingSoonUntil = Context.Campus | Attribute: 'ComingSoonUntil' | date: "yyyyMMdd" %}
	{% assign today = 'Now' | Date: "M/d/yyyy" %}
	{% assign comingSoonDiff = today | DateDiff:comingSoonUntil, 'd' %}
	{% if comingSoonDiff > 0 %}
		<h3>coming soon!</h3>
	{% else %}
		{% if EventItemOccurrences != empty %}
			<div class="event-item-list-container">

				{% comment %}
				We should only show 6. Since the list contains more than that, keep a counter that we'll decrement each time we render a valid event.
				If we just limit the list to 6 using limit:6, its possible some of those 6 dont have open registrations, and therefore we'd show less than we should.
				{% endcomment %}

				{% assign maxNum = 15 %}

				{% for occurrence in EventItemOccurrences %}
					{% assign linkage = occurrence.Linkages | First %}
					{% if linkage.RegistrationInstance.IsActive %}
						{% assign currentDateTime = 'Now' | Date:'yyyy/MM/dd hh:mm:ss tt' %}
						{% if linkage.RegistrationInstance.StartDateTime <= currentDateTime and linkage.RegistrationInstance.EndDateTime >= currentDateTime %}
							{% assign maxNum = maxNum | Minus:1 %}
							{% if occurrence.EventItemId == regularEventId %}
								{% assign ministryLogo = " " %}
								{% assign eventName = linkage.RegistrationInstance.Name | Downcase %}
								{% if eventName contains "kids" %}
									{% assign ministryLogo = '<img class="img-responsive" src="/Themes/church_ccv_External_v8/Assets/Images/logos/logo-kids.svg" alt="CCV Kids" style="height: 22px;" />' %}
								{% elseif eventName contains "student" or eventName contains "high school" or eventName contains "junior high" or eventName contains "hs" or eventName contains "jh" %}
									{% assign ministryLogo = '<img class="img-responsive" src="/Themes/church_ccv_External_v8/Assets/Images/logos/logo-students-black.svg" alt="CCV Students" />' %}
								{% endif %}

								<a class="event-item-container" href="{{ RegistrationPage }}?RegistrationInstanceId={{ linkage.RegistrationInstanceId }}&EventOccurrenceID={{ occurrence.Id }}">
									{% if ministryLogo != " " %}
										<div>
											{{ ministryLogo }}
										</div>
									{% endif %}
									<div class="event-item">
										<small class="text-muted" style="display: inline-block;">{{ occurrence.EventItem.Name }}</small><br />
										{{ occurrence.Schedule.iCalendarContent | DatesFromICal| First | Date: 'ddd, MMM d'  }}<br />
										{{ occurrence.Schedule.iCalendarContent | DatesFromICal| First | Date: 'h:mmtt'  }}

										<p class="event-location">{{ occurrence.Location }}</p>
									</div>
								</a>
							{% else %}
								<a class="event-item-container" href="{{ RegistrationPage }}?RegistrationInstanceId={{ linkage.RegistrationInstanceId }}&EventOccurrenceID={{ occurrence.Id }}">
									<div class="event-item">
										<small class="text-muted" style="display: inline-block;">{{ occurrence.EventItem.Name }}</small><br />
										{{ occurrence.Schedule.iCalendarContent | DatesFromICal| First | Date: 'ddd, MMM d'  }}<br />
										{{ occurrence.Schedule.iCalendarContent | DatesFromICal| First | Date: 'h:mmtt'  }}
									</div>
								</a>
							{% endif %}
						{% endif %}
					{% endif %}

					{% if maxNum == 0 %}
						{% break %}
					{% endif %}
				{% endfor %}
			</div>
		{% else %}
			<div class="panel panel-default">
				<div class="panel-body">
				{{ emptyMessage | Default: "There are currently no events scheduled" }}
				</div>
			</div>
		{% endif %}
	{% endif %}
{% endif %}
