	{% for attribute in Group.AttributeValues %}
		{% if attribute.Value != empty %}
			  {% if attribute.AttributeName == "Course Title" %}
						<h5>{{ attribute.ValueFormatted }}</h5>
						<p>{{ Group.Schedule.FriendlyScheduleText }}</p>
				{% endif %}     
		{% endif %}   
  {% endfor %}   
</h4>

{% for member in Group.Members %}
  {% if member.GroupRole.Name == 'Coach' %}
    {% assign groupLeader = member %}
  {% endif %}
{% endfor %}

{% if LinkedPages.GroupDetailPage and LinkedPages.GroupDetailPage != '' %}
  <a class='btn btn-xs btn-action margin-r-sm' href='{{ LinkedPages.GroupDetailPage }}?GroupId={{ Group.Id }}'>View {{ Group.GroupType.GroupTerm }}</a>
{% endif %}

{% if LinkedPages.RegisterPage and LinkedPages.RegisterPage != '' %}
  {% if LinkedPages.RegisterPage contains '?' %}
    <a class='btn btn-xs btn-action' href='{{ LinkedPages.RegisterPage }}&GroupId={{ Group.Id }}'>Register</a>
  {% else %}
    <a class='btn btn-xs btn-action' href='{{ LinkedPages.RegisterPage }}?GroupId={{ Group.Id }}'>Register</a>
  {% endif %}
{% endif %}
