<div class="neighborhood-groups-card">
    <div class="title">
        <h4>Life Training Courses</h4>
    </div>
    <div class="content">
        <div>               
            {% for group in Groups %}
                {% assign personIndex = forloop.index %}
                {% assign courseStartDate = group | Attribute: 'CourseStartDate' %}
                {% assign courseEndDate = group | Attribute: 'CourseEndDate' %}      
                <a type="button" data-toggle="collapse" data-target="#personDetails{{ personIndex }}" class="person-details-toggle">
                    <div class="person-row">
                        <div class="profile-picture">
                            {% for attribute in group.AttributeValues %}
                            {% if attribute.Value != empty %}
                                {% if attribute.AttributeName == "Course Topic" %}
                                    {% assign topic = group | Attribute: 'CourseTopic' %}
                                        {% if topic == "Marriage" %}
                                            <img class="pull-left" src="/Themes/church_ccv_External_v8/Assets/Images/home/get-involved/feature-life-training-marriage.jpg"/>
                                        {% elseif topic == "Divorce" %}
                                            <img class="pull-left" src="/Themes/church_ccv_External_v8/Assets/Images/home/get-involved/feature-life-training-marriage.jpg"/>
                                        {% elseif topic == "Finance" %}
                                            <img class="pull-left" src="/Themes/church_ccv_External_v8/Assets/Images/home/get-involved/feature-life-training-finance.jpg"/>
                                        {% elseif topic == "Parenting" %}
                                            <img class="pull-left" src="/Themes/church_ccv_External_v8/Assets/Images/home/get-involved/feature-life-training-parenting.jpg"/>
                                        {% elseif topic == "Blended Families" %}
                                            <img class="pull-left" src="/Themes/church_ccv_External_v8/Assets/Images/home/get-involved/feature-life-training-parenting.jpg"/>
                                        {% elseif topic == "Addiction" %}
                                            <img class="pull-left" src="/Themes/church_ccv_External_v8/Assets/Images/home/get-involved/feature-life-training-addiction.jpg"/>
                                        {% elseif topic == "Grief" %}
                                            <img class="pull-left" src="/Themes/church_ccv_External_v8/Assets/Images/home/get-involved/feature-life-training-pain-and-grief.jpg"/>
                                        {% elseif topic == "Abuse" %}
                                            <img class="pull-left" src="/Themes/church_ccv_External_v8/Assets/Images/home/get-involved/feature-life-training-trauma-and-abuse.jpg"/>
                                        {% elseif topic == "Pornography" %}
                                            <img class="pull-left" src="/Themes/church_ccv_External_v8/Assets/Images/home/get-involved/feature-life-training-sex-and-sexuality.jpg"/>
                                        {% elseif topic == "Pornography Spouse Support" %}
                                            <img class="pull-left" src="/Themes/church_ccv_External_v8/Assets/Images/home/get-involved/feature-life-training-sex-and-sexuality.jpg"/>
                                        {% elseif topic == "Pain & Suffering" %}
                                            <img class="pull-left" src="/Themes/church_ccv_External_v8/Assets/Images/home/get-involved/feature-life-training-pain-and-grief.jpg"/>
                                    {% endif %}
                                {% endif %}
                            {% endif %}
                        {% endfor %}
                        </div>
                        <div class="person-info">       
                            {% for attribute in group.AttributeValues %}
                                {% if attribute.Value != empty %}
                                    {% if attribute.AttributeName == "Course Title" %}
                                        <h5>{{ attribute.ValueFormatted }}</h5>
                                        <p>{{ group.Schedule.FriendlyScheduleText }}</p>
                                    {% endif %}     
                                {% endif %}
                            {% endfor %}
                        {% for attribute in group.AttributeValues %}
                            {% if attribute.Value != empty %}
                                {% if attribute.AttributeName == "Course Topic" %}
                                    <div class="registrationDiv">  
                                        <h5>Topic: </h5>
                                        <p>{{ attribute.ValueFormatted }}</p>
                                    </div>
                                {% endif %}
                            {% endif %}
                        {% endfor %}
                    </div>
                </a> 
                <div id="personDetails{{ personIndex }}" class="collapse">
                    <div class="details-container">
                        <div class="person-row-details">
                        {% for groupdistancelist in GroupDistanceList %}
                                {% if groupdistancelist.GroupId == group.Id %}
                                    <p>Distance: {{ groupdistancelist.Distance }} miles away</p>                                      
                                {% endif %} 
                            {% endfor %}
                            {% if LinkedPages.RegisterPage and LinkedPages.RegisterPage != '' %}
                                {% if LinkedPages.RegisterPage contains '?' %}
                                    <a class="btn btn-primary" href='{{ LinkedPages.RegisterPage }}&GroupId={{ group.Id }}'>Register</a>
                                {% else %}
                                    <a class="btn btn-primary" href='{{ LinkedPages.RegisterPage }}?GroupId={{ group.Id }}'>Register</a>
                                {% endif %}
                            {% endif %}
                        </div>
                        {% for attribute in group.AttributeValues %}
                            {% if attribute.Value != empty %}
                                {% if attribute.AttributeName == "Course Description" %}
                                    <div class="details-right-card">
                                        <h5>Description</h5>
                                        {{ attribute.ValueFormatted }}
                                        <div class="moreInfoContainer">  
                                {% elseif attribute.AttributeName == "Registration Start Date" %}
                                    <div class="classDurationDiv">     
                                        <h5>Course Duration: </h5>
                                        <p>{{ courseStartDate }} - {{ courseEndDate }}</p>
                                    </div> 
                                    <div class="registrationDiv">  
                                        <h5>Registration Starts: </h5>
                                        <p>{{ attribute.ValueFormatted }}</p>
                                    </div>  
                                    
                                {% else %}
                                        
                                {% endif %}
                            {% endif %}
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>

                    <script>

                        // on details collapse change toggle icon
                        $('#personDetails{{ personIndex }}').on('shown.bs.collapse', function() {
                            toggleChevron('#personDetailsToggle{{ personIndex }}');
                        });
                        $('#personDetails{{ personIndex }}').on('hidden.bs.collapse', function() {
                            toggleChevron('#personDetailsToggle{{ personIndex }}');
                        });

                        toggleChevron = function(element) {
                            $(element).toggleClass('mdi-chevron-down mdi-chevron-up');
                        }

                        activatePopOver('.tooltip-person-details', 'Person Details');
                    </script>    
            {% endfor %}
        </div>
    </div>

