<div>
    <h3>Serving Opportunities</h3>

    <div class="serve-cards-row">
        <div class="serve-card">
            <div class="image">
               <script src="https://fast.wistia.com/embed/medias/eb2ntosy03.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><span class="wistia_embed wistia_async_eb2ntosy03 popover=true popoverAnimateThumbnail=true videoFoam=true" style="display:inline-block;height:100%;position:relative;width:100%">&nbsp;</span></div></div>
            </div>
            <div class="header">
                <h4>Administration</h4>
            </div>
            <div class="content">
                <p>Each week there are needs in many behind-the-scenes areas to provide an experience of excellence for all those that come to CCV. Opportunities include working with our Adult Ministry, Business Services, Pastoral Care, Information Technology, Safety & Security, or other teams during the week or on weekends to complete various tasks and projects.</p>
            </div>
        </div>

        <div class="serve-card">
            <div class="image">
               <script src="https://fast.wistia.com/embed/medias/n62porg3wr.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><span class="wistia_embed wistia_async_n62porg3wr popover=true popoverAnimateThumbnail=true videoFoam=true" style="display:inline-block;height:100%;position:relative;width:100%">&nbsp;</span></div></div>
            </div>
            <div class="header">
                <h4>Food Services</h4>
            </div>
            <div class="content">
                <p>Do you enjoy serving others? Volunteers are needed to prep, organize and serve food and beverages to the thousands of attendees each weekend. There are weekday and weekend opportunities with our café, coffee shop, and grill. No matter your level of experience, there are serving opportunities for you.</p>
            </div>
        </div>

        <div class="serve-card">
            <div class="image">
                <script src="https://fast.wistia.com/embed/medias/t1ye98eisa.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><span class="wistia_embed wistia_async_t1ye98eisa popover=true popoverAnimateThumbnail=true videoFoam=true" style="display:inline-block;height:100%;position:relative;width:100%">&nbsp;</span></div></div>
            </div>
            <div class="header">
                <h4>Guest Services</h4>
            </div>
            <div class="content">
                <p>Each weekend we need volunteers to help people feel welcome while they are on campus. From the moment they drive into the parking lot to the moment they leave, CCV strives to ensure people know that this is a place where they can relax and have fun. If hospitality is your gift there are volunteer opportunities before, during, and after all of our services.</p>
            </div>
        </div>

        <div class="serve-card">
            <div class="image">
                <script src="https://fast.wistia.com/embed/medias/zdinl4u98s.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><span class="wistia_embed wistia_async_zdinl4u98s popover=true popoverAnimateThumbnail=true videoFoam=true" style="display:inline-block;height:100%;position:relative;width:100%">&nbsp;</span></div></div>
            </div>
            <div class="header">
                <h4>Kids</h4>
            </div>
            <div class="content">
                <p>The CCV Kids areas are fun, high-energy environments where children from infants through 6th grade discover who Jesus is, learn to follow Him, and how to share His love with others. There are many volunteer opportunities that range from up-front teaching to behind-the-scenes production. Weekend opportunities available during all services.</p>
            </div>
        </div>

        <div class="serve-card">
            <div class="image">
                <script src="https://fast.wistia.com/embed/medias/82pmo6xchv.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><span class="wistia_embed wistia_async_82pmo6xchv popover=true popoverAnimateThumbnail=true videoFoam=true" style="display:inline-block;height:100%;position:relative;width:100%">&nbsp;</span></div></div>
            </div>
            <div class="header">
                <h4>Production</h4>
            </div>
            <div class="content">
                <p>The Production Team manages all elements of the weekend experience: from on-stage to back-stage and online broadcasting. Volunteers use their skills to produce the elements of lighting, audio, video, stage props, projection, camera operation, and stage management for each weekend service as well as assisting with CCV Live. If you are creative and thrive in a high-energy, fast-paced environment, then production is the perfect serving opportunity for you.</p>
            </div>
        </div>

        <div class="serve-card">
            <div class="image">
                <script src="https://fast.wistia.com/embed/medias/r3u2pywqib.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><span class="wistia_embed wistia_async_r3u2pywqib popover=true popoverAnimateThumbnail=true videoFoam=true" style="display:inline-block;height:100%;position:relative;width:100%">&nbsp;</span></div></div>
            </div>
            <div class="header">
                <h4>Students</h4>
            </div>
            <div class="content">
                <p>The CCV Students ministry exists to create an authentic environment for 7th-12th graders to connect with God in a powerful way. There are several volunteer opportunities including coaching students, guest services, production, and worship. CCV Students is an area where you can use your gifts and talents to help create Christ-centered difference makers.</p>
            </div>
        </div>

        <div class="serve-card">
            <div class="image">
                <script src="https://fast.wistia.com/embed/medias/h2ttzaxugb.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><span class="wistia_embed wistia_async_h2ttzaxugb popover=true popoverAnimateThumbnail=true videoFoam=true" style="display:inline-block;height:100%;position:relative;width:100%">&nbsp;</span></div></div>
            </div>
            <div class="header">
                <h4>Special Needs Ministry</h4>
            </div>
            <div class="content">
                <p>The CCV Special Needs areas are fun, high-energy environments where kids, students, and adults can grow in their understanding of God's great love. There are many volunteer opportunities that range from up-front teaching to behind-the-scenes production. Weekend opportunities available during all services.</p>
            </div>
        </div>

        <div class="serve-card stars-override">
            <div class="image">
                <script src="https://fast.wistia.com/embed/medias/ly6yhr6wgq.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><span class="wistia_embed wistia_async_ly6yhr6wgq popover=true popoverAnimateThumbnail=true videoFoam=true" style="display:inline-block;height:100%;position:relative;width:100%">&nbsp;</span></div></div>
            </div>
            <div class="header">
                <h4>STARS Youth Sports</h4>
            </div>
            <div class="content">
                <p>The STARS program is dedicated to using sports as a platform to teach strong character through building authentic relationships and healthy competition. There are many volunteer opportunities from coaching, field prep, guest services, and behind-the-scenes administrative tasks. Visit the STARS website to learn more about the many serving areas.</p>
                <br/>
                <div class="read-more link pull-right">
                    <a href="//ccvstars.com/stars-serve">Visit Website<i class="mdi mdi-chevron-right event-card-navigation-icon"></i></a>
                </div>
            </div>    
        </div>  

        <div class="serve-card legacy-override">
            <div class="image">
                <script src="https://fast.wistia.com/embed/medias/v6cnrufmdn.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><span class="wistia_embed wistia_async_v6cnrufmdn popover=true popoverAnimateThumbnail=true videoFoam=true" style="display:inline-block;height:100%;position:relative;width:100%">&nbsp;</span></div></div>
            </div>
            <div class="header">
                <h4>Legacy Team</h4>
            </div>
            <div class="content">
                <p>The Legacy Team is committed to expanding the Kingdom through eternal investments. This team engages in expansion projects that include ministry growth, missions’ outreach and capital improvements. If you’re looking for a place where you can serve as you steward the resources God has given you to increase the impact CCV is having around the world, then this is the place for you.</p>
                <div class="read-more link pull-right">
                    <a href="/get-involved/legacy-team">Visit Website<i class="mdi mdi-chevron-right event-card-navigation-icon"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>

