{% comment %} 
    {% include '~~/Assets/Lava/dashboard/dashboard-title.lava' %} 
{% endcomment %}

<div class="title">
    <h1 id="titleGreeting" class="title-greeting"></h1>
    <p id="titleMessage" class="title-message">{{ titleContent }}</p>
</div>

<script>
    // convert current time to number for comparing (getMinutes does not return the leading zero (which breaks calculation below) so used work around to include it for first 9 minutes of hour)
    var currentTime = new Date();
    var leadingZero = currentTime.getMinutes() < 10  ? '0' : '';
    var time = parseInt((currentTime.getHours() + leadingZero  + currentTime.getMinutes()), 10);

    // set default greeting, message, and background
    var titleGreeting = "Hello, ";

    // set context based on time
    if ( time >= 0600 && time <= 1159 ) {
        titleGreeting = "{{ morningGreeting }}";
    } else if ( time >= 1200 && time <= 1759 ) {
        titleGreeting = "{{ afternoonGreeting }}";
    } else if ( time >= 1800 && time <= 2259 ) {
        titleGreeting = "{{ eveningGreeting }}";
    } else if ( (time >= 2300 && time <= 2359) || (time >= 0 && time <= 0559) ) {
        titleGreeting = "{{ nightGreeting }}";
    }

    // apply content
    $("#titleGreeting").html(titleGreeting + "{{ CurrentPerson.NickName }}");
</script>