
<div class="person-row">
    <div class="person-photo">
        {% assign imageGuid = CurrentPerson.person | Attribute:'PhotoId ' %}
        <a href="/GetImage.ashx?id={{ CurrentPerson.PhotoId }}"><img src="/GetImage.ashx?id={{ CurrentPerson.PhotoId }}&width=600"></a>
    </div>
    <div class="person-profile-info">
        <div class="person-summary">
            <div class="person-details-row">
                <div class="person-heading">
                    <h3>{{ CurrentPerson.FullName }}</h3>
                    <p> {{ CurrentPerson.Email }}</p>
                </div>
                <hr>
                <div class="person-details">
                    <div class="person-details-item">
                        <h5>Age</h5>
                        <h5>Address</h5>
                        <h5>Phone</h5>
                    </div>
                    <div class="person-details-item">
                        <p>{{ CurrentPerson.Age }} yrs old</p>
                        <p>{{ CurrentPerson | Address:'Home' }}</p>
                        <p>{{ CurrentPerson | PhoneNumber:'Mobile' }}</p>
                    </div>
                </div>
                <div class="person-details">
                    <div class="person-details-item">
                       <a type="button" class="btn btn-primary" href="/manage-family" >MANAGE FAMILY</a>
                    </div>
                </div>
            </div>
        </div>                        
    </div>
</div>
