
{% comment %} 
    {% include '~~/Assets/Lava/dashboard/dashboard-tabs-panel-player.lava' %}
{% endcomment %}


{% for group in Groups %}
    {% assign groupid = group.Group.Id %}
    {% groupmember where:'GroupId == {{groupid}}' %}
        {% for groupMemberItem in groupmemberItems %}
            {% if groupMemberItem.GroupRole.Name == 'Coach' %}
                {% assign coach = groupMemberItem %}
            {% else if groupMemberItem.GroupRole.Name == 'Assistant Coach' %}
                {% assign assistantCoach = groupMemberItem %}    
            {% endif %}
        {% endfor %}
    {% endgroupmember %}
{% endfor %}

<!-- Now check for children teams -->	
{% assign children = CurrentPerson | Children %}

{% assign groupCount = Groups | Size %}

{% if groupCount > 0 %}
    <div class="desktop-view">
        <!-- Desktop View Table -->	
        <table class="desktop-view-table">
            <tr class="desktop-view-table-row">
                <th>Player</th>
                <th>Sport</th>
                <th>Coach</th>
                <th>Color</th>
                <th>Practice Days</th>
                <th>Practice Time</th>
                <th>Team Toolbox</th>
            </tr>

            <!-- Loop through children in family -->
            {% for child in children %}
                {% assign childGroups = child | Groups:'73','Active' %}
                
                <!-- Loop through teams for each child (if any) -->
                {% for group in childGroups %}
                    {% assign color = group.Group | Attribute:'Color' %}
                    {% assign practiceDays = group.Group | Attribute:'PracticeDays' %}
                    {% assign practiceTime = group.Group | Attribute:'PracticeTime' %}
                    
                    <!-- Get campus that sport is hosted at -->
                    {% assign campus = Campuses | Where: 'Id', group.Group.CampusId %}
                    
                    {% if sportName contains 'soccer' %}
                        {% assign sportIcon = 'soccer' %}
                    {% else if sportName contains 'basketball' %} 
                        {% assign sportIcon = 'basketball' %}
                    {% else if sportName contains 'football' %} 
                        {% assign sportIcon = 'football' %}
                    {% else if sportName contains 'baseball' %}  
                        {% assign sportIcon = 'baseball' %}
                    {% else if sportName contains 'golf' %}
                        {% assign sportIcon = 'golf' %}
                    {% else %}
                    {% endif %}

                    {% if group.Group.IsPublic and group.IsLeader != true %}
                        <tr class="desktop-view-table-row">
                            <td>{{ child.FullName }}</td>
                            <td><img width="20" height="20" src="/Themes/com_ccvstars_External_v6/Assets/Images/icon/{{sportIcon}}-red.png">{{ group.Group | Attribute:'Sport' }}</td>
                            <td><a href="/page/2355?person={{ coach.Person.Id }}"><img width="20" height="20" src="/Themes/com_ccvstars_External_v6/Assets/Images/icon/email-red.png"></a>{{ coach.Person.FullName }}</td>
                            <td>{{ color }}</td>
                            <td>{{ practiceDays }}</td>
                            <td>{{ practiceTime }}</td>
                            <td><a href="team-toolbox/{{ LinkedPages.DetailPage }}?GroupId={{group.Group.Id}}&campus={{campus}}&Sport={{ group.Group | Attribute:'Sport' | Downcase | Replace: ' ', '-' }}">TEAM TOOLBOX</a></td>
                        </tr>
                    {% endif %}
                {% endfor %}
            {% endfor %}
        </table>
    </div>    

    <div class="mobile-view">
        <!-- Loop through children in family -->
        {% for child in children %}
            {% assign childGroups = child | Groups:'73','Active' %}

            <!-- Loop through teams for each child (if any) -->
            {% for group in childGroups %}
                {% assign color = group.Group | Attribute:'Color' %}
                {% assign practiceDays = group.Group | Attribute:'PracticeDays' %}
                {% assign practiceTime = group.Group | Attribute:'PracticeTime' %}
                
                <!-- Get campus that sport is hosted at -->
                {% assign campus = Campuses | Where: 'Id', group.Group.CampusId %}
                
                {% if group.Group.IsPublic and group.IsLeader != true %}
                    <div class="faq-section">
                        <div id="accordion" class="faq-list" role="tablist">
                            <div class="card">
                                <div class="card-header" role="tab" id="heading3">
                                    <h5 class="mb-0"><i class="fa-border fa-pull-left" data-toggle="collapse" href="#kk{{forloop.index}}" role="button" aria-expanded="false" aria-controls="collapse{{forloop.index}}"></i>
                                        <a data-toggle="collapse" href="#kk{{forloop.index}}" role="button" aria-expanded="false" aria-controls="collapse{{forloop.index}}">
                                        <strong>{{ child.FullName }}</strong>
                                        </a>
                                    </h5>
                                </div>

                                <div id="kk{{forloop.index}}" class="collapse" role="tabpanel" aria-labelledby="heading33" data-parent="#accordion">
                                    <div class="card-body">        
                                        <!-- Mobile View Table -->	
                                        <table class="player-mobile-view-table">
                                            <tr>
                                                <th class="row-mobile-header">Sport</th>
                                                <td><img width="20" height="20" src="/Themes/com_ccvstars_External_v6/Assets/Images/icon/{{sportIcon}}-red.png">{{ group.Group | Attribute:'Sport' }}</td>
                                            </tr>
                                            <tr>
                                                <th class="row-mobile-header">Coach</th>
                                                <td><a href="/page/2355?person={{ coach.Person.Id }}"><img width="20" height="20" src="/Themes/com_ccvstars_External_v6/Assets/Images/icon/email-red.png"></a>{{ coach.Person.FullName }}</td>
                                            </tr>
                                            <tr>
                                                <th class="row-mobile-header">Color</th>
                                                <td>{{ color }}</td>
                                            </tr>
                                            <tr>
                                                <th class="row-mobile-header">Practice Days</th>
                                                <td>{{ practiceDays }}</td>
                                            </tr>
                                            <tr>
                                                <th class="row-mobile-header">Practice Time</th>
                                                <td>{{ practiceTime }}</td>
                                            </tr>
                                            <tr class="last">
                                                <th class="row-mobile-header" colspan="2"> <a type="button" class="btn btn-primary blue" href="team-toolbox/{{ LinkedPages.DetailPage }}?GroupId={{group.Group.Id}}&campus={{campus}}&Sport={{ group.Group | Attribute:'Sport' | Downcase | Replace: ' ', '-' }}">TEAM TOOLBOX</a><th>
                                            </tr>
                                        </table>  
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>        
                {% endif %}
            {% endfor %}
        {% endfor %} 
    </div>                        
      
{% else %}
     <h1>No Groups Available To List</h1>                   
{% endif %}