
{% comment %} 
    {% include '~~/Assets/Lava/dashboard/dashboard-tabs-panel-player.lava' %}
{% endcomment %}

{% comment %} Now check for children teams {% endcomment %}
{% assign children = CurrentPerson | Children %}

{% assign childrenToDisplay = false %}

<div class="desktop-view">
    {% comment %} Desktop View Table {% endcomment %}
    <table class="desktop-view-table">
        <tr class="desktop-view-table-row">
            <th></th>
            <th>Player</th>
            <th>Sport</th>
            <th>Coach</th>
            <th>Color</th>
            <th>Practice Day/Time</th>
            <th></th>
        </tr>

        {% comment %} Loop through children in family {% endcomment %}
        {% for child in children %}
            {% assign childGroups = child | Groups:'73','Active' %}
            
            {% if childGroups != empty %}
                {% comment %} child is member of team(s) {% endcomment %}
                {% assign childrenToDisplay = true %}
                
                {% comment %} Loop through childs team(s) {% endcomment %}
                {% for childGroup in childGroups %}
                    {% if childGroup.Group.IsPublic %}
                        {% comment %} 
                            Get the coach of the team. 
                            Coach GrouproleId = 99. 
                            For now we are just grabbing the first coach returned
                        {% endcomment %}
                        {% assign coach = "" %}
                        {% groupmember where:'GroupId == {{ childGroup.Group.Id }} && GroupRoleId == 99' %}
                            {% assign coach = groupmemberItems | First %}
                        {% endgroupmember %}

                        {% assign teamCampus = "" %}   
                        
                        <!-- Try to get campus that sport is hosted at by looking at child groups campus Id-->
                        {% assign campus = Campuses | Where: 'Id', childGroup.Group.CampusId %}

                        {% if campus != '' %}
                            {% assign teamCampus = campus %}
                            Team Campus: {{teamCampus}}
                        {% else %} 
                            {% comment %} 
                                Get campus the sport is hosted at 
                                by walking up parent groups (max 10 levels) 
                                until you get to League type group, then get 
                                Campus attribute
                            {% endcomment %}
                            Campus: {{campus}}
                            {% assign parentGroupId = childGroup.Group.ParentGroupId %}
                            {% for i in (0..9) %}
                                {% if parentGroupId != "" %}
                                    {% comment %} always start with empty parentGroup {% endcomment %}
                                    {% assign parentGroup = "" %}
                                    {% assign parentGroup = parentGroupId | GroupById %}

                                    {% if parentGroup.GroupTypeId == 70 %}
                                        {% comment %} League type group found, assign team campus from the groups campus id and break out of for loop {% endcomment %}
                                        {% assign teamCampus = parentGroup.CampusId | FromCache:'Campus' %}
                                        {% break %}
                                    {% else %}
                                        {% comment %} League type group not found, reassign parentGroupId and check again {% endcomment %}
                                        {% assign parentGroupId = parentGroup.ParentGroupId | Default:'' %}
                                    {% endif %}
                                {% else %}
                                    {% comment %} we dont have a parentGroupId, break out of for loop {% endcomment %}
                                    {% break %}
                                {% endif %}
                            {% endfor %}
                        {% endif %}

                        {% comment %} set sport icon {% endcomment %}
                        {% assign sportIcon = "" %}      
                        {% assign sportName = childGroup.Group | Attribute:'Sport' | Downcase %}

                        {% if sportName contains 'soccer' %}
                            {% assign sportIcon = 'soccer' %}
                        {% else if sportName contains 'basketball' %} 
                            {% assign sportIcon = 'basketball' %}
                        {% else if sportName contains 'football' %} 
                            {% assign sportIcon = 'football' %}
                        {% else if sportName contains 'baseball' %}  
                            {% assign sportIcon = 'baseball' %}
                        {% endif %}

                        <tr class="desktop-view-table-row">
                            <td><img width="25" height="25" src="/Themes/com_ccvstars_External_v6/Assets/Images/icon/{{ sportIcon }}-red.png"></td>
                            <td>{{ child.FullName }}</td>
                            <td>{{ sportName | Captialize }}</td>
                            <td><a href="/page/2355?person={{ coach.Person.Id }}"><img width="20" height="20" src="/Themes/com_ccvstars_External_v6/Assets/Images/icon/email-red.png"></a>{{ coach.Person.FullName }}</td>
                            <td>{{ childGroup.Group | Attribute:'Color' }}</td>
                            <td>{{ childGroup.Group | Attribute:'PracticeDays' }} {{ childGroup.Group | Attribute:'PracticeTime' }}</td>
                            <td><a type="button" class="btn btn-primary" href="/team-toolbox?GroupId={{ childGroup.Group.Id }}&Campus={{ teamCampus }}&Sport={{ sportName | Replace:' ','-' }}&Player={{ child.PrimaryAlias.Guid }}">TEAM TOOLBOX</a></td>
                        </tr>
                    {% endif %}
                {% endfor %}
            {% endif %}
        {% endfor %}
        {% if childrenToDisplay == false %}
            <tr><td colspan="7"><h3 class="no-groups-text">No Players Currently Registered</h3></td></tr> 
        {% endif %}       
    </table>
</div>    

<div class="mobile-view">
    {% comment %} Loop through children in family {% endcomment %}
    {% for child in children %}
        {% assign playerNumber = forloop.index %}
        {% assign childGroups = child | Groups:'73','Active' %}

        {% if childGroups != empty %}
            {% comment %} Loop through teams for each child (if any) {% endcomment %}
            {% for childGroup in childGroups %}
                {% if childGroup.Group.IsPublic %}
                    {% assign groupNumber = forloop.index %}
                    {% comment %} 
                        Get the coach of the team. 
                        Coach GrouproleId = 99. 
                        For now we are just grabbing the first coach returned
                    {% endcomment %}
                    {% assign coach = "" %}
                    {% groupmember where:'GroupId == {{ childGroup.Group.Id }} && GroupRoleId == 99' %}
                        {% assign coach = groupmemberItems | First %}
                    {% endgroupmember %}
                    
                    {% assign teamCampus = "" %}
                    
                    <!-- Try to get campus that sport is hosted at by looking at child groups campus Id-->
                    {% assign campus = Campuses | Where: 'Id', childGroup.Group.CampusId %}

                    {% if campus != '' %}
                        {% assign teamCampus = campus %}
                    {% else %} 
                        {% comment %} 
                            Get campus the sport is hosted at 
                            by walking up parent groups (max 10 levels) 
                            until you get to League type group, then get 
                            Campus attribute
                        {% endcomment %}
                        {% assign parentGroupId = childGroup.Group.ParentGroupId %}
                        {% for i in (0..9) %}
                            {% if parentGroupId != "" %}
                                {% comment %} always start with empty parentGroup {% endcomment %}
                                {% assign parentGroup = "" %}
                                {% assign parentGroup = parentGroupId | GroupById %}

                                {% if parentGroup.GroupTypeId == 70 %}
                                    {% comment %} League type group found, assign team campus from the groups campus id and break out of for loop {% endcomment %}
                                    {% assign teamCampus = parentGroup.CampusId | FromCache:'Campus' %}
                                    {% break %}
                                {% else %}
                                    {% comment %} League type group not found, reassign parentGroupId and check again {% endcomment %}
                                    {% assign parentGroupId = parentGroup.ParentGroupId | Default:'' %}
                                {% endif %}
                            {% else %}
                                {% comment %} we dont have a parentGroupId, break out of for loop {% endcomment %}
                                {% break %}
                            {% endif %}
                        {% endfor %}
                    {% endif %}

                    {% comment %} set sport icon {% endcomment %}
                    {% assign sportIcon = "" %}    
                    {% assign sportName = childGroup.Group | Attribute:'Sport' | Downcase %}

                    {% if sportName contains 'soccer' %}
                        {% assign sportIcon = 'soccer' %}
                    {% else if sportName contains 'basketball' %} 
                        {% assign sportIcon = 'basketball' %}
                    {% else if sportName contains 'football' %} 
                        {% assign sportIcon = 'football' %}
                    {% else if sportName contains 'baseball' %}  
                        {% assign sportIcon = 'baseball' %}
                    {% endif %}
                
                    <button id="playerToggle{{ playerNumber }}{{ groupNumber }}" class="player-mobile" type="button" data-toggle="collapse" data-target="#player{{ playerNumber }}{{ groupNumber }}"><h5>{{ child.FullName }}</h5><b class="mdi mdi-chevron-down"></b></button>
                    <div id="player{{ playerNumber }}{{ groupNumber }}" class="collapse">
                        <div class="player-mobile-details">        
                            <table class="player-mobile-view-table">
                                <tr>
                                    <th class="row-mobile-header red">Sport</th>
                                    <td><img width="20" height="20" src="/Themes/com_ccvstars_External_v6/Assets/Images/icon/{{ sportIcon }}-red.png">{{ childGroup.Group | Attribute:'Sport' }}</td>
                                </tr>
                                <tr>
                                    <th class="row-mobile-header gray">Coach</th>
                                    <td><a href="/page/2355?person={{ coach.Person.Id }}"><img width="20" height="20" src="/Themes/com_ccvstars_External_v6/Assets/Images/icon/email-red.png"></a>{{ coach.Person.FullName }}</td>
                                </tr>
                                <tr>
                                    <th class="row-mobile-header red">Color</th>
                                    <td>{{ childGroup.Group | Attribute:'Color' }}</td>
                                </tr>
                                <tr>
                                    <th class="row-mobile-header gray">Practice Days</th>
                                    <td>{{ childGroup.Group | Attribute:'PracticeDays' }}</td>
                                </tr>
                                <tr>
                                    <th class="row-mobile-header red">Practice Time</th>
                                    <td>{{ childGroup.Group | Attribute:'PracticeTime' }}</td>
                                </tr>
                                <tr>
                                    <th class="row-mobile-button" colspan="2"><a type="button" class="btn btn-primary" href="/team-toolbox?GroupId={{ childGroup.Group.Id }}&Campus={{ teamCampus }}&Sport={{ sportName | Replace: ' ', '-' }}&Player={{ child.PrimaryAlias.Guid }}">TEAM TOOLBOX</a><th>
                                </tr>
                            </table>  
                        </div>
                    </div>

                    <script>
                        $(document).ready(function() {
                            $('#playerToggle{{ playerNumber }}{{ groupNumber }}').on('click', function(){
                                if ($('player{{ playerNumber }}{{ groupNumber }}').hasClass('in')) {
                                    $('#playerToggle{{ playerNumber }}{{ groupNumber }} b').addClass('mdi-chevron-down');
                                    $('#playerToggle{{ playerNumber }}{{ groupNumber }} b').removeClass('mdi-chevron-up');
                                } else {
                                    $('#playerToggle{{ playerNumber }}{{ groupNumber }} b').removeClass('mdi-chevron-down');
                                    $('#playerToggle{{ playerNumber }}{{ groupNumber }} b').addClass('mdi-chevron-up');
 
                                }
                            });
                        });
                    </script>

                    
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endfor %} 

    {% if childrenToDisplay == false %}
        <h3 class="no-groups-text">No Players Currently Registered</h3>
    {% endif %}       

</div>  
                       