
{% comment %} 
    {% include '~~/Assets/Lava/dashboard/dashboard-tabs-panel-coach.lava' %}
{% endcomment %}

{% if Groups != empty %}
    <div class="desktop-view">
        <table class="desktop-view-table">
            <tr>
                <th></th>
                <th>Sport</th>
                <th>Coach</th>
                <th>Color</th>
                <th>Practice Days</th>
                <th>Practice Time</th>
                <th></th>
            </tr>
            {% for group in Groups %}
                {% comment %} 
                    Get the coach of the team. 
                    Coach GrouproleId = 99. 
                    For now we are just grabbing the first coach returned
                {% endcomment %}
                {% assign coach = "" %}
                {% groupmember where:'GroupId == {{ group.Group.Id }} && GroupRoleId == 99' %}
                    {% assign coach = groupmemberItems | First %}
                {% endgroupmember %}

                {% assign teamCampus = "" %}
                
                <!-- Try to get campus that sport is hosted at by looking at child groups campus Id-->
                {% assign campus = Campuses | Where: 'Id', group.Group.CampusId %}

                {% if campus != '' %}
                    {% assign teamCampus = campus %}
                {% else %} 
                    {% comment %} 
                        Get campus the sport is hosted at 
                        by walking up parent groups (max 10 levels) 
                        until you get to League type group, then get 
                        Campus attribute
                    {% endcomment %}
                    {% assign parentGroupId = group.Group.ParentGroupId %}
                    {% for i in (0..9) %}
                        {% if parentGroupId != "" %}
                            {% comment %} always start with empty parentGroup {% endcomment %}
                            {% assign parentGroup = "" %}
                            {% assign parentGroup = parentGroupId | GroupById %}

                            {% if parentGroup.GroupTypeId == 70 %}
                                {% comment %} League type group found, assign team campus from the groups campus id and break out of for loop {% endcomment %}
                                {% assign teamCampus = parentGroup.CampusId | FromCache:'Campus' %}
                                {% break %}
                            {% else %}
                                {% comment %} League type group not found, reassign parentGroupId and check again {% endcomment %}
                                {% assign parentGroupId = parentGroup.ParentGroupId | Default:'' %}
                            {% endif %}
                        {% else %}
                            {% comment %} we dont have a parentGroupId, break out of for loop {% endcomment %}
                            {% break %}
                        {% endif %}
                    {% endfor %}
                {% endif %}

                {% comment %} set sport icon {% endcomment %}
                {% assign sportIcon = "" %}      
                {% assign sportName = group.Group | Attribute:'Sport' | Downcase %}

                {% if sportName contains 'soccer' %}
                    {% assign sportIcon = 'soccer' %}
                {% else if sportName contains 'basketball' %} 
                    {% assign sportIcon = 'basketball' %}
                {% else if sportName contains 'football' %} 
                    {% assign sportIcon = 'football' %}
                {% else if sportName contains 'baseball' %}  
                    {% assign sportIcon = 'baseball' %}
                {% endif %}

                <tr>
                    <td><img class="sport-icon" width="25" height="25" src="/Themes/com_ccvstars_External_v6/Assets/Images/icon/{{ sportIcon }}-red.png"></td>
                    <td>{{ group.Group | Attribute:'Sport' }}</td>
                    <td><a href="/page/2355?person={{ coach.Person.Id }}"><img width="20" height="20" src="/Themes/com_ccvstars_External_v6/Assets/Images/icon/email-red.png"></a>{{ coach.Person.FullName }}</td>
                    <td>{{ group.Group | Attribute:'Color' }}</td>
                    <td>{{ group.Group | Attribute:'PracticeDays' }}</td>
                    <td>{{ group.Group | Attribute:'PracticeTime' }}</td>
                    <td><a type="button" class="btn btn-primary" href="/team-toolbox?GroupId={{ group.Group.Id }}&Campus={{ teamCampus }}&Sport={{ sportName | Replace:' ','-' }}">TEAM TOOLBOX</a></td>
                </tr>
            {% endfor %}
        </table> 
    </div>  
        
    <div class="mobile-view">
        {% for group in Groups %}
            {% assign teamNumber = forloop.index %}
            {% assign groupNumber = forloop.index %}
            {% comment %} 
                Get the coach of the team. 
                Coach GrouproleId = 99. 
                For now we are just grabbing the first coach returned
            {% endcomment %}
            {% assign coach = "" %}
            {% groupmember where:'GroupId == {{ group.Group.Id }} && GroupRoleId == 99' %}
                {% assign coach = groupmemberItems | First %}
            {% endgroupmember %}

            {% assign teamCampus = "" %}
            
            <!-- Try to get campus that sport is hosted at by looking at child groups campus Id-->
            {% assign campus = Campuses | Where: 'Id', group.Group.CampusId %}

            {% if campus != '' %}
                {% assign teamCampus = campus %}
            {% else %} 
                {% comment %} 
                    Get campus the sport is hosted at 
                    by walking up parent groups (max 10 levels) 
                    until you get to League type group, then get 
                    Campus attribute
                {% endcomment %}
                {% assign parentGroupId = group.Group.ParentGroupId %}
                {% for i in (0..9) %}
                    {% if parentGroupId != "" %}
                        {% comment %} always start with empty parentGroup {% endcomment %}
                        {% assign parentGroup = "" %}
                        {% assign parentGroup = parentGroupId | GroupById %}

                        {% if parentGroup.GroupTypeId == 70 %}
                            {% comment %} League type group found, assign team campus from the groups campus id and break out of for loop {% endcomment %}
                            {% assign teamCampus = parentGroup.CampusId | FromCache:'Campus' %}
                            {% break %}
                        {% else %}
                            {% comment %} League type group not found, reassign parentGroupId and check again {% endcomment %}
                            {% assign parentGroupId = parentGroup.ParentGroupId | Default:'' %}
                        {% endif %}
                    {% else %}
                        {% comment %} we dont have a parentGroupId, break out of for loop {% endcomment %}
                        {% break %}
                    {% endif %}
                {% endfor %}
            {% endif %}

            {% comment %} set sport icon {% endcomment %}
            {% assign sportIcon = "" %}      
            {% assign sportName = group.Group | Attribute:'Sport' | Downcase %}

            {% if sportName contains 'soccer' %}
                {% assign sportIcon = 'soccer' %}
            {% else if sportName contains 'basketball' %} 
                {% assign sportIcon = 'basketball' %}
            {% else if sportName contains 'football' %} 
                {% assign sportIcon = 'football' %}
            {% else if sportName contains 'baseball' %}  
                {% assign sportIcon = 'baseball' %}
            {% endif %}

            <button id="teamToggle{{ teamNumber }}{{ groupNumber }}" class="player-mobile" type="button" data-toggle="collapse" data-target="#team{{ teamNumber }}{{ groupNumber }}"><h5>{{ group.Group.Name }}</h5><b class="mdi mdi-chevron-down"></b></button>
            <div id="team{{ teamNumber }}{{ groupNumber }}" class="collapse">
                <div class="player-mobile-details">
                    <table class="coach-mobile-view-table">
                        <tr>
                            <th class="row-mobile-header red">Sport</th>
                            <td><img width="20" height="20" src="/Themes/com_ccvstars_External_v6/Assets/Images/icon/{{ sportIcon }}-red.png">{{ group.Group | Attribute:'Sport' }}</td>
                        </tr>
                        <tr>
                            <th class="row-mobile-header gray">Coach</th>
                            <td><a href="/page/2355?person={{ coach.Person.Id }}"><img width="20" height="20" src="/Themes/com_ccvstars_External_v6/Assets/Images/icon/email-red.png"></a>{{ coach.Person.FullName }}</td>
                        </tr>
                        <tr>
                            <th class="row-mobile-header red">Color</th>
                            <td>{{ group.Group | Attribute:'Color' }}</td>
                        </tr>
                        <tr>
                            <th class="row-mobile-header gray">Practice Days</th>
                            <td>{{ group.Group | Attribute:'PracticeDays' }}</td>
                        </tr>
                        <tr>
                            <th class="row-mobile-header red">Practice Time</th>
                            <td>{{ group.Group | Attribute:'PracticeTime' }}</td>
                        </tr>
                        <tr class="last">
                            <th class="row-mobile-button" colspan="2"><a type="button" class="btn btn-primary" href="/team-toolbox?GroupId={{ group.Group.Id }}&Campus={{ teamCampus }}&Sport={{ sportName | Replace: ' ', '-' }}">TEAM TOOLBOX</a><th>
                        </tr>
                    </table>
                </div>
            </div>       
        {% endfor %}    
    </div>
{% else %}
    <h3 class="no-groups-text">No Groups Available To List</h3>
{% endif %}
