{% comment %} 
    {% include '~~/Assets/Lava/dashboard/dashboard-list.lava' %}
{% endcomment %}

{% comment %} <div id="pnlDashboardLoading" class="loading">
    <div class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
</div> {% endcomment %}

<div id="pnlDashboardDetails" class="hidden">
    
    <!-- mobile View buttons -->
    <div class="tabbed-panel-view-mobile">
        <div class="mobile-items">
            <div id="player-mobile-button" onClick="linkClicked(this, 'player', true)" class="btn tab">Player</div>
            <div id="coach-mobile-button" onClick="linkClicked(this, 'coach', true)" class="btn tab">Coach</div>
        </div>
    </div>


    <!-- desktop View buttons -->
    <div class="tabbed-panel-view-cards">
        <div class="tabbed-panel-view-desktop">
            <div class="tabs">
                <div id="player-button" class="btn tab" onClick="linkClicked(this, 'player')">Player</div>
                <div id="coach-button" class="btn tab" onClick="linkClicked(this, 'coach')">Coach</div>
            </div>
        </div>

        <!-- include the tabs for each panel that will be selected -->
        {% include '~~/Assets/Lava/dashboard/dashboard-tabs-detail.lava' %}
    </div>
    
    <script>
        var gCurrentLink;
        var gCurrentPanel;

        $(document).ready(function() {
            // default to the first panel
            gCurrentLink = $("#player-button")[0];
            gCurrentPanel = $("#player-panel")[0];

            togglePanel( gCurrentLink, gCurrentPanel, true );
        });
    
        function togglePanel(panelLink, panelObj, enabled) {
            if( enabled ) {
                panelLink.classList.add('tab-selected');
                panelObj.style.display="block";
            }
            else {
                panelLink.classList.remove('tab-selected');
                panelObj.style.display="none";
            }
        }
                
        function linkClicked(linkElement, sectionName, mobileView = false) {
            // turn off existing panel
            togglePanel( gCurrentLink, gCurrentPanel, false );
            
            var targetPanel = $("#" + sectionName + "-panel")[0];
            gCurrentPanel = targetPanel;
            gCurrentLink = linkElement;

            // // update button text with selection
            if ( mobileView === true ) {
                $('#btnMobileTabSelect').text($('#' + sectionName + '-mobile-button').text());
            }
            
            togglePanel( gCurrentLink, gCurrentPanel, true );
        }
    </script>  
</div>

<script>
    $(document).ready(function() {
        // hide loading spinner and unhide content
        // $('.loading').toggle();
        $('#pnlDashboardDetails').removeClass('hidden');  
    });
</script>


   