{% comment %} 
    {% include '~~/Assets/Lava/dashboard/dashboard-tabs.lava' %}
{% endcomment %}

{% assign showCoachTools = false %}

{% comment %} 
    Get all Youth Sports teams tied to Current Person and
    see if current person is a coach, assistant coach, or team manager 
    in any of the teams so that we know to display the coach tab
        99: Coach
        105: Assistant Coach:
        106: Team Manager:  
{% endcomment %}
{% assign currentPersonTeams = CurrentPerson | Groups:'73','Active' %}

{% for currentPersonTeam in currentPersonTeams %}
    {% if currentPersonTeam.GroupRole.Id == 99 or currentPersonTeam.GroupRole.Id == 105 or currentPersonTeam.GroupRole.Id == 106 %}
        {% assign showCoachTools = true %}
    {% endif %}
{% endfor %}

<div id="pnlDashboardDetails">
    {% comment %} mobile View buttons {% endcomment %}
    <div class="tabbed-panel-view-mobile">
        <div class="mobile-items">
            <div id="player-mobile-button" onClick="linkClicked(this, 'player', true)" class="btn tab tab-selected">Player</div>
            {% if showCoachTools %}
                <div id="coach-mobile-button" onClick="linkClicked(this, 'coach', true)" class="btn tab">Coach</div>
            {% endif %}    
        </div>
    </div>

    {% comment %} desktop View buttons {% endcomment %}
    <div class="tabbed-panel-view-cards">
        <div class="tabbed-panel-view-desktop">
            <div class="tabs">
                <div id="player-button" class="btn tab tab-selected" onClick="linkClicked(this, 'player')">Player</div>
                {% if showCoachTools %}
                    <div id="coach-button" class="btn tab" onClick="linkClicked(this, 'coach')">Coach</div>
                {% endif %} 
            </div>
        </div>

        {% comment %} player panel {% endcomment %}
        <div id="player-panel">
             {% include '~~/Assets/Lava/dashboard/dashboard-tabs-panel-player.lava' %}
        </div>

        {% comment %} coach panel {% endcomment %}
        <div id="coach-panel" class="coach-panel" style="display: none;">
            {% if showCoachTools %}
                {% include '~~/Assets/Lava/dashboard/dashboard-tabs-panel-coach.lava' %}
            {% endif %}
        </div>

    </div>

    <script>
            var gCurrentLink;
            var gCurrentPanel;

            $(document).ready(function() {
                // default to the first panel
                gCurrentLink = $("#player-button")[0];
                gCurrentPanel = $("#player-panel")[0];

                togglePanel( gCurrentLink, gCurrentPanel, true );
            });
        
            function togglePanel(panelLink, panelObj, enabled) {
                if( enabled ) {
                    panelLink.classList.add('tab-selected');
                    panelObj.style.display="block";
                }
                else {
                    panelLink.classList.remove('tab-selected');
                    panelObj.style.display="none";
                }
            }
                    
            function linkClicked(linkElement, sectionName, mobileView = false) {
                // remove styling from default mobile panel - Christopher better way?
                $('#player-mobile-button').removeClass('tab-selected');

                // turn off existing panel
                togglePanel( gCurrentLink, gCurrentPanel, false );
                
                var targetPanel = $("#" + sectionName + "-panel")[0];
                gCurrentPanel = targetPanel;
                gCurrentLink = linkElement;

                // // update button text with selection
                if ( mobileView === true ) {
                    $('#btnMobileTabSelect').text($('#' + sectionName + '-mobile-button').text());
                }
                
                togglePanel( gCurrentLink, gCurrentPanel, true );
            }
    </script>  
</div>



   