{% comment %}
    {% include '~~/Assets/Lava/footer.lava' %}
{% endcomment %}


<div class="footer">
    <div class="footer-logo">
        <img src="~~/Assets/Images/stars-logo-white.png">
    </div>

     <div class="footer-links">
        <a href="/community-services/premarital">About Us</a>
        <a href="/community-services/weddings-at-ccv">Soccer</a>
        <a href="/community-services/funerals">Football</a>
        <a href="/community-services/weddings-at-ccv">Basketball</a>
        <a href="/community-services/funerals">Volunteer</a>
    </div>

    <div>
        <div class="footer-social">
            <a href="https://www.instagram.com/ccvmusic/" target="_blank"><img src="~~/Assets/Images/instagram.png"></a>
            <a href="https://www.instagram.com/ccvmusic/" target="_blank"><img src="~~/Assets/Images/facebook.png"></a>
            <a href="https://www.instagram.com/ccvmusic/" target="_blank"><img src="~~/Assets/Images/twitter.png"></a>
        </div>
        <span class="footer-copyright"><i class="fa fa-copyright"></i>2018 Christ's Church of the Valley</span>
    </div>
</div>