{% comment %}


REQUIRED VARIABLES
==================

{% assign loginPage = "/stars-login" %}
{% assign myAccountPage = "/stars-account" %}
{% assign registerPage = "/stars-register" %}


{% endcomment %}


{% capture currentPage %}/page/{{ CurrentPage.Id }}{% endcapture %}
{% assign currentPageEscaped = currentPage | Replace: ' ', '%20' | Replace: '&', '%26' | Replace: '?', '%3F' | Replace: '!', '%21' | Replace: ',', '%2C' | Replace: "'", "%27" | Replace: '/', '%252f' %}

{% if CurrentPerson %}
  <div>
    <a class="header-login-item" href="{{ myAccountPage }}">My Account</a>
    <a class="header-login-item" style="margin-right: 10px;" href="?logout=true">Logout</a>
  </div>
{% else %}
  <div>
    <a class="header-login-item" href="{{ registerPage }}?returnurl={{ currentPageEscaped }}">Create Account</a>
    <a class="header-login-item" href="{{ loginPage }}?returnurl={{ currentPageEscaped }}">Login</a>
  </div>
{% endif %}
