{% comment %} 
    {% include '~~/Assets/Lava/navigation-primary.lava' %} 
{% endcomment %}

{% assign urlSegs = 'Global' | Page:'Url' | Url:'segments' %}
{% assign urlSegsSize = urlSegs | Size %}
{% if urlSegsSize > 1 %}
    {% assign navSection = urlSegs[1] | Downcase %}
    {% assign navSection = navSection | Replace:'/', '' %}
{% else %}
    {% assign navSection = 'home' %}
{% endif %}

{% if Page.DisplayChildPages == 'true' and Page.Pages != empty %}

    <ul class="navigation-primary-items">
        {% for childPage in Page.Pages %}
            {% assign activeClass = '' %}
            {% assign childPageTitle = childPage.Title | Downcase %}
            {% case navSection %}
                {% when 'about-us' %}
                    {% if childPageTitle == 'about us' %}
                        {% assign activeClass = 'active' %}
                    {% endif %}
                {% when 'experience' %}
                    {% if childPageTitle == 'soccer' %}
                        {% assign activeClass = 'active' %}
                    {% endif %}
                {% when 'ministries' %}
                    {% if childPageTitle == 'football' %}
                        {% assign activeClass = 'active' %}
                    {% endif %}
                {% when 'get-involved' %}
                    {% if childPageTitle == 'basketball' %}
                        {% assign activeClass = 'active' %}
                    {% endif %}
                {% when 'locations' %}
                    {% if childPageTitle == 'volunteer' %}
                        {% assign activeClass = 'active' %}
                    {% endif %}
                {% else %}
            {% endcase %}

            <li class="navigation-primary-item {{ activeClass }}">
                {% unless childPage.Title == 'Locations' %}
                    <button class="navigation-primary-item-button" onclick="return false;">{{ childPage.Title }}</button>
                    <div class="navigation-primary-dropdown-content-wrapper">
                        <div class="navigation-primary-dropdown-content">
                            <a class="navigation-primary-item-a dropdown-content-item" href="{{ childPage.Url }}">{{ childPage.Title }}</a>

                                {% comment %} {% for dropdownPage in childPage.Pages  %}
                                    <a class="navigation-primary-item-a dropdown-content-item" href="{{ dropdownPage.Url }}">{{ dropdownPage.Title }}</a>
                                {% endfor %} {% endcomment %}
                        </div>
                    </div>
                {% else %}
                    <a class="navigation-primary-item-a" href="{{ childPage.Url }}">{{ childPage.Title }}</a>
                {% endunless %}
            </li>

            {% assign activeClass = '' %}
        {% endfor %}
    </ul>
{% endif %}
