<script>
var CCV = CCV || {}

CCV.findCampusById = function (campusId) {
  return CCV.locations.filter(function (campus) { return campus.id == campusId })[0]
}
  
{% assign activeCampuses = Campuses | Where: 'IsActive', true %}
CCV.locations = [
  {% capture deafIcon %}
<span class="csi csi-slt"></span>
{% endcapture %}

{% capture specialNeedsIcon %}
<span class="csi csi-special-needs"></span>
{% endcapture %}
{% for campus in activeCampuses %}
  {% assign mondayTimesString = '' %}
  {% assign tuesdayTimesString = '' %}
  {% assign wednesdayTimesString = '' %}
  {% assign thursdayTimesString = '' %}
  {% assign fridayTimesString = '' %}
  {% assign saturdayTimesString = '' %}
  {% assign sundayTimesString = '' %}	
  {% assign times = campus | Attribute:'EasterServiceTimes' %}
    {% for time in times %}
      {% assign timekv = time | PropertyToKeyValue %}
          {% assign split = timekv.Key | Split: ' ' %}
      {% case split[0] %}
        {% when 'Monday' %}
              {% assign mondayDate = timekv.Key %}
              {% assign mondayTimesString = mondayTimesString | Append:timekv.Value | Append:';' %}
        {% when 'Tuesday' %}
              {% assign tuesdayDate = timekv.Key %}
              {% assign tuesdayTimesString = tuesdayTimesString | Append:timekv.Value | Append:';' %}
        {% when 'Wednesday' %}
              {% assign wednesdayDate = timekv.Key %}
              {% assign wednesdayTimesString = wednesdayTimesString | Append:timekv.Value | Append:';' %}
        {% when 'Thursday' %}
              {% assign thursdayDate = timekv.Key %}
              {% assign thursdayTimesString = thursdayTimesString | Append:timekv.Value | Append:';' %}
        {% when 'Friday' %}
              {% assign fridayDate = timekv.Key %} 
              {% assign fridayTimesString = fridayTimesString | Append:timekv.Value | Append:';' %}       
        {% when 'Saturday' %}
              {% assign saturdayDate = timekv.Key %}
              {% assign saturdayTimesString = saturdayTimesString | Append:timekv.Value | Append:';' %}
        {% when 'Sunday' %}
              {% assign sundayDate = timekv.Key %}
              {% assign sundayTimesString = sundayTimesString | Append:timekv.Value | Append:';' %}
      {% endcase %}
  {% endfor %}
{% assign thursdayTimes = thursdayTimesString | Split:';' %}
{% assign fridayTimes = fridayTimesString | Split:';' %}
{% assign saturdayTimes = saturdayTimesString | Split:';' %}
{% assign sundayTimes = sundayTimesString | Split:';' %}
{% assign mondayTimes = mondayTimesString | Split:';' %}
{% assign tuesdayTimes = tuesdayTimesString | Split:';' %}
{% assign wednesdayTimes = wednesdayTimesString | Split:';' %}
  {% assign renderedTimes = "" %}{% assign renderedEasterTimes = "" %}{% assign hasSaturday = false %}{% assign hasSunday = false %}
  {
    id: '{{ campus.Id }}',
    name: '{{ campus.Name }}',
    shortcode: '{{ campus.ShortCode }}',
    {% if campus.Location.Latitude and campus.Location.Longitude %}geo: {
      lat: {{ campus.Location.Latitude }},
      lng: {{ campus.Location.Longitude }},
    },{% endif %}
    phone: '{{ campus.PhoneNumber }}',
    street: '{{ campus.Location.Street1 }}',
    city: '{{ campus.Location.City }}',
    state: '{{ campus.Location.State }}',
    zip: '{{ campus.Location.PostalCode }}',
    photo: '{{ campus.Location.ImageUrl }}',
    url: '{{ campus.Url }}',
    vimeoid: '{{ campus.CampusTourVimeoId }}',
    facebook: '{{ campus.FacebookURL }}',
  
    EasterServiceTimes: {
      {% capture renderedEasterTimes %}
        monday: [
            {% if mondayTimesString != '' %}
              '<strong>{{ mondayDate }}</strong>' +
                    '{% assign mondayTimes = mondayTimesString | Split:';' %}' +
                    '{% for mondayTime in mondayTimes %}' +
                        '{{ mondayTime | Remove: ' ' | Replace: '*', deafIcon | Replace: '%', specialNeedsIcon }}' +
                    '{% endfor %}',
    {% endif %}
        ],
        tuesday: [
            {% if thursdayTimesString != '' %}
              '<strong>{{ tuesdayDate }}</strong>' +
                    '{% assign tuesdayTimes = thursdayTimesString | Split:';' %}' +
                    '{% for tuesdayTime in tuesdayTimes %}' +
                        '{{ tuesdayTime | Remove: ' ' | Replace: '*', deafIcon | Replace: '%', specialNeedsIcon }}' +
                    '{% endfor %}',
    {% endif %}
        ],
        wednesday: [
         {% if sundayTimesString != '' %}
            '<strong>{{ wednesdayDate }}</strong>' +
              '<ul class="list-inline">' +
                    '{% assign wednesdayTimes = wednesdayTimesString | Split:';' %}' +
                    '{% for wednesdayTime in wednesdayTimes %}' +
                        '{{ wednesdayTime | Remove: ' ' | Replace: '*', deafIcon | Replace: '%', specialNeedsIcon }}' +
                    '{% endfor %}' +
              '</ul>',
        {% endif %}       
        ],
        thursday: [
          {% if sundayTimesString != '' %}
              '<strong>{{ thursdayDate }}</strong>' +
              '<ul class="list-inline">' +
                    '{% assign thursdayTimes = thursdayTimesString | Split:';' %}' +
                    '{% for thursdayTime in thursdayTimes %}' +
                        '{{ thursdayTime | Remove: ' ' | Replace: '*', deafIcon | Replace: '%', specialNeedsIcon }}' +
                    '{% endfor %}' +
              '</ul>',
        {% endif %}       
        ],
        friday: [
          {% if fridayTimesString != '' %}
              '<strong>{{ fridayDate }}</strong>' +
              '<ul class="list-inline">' +
                    '{% assign fridayTimes = fridayTimesString | Split:';' %}' +
                    '{% for fridayTime in fridayTimes %}' +
                        '{{ fridayTime | Remove: ' ' | Replace: '*', deafIcon | Replace: '%', specialNeedsIcon }}' +
                    '{% endfor %}' +
              '</ul>',
         {% endif %}      
        ],
        saturday: [
           {% if saturdayTimesString != '' %}
              '<strong>{{ saturdayDate }}</strong>' +
              '<ul class="list-inline">' +
                    '{% assign saturdayTimes = saturdayTimesString | Split:';' %}' +
                    '{% for saturdayTime in saturdayTimes %}' +
                        '{{ saturdayTime | Remove: ' ' | Replace: '*', deafIcon | Replace: '%', specialNeedsIcon }}' +
                    '{% endfor %}' +
              '</ul>',
         {% endif %}     
        ],
        sunday: [
            {% if sundayTimesString != '' %}
              '<strong>{{ sundayDate }}</strong>' +
              '<ul class="list-inline">' +
                    '{% assign sundayTimes = sundayTimesString | Split:';' %}' +
                    '{% for sundayTime in sundayTimes %}' +
                        '{{ sundayTime | Remove: ' ' | Replace: '*', deafIcon | Replace: '%', specialNeedsIcon }}' +
                    '{% endfor %}' +
              '</ul>',
    {% endif %}
        ],
      {% endcapture %}{{ renderedEasterTimes | StripNewlines | Remove: '  ' }}
    },

    serviceTimes: {
      {% capture renderedTimes %}
      {% for time in campus.ServiceTimes %}
        {% if time.Day == 'Saturday' %}
          {% assign hasSaturday = true %}
        {% endif %}
        {% if time.Day == 'Sunday' %}
          {% assign hasSunday = true %}
        {% endif %}
      {% endfor %}

      {% if hasSaturday %}
        saturday: [
        {% for time in campus.ServiceTimes %}
          {% if time.Day == 'Saturday' %}
            '{{ time.Time }}',
          {% endif %}
        {% endfor %}
        ],
      {% endif %}

      {% if hasSunday %}
        sunday: [
        {% for time in campus.ServiceTimes %}
          {% if time.Day == 'Sunday' %}
            '{{ time.Time }}',
          {% endif %}
        {% endfor %}
        ]
      {% endif %}
      {% endcapture %}{{ renderedTimes | StripNewlines | Remove: '  ' }}
    },
  }{% unless forloop.last %},{% endunless %}
{% endfor %}
]
</script>
