/* Dasboard Page */
.page-background {
    background-color :#000 !important;
    background-image: url("/Themes/church_ccv_External_v8/Assets/Images/home/hero-home.jpg") !important;
    background-size: unset;
}

/* Mobile Background Image */
@media screen and (max-width: 500px) {
    .page-background {
        background-image: url("/Themes/church_ccv_External_v8/Assets/Images/home/hero-mobile-home.jpg");
    }
}

/* Common Standard Layout Overrides for Dashboard */
#subnavbar-bg, #ternavbar-bg {
    display: none;
}

/* override to fix centering issue */
#zone-feature {
    max-width: unset;
}

/* Hacks to align margins. */
#zone-singlesection {
    margin: 0 auto;
}

@media screen and (max-width: 1280px) {
    #zone-singlesection {
        margin: 0 auto;
    }
}
/* end hacks */

/* Padding override */
h2 {
    padding: 0 0 20px 0;
}

@media screen and (max-width: 1024px){
    .main-feature {
        height: 440px;
        padding-top: 80px;
    }
}

@media screen and (max-width: 768px){
    .main-feature {
        height: 440px;
    }
}

@media screen and (max-width: 500px){
    .main-feature {
        height: 240px;
        padding-top: 50px;
    }

    #single-section-bg {
        padding: 20px 21px;
    }
}

.dashboard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 1155px;
    margin: 0 auto;
}

@media screen and (max-width: 1190px) {
    .dashboard {
        width: unset;
    }
}

/* Push dashboard down when user photo is displayed in center */
@media screen and (max-width: 1100px) {
    .dashboard {
        margin-top: 60px;
    }
}

@media screen and (max-width: 500px) {
    .dashboard {
        margin-top: 30px;
    }
}

/* Dashboard Title */
.title h3 {
    padding-top: unset;
    color: #7A1315;
    font-weight: unset;
}

.title-greeting {
    text-align: center; 
    color: #FFFFFF; 
    font-family: akrobat; 
    font-weight: 900; 
    font-size: 60px;

}

.title-message {
    text-align: center; 
    color: #FFFFFF; 
    font-size: 18px; 
    font-family: heebo; 
    font-weight: normal;
}

.back-button {
    height: 58px;
}

.back-button .btn {
    min-width: 60px;
    max-width: 60px;
    margin-right: 20px;
}

.print-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}

/* Mobile Styling Dashboard Title */
@media screen and (max-width: 1024px) {
    .title-container {
        height: 130px;
    }

    .title-greeting {
        font-size: 45px;
    }
}

@media screen and (max-width: 500px){
    .title-container {
        margin-top: -10px;
        height: unset;
    }

    .title-greeting {
        font-size: 20px;
        font-weight: bold;
        margin: 0;
    }

    a.double {
        margin-left: 5px;
    }

    #titleMessage {
        display: none;
    }

    .title, .print-button {
        width: 100%;
        padding: 0 15px;
        margin: 0 auto 15px auto;
    }

    .back-button {
        display: flex;
        justify-content: space-between;
    }

    .back-button .btn {
        margin-right: 0;
        max-height: 38px;
    }

    .print-button {
        flex-direction: column;
    }

    #btnPrint {
        width: 100px;
    }

    .title h2, .print-button h2  {
        font-size: 24px;
        text-align: center;
        padding: 0;
    }
}

/* End Dashboard Title */


/* NextSteps Nav */
.next-steps-nav {
    height: 190px;
}

.outer-circle {
    bottom: 0;
    left: 0;
    height: 190px;
    padding: 42px; /* 42px = 30px*1.4 (30px = half the width of a link with img, 1.4 = sqrt(2)) */
    margin: 0 auto;
}

.outer-circle-link {
    display: block;
    position: absolute;
    bottom: -50%; 
    left: 0;
    right: 0;
    width: 60px; 
    height: 60px;
    margin: 0 auto;
    margin-bottom: -50px;
    opacity: 0;
    transition-property: all;
    transition-duration: .5s;
    transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.outer-circle-link-open {
    bottom: 5%;
    opacity: 1;
}

.outer-circle img { 
    display: block; 
    width: 60px;
    height: 60px; 
}

/* Degree rotations for outer circle steps icons */
.deg180 { transform: rotate(180deg) translate(153px) rotate(-180deg) }
.deg206 { transform: rotate(206deg) translate(134px) rotate(-206deg) }
.deg237 { transform: rotate(237deg) translate(122px) rotate(-237deg) }
.deg270-5 { transform: rotate(270.5deg) translate(120px) rotate(-270.5deg) }
.deg303-5 { transform: rotate(303.5deg) translate(122px) rotate(-303.5deg) }
.deg334 { transform: rotate(334deg) translate(134px) rotate(-334deg) }
.deg360 { transform: rotate(360deg) translate(154px) rotate(-360deg) }

.inner-circle {
    background-color: #f3f3f3;
    position: relative;
    width: 210px;
    height: 210px;
    border-radius: 50%;
    margin: 0 auto;
    margin-top: -60px;
    z-index: 1;
}

.inner-circle img {
    /* Leaving this incase they decide they want image to show in Desktop view
    width: 200px;
    height: 200px;
    margin-top: -10px; */

    display: none;
}

.inner-circle-text {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 13px;
    font-family: akrobat;
    color: #7A1315;
    font-size: 18px;
    text-transform: uppercase;
}

.inner-circle-text-desktop {
    display: block;
    margin-top: -40%;
}

/* Trigger user photo when hamburger menu is displayed */
@media screen and (max-width: 1100px){
    /* .inner-circle {
        width: 130px;
        height: 130px;
        margin: 0 auto;
        top: -95%;
    } */

    .inner-circle img {
        display: block;
        width: 200px;
        height: 200px;
        margin-top: -4px;
    }

    .inner-circle-text-desktop {
        display: none;
    }

    .inner-circle-text {
        padding-top: 0;
    }
}

/* Mobile styling next steps nav */
@media screen and (max-width: 500px){
    .next-steps-nav {
        height: 125px;
        margin-left: -25px;
        margin-right: -25px;
    }
    .outer-circle {
        padding: 31px; /* 31px = 22px*1.4 (22px = half the width of a link with img, 1.4 = sqrt(2)) */
    }

    .outer-circle-link {
        bottom: -50%; 
        width: 44px; 
        height: 44px;

    }
    
    .outer-circle-link-open {
        bottom: 22%;
        opacity: 1;
    }
    
    .outer-circle img { 
        width: 44px;
        height: 44px; 
    }

    /* Degree rotations for outer circle steps icons */
    .deg180 { transform: rotate(180deg) translate(109px) rotate(-180deg) }
    .deg206 { transform: rotate(206deg) translate(94px) rotate(-206deg) }
    .deg237 { transform: rotate(237deg) translate(85px) rotate(-237deg) }
    .deg270-5 { transform: rotate(270.5deg) translate(85px) rotate(-270.5deg) }
    .deg303-5 { transform: rotate(303.5deg) translate(85px) rotate(-303.5deg) }
    .deg334 { transform: rotate(334deg) translate(94px) rotate(-334deg) }
    .deg360 { transform: rotate(360deg) translate(109px) rotate(-360deg) }

    .inner-circle {
        width: 130px;
        height: 130px;
        margin: 0 auto;
        top: -95%;
    }

    .inner-circle img {
        display: block;
        width: 122px;
        height: 122px;
        margin-top: 3px;
    }

    .inner-circle-text-desktop {
        display: none;
    }

    .inner-circle-text {
        padding-top: 0;
    }
}

/* Popover Styling */
.popover {
    background-color: #FFFFFF;
    border-color: #FFFFFF;
    text-align: center;
}

.popover-content {
    color: #7A1315;
    font-family: akrobat;
}

/* Next Step Modal Styling */
.nextstep-modal {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nextstep-modal-container {
    display: flex;
    flex-wrap: wrap;
    border-radius: 6px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
}

.nextstep-modal-image img {
    object-fit: cover;
    height: 330px;
    width: 400px;
}

.nextstep-modal-content {
    width: 340px;
    background-color: #FFFFFF;
}

.nextstep-modal-content-header {
    padding: 10px; 
}

.nextstep-modal-content-header .close {
    opacity: 1;
}

.nextstep-modal-close {
    color: #424242;
}

.nextstep-modal-content-title {
    display: flex;
    align-items: center;
    margin-left: 20px;
    margin-top: 10px;
    padding-bottom: 20px;
    border-bottom: 1px solid #EEEEEE;
}

.nextstep-modal-content-title img {
    width: 40px;
    height: 40px;
}

.nextstep-modal-content-title h4 {
    margin: unset;
    margin-left: 8px;
    font-size: 26px;
    line-height: 31px;
    font-weight: bold;
}

.nextstep-modal-content-body {
    padding: 20px 30px 0 30px;
    height: 150px;
}

#modalContentBaptism {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.nextstep-modal-content-body p {
    font-family: heebo;
    color: #707270;
    font-size: 14px;
    line-height: 26px;
    margin: unset;
}

.nextstep-modal-footer {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 15px;
}

.nextstep-modal-footer a {
    min-width: 130px;
    min-height: 50px;
    font-family: akrobat;
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    padding: 0 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nextstep-modal-baptism-buttons {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nextstep-modal-baptism-buttons-person-profile {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nextstep-modal-baptism-icon {
    color: #424242; 
    font-size: 40px;
}

.baptism-profile-icons {
    color: #7a1315;
    font-size: 40px;
}

.person-photo img{
    width: 200px;
    height: 200px;
}

.person-info-details {
    display: flex;
}

.person-row {
    display: flex;
}

.person-profile-info {
    margin-left: 5%;
    width: 100%;
    display: flex;
}

.no-flex-zone {
    display: block;
}

.person-contact-info {
    padding-left: 30%;
}

.boldThis {
    font-weight: bold;
}

.btn-spacing {
    margin-bottom: 0%;
}

.div-spacing {
    padding-bottom: 5%;
}

.btn-secondary {
    color: #FFFFFF;
    background-color: #999999;
    border-color: #999999;
}

/* Fix Blue Box around calling href bug */
.modal-open .modal , a:focus , .close:focus, button:focus {
    outline:none!important
}

/* Mobile styling next steps modal */
@media screen and (max-width: 500px){
    .nextstep-modal-image img {
        height: unset;
        width: 300px;
    }
    
    .nextstep-modal-content {
        width: 300px;
        height: 300px;
    }

    .nextstep-modal-container {
        width: 300px
    }

    .nextstep-modal-content-body {
        padding: 10px 30px;
        height: 130px;
    }

    .person-info-details {
        display: block;
    }

    .person-row {
        display: block;
    }

   .person-contact-info {
        padding-left: 0;
        padding-top: 5%;
    }

    .btn-baptism, .nextstep-modal-footer a {
        min-width: 100px;
        min-height: 40px;
        font-size: 14px;
        padding-top: 6px;
    }

    .nextstep-modal-baptism-buttons-person-profile {
        width: 100%;
    }

    .person-photo img {
        width: 100%;
        height: 100%;
    }

    .person-photo {
        padding-bottom: 5%;
    }

    .person-profile-info {
        display: block;
    }

}

/* End Next Steps Nav */

/* Dashboard Card */
.dashboard-row {
    display: flex;
    justify-content: center;
    z-index: 2;
}

.dashboard-card {
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms; 
    border-radius: 5px;
    border: unset;
    border-width: unset;
    min-width: 350px;
    width: 370px;
    height: 450px; 
    max-height: 450px; 
    background-color: #FFFFFF; 
    overflow: hidden;
    margin: 0 10px;
}

.dashboard-card:first-of-type {
    margin-left: 0;
}

.dashboard-card:last-of-type {
    margin-right: 0;
}

/* Card Title Section */
.dashboard-card .title {
    width: 100%;
    padding: 0px 15px;
    border-bottom: 1px solid #ddd; 
    display: flex; 
    justify-content: space-between; 
    align-items: center;
}

.dashboard-card .title h4 {
    font-size: 26px;
    margin: 14px 0 16px 15px;
}

.dashboard-card .title .dropdown-toggle {
    border: 0;
    background-color: unset;
    padding-top: 5px;
    margin-right: 3px;
}

.dashboard-title-icon {
    color: #424242; 
    font-size: 24px;
    margin: 0 5px;
}

.panel-dropdown-menu {
    top: unset;
    left: inherit;
    right: 20%;    
}

/* Card Content Section */
.dashboard-card .content {
    overflow-y: auto; 
    height: 405px;
    display: flex; 
    flex-direction: column;
    padding-bottom: 35px;
}

.dashboard-card .content .header {
    text-align: center; 
    background-color: rgb(230, 230, 230);
    border-bottom: 1px solid #ddd; 
}

.dashboard-card .content .team-header {
    text-align: center; 
    background-color: rgb(240, 240, 240);
    border-bottom: 1px solid #ddd; 
}

.dashboard-card .content .team-header h5 {
    font-size: 18px; 
    margin: 0px 0px .05rem; 
    padding: 10px 15px;
}

.person-row-summary {
    padding: 0 20px; 
    display: flex; 
    align-items: center;
}

.person-row-summary img {
    margin: 10px;
}

.person-info {
    display: flex; 
    flex-direction: column; 
    width: 80%; 
    margin-left: 10px;
    white-space: normal;
}

.person-contact {
    display: flex;
    justify-content: flex-end;
}

.dashboard-icon {
    color: #424242; 
    font-size: 24px;
    margin: 0 10px;
}

.item-title span {
    height: 64px; 
    color: rgba(0, 0, 0, 0.87); 
    display: flex; 
    align-items: center; 
    font-family: Roboto, sans-serif; 
    font-size: 14px; 
    padding-left: 14px; 
    padding-right: 14px; 
    font-weight: 500;
}

.item-row {
    padding-bottom: 10px;
}

.item-title-icon {
    color: #D0DD29; 
    position: relative; 
    font-size: 24px; 
    display: inline-block; 
    user-select: none; 
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms; 
    padding-right: 8px;
}

.item-title-text {
    margin: 0px 0px .05rem;
}

.item-content {
    border-left: 1px solid rgb(189, 189, 189); 
    margin-top: -14px; 
    margin-left: 25px; 
    padding-left: 21px; 
    padding-right: 16px;
}

.item-content p {
    font-family: Heebo; 
    font-size: 1.1rem; 
    line-height: 200%; 
    font-weight: 400; 
    margin: 10px 0; 
    color: #707270;
}

.item-content a {
    color: #7A1315;
    text-transform: uppercase; 
    font-family: akrobat; 
    font-weight: bold;
}

/* Dashboard Card Responsive Styling */
/* Trigger single column as soon as 3 cards wont fit the screen */
@media screen and (max-width: 1190px) {
    .dashboard-row {
        flex-direction: column;
        align-items: center;
    }

    .dashboard-card {
        margin: 0;
        margin-bottom: 20px;
    }

    .dashboard-card:last-of-type {
        margin-bottom: 0;
    }
}

/* stupid panel hacks...not happy but need to move on for now */
@media screen and (max-width: 1700px) {
    .panel-dropdown-menu {
        right: 17%;    
    }
}

@media screen and (max-width: 1575px) {
    .panel-dropdown-menu {
        right: 14%;    
    }
}

@media screen and (max-width: 1425px) {
    .panel-dropdown-menu {
        right: 10%;    
    }
}

@media screen and (max-width: 1275px) {
    .panel-dropdown-menu {
        right: 5%;    
    }
}

@media screen and (max-width: 1190px) {
    .panel-dropdown-menu {
        right: 35%;    
    }
}

@media screen and (max-width: 1024px) {
    .panel-dropdown-menu {
        right: 32%;    
    }
}

@media screen and (max-width: 768px) {
    .panel-dropdown-menu {
        right: 26%;    
    }
}

/* Phones */
@media screen and (max-width: 500px) {
    .dashboard-card {
        min-width: unset;
    }

    .dashboard-card .title {
        margin: 0 auto;
    }

    .panel-dropdown-menu {
        left: unset;
        right: 21px;
        width: auto;
        text-align: center;
    }
}

@media screen and (max-width: 375px) {
    .dashboard-card {
        width: 100%;
    }
}

/* End Dashboard Card Styling */

/* Dashboard Events Scroller */
.dashboard-events-row {
    margin: 20px 0;
}

/* overrides */
.navbar-nav {
    margin: 0;
}

.contextsetter {
    margin-right: 0;
}

.contextsetter-campus .dropdown {
    margin-right: 0;
}

.event-card {
    height: 450px;
}

.event-cards-header {
    margin-left: 0;
}

.event-cards-row {
    margin: 0 -15px;
}

/* Mobile Styling Events Scroller */
@media screen and (max-width: 500px){
    .event-card {
        margin: 5px 15px;
        max-width: 375px;
        min-width: 330px;
    }
}

/* Smaller Phones */
@media screen and (max-width: 350px){
    .event-card {
        min-width: unset;
        max-width: 280px;
    }

    .event-card .header h4 {
        font-size: 22px;
    }
}

/* End Dashboard Card */

/* Group Card */
.group-header {
    background-color: #EEEEEE;
    padding: 13px 20px 13px 30px;
    border-bottom: 1px solid #ddd; 
}

.group-name-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 37px;
}

.group-name-row a {
    max-width: 60%;
}

.group-name-row-content {
    display: flex;
    align-items: center;
}

.group-header-content {
    display: flex;
    align-items: center;
}

.group-header a {
    font-family: akrobat;
    font-size: 18px; 
    color: #7A1315; 
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms; 
    overflow: hidden; 
    text-transform: uppercase;
    text-decoration: none;
    white-space: normal;
    line-height: 22px;
}

.group-header h5 {
    font-size: 18px; 
    margin: 0px 0px .05rem; 
    flex-grow: 1;
}

.group-header span {
    font-family: akrobat;
    font-size: 18px; 
    color: #7A1315; 
    text-transform: uppercase; 
    font-weight: bold; 
    white-space: normal;
    line-height: 22px;
}

.group-details-toggle {
    border: none;
    background-color: unset;
    padding: 0;
}

.group-header-icon {
    font-size: 26px;
    color: #7A1315; 
    margin: 0;
}

.coach-video-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.coach-video {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.coach-video-text {
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
    text-align: center;
}

.coach-video-text-seperator {
    border-left: 2px solid black;
    margin-left: 5px;
    margin-right: 5px;
}

.coach-video a img {
    border-radius: 5px;
    max-width: unset;
}

.coach-video h5 {
    margin-left: 20px;
    text-align: center;
}

.coach-guide {
    padding-left: 15px;
    height: 45px;
    display: flex;
    align-items: center;
}

#pnlAddGroupMember .content {
    padding: 15px 15px 0 15px;
}

#pnlAddGroupMember .picker .picker-menu {
    width: 100%;
}

/* Override for area toolbox */
.tooltip-access-area-toolbox {
    max-width: unset !important;
}

/* Mobile Styling Group Card */
@media screen and (max-width: 500px){
    .group-header {
        padding: 15px 10px;
    }

    .group-header h5, .group-header span {
        font-size: 16px;
    }
    
    .group-header a {
        overflow: unset;
        margin-left: 0;
        margin-right: 0;
    }

    .group-header .mdi-chevron-right {
        font-size: 21px;
    }

    .coach-video-text {
        margin-left: 30px;
    }
}

/* Phones smaller than iPhone Plus size */
@media screen and (max-width: 413px) {
    .group-header a span {
        white-space: normal;
    }

    .coach-video-text {
        margin-left: unset;
    }
}
/* End Group Card */

/* Call To Action Info Card */
.loading-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 370px;
    height: 450px; 
    max-height: 450px;
}

.loading-card-image {
    width: 50%;
}

.info-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px; 
    border-radius: 5px;
    border: unset;
    border-width: unset;
    width: 100%;
    height: 450px; 
    max-height: 450px; 
    background-color: #FFFFFF; 
    z-index: 1; 
    overflow: hidden;
}

.info-card-image {
    position: relative;
}

.info-card-icon {
    position: absolute;
    top: 25px;
    left: 25px;
    width: 50px;
    background-color: #7A1315;
    border-radius: 50%;
}

.info-card .header {
    display: flex; 
    flex-direction: column; 
    padding: 10px 16px; 
    font-family: akrobat; 
    font-weight: bold; 
    text-transform: uppercase;
}

.info-card .header h4 {
    font-size: 24px; 
}

.info-card .header h5 {
    font-size: 14px; 
    color: rgb(1, 0, 1);
    margin: 0;
}

.info-card .content {
    padding: 16px; 
    font-size: 14px; 
    color: rgba(0, 0, 0, 0.87); 
    font-family: Heebo;
    height: 115px;
}

.info-card .content p {
    line-height: unset;
    margin: unset;
}

.info-card .link {
    align-self: flex-end;
}

.info-card .link a {
    display: inline-block; 
    font-family: akrobat;
    font-size: 16px; 
    margin: 0px 8px 0px 0px; 
    height: 55px; 
    line-height: 55px; 
    min-width: 88px; 
    color: #7A1315; 
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms; 
    overflow: hidden; 
    text-transform: uppercase;
    text-decoration: none;
}

.info-card .link a span {
    position: relative; 
    padding-left: 16px; 
    vertical-align: middle; 
    letter-spacing: 0px; 
    text-transform: uppercase; 
    font-weight: bold; 
}

.info-card .link a svg {
    display: inline-block; 
    color: rgba(0, 0, 0, 0.87); 
    fill: #7A1315; 
    height: 24px; 
    width: 24px; 
    user-select: none; 
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms; 
    vertical-align: middle; 
    margin-left: 0px; 
    margin-right: 12px;
}

/* End Call To Action Info Card */


/* Dashboard Giving Panel */
.giving-panel {
    display: flex;
    flex-direction: column;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms; 
    border-radius: 5px;
    border: unset;
    border-width: unset;
    background-color: #FFFFFF; 
}

.giving-title-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding: 0 15px;
}

.giving-title-row h4 {
    font-size: 26px;
    margin: 14px 0 16px 15px;
}

.giving-title-row a {
    font-family: heebo;
    font-weight: 900;
    text-transform: uppercase;
    margin: 0 10px;
    text-decoration: none;
}

.giving-title-links-mobile {
    display: none;
}

.giving-title-links {
    display: flex;
    justify-content: space-evenly;
}

.giving-content-row {
    display: flex;
    justify-content: space-between;
}

.giving-content-info {
    display: flex;
    justify-content: space-between;

}

.giving-content-info p {
    margin: 30px;
}

.giving-content-links {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 30px 30px 30px 0;
    min-width: 200px;
}

.giving-content-links h5 {
    margin: 0;
    font-family: heebo;
    font-size: 16px;
    text-align: center;
    margin-bottom: 20px;
}

.giving-content-links img {
    width: 200px;
}

/* Mobile Device Styling */
/* iPad */
@media screen and (max-width: 768px) {
    .giving-content-row {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media screen and (max-width: 500px) {
    .dashboard-giving-row {
        max-width: 370px;
        margin: 0 auto;
    }

    .giving-title-row, .giving-content-row, .giving-content-info, .giving-content-links  {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .giving-title-row {
        padding: unset;
        border-bottom: unset;
    }

    .giving-title-links {
        display: none;
    }

    .giving-title-links-mobile {
        display: flex;
        flex-direction: column;
        width: 100%;
        color: #FFFFFF;
        -webkit-font-smoothing: antialiased;
        font-family: heebo;
        background-color: #7A1315;
    }

    .giving-title-links-mobile .dropdown-toggle {
        background-color: #7A1315;
        padding: 2px 0;
    }

    .giving-title-links-mobile > ul {
        right: 0;
        top: unset;
        margin: 0 22px;
        margin-top: 25px;
        text-align: center;
        border: unset;
        border-radius: unset;
        background-color: #7A1315;
        -moz-transition: height 0.4s ease-in-out;
        -o-transition: height 0.4s ease-in-out;
        -webkit-transition: height 0.4s ease-in-out;
        transition: height 0.4s ease-in-out;
    }

    .giving-title-links-mobile .dropdown-menu > li > a {
        color: #FFFFFF;
        font-size: 12px;
        -webkit-font-smoothing: antialiased;
    }

    .giving-content-info p {
        margin: 30px 10px;
    }

    .giving-content-links {
        min-height: 200px;
        margin: 20px;
    }

    .giving-content-links img {
        height: unset;
        width: 100%;
        padding-left: unset;
        padding-top: 30px;
    }
}

@media screen and (max-width: 400px) {
    .giving-title-links-mobile > ul {
        margin: 0 21px;
    }
}

/* End Dashboard Giving Panel */

/* Dashboard Giving History, Managed Automated Giving, Manage Payment Accounts */
.panel {
    margin-bottom: 0;
}

.giving-history-card, .manage-payment-account-card, .manage-automated-giving-card, .manage-scheduled-transactions {
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    border-radius: 5px;
    background-color: #FFFFFF;
    margin: 0 auto 70px auto;
    padding: 20px;
    width: 80%;
}

.manage-payment-account-card, .manage-automated-giving-card, .manage-scheduled-transactions {
    margin-top: 30px;
    margin-bottom: 75px
}

.manage-payment-account-card span {
    font-family: heebo;
}

/* Mobile Device Styling */
@media screen and (max-width: 768px) {
    .manage-scheduled-transactions {
        padding: 0;
        margin: 0 auto;
        width: 95%;
        margin-top: 0;
        margin-bottom: 0;
    }
}

@media screen and (max-width: 500px) {
    .giving-history-card, .manage-payment-account-card, .manage-automated-giving-card, .manage-scheduled-transactions {
        margin: 0 auto;
    }

    .manage-payment-account-card, .manage-automated-giving-card, .manage-scheduled-transactions {
        padding: 0;
        margin: 0 auto;
        width: 90%;
    }

    .manage-payment-account-card span {
        display: inline-block;
        padding: 10px 20px;

    }

    .table-responsive {
        margin-bottom: 0;
        border: unset;
    }

    /* hide columns we dont want in mobile */
    #gScheduledTransactions th:nth-child(2), #gScheduledTransactions th:nth-child(4), #gScheduledTransactions th:nth-child(5), #gScheduledTransactions th:nth-child(7) {
        display: none;
    }

    #gScheduledTransactions td:nth-child(2), #gScheduledTransactions td:nth-child(4), #gScheduledTransactions td:nth-child(5), #gScheduledTransactions td:nth-child(7) {
        display: none;
    }

    .saved-account-list th:nth-child(2), .saved-account-list th:nth-child(3) {
        display: none;
    }

    .saved-account-list td:nth-child(2), .saved-account-list td:nth-child(3) {
        display: none;
    }

    .saved-account-list td:nth-child(1) {
        width: 230px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .transaction-report th:nth-child(2), .transaction-report th:nth-child(3), .transaction-report th:nth-child(4) {
        display: none;
    }

    .transaction-report td:nth-child(2), .transaction-report td:nth-child(3), .transaction-report td:nth-child(4) {
        display: none;
    }

    .transaction-report th:nth-child(1), .transaction-report th:nth-child(1) {
        width: 100px;
    }

    .transaction-report th:last-child, .transaction-report td:last-child {
        border-right: 1px solid #ddd;
    }

    .giving-history-card {
        width: 90%;
        margin-bottom: 15px;
    }

    .giving-history-card .well {
        padding: 0;
    }
}

/* End Dashboard Giving */

 
/* Change Password Styling */
.change-password-title {
    width: 60%;
    margin: 0 auto;
}

.change-password-card {
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    border-radius: 5px;
    background-color: #FFFFFF;
    margin: 25px auto 120px auto;
    padding: 20px;
    width: 60%;
}

.change-password-card legend {
    display: none;
}

@media screen and (max-width: 500px) {
    .change-password-title {
        width: 90%;
    }

    .change-password-title h2 {
        font-size: 24px;
        text-align: center;
    }

    .change-password-card {
        width: 90%;
        margin: 25px auto;
    }
}

/* End Change Password Styling */

/* Overrides for smaller phontes */
@media screen and (max-width: 320px) {
    .background-card {
        padding: 5px;
    }

    .grid .table > tbody > tr > td {
        padding: 0;
    }
}
