

{% for group in Groups %}
    <div class="area-toolbox">
        <div class="back-button">
            <a class="btn btn-primary" href="/dashboard">Back</a>
        </div>
        <h4>{{ group.Group.Name }}</h4>

        <div class="area-toolbox-row">

            {% for childGroup in group.Group.Groups %}
                {% assign groupLat = "" %}
                {% assign groupLong = "" %}                       

                {% for groupLocation in childGroup.GroupLocations %}
                    {% if groupLocation.Location.GeoPoint != '' %}
                        {% assign groupGeo = groupLocation.Location.GeoPoint | Split: ',' %}
                        {% assign groupLat = groupGeo[0] %}
                        {% assign groupLong = groupGeo[1] %}                      

                    {% endif %}
                {% endfor %}


                <div class="area-toolbox-group-card">
                    {% if groupLat != "" and groupLong != "" %}
                        <img src="https://maps.googleapis.com/maps/api/staticmap?zoom=13&amp;size=365x300&amp;markers=scale:2%7Cicon:http://bit.ly/2jvrYBp%7C{{ groupLat }},{{ groupLong }}&amp;sensor=false&amp;style=feature:all%7Csaturation:-100&amp;key={{ 'Global' | Attribute:'GoogleAPIKey' }}" alt="Map of Group Location">
                    {% endif %}
                    <div>
                        <a href="/toolbox?GroupId={{ childGroup.Id }}">
                            <div class="area-toolbox-group-link pull-right">
                                <span>{{ childGroup.Name }}</span>
                                <i class="mdi mdi-chevron-right dashboard-icon" style="color: #7A1315; margin: 0;"></i>                                    
                            </div>
                        </a>
                    </div>
                </div>
            {% endfor %}

        </div>
    </div>

{% endfor %}

