.outer-wrapper {
   display: flex;
   flex-direction: column;
}

@media screen and (min-width: 1024px){
   .outer-wrapper {
      display: flex;
      flex-direction: row;
   }
}

.group-members-card {
   color: rgba(0, 0, 0, 0.87);
    background-color: #ffffff;
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.12);
    border-radius: 5px;
    z-index: 1;
    padding: 25px;
    margin: 25px 0px 25px 0px;
}

@media screen and (min-width: 1024px){
   .group-members-card {
      margin: 25px 0px 25px 25px;
      min-width: 350px;
   }
}

.toolbox-card {
    color: rgba(0, 0, 0, 0.87);
    background-color: #ffffff;
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.12);
    border-radius: 5px;
    z-index: 1;
    padding: 25px;
    margin: 0px 0px 25px 0px;
    width: 100%;
}

@media screen and (min-width: 1024px){
   .toolbox-card {
      margin: 25px 0px 25px 0px;
      min-width: 500px;
   }
}

.current-series-video {
   padding: 25px;
}

.subnav {
  display: flex;
  padding: 10px 0px 25px 0px;
  flex-wrap: wrap;
}

.subnav > div {
  text-decoration: none;
  text-transform: uppercase;
  padding: 0.2em 1em;
  color: #707270;
  
  font-family: akrobat;
  font-size: 1.6rem;
  font-weight: normal;
}

.subnav > div:hover {
   cursor: pointer;
   color: #7a1315;
}

.subnav-div-selected {
   color: #7a1315 !important;
}


.group-info-banner {
  display: flex;
  flex-wrap: nowrap;
  background-color: #eeeeee;
  padding: 10px 0px 10px 0px;
}

.group-info-banner > div {
  text-decoration: none;
  text-transform: uppercase;
  padding: 0.2em 1em;
  color: #707270;
  
  font-family: akrobat;
  font-size: 1.6rem;
  font-weight: normal;
}