{% comment %}
    {% include '~~/Assets/Lava/footer/ccvresources-details.lava' %}
{% endcomment %}

{% for item in Items %}
    {% capture pageTitle %}{{ item.Title }} | CCV{% endcapture %}
    {{ pageTitle | SetPageTitle }}

    {% assign leftImage = item | Attribute: 'Image', 'Url' %}
    {% assign downloadLink = item | Attribute: 'Download', 'RawValue' %}

<div> 
    <div class="infoSection background-card">
        <div class="left-and-right-container">
            <div class="left">
                <img class="rounded-edge-img img-responsive" src="{{ leftImage }}" alt="{{ item.Title }}"> 
            </div>
            <div class="right">
                <h3>{{ item.Title }} </h3> 
                {% if item.StartDateTime != '' %}
                    <p><b>Active Date:</b> {{ item.StartDateTime }} </p> 
                {% endif %}
                <p>{{ item.Content }} </p> 
            {% if downloadLink != '' %}
                <div style="height:7px;font-size:1px;">&nbsp;</div>
                <a class="btn btn-primary" href="{{ downloadLink }}" download="{{ item.Title }}">Download</a>
            {% endif %}
        </div>
    </div>
</div>
{% endfor %}