
<style>
    @font-face {
        font-family: 'akrobat';
        src: local('akrobat'), url('../Plugins/church_ccv/PersonalizationEngine/Preview/WebsiteCard/Fonts/Akrobat-Bold.ttf') format('truetype');
        font-weight: bold;
        font-style: normal;
    }
    
    @font-face {
        font-family: 'heebo';
        src: local('heebo'), url('../Plugins/church_ccv/PersonalizationEngine/Preview/WebsiteCard/Fonts/Heebo-Regular.ttf') format('truetype');
        font-weight: 400;
        font-style: normal;
    }
    
    .dashboard-card {
        box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
        transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
        border-radius: 5px;
        border: unset;
        border-width: unset;
        min-width: 350px;
        width: 370px;
        height: 450px;
        max-height: 450px;
        background-color: #FFFFFF;
        overflow: hidden;
        margin: 0 10px;
    }
    
    .info-card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
        border-radius: 5px;
        border: unset;
        border-width: unset;
        width: 100%;
        height: 450px;
        max-height: 450px;
        background-color: #FFFFFF;
        z-index: 1;
        overflow: hidden;
    }
    
    .info-card-image {
        position: relative;
    }
    
    .dashboard-card img {
        vertical-align: middle;
        border: 0;
    }
    
    .info-card .header {
        display: flex;
        flex-direction: column;
        padding: 10px 16px;
        font-family: akrobat;
        font-weight: bold;
        text-transform: uppercase;
    }
    
    .dashboard-card h1, .dashboard-card h2, .dashboard-card h3, .dashboard-card h4, .dashboard-card h5, .dashboard-cardh6 {
        font-weight: bold;
    }
    
    .dashboard-card h4 {
        font-size: 2.28rem;
        line-height: 110%;
        margin: 0;
        padding: 1.14rem 0 0.912rem 0;
        font-family: akrobat;
        color: #7A1315;
        text-transform: uppercase;
    }
    
    .dashboard-card h5 {
        font-size: 1.64rem;
        line-height: 110%;
        margin: 0;
        padding: 0.82rem 0 0.656rem 0;
        font-family: akrobat;
        color: #7A1315;
        text-transform: uppercase;
    }
    
    .info-card .header h4 {
        font-size: 24px;
    }
    
    .info-card .header h5 {
        font-size: 14px;
        color: rgb(1, 0, 1);
        margin: 0;
    }
    
    .dashboard-card .content {
        overflow-y: auto;
        height: 405px;
        display: flex;
        flex-direction: column;
        padding-bottom: 35px;
    }
    
    .info-card .content {
        padding: 16px;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.87);
        font-family: Heebo;
        height: 115px;
    }
    
    .dashboard-card p {
        color: #545454;
        font-family: heebo;
    }
    
    .info-card .content p {
        line-height: unset;
        margin: unset;
    }
    
     .dashboard-card a {
        background: transparent;
        color: #7a1315;
        text-decoration: none;
    }
    
    .info-card .link {
        align-self: flex-end;
    }
    
    .info-card .link a {
        display: inline-block;
        font-family: akrobat;
        font-size: 16px;
        margin: 0px 8px 0px 0px;
        height: 55px;
        line-height: 55px;
        min-width: 88px;
        color: #7A1315;
        transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
        overflow: hidden;
        text-transform: uppercase;
        text-decoration: none;
    }
    
    .info-card .link a span {
        position: relative;
        padding-left: 16px;
        vertical-align: middle;
        letter-spacing: 0px;
        text-transform: uppercase;
        font-weight: bold;
    }
    
    .info-card .link a svg {
        display: inline-block;
        color: rgba(0, 0, 0, 0.87);
        fill: #7A1315;
        height: 24px;
        width: 24px;
        user-select: none;
        transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
        vertical-align: middle;
        margin-left: 0px;
        margin-right: 12px;
    }        
</style>
    
<div class="dashboard-card">
    <div id="infoCard" class="info-card">
        <div class="info-card-image">
            <img id="infoCardImage" src="">
        </div>
        <div class="header">
            <h4 id="infoCardHeader"></h4>
            <h5 id="infoCardSubHeader"></h5>
        </div>
        <div class="content">
            <p id="infoCardContent"></p>
        </div>
        <div class="link">
            <a id="infoCardLink" target="_blank" href="">
                <div>
                    <span id="infoCardLinkText"></span>
                    <svg viewBox="0 0 24 24"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"></path></svg>
                </div>
            </a>
        </div>
    </div>
</div>


<script>
    $(document).ready(function () {
        updatePreview_WebsiteCard();
    });
    
    // adds a hook so we get a function call on postback
    var prm = Sys.WebForms.PageRequestManager.getInstance();
    prm.add_endRequest(function () {
        updatePreview_WebsiteCard();
    });
    
    function updatePreview_WebsiteCard() {
        
        // set the news feed image
        var infoCardImage = $("#WebsiteCard\\^img\\^tbValue").val( );
        $("#infoCardImage").attr( "src", infoCardImage );
                        
        var campaignTitle = $("#WebsiteCard\\^title\\^tbValue").val();
        $("#infoCardHeader").text( campaignTitle );
        
        var campaignTitle = $("#WebsiteCard\\^sub-title\\^tbValue").val();
        $("#infoCardSubHeader").text( campaignTitle );
        
        var campaignBody = $("#WebsiteCard\\^body\\^tbValue").val();
        $("#infoCardContent").html( campaignBody );
        
        var campaignLinkText = $("#WebsiteCard\\^link-text\\^tbValue").val();
        $("#infoCardLinkText").text( campaignLinkText );
        
        var campaignLink = $("#WebsiteCard\\^link\\^tbValue").val();
        $("#infoCardLink").attr( "href", campaignLink );
    }
</script>
