{% comment %}
    {% assign title = 'Toolbox Title' %}

    {% person dataview:'xxx' where:'Id == "{{ CurrentPerson.Id }}"' %}
        {% for person in personItems %}
            {% assign canAccessToolbox = true %}
        {% endfor %}
    {% endperson %}
    {% include '~~/Assets/Lava/dashboard/legacy-team-toolbox/toolbox-header.lava' %}

    You must add all the above code into content channel block setting above the lava include and configure for relative toolbox

    Legacy Team Dataview
    xxxx - xxxx    
{% endcomment %}

<script>
    // adds on "onload" hook to the window.onload function chain
    var oldonload = window.onload;
    window.onload = (typeof window.onload != 'function') ?
        handleOnLoad : function() { 
            oldonload(); handleOnLoad(); 
        };

    var gCurrentLink;
    var gCurrentPanel;

    function handleOnLoad() {
        // default to the dashboard panel
        gCurrentLink = $("#capital-lane-button")[0];
        gCurrentPanel = $("#capital-lane-panel")[0];
        togglePanel( gCurrentLink, gCurrentPanel, true );        
    }

    function togglePanel(panelLink, panelObj, enabled) {
        if( enabled ) {
            panelLink.classList.add('toolbox-subnav-div-selected');
            panelObj.style.display="block";
        }
        else {
            panelLink.classList.remove('toolbox-subnav-div-selected');
            panelObj.style.display="none";
        }
    }
         
    function linkClicked(linkElement, sectionName, showInfoBanner = true) {
        if ( document.readyState === "complete") {
            // remove styling from default mobile panel
            $('#capital-lane-mobile-button').removeClass('toolbox-subnav-div-selected');

            // turn off existing panel
            togglePanel( gCurrentLink, gCurrentPanel, false );
            
            var targetPanel = $("#" + sectionName + "-panel")[0];
            gCurrentPanel = targetPanel;
            gCurrentLink = linkElement;
            
            togglePanel( gCurrentLink, gCurrentPanel, true );
        }
    }
</script>

{% comment %} canAccessToolbox is set before the include in block settings (dataview has to be hardcoded){% endcomment %}
{% if canAccessToolbox == false %}
    {% if CurrentPersonCanEdit %}
        <p class="alert alert-warning">If you could not edit you would be redirected to: <a href="/dashboard">Dashboard</a> because you do not have Legacy Team Toolbox access</p>
    {% else %}
        {{ '/dashboard' | PageRedirect }}
    {% endif %}
{% endif %}

<div class="header">
    <h4>{{ title }}</h4>
</div>

<div class="toolbox-subnav-desktop">
    <div id="capital-lane-button" onClick="linkClicked(this, 'capital-lane')">Capital Lane</div>
    <div id="innovative-lane-button" onClick="linkClicked(this, 'innovative-lane')">Technology & Innovation Lane</div>
    <div id="ministry-lane-button" onClick="linkClicked(this, 'ministry-lane')">Ministry Lane</div>
    <div id="missions-lane-button" onClick="linkClicked(this, 'missions-lane')">Missions Lane</div>
</div>

<div class="toolbox-subnav-mobile">
    <div class="toolbox-subnav-mobile-items">
        <div id="capital-lane-mobile-button" onClick="linkClicked(this, 'capital-lane')" class="subnav-item toolbox-subnav-div-selected">Capital Lane</div>
        <div id="innovative-lane-mobile-button" onClick="linkClicked(this, 'innovative-lane')" class="subnav-item">Technology & Innovation Lane lane</div>
        <div id="ministry-lane-mobile-button" onClick="linkClicked(this, 'ministry-lane')" class="subnav-item">Ministry Lane</div>
        <div id="missions-lane-mobile-button" onClick="linkClicked(this, 'missions-lane')" class="subnav-item">Missions Lane</div>
    </div>
</div>

<script>
    $(document).ready(function(){
        $('.toolbox-subnav-mobile-items').slick({
            infinite: false,
            slidesToShow: 2,
            swipeToSlide: true,    
            arrows: true,
            variableWidth: true,
            prevArrow: '<div class="nav-prev nav-arrow"><i class="mdi mdi-chevron-left"></i></div>',
            nextArrow: '<div class="nav-next nav-arrow"><i class="mdi mdi-chevron-right"></i></div>'
        });
    });
    
    $('.nav-prev').click(function(){
        $('.toolbox-subnav-mobile-items').slick('slickPrev');
    });

    $('.nav-next').click(function(){
        $('.toolbox-subnav-mobile-items').slick('slickNext');
    });
</script>
   