{% comment %} 
    {% include '~~/Assets/Lava/navigation-primary.lava' %} 
{% endcomment %}

{% assign urlSegs = 'Global' | Page:'Url' | Url:'segments' %}
{% assign urlSegsSize = urlSegs | Size %}
{% if urlSegsSize > 1 %}
    {% assign navSection = urlSegs[1] | Downcase %}
    {% assign navSection = navSection | Replace:'/', '' %}
{% else %}
    {% assign navSection = 'home' %}
{% endif %}

{% if Page.DisplayChildPages == 'true' and Page.Pages != empty %}

    <ul class="navigation-primary-items">
        {% for childPage in Page.Pages %}
            {% assign activeClass = '' %}
            {% assign childPageTitle = childPage.Title | Downcase %}
            {% case navSection %}
                {% when 'about-us' %}
                    {% if childPageTitle == 'about us' %}
                        {% assign activeClass = 'active' %}
                    {% endif %}
                {% when 'experience' %}
                    {% if childPageTitle == 'experience' %}
                        {% assign activeClass = 'active' %}
                    {% endif %}
                {% when 'ministries' %}
                    {% if childPageTitle == 'ministries' %}
                        {% assign activeClass = 'active' %}
                    {% endif %}
                {% when 'get-involved' %}
                    {% if childPageTitle == 'get involved' %}
                        {% assign activeClass = 'active' %}
                    {% endif %}
                {% when 'locations' %}
                    {% if childPageTitle == 'locations' %}
                        {% assign activeClass = 'active' %}
                    {% endif %}
                {% when 'watch' %}
                    {% if childPageTitle == 'watch' %}
                        {% assign activeClass = 'active' %}
                    {% endif %}
                {% when 'plan-your-visit' %}
                    {% if childPageTitle == 'plan your visit' %}
                        {% assign activeClass = 'active' %}
                    {% endif %}    
                {% else %}
            {% endcase %}

            <li class="navigation-primary-item {{ activeClass }}">
                <button class="navigation-primary-item-button" onclick="return false;">{{ childPage.Title }}</button>
                <div class="navigation-primary-dropdown-content-wrapper">
                    <div class="navigation-primary-dropdown-content">

                        {% unless childPage.Title == 'Locations' %}
                            <a class="navigation-primary-item-a dropdown-content-item" href="{{ childPage.Url }}">{{ childPage.Title }}</a>
                    
                            {% for dropdownPage in childPage.Pages  %}
                                <a class="navigation-primary-item-a dropdown-content-item" href="{{ dropdownPage.Url }}">{{ dropdownPage.Title }}</a>
                            {% endfor %}
                        {% else %}
                            <div class="locations-dropdown">
                                <div class="locations-column">
                                    <a class="navigation-primary-item-a dropdown-content-item" href="{{ childPage.Url }}">{{ childPage.Title }}</a>
                    
                                    {% for campus in Campuses %}
                                        {% assign startNewColumn = forloop.index | Modulo:6 %}
                                        
                                        {% unless campus.Id == 12 %}
                                            <a class="navigation-primary-item-a dropdown-content-item" href="{{ campus.Url }}">{{ campus.Name }}</a>                                
                                        {% endunless %}

                                {% if startNewColumn == 0 %}
                                </div>
                                <div class="locations-column">
                                {% endif %}

                                    {% endfor %}
                                
                                </div>
                            </div>
                        {% endunless %}

                    </div>
                </div>
            </li>
            {% assign activeClass = '' %}
        {% endfor %}
        {% if CurrentPerson %}
            <li class="navigation-primary-item {{ activeClass }}">
                <a class="navigation-primary-item-a ccv-modal" href="https://pushpay.com/g/christchurchofthevalley?r=fortnightly" data-modal-type="outside-navigation"
                data-modal-title="Attention" data-modal-content="You will now be taken to our giving provider, Pushpay, to complete your transaction.">Give</a>
            </li>
        {% endif %}
    </ul>
{% endif %}
