{% comment %} 
    
{% endcomment %}

{% if Page.DisplayChildPages == 'true' and Page.Pages != empty %}

<div class="navigation-tertiary-desktop">
    <ul class="navigation-tertiary-items">
            {% for childPage in Page.Pages %}
                <li class="navigation-tertiary-item{% if childPage.Current == 'true' %} active{% endif %}">
                    {% if childPage.Url == "/get-involved/giving/now" %}
                    <a href="{{ childPage.Url }}" class="ccv-modal" data-modal-type="outside-navigation"
                data-modal-title="Attention" data-modal-content="You will now be taken to our giving provider, Pushpay, to complete your transaction.">{{ childPage.Title }}</a>
                    {% else %}
                    <a href="{{ childPage.Url }}">{{ childPage.Title }}</a>
                    {% endif %}
                </li>
            {% endfor %}
    </ul>
</div>


    <div class="navigation-tertiary-mobile"> 
    <div class="prev"> < </div>
        <ul class="navigation-tertiary-items-slick" >   
            {% for childPage in Page.Pages %}
                    <li class="navigation-tertiary-item{% if childPage.Current == 'true' %} active{% endif%}">
                        {% if childPage.Url == "/get-involved/giving/now" %}
						<a href="{{ childPage.Url }}" class="ccv-modal" data-modal-type="outside-navigation"
					data-modal-title="Attention" data-modal-content="You will now be taken to our giving provider, Pushpay, to complete your transaction.">{{ childPage.Title }}</a>
						{% else %}
						<a href="{{ childPage.Url }}">{{ childPage.Title }}</a>
						{% endif %}
                    </li>
            {% endfor %}
        </ul>
        <div class="next"> > </div>
    </div>
{% endif %}

<script>

var item_length = 0;

$(document).ready(function() {
    var slider = $('.navigation-tertiary-items-slick').slick({
        centerMode: false,
        centerPadding: '200px',
        infinite: false,
        slidesToShow: 2,
        arrows: false,
        variableWidth: true,
        cssEase: 'linear',
        edgeFriction: .0,
        responsive: [
            {
            breakpoint: 768,
                settings: {
                    arrows: true,
                    centerPadding: '40px',
                    slidesToShow: 2,
                    swipeToSlide: true,
                    prevArrow: $('.prev'),
                    nextArrow: $('.next'),
                   
                }
            },
            {
            breakpoint: 350,
                settings: {
                    arrows: true,
                    centerPadding: '40px',
                    slidesToScroll: 3,     
                    swipeToSlide: true,
                    slidesToShow: 1,
                    prevArrow: $('.prev'),
                    nextArrow: $('.next'),
                   
                }
            }
        ]
    });

    // move slider to position selected item at the start
    $('.navigation-tertiary-items-slick').on('click', '.slick-slide', function (e) {
        e.stopPropagation();
        var index = $(this).data("slick-index");
        if ($('.navigation-tertiary-items-slick').slick('slickCurrentSlide') !== index) {
            $('.navigation-tertiary-items-slick').slick('slickGoTo', index);
        }
    });
});

</script>