<script>
var CCV = CCV || {}

CCV.findCampusById = function (campusId) {
  return CCV.locations.filter(function (campus) { return campus.id == campusId })[0]
}
  
{% assign activeCampuses = Campuses | Where: 'IsActive', true %}
CCV.locations = [
{% capture deafIcon %}
  <span class="csi csi-slt">  </span>
{% endcapture %}
{% capture specialNeedsIcon %}
  <span class="csi csi-special-needs">  </span>
{% endcapture %}
{% for campus in activeCampuses %}
  {% assign mondayTimesString = '' %}
  {% assign tuesdayTimesString = '' %}
  {% assign wednesdayTimesString = '' %}
  {% assign thursdayTimesString = '' %}
  {% assign fridayTimesString = '' %}
  {% assign saturdayTimesString = '' %}
  {% assign sundayTimesString = '' %}	
  {% assign times = campus | Attribute:'EasterServiceTimes' %}
  {% for time in times %}
    {% assign timekv = time | PropertyToKeyValue %}
        {% assign split = timekv.Key | Split: ' ' %}
    {% case split[0] %}
      {% when 'Monday' %}
            {% assign mondayDate = timekv.Key %}
            {% assign mondayTimesString = mondayTimesString | Append:timekv.Value | Append:';' %}
      {% when 'Tuesday' %}
            {% assign tuesdayDate = timekv.Key %}
            {% assign tuesdayTimesString = tuesdayTimesString | Append:timekv.Value | Append:';' %}
      {% when 'Wednesday' %}
            {% assign wednesdayDate = timekv.Key %}
            {% assign wednesdayTimesString = wednesdayTimesString | Append:timekv.Value | Append:';' %}
      {% when 'Thursday' %}
            {% assign thursdayDate = timekv.Key %}
            {% assign thursdayTimesString = thursdayTimesString | Append:timekv.Value | Append:';' %}
      {% when 'Friday' %}
            {% assign fridayDate = timekv.Key %} 
            {% assign fridayTimesString = fridayTimesString | Append:timekv.Value | Append:';' %}       
      {% when 'Saturday' %}
            {% assign saturdayDate = timekv.Key %}
            {% assign saturdayTimesString = saturdayTimesString | Append:timekv.Value | Append:';' %}
      {% when 'Sunday' %}
            {% assign sundayDate = timekv.Key %}
            {% assign sundayTimesString = sundayTimesString | Append:timekv.Value | Append:';' %}
    {% endcase %}
  {% endfor %}
{% assign thursdayTimes = thursdayTimesString | Split:';' %}
{% assign fridayTimes = fridayTimesString | Split:';' %}
{% assign saturdayTimes = saturdayTimesString | Split:';' %}
{% assign sundayTimes = sundayTimesString | Split:';' %}
{% assign mondayTimes = mondayTimesString | Split:';' %}
{% assign tuesdayTimes = tuesdayTimesString | Split:';' %}
{% assign wednesdayTimes = wednesdayTimesString | Split:';' %}
  {% assign renderedTimes = "" %}{% assign renderedEasterTimes = "" %}{% assign hasSaturday = false %}{% assign hasSunday = false %}
  {
    id: '{{ campus.Id }}',
    name: '{{ campus.Name }}',
    shortcode: '{{ campus.ShortCode }}',
    {% if campus.Location.Latitude and campus.Location.Longitude %}geo: {
      lat: {{ campus.Location.Latitude }},
      lng: {{ campus.Location.Longitude }},
    },{% endif %}
    phone: '{{ campus.PhoneNumber }}',
    street: '{{ campus.Location.Street1 }}',
    city: '{{ campus.Location.City }}',
    state: '{{ campus.Location.State }}',
    zip: '{{ campus.Location.PostalCode }}',
    photo: '{{ campus.Location.ImageUrl }}',
    url: '{{ campus.Url }}',
    vimeoid: '{{ campus.CampusTourVimeoId }}',
    facebook: '{{ campus.FacebookURL }}',
  
    EasterServiceTimes: {
      {% capture renderedEasterTimes %}
        monday: [
            {% if mondayTimesString != '' %}
                '<strong>{{ mondayDate }}</strong>' +
                '{% assign mondayTimes = mondayTimesString | Split:';' %}' +
                '<div class="service-times-list">{% for mondayTime in mondayTimes %}' +
                    '<li class="mon{{ forloop.index }}">{{ mondayTime | Remove: ' ' | Replace: '*', deafIcon | Replace: '%', specialNeedsIcon }}</li>' +
                '{% endfor %}</div>',
            {% endif %}
        ],
        tuesday: [
            {% if tuesdayTimesString != '' %}
                '<strong>{{ tuesdayDate }}</strong>' +
                '{% assign tuesdayTimes = tuesdayTimesString | Split:';' %}' +
                '<div class="service-times-list">{% for tuesdayTime in tuesdayTimes %}' +
                    '<li class="tues{{ forloop.index }}">{{ tuesdayTime | Remove: ' ' | Replace: '*', deafIcon | Replace: '%', specialNeedsIcon }}</li>' +
                '{% endfor %}</div>',
            {% endif %}
        ],
        wednesday: [
            {% if wednesdayTimesString != '' %}
                '<strong>{{ wednesdayDate }}</strong>' +
                '{% assign wednesdayTimes = wednesdayTimesString | Split:';' %}' +
                '<div class="service-times-list">{% for wednesdayTime in wednesdayTimes %}' +
                    '<li class="wed{{ forloop.index }}">{{ wednesdayTime | Remove: ' ' | Replace: '*', deafIcon | Replace: '%', specialNeedsIcon }}</li>' +
                '{% endfor %}</div>',
            {% endif %}       
        ],
        thursday: [
            {% if thursdayTimesString != '' %}
                '<strong>{{ thursdayDate }}</strong>' +
                '{% assign thursdayTimes = thursdayTimesString | Split:';' %}' +
                '<div class="service-times-list">{% for thursdayTime in thursdayTimes %}' +
                    '<li class="thur{{ forloop.index }}">{{ thursdayTime | Remove: ' ' | Replace: '*', deafIcon | Replace: '%', specialNeedsIcon }}</li>' +
                '{% endfor %}</div>',
          {% endif %}       
        ],
        friday: [
            {% if fridayTimesString != '' %}
                '<strong>{{ fridayDate }}</strong>' +
                '{% assign fridayTimes = fridayTimesString | Split:';' %}' +
                '<div class="service-times-list">{% for fridayTime in fridayTimes %}' +
                    '<li class="fri{{ forloop.index }}">{{ fridayTime | Remove: ' ' | Replace: '*', deafIcon | Replace: '%', specialNeedsIcon }}</li>' +
                '{% endfor %}</div>',
          {% endif %}      
        ],
        saturday: [
            {% if saturdayTimesString != '' %}
              '<strong>{{ saturdayDate }}</strong>' +
              '{% assign saturdayTimes = saturdayTimesString | Split:';' %}' +
              '<div class="service-times-list">{% for saturdayTime in saturdayTimes %}' +
                  '<li class="sat{{ forloop.index }}">{{ saturdayTime | Remove: ' ' | Replace: '*', deafIcon | Replace: '%', specialNeedsIcon }}</li>' +
              '{% endfor %}</div>',
            {% endif %}     
        ],
        sunday: [
            {% if sundayTimesString != '' %}
              '<strong>{{ sundayDate }}</strong>' +
              '{% assign sundayTimes = sundayTimesString | Split:';' %}' +
              '<div class="service-times-list">{% for sundayTime in sundayTimes %}' +
                  '<li class="sun{{ forloop.index }}">{{ sundayTime | Remove: ' ' | Replace: '*', deafIcon | Replace: '%', specialNeedsIcon }}</li>' +
              '{% endfor %}</div>',
            {% endif %}
        ],
      {% endcapture %}{{ renderedEasterTimes | StripNewlines | Remove: '  ' }}
    },

    serviceTimes: {
      {% capture renderedTimes %}
      {% for time in campus.ServiceTimes %}
        {% if time.Day == 'Saturday' %}
          {% assign hasSaturday = true %}
        {% endif %}
        {% if time.Day == 'Sunday' %}
          {% assign hasSunday = true %}
        {% endif %}
      {% endfor %}

      {% if hasSaturday %}
        saturday: [
        {% for time in campus.ServiceTimes %}
          {% if time.Day == 'Saturday' %}
            '{{ time.Time }}',
          {% endif %}
        {% endfor %}
        ],
      {% endif %}

      {% if hasSunday %}
        sunday: [
        {% for time in campus.ServiceTimes %}
          {% if time.Day == 'Sunday' %}
            '{{ time.Time }}',
          {% endif %}
        {% endfor %}
        ]
      {% endif %}
      {% endcapture %}{{ renderedTimes | StripNewlines | Remove: '  ' }}
    },
  }{% unless forloop.last %},{% endunless %}
{% endfor %}
]
</script>
