{% comment %}
    {% include '~~/Assets/Lava/home/register/_populate-register-details.lava' %}

    Note: The page must include register-details.lava for this to work.
{% endcomment %}

<script>
    $(window).ready(function(){
        $('.campus-sport').text('{{ EventItemOccurrence.Campus.Name }} {{ Event | Attribute:'Sport' | Replace:'-',' ' }}');
        $('.division-gender').text('{{ Event | Attribute:'Division' }} {{ Event | Attribute:'Gender' }}');

        $('.content').html(`{{ Event.Description }}`);

        $('.cost').html('<h6 id="eventCost">${{ registrationLinkage.RegistrationInstance.Cost }}</h6>');

        $('.action').html('<a href="/stars-registration-v2?EventOccurrenceId={{ registrationLinkage.EventItemOccurrenceId }}&RegistrationInstanceId={{ registrationLinkage.RegistrationInstanceId }}" class="btn btn-primary">Register Now</a>')

        $('.details-image').html(`<img src="/Themes/com_ccvstars_External_V6/Assets/Images/feature/feature-{{ Event | Attribute:'Sport' }}.jpg" />`);

        $('.loading').addClass('hidden');
        $('.details').removeClass('hidden');
    });
</script>