{% comment %} 
    {% include '~~/Assets/Lava/home/register/register-grid.lava' %}
{% endcomment %}

{% comment %} Desktop Grid {% endcomment %}
<div class="register-card">
    <div class="register-filter-row">
        <div class="filter-row-left">
            <div class="filter-item">
                <span>Filter:</span>
            </div>
            <div id="divFilterBadges" class="filter-item filter-badges">
            </div>
            <div class="filter-item">
                <i  data-toggle="modal" data-target="#modalConfigureFilter" class="fa fa-plus" aria-hidden="true"></i>
            </div>
            <div class="filter-item" data-toggle="modal" data-target="#modalConfirmReset" >
                <i class="fa fa-undo" aria-hidden="true"></i><span>Reset</span>
            </div>
        </div>
        <div class="filter-row-right">
            <div class="search">
                <span>Search:</span>
                <input id="tbSearch" type="text">
            </div>
        </div>
    </div>
    <div class="register-grid">
        <table id="tblGrid" class="hidden">
            <tr>
                <th onclick="sortGrid('Sport')" class="column-icon"></th>
                <th id="sortCampus" onclick="sortGrid('Campus')" class="column-campus">
                    <div class="header-item">
                        Campus
                        <i class="mdi mdi-chevron-up sort-chevron hidden"></i>
                        <i class="mdi mdi-chevron-down sort-chevron hidden"></i>
                    </div>
                </th>
                <th id="sortSport" onclick="sortGrid('Sport')" sortdirection="desc" class="column-sport">
                    <div class="header-item">
                        Sport
                        <i class="mdi mdi-chevron-up sort-chevron hidden"></i>
                        <i class="mdi mdi-chevron-down sort-chevron hidden"></i>
                    </div>
                </th>
                <th id="sortGender" onclick="sortGrid('Gender')" class="column-gender">
                    <div class="header-item">
                        Gender
                        <i class="mdi mdi-chevron-up sort-chevron hidden"></i>
                        <i class="mdi mdi-chevron-down sort-chevron hidden"></i>
                    </div>
                </th>
                <th id="sortDivision" onclick="sortGrid('Division')" class="column-division">
                    <div class="header-item">
                        Division
                        <i class="mdi mdi-chevron-up sort-chevron hidden"></i>
                        <i class="mdi mdi-chevron-down sort-chevron hidden"></i>
                    </div>
                </th>
                <th id="sortSeason" onclick="sortGrid('Season')" class="column-season">
                    <div class="header-item">
                        Season
                        <i class="mdi mdi-chevron-up sort-chevron hidden"></i>
                        <i class="mdi mdi-chevron-down sort-chevron hidden"></i>
                    </div>
                </th>
                <th id="sortDate" onclick="sortGrid('Date')" class="column-date">
                    <div class="header-item">
                        Date
                        <i class="mdi mdi-chevron-up sort-chevron hidden"></i>
                        <i class="mdi mdi-chevron-down sort-chevron hidden"></i>
                    </div>
                </th>
                <th class="column-action"></th>
            </tr>          
        </table>
        <div id="gridLoading" class="loading">
            <h5>
                Loading<br />
                Registrations
            </h5>
            <div class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
        </div>
    </div>
</div>

{% comment %} Confirm Modal {% endcomment %}
<div id="modalConfirmReset" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <div class="modal-header-content">
                    <h4>Reset Filters?</h4>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="resetFilter()">Yes</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
            </div>
        </div>
    </div>
</div>

{% comment %} Filter Modal {% endcomment %}
<div id="modalConfigureFilter" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <div class="modal-header-content">
                    <h4>Add Filter</h4>
                </div>
            </div>
            <div class="modal-body">
                <h6>Season</h6>
                <div id="filterSeason" class="filter-row seasons"></div>
                <div id="filterSeasonType" class="filter-row season-types"></div>               

                <h6>Campus</h6>
                <div id="filterCampus" class="filter-row campuses"></div>

                <h6>Sport</h6>
                <div id="filterSport" class="filter-row sports"></div>

                <h6>Gender</h6>
                <div id="filterGender" class="filter-row gender">
                    <label><input type="checkbox" name="gender" value="Boys"> Boys</label>
                    <label><input type="checkbox" name="gender" value="Girls"> Girls</label>
                </div>

                <h6>Grade</h6>
                <div id="filterGrade" class="filter-row grades"></div>

                {% comment %} Hidden filter options {% endcomment %}
                <div style="display: none;">
                    <div id="filterHidden"></div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="applyFilter()">Apply</button>
            </div>
        </div>
    </div>
</div>

{% comment %} Mobile Grid {% endcomment %}
<div class="register-mobile">
    <h4 class="current-section"></h4>
    <div class="register-card-mobile">
        <div class="mobile-header">
            <div class="back hidden">
                <i class="mdi mdi-chevron-left back-arrow"></i>
                <h5>Back</h5>
            </div>
        </div>
        <div class="mobile-body">
            <div id="mobileLoading" class="loading">
                <div class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
            </div>
            <div class="mobile-body-content hidden">
                <h5>Currently no active registrations</h5>
            </div>
        </div>
    </div>
</div>

<script>
    //
    // setup page
    //
    // check for page parameters and set variables
    var pageParameterSeason = '';
    var pageParameterSeasonType = '';
    var pageParameterCampus = '';
    var pageParameterSport = '';

    {% if PageParameter.Season and PageParameter.Season != "" %}            
        pageParameterSeason = `{{ PageParameter.Season }}`.split(',');
    {% endif %}

    {% if PageParameter.SeasonType and PageParameter.SeasonType != "" %}            
        pageParameterSeasonType = `{{ PageParameter.SeasonType }}`.split(',');
    {% endif %}

    {% if PageParameter.Campus and PageParameter.Campus != "" %}            
        pageParameterCampus = `{{ PageParameter.Campus }}`.split(',');
    {% endif %}

    {% if PageParameter.Sport and PageParameter.Sport != "" %}            
        pageParameterSport = `{{ PageParameter.Sport }}`.split(',');
    {% endif %}

    // global variables for desktop with default values
    var activeRegistrations = [];
    var sortColumn = 'Sport'
    var sortDirection = 'asc'

    // global variables for mobile
    var filteredMobileRegistrations = [];
    var availableMobileSeasons = [];
    var availableMobileSeasonTypes = [];
    var availableMobileSports = [];
    var availableMobileCampuses = [];
    var availableMobileDivisions = [];
    var selectedMobileSeason = '';
    var selectedMobileSeasonType = '';
    var selectedMobileCampus = '';
    var selectedMobileSport = '';
    var selectedMobileDivision = '';
    var mobileState = '';

    // get active registrations
    var getUrl = "/api/STARS/ActiveRegistrations?CalendarId=6&returnRegistrationData=true";
    
    $.get(getUrl, function(data, status){
        activeRegistrations = data.Data;

        // hydrate mobile arrays
        if ( activeRegistrations ) {
            hydrateAvailableMobileArrays(activeRegistrations);
        }

        $(document).ready(function(){
            if ( activeRegistrations ) {
                initializeGrid();

                initializeMobile();
            } else {
                // api didnt return any registrations, render the grid with 0 items.
                activeRegistrations = new Array().fill(0);

                renderGrid(activeRegistrations);
            }
        });
    });

    //
    // initialize functions
    //

    // initialize desktop view
    function initializeGrid() {
        // build filter options
        initializeModalFilterOptions();

        // sort registrations
        activeRegistrations.sort(compareValues(sortColumn,sortDirection));

        // first apply the filter in case page parameters were passed
        applyFilter();
    }

    function initializeModalFilterOptions() {
        var availableSeasons = [];
        var availableSeasonTypes = [];
        var availableCampuses = [];
        var availableSports = [];
        var availableGrades = [];

        // hydrate available arrays
        // add seasons
        availableSeasons.push("Spring","Summer","Fall","Winter");

        // add season types
        availableSeasonTypes.push("League","Clinic");

        // add sports
        availableSports.push("baseball","basketball","exceptional-stars","football","soccer");

        // add campuses
        {% for campus in Campuses %}
            // skip CCV Live campus
            {% unless campus.Id == 12 %}
                if (!availableCampuses.includes('{{ campus.Name | Downcase }}')) {
                    availableCampuses.push('{{ campus.Name | Downcase }}');
                }
            {% endunless %}
        {% endfor %}

        // add grade levels
        for (let i = 0; i < 14; i++) {
            const grade = getGrade(i);   

            if (!availableGrades.includes(grade)) {
                availableGrades.push(grade);
            }      
        }

        // add checkbox options for each filter
        for (let i = 0; i < availableSeasons.length; i++) {
            var newCheckbox = createCheckboxItem('season', availableSeasons[i].replace(/\s|\-/g,''), availableSeasons[i]);
        
            $('#filterSeason').append(newCheckbox);
        }

        for (let i = 0; i < availableSeasonTypes.length; i++) {
            var newCheckbox = createCheckboxItem('season-type',availableSeasonTypes[i].replace(/\s|\-/g,''), availableSeasonTypes[i]);

            $('#filterSeasonType').append(newCheckbox);            
        }

        for (let i = 0; i < availableCampuses.length; i++) {
            var newCheckbox = createCheckboxItem('campus', availableCampuses[i].replace(/\s|\-/g,''), availableCampuses[i]);

            $('#filterCampus').append(newCheckbox);            
        }

        for (let i = 0; i < availableSports.length; i++) {
            var newCheckbox = createCheckboxItem('sport', availableSports[i].replace(/\s|\-/g,''), availableSports[i].replace('-',' '));

            $('#filterSport').append(newCheckbox);
        }

        for (let i = 0; i < availableGrades.length; i++) {
            var newCheckbox = createCheckboxItem('grade', availableGrades[i].replace(/\s|\-/g,''), availableGrades[i]);

            $('#filterGrade').append(newCheckbox);
        }

        // process season query parameters if any
        if (pageParameterSeason.length > 0) {
            for (let i = 0; i < pageParameterSeason.length; i++) {
                var seasonfilterItem = toTitleCase(pageParameterSeason[i]);

                var seasonCheckbox = $('[name=season][value=' + seasonfilterItem + ']');

                if (seasonCheckbox.length) {
                    // sport checkbox with matching value found, set it to true
                    seasonCheckbox.prop('checked',true);
                } else {
                    // matching filter option not found, add a filter checkbox to the hidden group
                    var newCheckbox = createCheckboxItem('season', seasonfilterItem, seasonfilterItem, true );

                    $('#filterHidden').append(newCheckbox);
                }                
            }     
        }

        // process season type query parameters if any
        if (pageParameterSeasonType.length > 0) {
            for (let i = 0; i < pageParameterSeasonType.length; i++) {
                var seasonTypeFilterItem = toTitleCase(pageParameterSeasonType[i]);

                var seasonTypeCheckbox = $('[name=season-type][value=' + seasonTypeFilterItem + ']');

                if (seasonTypeCheckbox.length) {
                    // sport checkbox with matching value found, set it to true
                    seasonTypeCheckbox.prop('checked',true);
                } else {
                    // matching filter option not found, add a filter checkbox to the hidden group
                    var newCheckbox = createCheckboxItem('season', seasonTypeFilterItem, seasonTypeFilterItem, true );

                    $('#filterHidden').append(newCheckbox);
                }                
            }     
        }

        //check for sport query parameters
        if (pageParameterSport.length > 0) {
            for (let i = 0; i < pageParameterSport.length; i++) {
                var sportCheckbox = $('[name=sport][value=' + pageParameterSport[i].replace(/\s|\-/g,'') + ']');

                if (sportCheckbox.length) {
                    // sport checkbox with matching value found, set it to true
                    sportCheckbox.prop('checked',true);
                } else {
                    // matching filter option not found, add a filter checkbox to the hidden group
                    var newCheckbox = createCheckboxItem('sport', pageParameterSport[i].replace(/\s|\-/g,''), pageParameterSport[i].replace(/\s|\-/g,' '), true );

                    $('#filterHidden').append(newCheckbox);
                }                
            }     
        }

        // check for campus query parameter
        if (pageParameterCampus.length > 0) {
            for (let i = 0; i < pageParameterCampus.length; i++) {
                // look for a matching filter check box
                var campusCheckbox = $('input[name=campus][value=' + pageParameterCampus[i].replace(/\s|\-/g,'') + ']');

                if (campusCheckbox.length) {
                    // campus checkbox with matching value found, set it to true
                    campusCheckbox.prop('checked',true);
                } else {
                    // matching filter option not found, add a filter checkbox to the hidden group
                    var newCheckbox = createCheckboxItem('campus', pageParameterCampus[i].replace(/\s|\-/g,''), pageParameterCampus[i].replace(/\s|\-/g,' '), true );

                    $('#filterHidden').append(newCheckbox);
                }             
            }
        }

        // attach search event to text input
        $('#tbSearch').on('change keyup paste', function() {
            applyFilter();
        });
    }

    // initialize mobile view
    function initializeMobile() {
        // check for season parameter and refilter
        if ( pageParameterSeason.length > 0 ) {
            // convert parmeters to title case and replace - with spaces
            var requestedSeason = toTitleCase(pageParameterSeason[0].replace(/\s|\-/g,' '));

            if ( availableMobileSeasons.includes(requestedSeason) ) {
                // valid season specified, update selectedMobileSeason and mobileState
                selectedMobileSeason = requestedSeason;

                // update filtered registrations and rehydrate the available arrays
                filteredMobileRegistrations = applyMobileFilter();
                hydrateAvailableMobileArrays(filteredMobileRegistrations);
            }
        }

        // if we have season parameter check for campus paramter and refilter registrations
        if ( selectedMobileSeason != '' && pageParameterSeasonType.length > 0 ) {
            // convert parmeters to title case and replace - with spaces
            var requestedSeasonType = toTitleCase(pageParameterSeasonType[0].replace(/\s|\-/g,' '));

            if ( availableMobileSeasonTypes.includes(requestedSeasonType) ) {
                // valid campus specified, update selectedMobileCampus and mobileState
                selectedMobileSeasonType = requestedSeasonType;

                // update filtered registrations and rehydrate the available arrays
                filteredMobileRegistrations = applyMobileFilter();
                hydrateAvailableMobileArrays(filteredMobileRegistrations);
            }
        }

        // if we have season parameter check for campus paramter and refilter registrations
        if ( selectedMobileSeason != '' && selectedMobileSeasonType != '' && pageParameterCampus.length > 0 ) {
            // convert parmeters to title case and replace - with spaces
            var requestedCampus = toTitleCase(pageParameterCampus[0].replace(/\s|\-/g,' '));

            if ( availableMobileCampuses.includes(requestedCampus) ) {
                // valid campus specified, update selectedMobileCampus and mobileState
                selectedMobileCampus = requestedCampus;

                // update filtered registrations and rehydrate the available arrays
                filteredMobileRegistrations = applyMobileFilter();
                hydrateAvailableMobileArrays(filteredMobileRegistrations);
            }
        }

        // if we have season and campus parameters check for sport parameter and refilter registrations
        if ( selectedMobileSeason != '' && selectedMobileSeasonType != '' && selectedMobileCampus != '' && pageParameterSport.length > 0 ) {
            var requestedSport = pageParameterSport[0];

            if ( availableMobileSports.includes(requestedSport) ) {
                // valid sport specified, update selectedMobileSport and mobileState
                selectedMobileSport = requestedSport;
                
                // update filtered registrations and rehydrate the available arrays
                filteredMobileRegistrations = applyMobileFilter();
                hydrateAvailableMobileArrays(filteredMobileRegistrations);
            }
        }      

        // set current state
        if ( selectedMobileSeason != '' && selectedMobileSeasonType != '' && selectedMobileCampus != '' && selectedMobileSport != '') {
            mobileState = 'DIVISION';
        } else if ( selectedMobileSeason != '' && selectedMobileSeasonType != '' && selectedMobileCampus != '' && selectedMobileSport == '' ) {
            mobileState = 'SPORT';
        } else if ( selectedMobileSeason != '' && selectedMobileSeasonType != '' && selectedMobileCampus == '' && selectedMobileSport == '') {
            mobileState = 'CAMPUS';
        } else if ( selectedMobileSeason != '' && selectedMobileSeasonType == '' && selectedMobileCampus == '' && selectedMobileSport == '' ) {
            mobileState = "SEASONTYPE";
        } else {
            // default state
            mobileState = 'SEASON';
        }

        // render mobile view
        renderMobile();
    }

    //
    // render functions
    //

    //
    // desktop render
    //

    function renderGrid(items) {
        var itemsProcessed = 0;

        // ensure table is empty
        $('#tblGrid tr>td').remove();

        var table = document.getElementById('tblGrid');

        if (items.length !== 0) {
            // items to display
            for (let i = 0; i < items.length; i++) {

                var waitListActive = items[i].SlotsAvailable !== -1 && items[i].SlotsAvailable === 0 && items[i].WaitListEnabled;

                var eventStartDateString = '';                
                if ( items[i].StartDate ) {
                    var eventStartDate = new Date( items[i].StartDate );
                    eventStartDateString = ( eventStartDate.getMonth() + 1 ) + '/' + eventStartDate.getDate() + '/' + eventStartDate.getFullYear();
                }

                var eventEndDateString = '';
                if ( items[i].EndDate ) {
                    var eventEndDate = new Date( items[i].EndDate );
                    eventEndDateString = ( eventEndDate.getMonth() + 1 ) + '/' + eventEndDate.getDate() + '/' + eventEndDate.getFullYear();
                }

                var newRow = createTableRow(
                                items[i].Sport, 
                                items[i].Campus, 
                                items[i].Gender, 
                                items[i].Division, 
                                items[i].Season + " " + items[i].SeasonType, 
                                items[i].EventOccurrenceId, 
                                waitListActive, 
                                eventStartDateString,
                                eventEndDateString );

                table.appendChild(newRow);

                itemsProcessed++;
            }
        } else {
            // no items to display
            var row = document.createElement('tr');

            row.innerHTML = `<td colspan="7"><h4 class="grid-no-items">No registrations found.<br />Click <a href="/register">here</a> to search again.</h4></td>`;

            table.appendChild(row);
        }

        if ( itemsProcessed === items.length ) {
            // set the sort icon
            renderSortIcon();

            // everything has processed, hide spinner and show grid
            toggleGridLoading();
        }
    }

    function renderSortIcon() {
        // hide all sort icons
        $('.sort-chevron').addClass('hidden');

        // show active sort icon
        if (sortDirection === 'asc' ) {
            $('#sort' + sortColumn + ' .mdi-chevron-up').removeClass('hidden');
        } else {
            $('#sort' + sortColumn + ' .mdi-chevron-down').removeClass('hidden');
        }
    }

    //
    // mobile render
    //

    function renderMobile() {
        switch (mobileState) {
            case 'CAMPUS':
                renderCampusSelection();             
                break;
            case 'SPORT':
                renderSportSelection();
                break;
            case 'DIVISION':
                renderDivisionSelection();
                break;
            case 'GRID':
                renderRegistrationsGrid();
                break; 
            case 'SEASONTYPE':
                renderSeasonTypeSelection();
                break;
            default:
                // by default show season selection
                renderSeasonSelection();
                break;
        }
    }

    function renderSeasonSelection() {
        // clear mobile card and set header
        resetMobileCardUI('Select Season','');

        var appendSuccess = appendNavigationItems(availableMobileSeasons,'SEASONTYPE',false);

        // unhide the mobile body content once everything is processed
        if (appendSuccess) {
            showMobileGrid();
        }    
    }

    function renderSeasonTypeSelection() {
        // clear mobile card and set header
        resetMobileCardUI('Select Season Type','SEASON');

        // add navigation bread crumb
        appendNavigationItem(selectedMobileSeason, '');

        var appendSuccess = appendNavigationItems(availableMobileSeasonTypes,'CAMPUS',false);

        // unhide the mobile body content once everything is processed
        if (appendSuccess) {
            showMobileGrid();
        }    
    }

    function renderCampusSelection() {
        // clear mobile card and set header
        resetMobileCardUI('Select Campus','SEASONTYPE');

        // add selected season
        appendNavigationItem(selectedMobileSeason + " " + selectedMobileSeasonType,'');

        // add available campuses
        var appendSuccess = appendNavigationItems(availableMobileCampuses,'SPORT',false);

        // unhide the mobile body content once everything is processed
        if (appendSuccess) {
            showMobileGrid();
        }  
    }

    function renderSportSelection() {
        // clear mobile card and set header
        resetMobileCardUI('Select Sport','CAMPUS');
        
        // add selected season and campus
        appendNavigationItem(selectedMobileSeason + " " + selectedMobileSeasonType,'');
        appendNavigationItem(selectedMobileCampus,'');

        // add available sports
        var appendSuccess = appendNavigationItems(availableMobileSports,'DIVISION',true);

        // unhide the mobile body content once everything is processed
        if (appendSuccess) {
            showMobileGrid();
        } 
    }

    function renderDivisionSelection() {
        // clear mobile card and set header
        resetMobileCardUI('Select Division','SPORT');

        // add selected season, campus, and sport
        appendNavigationItem(selectedMobileSeason + " " + selectedMobileSeasonType,'');
        appendNavigationItem(selectedMobileCampus,'');
        appendNavigationItem(selectedMobileSport.replace(/\s|\-/g,' '),'');
        
        // add available divisions
        var appendSuccess = appendNavigationItems(availableMobileDivisions,'GRID',false);

        // unhide the mobile body content once everything is processed
        if (appendSuccess) {
            showMobileGrid();
        } 
    }

    function renderRegistrationsGrid() {
        // clear mobile card and set header
        resetMobileCardUI(selectedMobileDivision,'DIVISION');

        // add selected season, campus, sport, and division
        appendNavigationItem(selectedMobileSeason + " " + selectedMobileSeasonType,'');
        appendNavigationItem(selectedMobileCampus,'');
        appendNavigationItem(selectedMobileSport.replace(/\s|\-/g,' '),'');
        appendNavigationItem(selectedMobileDivision,'');        

        // add regististrations from filtered array
        var itemsProcessed = 0;

        for (let i = 0; i < filteredMobileRegistrations.length; i++) {
            var itemUrl = '/register/details?EventOccurrenceId=' + filteredMobileRegistrations[i].EventOccurrenceId;

            var waitListActive = filteredMobileRegistrations[i].SlotsAvailable !== -1 && filteredMobileRegistrations[i].SlotsAvailable === 0 && filteredMobileRegistrations[i].WaitListEnabled;

            var itemNew = createEventLinkSelectionItem(filteredMobileRegistrations[i].Gender, itemUrl, waitListActive);

            if ( itemNew ) {
                $('.mobile-body-content').append(itemNew);
            }

            itemsProcessed++;
        }

        if ( itemsProcessed == filteredMobileRegistrations.length) {
            showMobileGrid();
        }
    }

    //
    // event functions
    //

    //
    // desktop functions
    // 

    function sortGrid(newSortColumn) {
        // change sort direction to its opposite
        sortDirection === 'asc' ? sortDirection = 'desc' : sortDirection = 'asc';

        // set the new sort column
        sortColumn = newSortColumn;

        // re-render grid by applying filter
        applyFilter();
    }

    // by default sort by Sport column ascending
    function applyFilter() {
        // hide grid (if its not hidden) and show spinner
        if (!$('#tblGrid').hasClass('hidden')) {
            toggleGridLoading();
        }

        // get badges div and clear it
        $('#divFilterBadges').html('');

        // when applying filters, always start with unfiltered list
        var tempRegistrations = activeRegistrations;

        // get the checked values from the filters
        var seasonFilter = $('input:checked[name="season"]').map(function() { return $(this).val(); }).get();
        var seasonTypeFilter = $('input:checked[name="season-type"]').map(function() { return $(this).val(); }).get();
        var campusFilter = $('input:checked[name="campus"]').map(function() { return $(this).val(); }).get();
        var sportFilter = $('input:checked[name="sport"]').map(function() { return $(this).val(); }).get();
        var genderFilter = $('input:checked[name="gender"]').map(function() { return $(this).val(); }).get();
        var gradeFilter = $('input:checked[name="grade"]').map(function() { return $(this).val(); }).get();

        //
        // apply filters
        //

        if (seasonFilter.length > 0) {
            // filter by season, ie spring, summer, etc
            // using this style of filter so that multiple items will display when selected
            // undefined items are filtered out by default. Example someone selects spring for filter, we
            // we want to be sure no summer fall or winter items are shown.
            var spring = 'undefined';
            var summer = 'undefined';
            var fall = 'undefined';
            var winter = 'undefined';

            for (let i = 0; i < seasonFilter.length; i++) {
                // updating the variable name to its season, which tells the filter to include the season
                if ( seasonFilter[i] === 'Spring' ) {
                    spring = 'spring';
                } else if ( seasonFilter[i] === 'Summer' ) {
                    summer = 'summer';
                } else if ( seasonFilter[i] === 'Fall' ) {
                    fall = 'fall';
                } else if ( seasonFilter[i] === 'Winter' ) {
                    winter = 'winter';
                } 

                // add filter badge for the item
                var filterBadge = createFilterBadge(seasonFilter[i]);
                $('#divFilterBadges').append(filterBadge);  
            }

            // now apply the filter
            tempRegistrations = tempRegistrations.filter(value => value.Season.toLowerCase().includes(spring) || 
                                                                    value.Season.toLowerCase().includes(summer) || 
                                                                    value.Season.toLowerCase().includes(fall) || 
                                                                    value.Season.toLowerCase().includes(winter) );    
        }

        if (seasonTypeFilter.length > 0) {
            // filter by season type, ie league, camp, etc
            // using this style of filter so that multiple items will display when selected
            // undefined items are filtered out by default. Example someone selects league for filter, we
            // we want to be sure no camp or clinic items are shown.
            var league = 'undefined';
            var clinic = 'undefined';

            for (let i = 0; i < seasonTypeFilter.length; i++) {
                // updating the variable name to its season type, which tells the filter to include the season type
                if ( seasonTypeFilter[i] === 'League' ) {
                    league = 'league';
                } else if ( seasonTypeFilter[i] === 'Clinic' ) {
                    clinic = 'clinic';
                }

                // add filter badge for the item
                var filterBadge = createFilterBadge(seasonTypeFilter[i]);
                $('#divFilterBadges').append(filterBadge);  
            }

            // now apply the filter
            tempRegistrations = tempRegistrations.filter(value => value.SeasonType.toLowerCase().includes(league) ||
                                                                    value.SeasonType.toLowerCase().includes(clinic) );    
        }

        if (campusFilter.length > 0) {
            tempRegistrations = tempRegistrations.filter(value => campusFilter.includes(value.Campus.toLowerCase().replace(/\s|\-/g,'')));

            // add filter badges for campus
            for (let i = 0; i < campusFilter.length; i++) {
                var filterBadge = createFilterBadge(campusFilter[i]);
                $('#divFilterBadges').append(filterBadge);                
            }
        }

        if (sportFilter.length > 0) {
            // using this method of sorting so that people can display multiple sports at the same time
            // first determine if we need to filter by any general sports
            // set the variables to something that doesnt match a sport name
            var baseball = 'undefined';
            var basketball = 'undefined';
            var football = 'undefined';
            var soccer = 'undefined';
            var exceptional = 'undefined';

            // loop through each filter item and specifically look for general sport and then
            // set the text value to the sport name so it will match in the below filter include
            for (let i = 0; i < sportFilter.length; i++) {
                if ( sportFilter[i] === 'baseball' ) {
                    baseball = 'baseball';
                } else if ( sportFilter[i] === 'basketball' ) {
                    basketball = 'basketball';
                } else if ( sportFilter[i] === 'football' ) {
                    football = 'football';
                } else if ( sportFilter[i] === 'soccer' ) {
                    soccer = 'soccer';
                } else if ( sportFilter[i] === 'exceptionalstars') {
                    exceptional = 'exceptional';
                }

                // add filter badge for item
                var filterBadge = createFilterBadge(sportFilter[i]);                
                $('#divFilterBadges').append(filterBadge);   
            }

            // now apply the filter
            // show item if general sport is in its name, IE football in flag football, soccer in united soccer
            // or show item if specific sport specified, ie flag football
            tempRegistrations = tempRegistrations.filter(value => value.Sport.includes(baseball) || 
                                                                    value.Sport.includes(basketball) || 
                                                                    value.Sport.includes(football) || 
                                                                    value.Sport.includes(soccer) || 
                                                                    value.Sport.includes(exceptional) ||
                                                                    sportFilter.includes(value.Sport.replace(/\s|\-/g,'')) );   
        }

        if (genderFilter.length > 0) {
            // Always show coed
            // IE there are boys and girls in coed so if filter set to boys, boys are in coed, so show coed
            tempRegistrations = tempRegistrations.filter(value => genderFilter.includes(value.Gender) || value.Gender === 'Co-ed');

            // add filter badges for gender
            for (let i = 0; i < genderFilter.length; i++) {
                var filterBadge = createFilterBadge(genderFilter[i]);
                $('#divFilterBadges').append(filterBadge);                
            }
        }
        
        if (gradeFilter.length > 0) {
            // loop through the grade filter options and filter
            for (let i = 0; i < gradeFilter.length; i++) {
                tempRegistrations = tempRegistrations.filter(value => value.Grades.includes(gradeFilter[i]));           
            }

            // add filter badges for Grades
            for (let i = 0; i < gradeFilter.length; i++) {
                var filterBadge = createFilterBadge(gradeFilter[i],gradeFilter[i] + " grade");
                $('#divFilterBadges').append(filterBadge);                
            }
        }

        var searchText = $('#tbSearch').val();

        if (searchText) {
            // split search input into array
            var searchItems = searchText.split(' ');            

            // filter by each search item
            for (let i = 0; i < searchItems.length; i++) {
                var searchItem = searchItems[i].toLowerCase();

                // decided to hard code gender searching to ensure correct results are returend
                // ie: search for boys should return boys and coed, etc
                if ( searchItem === "bo" || 
                    searchItem === "boy" || 
                    searchItem === "boys" ) 
                {
                    tempRegistrations = tempRegistrations.filter(value => value.Gender === "Boys" || value.Gender === 'Co-ed');
                } 
                else if ( searchItem === "gi" || 
                            searchItem === "gir" || 
                            searchItem === "girl" || 
                            searchItem === "girls" ) 
                {
                    tempRegistrations = tempRegistrations.filter(value => value.Gender === "Girls" || value.Gender === 'Co-ed');
                } 
                else if ( searchItem === "co" || 
                            searchItem === "co-" || 
                            searchItem === "co-e" ||
                            searchItem === "co-ed" ||
                            searchItem === "coe" ||
                            searchItem === "coed" ) 
                {
                    tempRegistrations = tempRegistrations.filter(value => value.Gender === 'Co-ed');
                } 
                else 
                {
                    tempRegistrations = tempRegistrations.filter(function(item) {                            
                        // convert sport to searchable text
                        var sport = item.Sport.replace('-',' ');

                        return ( item.Season.toLowerCase().includes(searchItem) || 
                                    item.SeasonType.toLowerCase().includes(searchItem) ||
                                    item.Campus.toLowerCase().includes(searchItem) ||
                                    sport.toLowerCase().includes(searchItem) ||
                                    item.Grades.toLowerCase().includes(searchItem) )
                    });
                }
            }            
        }

        // sort the registrations
        tempRegistrations.sort(compareValues(sortColumn,sortDirection));

        // rerender the grid
        renderGrid(tempRegistrations);
    }

    // unchecks the respective checkbox, then reapplies the filter
    function removeFilterItem(filterValue) {
        $('input[type=checkbox][value=' + filterValue + ']').prop('checked',false);

        applyFilter();
    }

    function resetFilter() {
        // hide grid and show spinner
        toggleGridLoading();

        // uncheck all checkboxes
        $(':checkbox').attr('checked', false);

        // clear search text input
        $('#tbSearch').val('');

        // clear badges
        $('#divFilterBadges').html('');

        // reset sorting to default values and sort
        sortColumn = 'Sport';
        sortDirection = 'asc';

        activeRegistrations.sort(compareValues(sortColumn,sortDirection));

        renderGrid(activeRegistrations);
    }


    //
    // mobile functions
    //

    function handleNextClick(nextState,selectedItem) {
        // set selected item based on current mobileState
        switch (mobileState) {
            case 'SEASON':
                selectedMobileSeason = selectedItem;
                break;
            case 'SEASONTYPE':
                selectedMobileSeasonType = selectedItem;
                break;
            case 'CAMPUS':
                selectedMobileCampus = selectedItem;             
                break;
            case 'SPORT':
                selectedMobileSport = selectedItem;
                break;
            case 'DIVISION':
                selectedMobileDivision = selectedItem
                break;       
            default:
                break;
        }

        // update filtered registrations
        filteredMobileRegistrations = applyMobileFilter();

        // rehydrate the available arrays
        hydrateAvailableMobileArrays(filteredMobileRegistrations);
        
        // update mobileState
        mobileState = nextState;

        renderMobile();
    }

    function handleBackClick(targetState) {
        // reset selected items for intended state
        switch (targetState) {
            case 'SEASON':
                selectedMobileSeason = '';
                selectedMobileSeasonType = '';
                selectedMobileCampus = '';
                selectedMobileSport = '';
                selectedMobileDivision = '';                
                break;
            case 'SEASONTYPE':
                selectedMobileSeasonType = '';
                selectedMobileCampus = '';
                selectedMobileSport = '';
                selectedMobileDivision = '';
            case 'CAMPUS':
                selectedMobileCampus = '';
                selectedMobileSport = '';
                selectedMobileDivision = '';                
                break;
            case 'SPORT':
                selectedMobileSport = '';
                selectedMobileDivision = '';   
                break;
            case 'DIVISION':
                selectedMobileDivision = '';   
                break;       
            default:
                break;
        }

        // update filtered registrations
        filteredMobileRegistrations = applyMobileFilter();

        // rehydrate the available arrays
        hydrateAvailableMobileArrays(filteredMobileRegistrations);
        
        // update mobileState
        mobileState = targetState;

        renderMobile();
    }

    //
    // helper functions
    //

    //
    // desktop functions
    //

    // return an html filter badge
    function createFilterBadge(filterValue,filterText) {
        var div = document.createElement('div');
        var span = document.createElement('span');
        var closeIcon = document.createElement('i');

        // configure the div
        div.setAttribute('class','filter-badge');
        div.setAttribute('onclick',`removeFilterItem('` + filterValue + `')`);

        // get the text for the badge from the label of the filter checkbox
        if (filterText) {
            span.innerHTML = filterText;
        } else {
            span.innerHTML = $('input[type=checkbox][value=' + filterValue + ']').parent().text();
        }

        div.append(span);

        // configure closeIcon
        closeIcon.setAttribute('class','fa fa-times');
        closeIcon.setAttribute('aria-hidden','true');

        div.append(closeIcon);

        return div;
    }

    // return an html checkbox
    function createCheckboxItem(name, value, text, checked = false) {
        // create new html elements
        var label = document.createElement('label');
        var input = document.createElement('input');

        // configure input and add to label
        input.setAttribute('type','checkbox')
        input.setAttribute('name',name);
        input.setAttribute('value',value);
        
        if (checked) {
            input.setAttribute('checked',true);
        }

        label.append(input);

        // add the text
        label.innerHTML += (' ' + text);

        return label;
    }


    function toggleGridLoading() {
        $('#gridLoading').toggleClass('hidden');
        $('#tblGrid').toggleClass('hidden');
    }

    // return a table row for the desktop grid
    function createTableRow(program, campus, gender, division, season, eventOccurrenceId, waitListActive, startDate, endDate) {
        var row = document.createElement('tr');

        var sport = getSport(program);

        var actionText = waitListActive ? 'Join Wait List' : 'Register';
        var actionCSSClass = waitListActive ? 'btn btn-secondary' : 'btn btn-primary';

        var dateRange = startDate;

        if ( endDate && endDate != '' ) {
            dateRange += ' - ' + endDate;
        }

        // add column data to row
        addCellToRow(row, '<img width="25" height="25" src="/Themes/com_ccvstars_External_v6/Assets/Images/icon/' + sport + '-red.png">');
        addCellToRow(row, campus);
        addCellToRow(row, program.replace(/\s|\-/g,' '));
        addCellToRow(row, gender);
        addCellToRow(row, division, 'grid-division');
        addCellToRow(row, season);
        addCellToRow(row, dateRange);
        addCellToRow(row, '<a href="/register/details?EventOccurrenceId=' + eventOccurrenceId + '" class="' + actionCSSClass + '">' + actionText + '</a>' );

        return row;
    }

    // create a table cell and add it to a row
    function addCellToRow(row, value, cssClass) {
        var cell = document.createElement('td');

        // add optional css class if it was specified
        if ( cssClass ) {
            cell.className = cssClass
        }

        cell.innerHTML = value;

        row.appendChild(cell);
    }

    // return a sport based on program
    function getSport(program) {
        var sport = "";

        if (program.includes('baseball')) {
            sport = 'baseball';
        }

        if (program.includes('basketball')) {
            sport = 'basketball';
        }

        if (program.includes('football')) {
            sport = 'football';
        }

        if (program.includes('soccer')) {
            sport = 'soccer';
        }
        
        if (program.includes('exceptional')) {
            sport = 'exceptional-stars';
        }

        if (program.includes('exceptional')) {
            sport = 'exceptional-stars';
        }

        if (program.includes('exceptional')) {
            sport = 'exceptional-stars';
        }

        return sport;
    }

    // return a formated grade
    function getGrade(index) {
        var grade = "";
        if ( index == 0 ) {
            grade = "Pre-K";
        } else if ( index == 1 ) {
            grade = "Kindergarten";
        } else if ( index == 2 ) {
            grade = "1st";
        } else if ( index == 3 ) {
            grade = "2nd";
        } else if ( index == 4 ) {
            grade = "3rd";
        } else {
            grade = index - 1 + "th";
        }

        return grade;
    }

    // sort array
    function compareValues(key, order='asc') {
        return function(a, b) {
            // ensure property exists
            if(!a.hasOwnProperty(key) || !b.hasOwnProperty(key)) {
                return 0
            }

            // if property is string, convert to lowercase
            var valueA = (typeof a[key] === 'string') ? a[key].toLowerCase() : a[key];
            var valueB = (typeof b[key] === 'string') ? b[key].toLowerCase() : b[key];

            // compare the values
            var comparison = 0;

            if (valueA > valueB) {
                comparison = 1;
            } else if (valueA < valueB) {
                comparison = -1;
            }

            return ((order == 'desc') ? (comparison * -1) : comparison);
        };
    }

    //
    // mobile functions
    //

    // loop through array of items to hydrate mobile available arrays
    function hydrateAvailableMobileArrays(items) {
        // reset arrays
        availableMobileSeasons = [];
        availableMobileSeasonTypes = [];
        availableMobileCampuses = [];
        availableMobileSports = [];
        availableMobileDivisions = [];

        for ( let i = 0; i < items.length; i++ ) {
            if ( !availableMobileSeasons.includes( items[i].Season ) ) {
                availableMobileSeasons.push(items[i].Season);
            }

            if ( !availableMobileSeasonTypes.includes( items[i].SeasonType ) ) {
                availableMobileSeasonTypes.push(items[i].SeasonType);
            }

            if ( !availableMobileCampuses.includes( items[i].Campus ) ) {
                availableMobileCampuses.push(items[i].Campus);
            }

            if ( !availableMobileSports.includes( items[i].Sport ) ) {
                availableMobileSports.push(items[i].Sport);
            }

            if ( !availableMobileDivisions.includes( items[i].Division ) ) {
                availableMobileDivisions.push(items[i].Division);
            }
        }

        availableMobileSeasons.sort();
        availableMobileSeasonTypes.sort();
        availableMobileCampuses.sort();
        availableMobileSports.sort();
        availableMobileDivisions.sort();
    }

    function applyMobileFilter() {
        // get fresh copy of active registrations
        var mobileTempRegistrations = activeRegistrations;

        // filter by various options if they have values
        if (selectedMobileSeason !== '') {
            mobileTempRegistrations = mobileTempRegistrations.filter(value => value.Season === selectedMobileSeason);
        }

        if (selectedMobileSeasonType !== '') {
            mobileTempRegistrations = mobileTempRegistrations.filter(value => value.SeasonType == selectedMobileSeasonType);
        }

        if (selectedMobileCampus !== '') {
            mobileTempRegistrations = mobileTempRegistrations.filter(value => value.Campus === selectedMobileCampus);
        }

        if (selectedMobileSport !== '') {            
            mobileTempRegistrations = mobileTempRegistrations.filter(value => value.Sport === selectedMobileSport);
        }

        if (selectedMobileDivision !== '') {
            mobileTempRegistrations = mobileTempRegistrations.filter(value => value.Division === selectedMobileDivision);
        }

        return mobileTempRegistrations;
    }

    function resetMobileCardUI(currentSectionText,backState) {
        // set current section
        $('.current-section').text(currentSectionText);

        // hide current content and show loading
        showMobileLoading();

        // clear existing body content
        $('.mobile-body-content').html('');

        // set back button based on backState if it exists
        if (backState) {
            // configure and show back button
            $('.back').attr('onclick',`handleBackClick('` + backState + `')`);
            $('.back').removeClass('hidden');
        } else {
            // hide backbutton
            $('.back').addClass('hidden');
        }
    }

    // append a navigation item to mobile grid
    function appendNavigationItem(navigationItem,nextSection) {
        var newItem = createNavigationItem(navigationItem, nextSection,false);

        if ( newItem ) {
            $('.mobile-body-content').append(newItem);
        }
    }

    // append navigation items to mobile grid, return true if successful
    function appendNavigationItems(navigationItems,nextSection,scrubItemName) {
        var appendSuccess = false;
        var itemsProcessed = 0;

        for (let i = 0; i < navigationItems.length; i++) {
            var onclickString = `handleNextClick('` + nextSection + `','` + navigationItems[i] + `')`;

            var itemName = navigationItems[i];

            if(scrubItemName) {
                itemName = itemName.replace(/\s|\-/g,' ')
            }

            var itemNew = createNavigationItem(itemName, onclickString, true);

            if ( itemNew ) {
                $('.mobile-body-content').append(itemNew);
            }    

            itemsProcessed++;       
        }

        if (itemsProcessed == navigationItems.length) {
            appendSuccess = true;
        }

        return appendSuccess;
    }

    // return a navigation item
    function createNavigationItem(itemName, onClickString, showRightChevron) {
        // create new html elements
        var div = document.createElement('div');
        var hFive = document.createElement('h5');

        // configure h5 and add to div
        hFive.innerHTML = itemName;
        div.append(hFive);

        // configure div
        div.setAttribute('class','selection-item');

        if (onClickString) {
            div.setAttribute('onclick',onClickString);
        }

        if (showRightChevron) {
            // create, configure chevronRight and add to div
            var chevronRight = document.createElement('i');

            chevronRight.setAttribute('class','mdi mdi-chevron-right');
            div.append(chevronRight);
        }        

        return div;
    }

    // return a link selection item
    function createEventLinkSelectionItem(itemName, targetUrl, waitListActive) {
        // create new html elements
        var div = document.createElement('div');
        var a = document.createElement('a');

        // configure div
        div.setAttribute('class','link-item');

        // configure link
        // build button text and button css class
        var buttonText = itemName
        var buttonCSSClass = 'btn btn-primary';

        if (waitListActive) {
            buttonText += ' (wait list)'
            buttonCSSClass = 'btn btn-secondary';
        }

        a.setAttribute('href', targetUrl);
        a.setAttribute('class','btn btn-primary');
        a.text = buttonText;

        // add link to div
        div.append(a);

        return div;
    }

    function showMobileGrid() {
        $('.mobile-body-content').removeClass('hidden');
        $('#mobileLoading').addClass('hidden');
    }

    function showMobileLoading() {
        $('#mobileLoading').removeClass('hidden');
        $('.mobile-body-content').addClass('hidden');
    }

    function toTitleCase(string) {
        return string.replace(/\w\S*/g, function(txt) {
            return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();
        });
    }
</script>