.page-background {   
    background-color: #EBEBEB;
    background-image: url("/Themes/church_ccv_External_v8/Assets/Images/home/get-involved/hero-giving.jpg");
    background-position: center top;
    margin: auto;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

/* Mobile Background Image */
@media screen and (max-width: 500px) {
    .page-background {
        background-image: url("/Themes/church_ccv_External_v8/Assets/Images/home/get-involved/hero-mobile-giving.jpg");
    }

    .btn-row {
        text-align: center;
        padding-top: 20px;
    }
    
    .btn-row .right {
        margin-left: 20px;
    }
}

#ternavbar-bg {
    display: flex;
}

.navigation-tertiary-items {
    width: 1150px;
}

#section-b-bg, #section-d-bg {
    background-color: #FFFFFF;
}

.give-title h1 {
    font-size: 60px;
    font-weight: 900;
    font-family: akrobat;
    color: #FFFFFF;
    text-align: center;
    padding-top: 80px;
}

.give-title p {
    text-align: center;
    color: #FFFFFF;
    font-size: 18px;
    font-family: heebo;
    font-weight: normal;
}

.giving-icon {
    color: #7A1315;
    font-size: 24px;
}

/* Mobile Styling */
@media screen and (max-width: 1100px) {
    .navigation-tertiary-items {
        width: unset;
        padding-right: 35px;
    }
}

@media screen and (max-width: 500px) {
    .main-feature {
        height: unset;
        padding-top: 50px;
    }
   
    .give-title h1 {
        font-size: 30px;
        padding: 0;
        margin: 0;
        margin-top: -20px;
        margin-bottom: 5px;
    }

    .give-title p {
        display: none;
    }
}

.giving-content {
    display: Flex;
    flex-direction: column;
}

.giving-video {
    width: 55%;
}

.giving-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.giving-message {
    display: flex;
    flex-direction: column;
    width: 35%;
}

.giving-message p {
    font-family: heebo;
    line-height: 30px;
    color: #999999;
}

.giving-calculator-card {
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 7px;
    margin-top: 5px;
    border-radius: 6px;
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
}

.giving-calculator h3 {
    font-family: akrobat;
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    color: #7A1315;
}

.giving-calculator-input {
    display: flex;
    margin-top: 20px;

}

.giving-calculator-input label {
    font-family: akrobat;
    font-size: 14px;
    font-weight: 300;
    line-height: 16px;
    color: #999999
}

.giving-calculator-gross, .giving-calculator-percentage {
    display: flex;
    flex-direction: column;
    border-bottom: 2px solid lightgrey;
    border-radius: 0px;
    padding-bottom: 10px;
}

.giving-calculator-gross input, .giving-calculator-percentage input {
    border-bottom: none;
}

.giving-calculator-gross input::placeholder, .giving-calculator-percentage input::placeholder {
    color: #ccc;
}

.giving-calculator-gross {
    margin-right: 20px;
    width: 125px;
}

.giving-calculator-percentage {
    width: 75px;
}

.calculator-input-amount, .calculator-input-percentage {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.calculator-input-amount span, .calculator-input-percentage span {
    color: #999999;
    margin-right: 5px;
}

.giving-calculator-slider {
    margin-top: 30px;
}

.giving-calculator-slider .rangeslider--horizontal {
    height: 10px;
}

.giving-calculator-slider .rangeslider__fill {
    background: #7A1315;
}

.giving-calculator-slider .rangeslider .rangeslider__handle {
    width: 30px;
    height: 30px;
    background-image: unset;
}

.giving-calculator-slider .rangeslider .rangeslider__handle:after {
    background-image: unset;
}

.giving-calculator-result {
    font-family: heebo;
    font-weight: 100;
    margin-top: 40px;
}

.giving-actions {
    display: flex;
    flex-direction: column;
    margin-top: 0px;
}

.giving-actions-items {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0;
    text-align: center;
}

.giving-actions-item {
    width: 22%;
    height: 250px;
    background-color: #FFFFFF;
    border-radius: 6px;
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.giving-actions-icon {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.giving-actions-icon i {
    font-size: 45px;
    color: #7A1315;
}

.giving-actions-item h4 {
    color: #000;
    font-size: 16px;
    font-family: akrobat;
    font-weight: 900;
}

.giving-actions-item a {
    text-transform: uppercase;
    font-family: heebo;
    font-weight: 900;
}

.giving-actions-item a i {
    font-size: 20px;
    vertical-align: middle;
}

.giving-actions-item p {
    margin: unset;
}

.giving-annual-report {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.annual-report-title p {
    font-family: akrobat;
    font-size: 48px;
    line-height: 50px;
    text-align: center;
}

.giving-annual-report img {
    width: 600px;
    margin: 20px 0;
    border-radius: 6px;
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.2);
}


/* Mobile Styling */
@media screen and (max-width: 500px) {
    .giving-info {
        flex-direction: column-reverse;
        margin-top: 0;
    }

    .giving-video {
        width: 100%;
    }

    .giving-message {
        width: 100%;
        text-align: center;
    }

    .giving-message h2 {
        font-size: 30px;
    }

    .giving-message p {
        line-height: 24px;
    }

    .giving-calculator-card {
        width: 90%;
        margin: 0 auto;
    }

    .giving-actions {
        align-items: center;
    }

    .giving-actions-items {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        /* margin: 0 10px;  */
        text-align: center;
    }

    .giving-actions-item {
        width: 45%;
        height: 170px;
        margin: 10px 0;
    }

    .giving-actions-item p {
        text-align: center;
    }

    .giving-annual-report {
        flex-direction: column;
    }

    .annual-report-title p {
        margin-top: 10px;
        font-size: 24px;
        line-height: 34px;
    }

    .giving-annual-report img {
        width: 300px;
        margin: 10px 0;
    }
}




/* End Give */

/* Give Now */

/* Styling for Transaction Entry Block*/
.transaction-card {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 50%;
    min-width: 530px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    border-radius: 5px;
    border: unset;
    border-width: unset;
    background-color: #FFFFFF;
    padding-top: 20px;
    padding-bottom: 20px;
}

.transaction-card-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 400px;
}

/* Tablet Styling */
@media screen and (max-width: 768px) {
    .transaction-card {
        width: 100%;
        min-width: unset;
        margin: 0;
    }
}

/* Mobile Styling */
@media screen and (max-width: 500px) {
    .transaction-card {
        padding-bottom: 0;
        margin: 0 auto;
        width: 100%;
        min-height: 350px;
    }
}

/* Progress Bar */

.transaction-progress {
    display: flex;
    justify-content: space-between;
    width: 90%;
}

.transaction-alerts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    width: 80%;
}

.transaction-card .alert {
    width: 100%;
}

.step {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 33%;
}

.step input {
    font-family: Akrobat;
    font-size: 24px;
    line-height: 29px;
    color: #FFFFFF;
    margin: 0;
}

/* IOS override */
.step input:disabled {
    -webkit-opacity: 1;
}

.step h5 {
    font-family: Akrobat;
    font-size: 18px;
    font-weight: bold;
    line-height: 22px;
    text-align: center;
    color: #7A1315;
}

.step-number {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: #999999;
    border-radius: 50%;
    color: #FFFFFF;
    box-sizing: border-box;
    padding: 0;
}

.active {
    background-color: #7A1315;
}

.complete {
    background: linear-gradient(rgb(208, 221, 41), rgb(139, 179, 63));
}

/* Mobile Styling */
@media screen and (max-width: 500px) {
    .transaction-alerts {
        margin-top: 5px;
    }

    .transaction-card .alert {
        margin-bottom: unset;
    }

    .transaction-progress {
        padding-top: 10px;
    }

    .step {
        width: unset;
        justify-content: flex-start;
    }

    .step h5 {
        display: none;
    }
}

/* End Progress Bar */

/* Amount And Accounts/Fund */
.panel-amount {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    min-height: 325px;
    width: 60%;
}

.accounts-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    width: 100%;
    margin-top: 25px;
}

.accounts {
    border: 0px;
    outline: 0px;
    border-bottom: 2px solid lightgrey;
    font-size: 20px;
    color: #7A1315;
    padding: unset;
    padding-left: 10px;
}

.amount-wrapper {
    display: flex;
    justify-content: center;
}

.amount {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
    font-size: 65px;
    font-family: Akrobat;
    font-weight: bold;
    line-height: 80px;
    color: #7A1315;
    text-align: center;
    height: unset;
    padding: unset;   
}


.amount input:focus, .accounts:focus, .payment-type div .btn {
    outline: none !important;
}

.amount input:focus, .accounts:focus {
    border: none;
    border-bottom: 2px solid lightgrey !important;
}

.schedule-date-wrapper .control-label {
    font-family: Heebo;
    font-size: 12px;
    color: #010001;
}

.schedule-date-wrapper .form-control {
    color: #7A1315;
}

.comment-wrapper {
    width: 100%;
    margin-bottom: 40px;
}

/* Give */

/* Mobile Styling */
@media screen and (max-width: 500px) {
    .panel-amount {
        width: 100%;
        padding: 0 20px;
    }

    .accounts {
        font-size: 18px;
    }

    .amount {
        width: 100%;
        font-size: 45px;
        line-height: 45px;
        margin-top: unset;
        margin-bottom: unset;
    }
}

/* End Amount */

/* Person Info */
.panel-person {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    min-height: 325px;
    width: 60%;
}

.person-info {
    margin-bottom: 40px;
    min-width: 300px;
    width: 100%;
}

.person-info .form-group {
    width: 100%;
}

/* Mobile Styling */
@media screen and (max-width: 500px) {
    .panel-person {
        width: 100%;
        padding: 0 20px;
    }

    .person-info {
        margin-top: 0;
        min-width: unset;
        width: 100%;
        margin-bottom: unset;
    }

    .person-info input {
        padding: unset;
        height: unset;

    }
}


/* End Person info */

/* Payment Details Panel */
.panel-payment {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    min-height: 325px;
    width: 65%;
}

.payment-type {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    width: 100%
}

.payment-type .btn {
    font-family: heebo;
    font-size: 12px;
    line-height: 12px;
    font-weight: normal;
    white-space: normal;
    border-radius: 25px;
    height: 40px;
    background-color: #999999;
    border-color: #999999;
    margin-right: 5px;
    margin-left: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: unset;
}

#rblAccountType label {
    font-family: heebo;
    font-size: 12px;
    line-height: 12px;
    font-weight: normal;
    white-space: normal;
    border-radius: 25px;
    height: 30px;
    background-color: #999999;
    border-color: #999999;
    margin-right: 5px;
    margin-left: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#rblAccountType input[type="radio"] {
    width: 0px;
    height: 0px;
    display: none;
}

#rblAccountType label {
    font-size: 12px;
    text-align: center;
    text-transform: uppercase;
    line-height: 12px;
    padding: 12px 12px;
    min-width: 100px;
    color: #000;
}

.payment-type .btn-primary, .btn-primary:hover, .btn-primary:focus, .btn-primary:active, #rblAccountType .btn-primary {
    background-color: #7A1315;
    border-color: #7A1315;
    font-weight: normal;
    color: #FFFFFF;
}

.payment-type .btn-primary {
    font-weight: 700;
}

.panel-savedpayment {
    margin-bottom: auto;
    width: 100%;
}

.savedpayment-card select {
    padding: 0;
    border: 0px;
    outline: 0px;
    border-bottom: 2px solid lightgrey;
    font-size: 20px;
    color: #000000;
}

.panel-creditcard {
    display: flex;
    width: 140%;
    margin-top: -10px
}

.creditcard-card {
    width: 50%;
}

.creditcard-card:first-child {
    padding-right: 20px;
}

.creditcard-wrapper {
    display: flex;
    flex-direction: column;
}

.form-control.input-width-sm {
    width: 55px;
    padding: 0;
}

.creditcard-expdate-cvv, .creditcard-state-country-zip {
    display: flex;
    justify-content: space-between;
}

#nbCVV {
    width: 55px;
    text-align: center;
}

.creditcard-city {
    margin-top: -4px;
}

.creditcard-state-country-zip {
    margin-top: -3px;
}

#ddlCountry, #ddlState {
    width: 55px;
    padding: 0;
}

#nbPostalCode {
    width: 100px;
    
}

#nbAmount {
    height: 80px;
}

.panel-bankaccount {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-self: center;
    width: 100%;
}

#rblAccountType {
    display: flex;
    justify-content: flex-start;
    padding-top: 5px;
}



/* Mobile Styling */
@media screen and (max-width: 500px) {
    .panel-payment {
        padding: 0 20px;
        width: 100%;
    }

    .payment-type {
        margin-top: 0px;
    }

    .panel-savedpayment {
        margin-top: 25px;
    }

    .savedpayment-card select {
        font-size: 18px;
    }

    .panel-creditcard {
        flex-direction: column;
        width: 100%;
        margin: 10px 0;
    }

    .panel-creditcard label {
        margin-bottom: unset;
    }

    .creditcard-card {
        width: 100%;
        padding: unset;
    }

    .creditcard-card:first-child {
        padding-right: 0;
    }

    .panel-bankaccount .form-control, .panel-creditcard .form-control {
        padding: unset;
        height: unset;
    }
    
    .btn-row .right {
        margin-left: 0px;
    }
}

/* End Payment Details Panel */

/* Confirm Gift Panel */
.panel-confirm {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    min-height: 325px;
    width: 60%;
}

.confirm-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: 275px;
}

.confirm-card-gift {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 10px;
}

.confirm-gift-summary {
    font-family: Akrobat;
    font-size: 20px;
    font-weight: bold;
    line-height: 24px;
    color: #000000;
    text-align: center;
    margin: 0;
}

#confirmGiftAmount {
    font-family: Akrobat;
    font-size: 36px;
    font-weight: bold;
    line-height: 43px;
    color: #7A1315;
    text-align: center;
    padding: 0;
}

.confirm-paymenttype-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 200px;
    width: 320px;
    border-radius: 15px;
    box-shadow: 0 0 28px 0 rgba(0,0,0,0.3);
    padding: 16px 30px 12px 30px;
    margin-bottom: 20px;
}

.confirm-agreement {
    font-family: Heebo;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    margin-bottom: 10px;
}

#accountType {
    color: #999999;
    font-size: 30px;
}

#personName {
    font-family: Akrobat;
    font-size: 24px;
    font-weight: bold;
    line-height: 39px;
    color: #7A1315;
}

#confirmAccountNumber {
    font-family: Akrobat;
    font-size: 24px;
    font-weight: bold;
    line-height: 39px;
    color: #010001;
}

#savedAccountName {
    font-family: Akrobat;
    font-size: 16px;
    font-weight: 600;
    line-height: 23px;
    color: #010001;
}

.confirm-paymenttype-card-footer {
    display: flex;
    align-items: center;
}

.confirm-paymenttype-card-footer i {
    color: #7A1315;
    font-size: 22px;
    margin-right: 10px;
}

.card-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.card-footer i {
    margin-right: 15px;
    font-size: 20px;
}

.card-footer p {
    margin: 0;
}

/* Mobile Styling */
@media screen and (max-width: 500px) {
    .panel-confirm {
        margin: 10px 0;
        padding: 0 10px;
        width: 100%;
    }

    .confirm-gift-summary {
        font-size: 18px;
    }

    #confirmGiftAmount {
        margin-bottom: 5px;
    }

    .confirm-paymenttype-card {
        height: unset;
        width: 250px;
        margin-top: unset;
        margin-bottom: 10px;
        padding: 5px 10px;
    }

    #accountType {
        font-size: 24px;
    }

    .confirm-agreement {
        margin-top: 5px;
        margin-bottom: 10px;
    }

    .card-footer {
        margin-top: 10px;
    }

    .card-footer i {
        font-size: 14px;
        margin-right: 10px;
    }

    .card-footer p {
        font-size: 10px;
    }
}


/* End Confirm Gift*/


/* Navigation Buttons */

.navigation {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.navigation-right {
    margin-right: -20%;
}

.navigation-left {
    margin-left: -20%;
}

.navigation .btn {
    border-radius: 25px;
    margin-left: 5px;
    height: 50px;
    font-size: 20px;
    padding: 0 20px;
    min-width: 100px;
}

/* Mobile Styling */
@media screen and (max-width: 500px) {
    .navigation {
        justify-content: space-between;
        padding-bottom: 5px;
    }

    .navigation-right {
        margin-right: unset;
    }

    .navigation-left {
        margin-left: unset;
    }
}

/* End Navigation Buttons */

/* Payment Success */
.panel-success {
    padding: 20px;
    border-color: unset;
}

.success-checkmark {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    background: linear-gradient(rgb(208, 221, 41), rgb(139, 179, 63));
    border-radius: 50%;
    color: #FFFFFF;
}

.success-checkmark i {
    font-size: 38px;
}

.success-message {
    text-align: center;
    font-family: Heebo;
    font-size: 18px;
    line-height: 27px;
    color: #7A1315;
    margin-top: 30px;
    margin-bottom: 10px;
}

.success-form {
    width: 60%;
}

.success-link {
    margin-top: 15px;
    text-decoration: underline;
}

.success-details {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    min-width: 400px;
}

.details-label {
    font-family: Heebo;
    font-size: 12px;
    line-height: 18px;
    color: #999999;
}

.details-item {
    font-family: Heebo;
    font-size: 18px;
    line-height: 27px;
    color: #010001;
}

.details-payment {
    display: flex;
    justify-content: space-between;
}

.details-payment-item {
    display: flex;
    flex-direction: column;
}

/* Mobile Styling */
@media screen and (max-width: 500px) {
    .panel-success {
        padding: 0 20px;
    }

    .success-checkmark {
        width: 40px;
        height: 40px;
    }
    
    .success-checkmark i {
        font-size: 26px;
    }

    .success-message {
        font-size: 13px;
        line-height: 16px;
        margin-top: 15px;
    }

    .success-details {
        min-width: unset;
        width: 100%;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .details-item {
        font-size: 12px;
        line-height: 16px;
    }
}

/* Schedule Transaction */
.schedule-wrapper {
    width: 100%;
}

.schedule-transaction .collapse {
    transition: all 1s;
}

.schedule-toggle {
    display: flex;
    align-items: center;
    margin-top: 5px;
    font-family: Heebo;
    font-size: 16px;
    color: #010001;
}

.toggle, .checkbox label {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 24px;
    margin-bottom: unset;
}

.toggle input, .checkbox label input {
    display: none;

}

.checkbox {
    margin-bottom: unset;
    margin-top: unset;
    min-height: unset;
    
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 2px;
    bottom: 2px;
    background-color: #FFFFFF;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #7A1315;
}

input:focus + .slider {
    box-shadow: 0 0 1px #7A1315;
}

input:checked + .slider:before {
    -webkit-transform: translateX(16px);
    -ms-transform: translateX(16px);
    transform: translateX(16px);
}

/* Undo theme.css styling */
.radio-inline:first-child {
    padding-left: unset;
}

.radio-inline+.radio-inline {
    margin-top: unset;
    margin-left: unset;
}

.schedule-frequency {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid lightgrey;
    font-size: 20px;
    color: #7A1315;
    padding: unset;
    padding-left: 10px;
}

 .schedule-frequency label {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    min-height: 40px;
    background-color: #FFFFFF;
    color: #999999;
    font-family: Heebo;
    font-size: 14px;
    line-height: 14px;
    font-weight: normal;
    text-align: center;
    min-width: 100px;
    border-radius: 50px;
    border: solid 1px #999999;
    margin-left: 5px;
    margin-right: 5px;
}

.schedule-frequency label input {
    position: absolute;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    width: 1px;
    border: 0;
    overflow: hidden;
}

.schedule-frequency label:hover {
    cursor: pointer;
}

.schedule-frequency .schedule-item-selected {
    background-color: #7A1315;
    color: #FFFFFF;
}

.schedule-date label {
    color: #7c7c7c;
    font-family: Heebo;
    font-size: 14px;
    line-height: 16px;
}

.schedule-date > div.form-group.date-picker > div > div {
    display: flex;
    align-items: center;
    border: solid 1px #999999;
    border-radius: 5px;
}

.schedule-date .form-control {
    border-bottom: unset;
}

.schedule-date > div.form-group.date-picker > div > div > span {
    visibility: unset;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    font-size: unset;
    align-self: stretch;
    border-left: solid 1px #999999;
}

#btnSaveScheduleTransaction { 
    margin-top: 20px;
    float: right;
}

.success-form .btn {
	max-width:unset;
	width: 100%;
}

/* Mobile Styling */
@media screen and (max-width: 500px) {
    .schedule-toggle {
        font-size: 13px;
        font-weight: bold;
    }

    .checkbox {
        margin-bottom: -5px;
    }
    
    .success-form {
        padding-top: 10px;
        width: 100%;
    }

    .success-form input, .success-form select {
        height: unset;
        padding: unset;
        font-size: 12px;
        line-height: 14px;
    }

    .schedule-date label {
        font-size: 12px;
    }
    
    #tbSavePaymentAccountName {
        padding-left: 10px;
    }

    #ddlScheduleFrequency {
        padding-Left: 5px;
    }

    #dpScheduleStartDate {
        height: 18px;
        margin-left: 10px;
    }

    #btnSaveSuccessInputForm {
        height: 30px;
        font-size: 14px;
        min-width: 75px;
    }

    .save-success {
        font-size: 13px;
        line-height: 16px;
    }

    .alert {
        font-size: 12px;
    }

    .alert p {
        font-size: 14px;
    }

}

/* End Schedule transaction */

/* End Payment Success */

/* iPhone 5/SE style fixes */
@media screen and (device-aspect-ratio: 40/71) {
    .transaction-progress {
        padding-top: 0;
    }

    .panel-amount, .panel-person, .panel-payment, .panel-confirm {
        min-height: 335px;
    }

    .panel-creditcard {
        margin: 0;
    }

    .payment-type {
        margin-bottom: 10px;
    }

    #rblAccountType {
        justify-content: flex-start;
    }

    #rblAccountType label, .payment-type .btn .btn-primary, .payment-type .btn {
        width: 75px;
        min-width: unset;
    }

    .payment-type .btn, .navigation .btn {
        margin-right: 0;
        margin-left: 0;
    }

    #rblAccountType label {
        margin-right: 10px;
        margin-left: unset;
    }

    .panel-confirm {
        margin: 5px 0;
    }

    .card-footer {
        margin-top: 0;
    }

    .navigation {
        padding-bottom: 10px;
        padding-top: 2px;
    }

    .navigation .btn {
        height: 55px;
        width: 100px;
        line-height: 20px;
        white-space: normal;
        padding: unset;
    }

    .transaction-card .alert {
        margin-bottom: 5px;
    }
}

/* End iPhone 5/Se */

/* iPhone 6/7/8 Style Fixes */
@media screen and (device-aspect-ratio: 375/667) {
    .panel-payment {
        margin: 5px;
    }

    .payment-type {
        margin-bottom: 0;
    }
}

/* End iPhone 6/7/8 */

.error {
    color: #a94442;
    font-weight: bold;
}

/* Hide focus outline on buttons */
.btn:focus, .btn:active:focus {
    outline: none;
}

/* End Transaction Entry Block */

/* Override common */
.prev, .next {
    display: table-cell;
}

/* End Give Now */
