{% comment %}
  {% include '~~/Assets/Lava/dashboard/kids-coach-toolbox/coach-guide.lava' %}00
{% endcomment %}

{% assign pagePath = 'Global' | Page:'Path' %}

{% if pagePath contains 'special-needs' %}
  <div id="pdfEKCoachGuideDownload"></div>

  <object id="pdfEKCoachGuide" data="" width="100%" height="100%" type="application/pdf"></object>

  <br />
  <br />

  <div id="pdfLKCoachGuideDownload"></div>

  <object id="pdfLKCoachGuide" data="" width="100%" height="100%" type="application/pdf"></object>
{% else %}
  <div id="pdfCoachGuideDownload"></div>

  <object id="pdfCoachGuide" data="" width="100%" height="100%" type="application/pdf"></object>
{% endif %}
