{% comment %}
    {% include '~~/Assets/Lava/dashboard/kids-coach-toolbox/coach-videos.lava' %}
{% endcomment %}

{% assign sortedItems = Items | Sort:'Id','desc'  %}

{% comment %} set hidden fields for navigation {% endcomment %}
<input type="hidden" name="TotalItems" value="{{ sortedItems | Size }}" />
<input type="hidden" name="CurrentIndex" value="0" />

{% for item in sortedItems %}
    {% assign cssHiddenClass = "hidden" %}

    {% if forloop.first %}
        {% assign firstItem = item %}

        {% comment %} first item will not be hidden {% endcomment %}
        {% assign cssHiddenClass = "" %}
    {% endif %}

    <div id="divCoachVideos{{ forloop.index0 }}" class="{{ cssHiddenClass }}">
        {% comment %} set hidden fields for updating values in other blocks {% endcomment %}
        <input type="hidden" name="WeekendDates{{ forloop.index0 }}" value="{{ item.WeekendDates }}" />
        <input type="hidden" name="Guide{{ forloop.index0 }}" value="{{ item | Attribute:'Guide', 'Url' }}" />

        {% comment %} EK, 2YO, and LK toolboxes {% endcomment %}
        {% assign messageVideo = item | Attribute: 'LinktoWeekendMessageVideo' %}

        {% if messageVideo != '' %}
            <div class="header">
                <h4>Weekend Message</h4>
            </div>
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/{{ messageVideo }}" width="320" height="180" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
        {% endif %}

        {% assign trainingVideo = item | Attribute: 'LinktoCoachTrainingVideo' %}

        {% if trainingVideo != '' %}
            <div class="header">
                <h4>Coach Training Video</h4>
            </div>
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/{{ trainingVideo }}" width="320" height="180" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
        {% endif %}

		{% assign trainingVideo2 = item | Attribute: 'LinktoCoachTrainingVideo2' %}

        {% if trainingVideo2 != '' %}
            <div class="header">
                <h4>Coach Training Video 2</h4>
            </div>
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/{{ trainingVideo2 }}" width="320" height="180" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
        {% endif %}

		{% assign trainingVideo3 = item | Attribute: 'LinktoCoachTrainingVideo3' %}

        {% if trainingVideo3 != '' %}
            <div class="header">
                <h4>Coach Training Video 3</h4>
            </div>
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/{{ trainingVideo3 }}" width="320" height="180" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
        {% endif %}

        {% assign introVideo = item | Attribute: 'LinktoIntroVideo' %}

        {% if introVideo != '' %}
            <div class="header">
                <h4>Intro Video</h4>
            </div>
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/{{ introVideo }}" width="320" height="180" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
        {% endif %}

        {% assign ekWorship1 = item | Attribute: 'EKWorship1' %}

        {% if ekWorship1 != '' %}
            <div class="header">
                <h4>EK Worship 1</h4>
            </div>
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/{{ ekWorship1 }}" width="320" height="180" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
        {% endif %}

        {% assign ekWorship2 = item | Attribute: 'EKWorship2' %}

        {% if ekWorship2 != '' %}
            <div class="header">
                <h4>EK Worship 2</h4>
            </div>
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/{{ ekWorship2 }}" width="320" height="180" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
        {% endif %}

        {% assign ekWorship3 = item | Attribute: 'EKWorship3' %}

        {% if ekWorship3 != '' %}
            <div class="header">
                <h4>EK Worship 3</h4>
            </div>
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/{{ ekWorship3 }}" width="320" height="180" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
        {% endif %}

        {% comment %} Special Needs toolbox videos {% endcomment %}
        {% assign ekTrainingVideo = item | Attribute: 'LinktoEKCoachTrainingVideo' %}

        {% if ekTrainingVideo != '' %}
            <div class="header">
                <h4>Early Kids Training Video</h4>
            </div>
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/{{ ekTrainingVideo }}" width="320" height="180" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
        {% endif %}

        {% assign ekMessageVideo = item | Attribute: 'LinktoEKWeekendMessageVideo' %}

        {% if ekMessageVideo != '' %}
            <div class="header">
                <h4>Early Kids Message Video</h4>
            </div>
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/{{ ekMessageVideo }}" width="320" height="180" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
        {% endif %}

        {% assign lkIntroVideo = item | Attribute: 'LinktoLKWeekendIntroVideo' %}

        {% if lkIntroVideo != '' %}
            <div class="header">
                <h4>Later Kids Intro Video</h4>
            </div>
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/{{ lkIntroVideo }}" width="320" height="180" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
        {% endif %}

        {% assign lkMessageVideo = item | Attribute: 'LinktoLKWeekendMessageVideo' %}

        {% if lkMessageVideo != '' %}
            <div class="header">
                <h4>Later Kids Message Video</h4>
            </div>
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/{{ lkMessageVideo }}" width="320" height="180" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
        {% endif %}

        {% assign lkWorship1 = item | Attribute: 'LKWorship1' %}

        {% if lkWorship1 != '' %}
            <div class="header">
                <h4>LK Worship 1</h4>
            </div>
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/{{ lkWorship1 }}" width="320" height="180" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
        {% endif %}

        {% assign lkWorship2 = item | Attribute: 'LKWorship2' %}

        {% if lkWorship2 != '' %}
            <div class="header">
                <h4>LK Worship 2</h4>
            </div>
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/{{ lkWorship2 }}" width="320" height="180" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
        {% endif %}

        {% assign lkWorship3 = item | Attribute: 'LKWorship3' %}

        {% if lkWorship3 != '' %}
            <div class="header">
                <h4>LK Worship 3</h4>
            </div>
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/{{ lkWorship3 }}" width="320" height="180" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
        {% endif %}
    </div>
{% endfor %}

<script>
    $(document).ready(function(){
        $('#weekendDates').text('{{ firstItem.WeekendDates }}');

        var currentPath = "{{ 'Global' | Page:'Path' }}"

        console.log(currentPath);

        if ( currentPath.includes('special-needs') )
        {
            console.log('sn')
            $('#pdfEKCoachGuide').attr('data', "{{ firstItem | Attribute:'EKCoachGuide', 'Url' }}");
            $('#pdfEKCoachGuideDownload').html(`<a href="{{ firstItem | Attribute: 'EKCoachGuide', 'Url' }}" class="coach-guide-pdf">Download Early Kids Guide</a>`);  

            $('#pdfLKCoachGuide').attr('data', "{{ firstItem | Attribute:'LKCoachGuide', 'Url' }}");
            $('#pdfLKCoachGuideDownload').html(`<a href="{{ firstItem | Attribute: 'LKCoachGuide', 'Url' }}" class="coach-guide-pdf">Download Later Kids Guide</a>`);
        }
        else 
        {
            console.log('notsn')
            $('#pdfCoachGuide').attr('data', "{{ firstItem | Attribute:'Guide', 'Url' }}");
            $('#pdfCoachGuideDownload').html(`<a href="{{ firstItem | Attribute: 'Guide', 'Url' }}" class="coach-guide-pdf">Download Guide</a>`);  
        }
    });
</script>
