{% comment %}
  {% include '~~/Assets/Lava/dashboard/kids-coach-toolbox/coach-videos.lava' %}
{% endcomment %}


{% assign viewedItem = Items | First %}

{% assign messageVideo = viewedItem | Attribute: 'LinktoWeekendMessageVideo' %}

{% if messageVideo != '' %}
    <h4>Weekend Message</h4>
    <div class="embed-responsive embed-responsive-16by9">
      <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/{{ messageVideo }}" width="320" height="180" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>
{% endif %}

{% assign trainingVideo = viewedItem | Attribute: 'LinktoCoachTrainingVideo' %}

{% if trainingVideo != '' %}
    <h4>Coach Training Video</h4>
    <div class="embed-responsive embed-responsive-16by9">
      <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/{{ trainingVideo }}" width="320" height="180" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>
{% endif %}
