
<script>
    // adds on "onload" hook to the window.onload function chain
    var oldonload = window.onload;
    window.onload = (typeof window.onload != 'function') ?
        handleOnLoad : function() { 
            oldonload(); handleOnLoad(); 
        };

    var gCurrentLink;
    var gCurrentPanel;

    function handleOnLoad() {
        // default to the dashboard panel
        gCurrentLink = $("#coach-guide-button")[0];
        gCurrentPanel = $("#coach-guide-panel")[0];
        togglePanel( gCurrentLink, gCurrentPanel, true );
    }

    function togglePanel(panelLink, panelObj, enabled) {
        if( enabled ) {
            panelLink.classList.add('toolbox-subnav-div-selected');
            panelObj.style.display="block";
        }
        else {
            panelLink.classList.remove('toolbox-subnav-div-selected');
            panelObj.style.display="none";
        }
    }
         
    function linkClicked(linkElement, sectionName, showInfoBanner = true) {
        // remove styling from default mobile panel - Jered better way?
        $('#coach-guide-mobile-button').removeClass('toolbox-subnav-div-selected');

        // turn off existing panel
        togglePanel( gCurrentLink, gCurrentPanel, false );
        
        var targetPanel = $("#" + sectionName + "-panel")[0];
        gCurrentPanel = targetPanel;
        gCurrentLink = linkElement;
        
        togglePanel( gCurrentLink, gCurrentPanel, true );
    }

    function tryToggleInfoBanner( sectionName ) {
    }
</script>

{% comment %} 
Check if person in Dataview for specified toolbox 

741 - 2 Year Olds
742 - Early Kids
743 - Later Kids

{% endcomment %}

{% assign canAccessToolbox = false %}

{% if PageParameter.AgeGroup %}
    {% case PageParameter.AgeGroup %}
    {% when '2' %}
        {% assign dataView = '741' %}
        {% assign title = '2 Year Olds Coach Toolbox' %}
    {% when 'E' %}
        {% assign dataView = '742' %}
        {% assign title = 'Early Kids Coach Toolbox' %}
    {% when 'L' %}
        {% assign dataView = '743' %}
        {% assign title = 'Later Kids Coach Toolbox' %}
    {% else %}
        {% assign dataView = 'unknown' %}
    {% endcase %}
{% endif %}

{% if dataView != 'unknown' %}
    {% person dataview:'{{ dataView }}' where:'Id == "{{ CurrentPerson.Id }}"' %}
        {% for person in personItems %}
            {% assign canAccessToolbox = true %}
        {% endfor %}
    {% endperson %}
{% endif %}

{% if canAccessToolbox == false %}
    {% if CurrentPersonCanEdit %}
        <p class="alert alert-warning">If you could not edit you would be redirected to: <a href="/dashboard">Dashboard</a> because you do not have Kid Coach Toolbox access</p>
    {% else %}
        {{ '/dashboard' | PageRedirect }}
    {% endif %}
{% endif %}



{% comment %}Force conversion from string to int {% endcomment %}



    <div class="header">
        <h4>{{ title }}</h4>
    </div>

    <div class="toolbox-subnav-desktop">
        <div id="coach-guide-button" onClick="linkClicked(this, 'coach-guide')">Coach Guide</div>
        <div id="training-center-button" onClick="linkClicked(this, 'training-center')">Training Center</div>
        <div id="camp-tools-button" onClick="linkClicked(this, 'camp-tools', false)">Camp Tools</div>
    </div>

    <div class="toolbox-subnav-mobile">
        <div class="toolbox-subnav-mobile-items">
            <div id="coach-guide-mobile-button" onClick="linkClicked(this, 'coach-guide')" class="subnav-item toolbox-subnav-div-selected">Coach Guide</div>
            <div id="training-center-mobile-button" onClick="linkClicked(this, 'training-center')" class="subnav-item">Training Center</div>
            <div id="camp-tools-button" onClick="linkClicked(this, 'camp-tools', false)" class="subnav-item">Group Details</div>
        </div>
    </div>

<script>
    $(document).ready(function(){
        $('.toolbox-subnav-mobile-items').slick({
            infinite: false,
            slidesToShow: 2,
            swipeToSlide: true,    
            arrows: true,
            variableWidth: true,
            prevArrow: '<div class="nav-prev nav-arrow"><i class="mdi mdi-chevron-left"></i></div>',
            nextArrow: '<div class="nav-next nav-arrow"><i class="mdi mdi-chevron-right"></i></div>'

        });
    });
    
    $('.nav-prev').click(function(){
        $('.toolbox-subnav-mobile-items').slick('slickPrev');
    });

    $('.nav-next').click(function(){
        $('.toolbox-subnav-mobile-items').slick('slickNext');
    });
</script>

   