{% comment %}
  {% include '~~/Assets/Lava/dashboard/kids-coach-toolbox/resources.lava' %}
{% endcomment %}

<div class="header">
    <h4 data-toggle="collapse" data-target="#c-connect">C-Connect <i class="mdi mdi-chevron-down toggle-video"></i></h4>
</div>

<div id="c-connect" class="message-video collapse">
    <div class="embed-responsive embed-responsive-16by9">
        <iframe src="https://player.vimeo.com/video/330119812" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>
</div>

<div class="header">
    <h4 data-toggle="collapse" data-target="#o-own-the-circle">O-Own the Circle <i class="mdi mdi-chevron-down toggle-video"></i></h4>
</div>

<div id="o-own-the-circle" class="message-video collapse">
    <div class="embed-responsive embed-responsive-16by9">
        <iframe src="https://player.vimeo.com/video/330120021" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>
</div>

<div class="header">
    <h4 data-toggle="collapse" data-target="#a-actively-participate">A-Actively Participate <i class="mdi mdi-chevron-down toggle-video"></i></h4>
</div>

<div id="a-actively-participate" class="message-video collapse">
    <div class="embed-responsive embed-responsive-16by9">
        <iframe src="https://player.vimeo.com/video/330119464" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>
</div>

<div class="header">
    <h4 data-toggle="collapse" data-target="#ch-challenge">CH-Challenge <i class="mdi mdi-chevron-down toggle-video"></i></h4>
</div>

<div id="ch-challenge" class="message-video collapse">
    <div class="embed-responsive embed-responsive-16by9">
        <iframe src="https://player.vimeo.com/video/330119938" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>
</div>

<div class="header">
    <h4>Thank You</h4>
</div>

<div class="message-video">
    <div class="embed-responsive embed-responsive-16by9">
        <iframe src="https://player.vimeo.com/video/331345069" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>
</div>

<script>
    $('.toggle-video').on('click', function () {
        if ( $(this).hasClass('mdi-chevron-down') ) {
            $(this).removeClass('mdi-chevron-down');
            $(this).addClass('mdi-chevron-up');
        }
        else {
            $(this).addClass('mdi-chevron-down');
            $(this).removeClass('mdi-chevron-up');
        }
    });
</script>