{% comment %}
    {% assign title = 'Toolbox Title' %}
    {% person dataview:'741' where:'Id == "{{ CurrentPerson.Id }}"' %}
        {% for person in personItems %}
            {% assign canAccessToolbox = true %}
        {% endfor %}
    {% endperson %}
    {% include '~~/Assets/Lava/dashboard/kids-coach-toolbox/toolbox-header.lava' %}

    You must add all the above code and configure for relative toolbox

    Kids Coach Dataviews
    741 - 2 Year Olds
    742 - Early Kids
    743 - Later Kids
    
{% endcomment %}




<script>
    // adds on "onload" hook to the window.onload function chain
    var oldonload = window.onload;
    window.onload = (typeof window.onload != 'function') ?
        handleOnLoad : function() { 
            oldonload(); handleOnLoad(); 
        };

    var gCurrentLink;
    var gCurrentPanel;

    function handleOnLoad() {
        // default to the dashboard panel
        gCurrentLink = $("#coach-videos-button")[0];
        gCurrentPanel = $("#coach-videos-panel")[0];
        togglePanel( gCurrentLink, gCurrentPanel, true );
    }

    function togglePanel(panelLink, panelObj, enabled) {
        if( enabled ) {
            panelLink.classList.add('toolbox-subnav-div-selected');
            panelObj.style.display="block";
        }
        else {
            panelLink.classList.remove('toolbox-subnav-div-selected');
            panelObj.style.display="none";
        }
    }
         
    function linkClicked(linkElement, sectionName, showInfoBanner = true) {
        $('#coach-guide-mobile-button').removeClass('toolbox-subnav-div-selected');

        // turn off existing panel
        togglePanel( gCurrentLink, gCurrentPanel, false );
        
        var targetPanel = $("#" + sectionName + "-panel")[0];
        gCurrentPanel = targetPanel;
        gCurrentLink = linkElement;
        
        togglePanel( gCurrentLink, gCurrentPanel, true );
    }

    function tryToggleInfoBanner( sectionName ) {
    }
</script>





{% if canAccessToolbox == false %}
    {% if CurrentPersonCanEdit %}
        <p class="alert alert-warning">If you could not edit you would be redirected to: <a href="/dashboard">Dashboard</a> because you do not have Kid Coach Toolbox access</p>
    {% else %}
        {{ '/dashboard' | PageRedirect }}
    {% endif %}
{% endif %}

<div class="header">
    <h4>{{ title }}</h4>
</div>

<div class="toolbox-subnav-desktop">
    <div id="coach-videos-button" onClick="linkClicked(this, 'coach-videos')">Coach Videos</div>
    <div id="coach-guide-button" onClick="linkClicked(this, 'coach-guide')">Coach Guide</div>
    <div id="resources-button" onClick="linkClicked(this, 'resources')">Resources</div>
</div>

<div class="toolbox-subnav-mobile">
    <div class="toolbox-subnav-mobile-items">
        <div id="coach-videos-mobile-button" onClick="linkClicked(this, 'coach-videos')" class="subnav-item toolbox-subnav-div-selected">Coach Videos</div>
        <div id="coach-guide-mobile-button" onClick="linkClicked(this, 'coach-guide')" class="subnav-item toolbox-subnav-div-selected">Coach Guide</div>
        <div id="resources-mobile-button" onClick="linkClicked(this, 'resources')" class="subnav-item">resources</div>
    </div>
</div>

<script>
    $(document).ready(function(){
        $('.toolbox-subnav-mobile-items').slick({
            infinite: false,
            slidesToShow: 2,
            swipeToSlide: true,    
            arrows: true,
            variableWidth: true,
            prevArrow: '<div class="nav-prev nav-arrow"><i class="mdi mdi-chevron-left"></i></div>',
            nextArrow: '<div class="nav-next nav-arrow"><i class="mdi mdi-chevron-right"></i></div>'

        });
    });
    
    $('.nav-prev').click(function(){
        $('.toolbox-subnav-mobile-items').slick('slickPrev');
    });

    $('.nav-next').click(function(){
        $('.toolbox-subnav-mobile-items').slick('slickNext');
    });
</script>

   