{% comment %}
    {% include '~~/Assets/Lava/dashboard/kids-coach-toolbox/toolbox-panels.lava' %}
{% endcomment %}

{% comment %} coach videos panel {% endcomment %}
<div id="coach-videos-panel" class="coach-videos-panel"></div>

{% comment %} coach guide panel {% endcomment %}
<div id="coach-guide-panel" class="coach-guide-panel" style="display: none;">
    {% assign pagePath = 'Global' | Page:'Path' %}
    {% if pagePath contains 'special-needs' %}
        <div id="pdfEKCoachGuideDownload"></div>
        
        <object id="pdfEKCoachGuide" data="" width="100%" height="100%" type="application/pdf"></object>

        <br>
        <br>

        <div id="pdfLKCoachGuideDownload"></div>

        <object id="pdfLKCoachGuide" data="" width="100%" height="100%" type="application/pdf"></object>
    {% else %}
        <div id="pdfCoachGuideDownload"></div>

        <object id="pdfCoachGuide" data="" width="100%" height="100%" type="application/pdf"></object>
    {% endif %}
</div>

{% comment %} resources panel {% endcomment %}
<div id="resources-panel" class="resources-panel" style="display: none;">
    <div class="resource-links">
        <a class="btn btn-primary" href="https://anchor.fm/ccvkids" target="_blank"><i class="fa fa-microphone" aria-hidden="true"></i>&nbsp;&nbsp; CCV Kids Podcast</a>
    </div>

    <div class="header">
        <h4 data-toggle="collapse" data-target="#c-connect">C-Connect <i class="mdi mdi-chevron-down toggle-video"></i></h4>
    </div>

    <div id="c-connect" class="message-video collapse">
        <div class="embed-responsive embed-responsive-16by9">
            <iframe src="https://player.vimeo.com/video/330119812" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
    </div>

    <div class="header">
        <h4 data-toggle="collapse" data-target="#o-own-the-circle">O-Own the Circle <i class="mdi mdi-chevron-down toggle-video"></i></h4>
    </div>

    <div id="o-own-the-circle" class="message-video collapse">
        <div class="embed-responsive embed-responsive-16by9">
            <iframe src="https://player.vimeo.com/video/330120021" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
    </div>

    <div class="header">
        <h4 data-toggle="collapse" data-target="#a-actively-participate">A-Actively Participate <i class="mdi mdi-chevron-down toggle-video"></i></h4>
    </div>

    <div id="a-actively-participate" class="message-video collapse">
        <div class="embed-responsive embed-responsive-16by9">
            <iframe src="https://player.vimeo.com/video/330119464" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
    </div>

    <div class="header">
        <h4 data-toggle="collapse" data-target="#ch-challenge">CH-Challenge <i class="mdi mdi-chevron-down toggle-video"></i></h4>
    </div>

    <div id="ch-challenge" class="message-video collapse">
        <div class="embed-responsive embed-responsive-16by9">
            <iframe src="https://player.vimeo.com/video/330119938" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
    </div>

    <div class="header">
        <h4>Thank You</h4>
    </div>
    
    <div class="resource-links">
        <a class="btn btn-primary" href="~/Content/ccv.church/NextGen/Toolbox%20Documents/Kids%20Coach%20Handbook.pdf" target="_blank">Kids Coach Handbook</a>
    </div>

    <div class="message-video">
        <div class="embed-responsive embed-responsive-16by9">
            <iframe src="https://player.vimeo.com/video/331345069" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
    </div>
</div>

{% comment %} worship videos panel {% endcomment %}
<div id="worship-videos-panel" class="worship-videos-panel" style="display: none;"></div>


<script>
    $(document).ready(function(){
        $('.toggle-video').on('click', function () {
            if ( $(this).hasClass('mdi-chevron-down') ) {
                $(this).removeClass('mdi-chevron-down');
                $(this).addClass('mdi-chevron-up');
            }
            else {
                $(this).addClass('mdi-chevron-down');
                $(this).removeClass('mdi-chevron-up');
            }
        });
    });

    // if  $( '#worship-videos-panel' ).find(".header").length > 0){ 
    //     $('#worship-videos-button').show();
    // }
    // else {
    //     $('#worship-videos-button').hide();
    // }
</script>