{% comment %}
    {% assign title = 'Toolbox Title' %}

    {% person dataview:'741' where:'Id == "{{ CurrentPerson.Id }}"' %}
        {% for person in personItems %}
            {% assign canAccessToolbox = true %}
        {% endfor %}
    {% endperson %}
    {% include '~~/Assets/Lava/dashboard/kids-coach-toolbox/toolbox-header.lava' %}

    You must add all the above code into content channel block setting above the lava include and configure for relative toolbox

    Kids Coach Dataviews
    741 - 2 Year Olds
    742 - Early Kids
    743 - Later Kids
    
{% endcomment %}

{% comment %} canAccessToolbox is set before the include in block settings (dataview has to be hardcoded){% endcomment %}
{% if canAccessToolbox == false %}
    {% if CurrentPersonCanEdit %}
        <p class="alert alert-warning">If you could not edit you would be redirected to: <a href="/dashboard">Dashboard</a> because you do not have Kid Coach Toolbox access</p>
    {% else %}
        {{ '/dashboard' | PageRedirect }}
    {% endif %}
{% endif %}

<div class="header">
    <h4>{{ title }}</h4>
</div>

{% comment %} mobile view buttons {% endcomment %}
<div class="toolbox-subnav-mobile">
    <div class="toolbox-subnav-mobile-items">
        <div id="coach-videos-mobile-button" onClick="linkClicked(this, 'coach-videos')" class="subnav-item toolbox-subnav-div-selected">Coach Videos</div>
        <div id="coach-guide-mobile-button" onClick="linkClicked(this, 'coach-guide')" class="subnav-item">Coach Guide</div>
        <div id="resources-mobile-button" onClick="linkClicked(this, 'resources')" class="subnav-item">resources</div>
        <div id="worship-videos-mobile-button" onClick="linkClicked(this, 'worship-videos')" class="subnav-item">Worship Videos</div>
    </div>
</div>

{% comment %} desktop view buttons {% endcomment %}
<div class="toolbox-subnav-desktop">
    <div id="coach-videos-button" class="btn tab tab-selected" onClick="linkClicked(this, 'coach-videos')">Coach Videos</div>
    <div id="coach-guide-button" class="btn tab" onClick="linkClicked(this, 'coach-guide')">Coach Guide</div>
    <div id="resources-button" class="btn tab" onClick="linkClicked(this, 'resources')">Resources</div>
    <div id="worship-videos-button" class="btn tab" onClick="linkClicked(this, 'worship-videos')">Worship Videos</div>
</div>

{% comment %} info banner {% endcomment %}
<div class="group-info-banner weekend-navigation">
    <div style="width: 25px;">
        <i id="previousItem" class="mdi mdi-chevron-left" onClick="previousWeekend_Click(); return false;"></i>
    </div>
    <div>
        <span id="weekendDates" style="color: black;"></span>
    </div>
    <div style="width: 25px;">
        <i id="nextItem" class="mdi mdi-chevron-right hidden" onClick="nextWeekend_Click(); return false;"></i>
    </div>
</div>

<script>
    var gCurrentLink;
    var gCurrentPanel;

    $(document).ready(function() {
        // default to the first panel
        gCurrentLink = $("#coach-videos-button")[0];
        gCurrentPanel = $("#coach-videos-panel")[0];

        togglePanel( gCurrentLink, gCurrentPanel, true );
    });

    function togglePanel(panelLink, panelObj, enabled) {
        if( enabled ) {
            panelLink.classList.add('toolbox-subnav-div-selected');
            panelObj.style.display="block";
        }
        else {
            panelLink.classList.remove('toolbox-subnav-div-selected');
            panelObj.style.display="none";
        }
    }
            
    function linkClicked(linkElement, sectionName, showInfoBanner = true) {
        // remove styling from default mobile panel - Christopher better way?
        $('#coach-videos-mobile-button').removeClass('toolbox-subnav-div-selected');

        // turn off existing panel
        togglePanel( gCurrentLink, gCurrentPanel, false );
        
        var targetPanel = $("#" + sectionName + "-panel")[0];
        gCurrentPanel = targetPanel;
        gCurrentLink = linkElement;
        
        togglePanel( gCurrentLink, gCurrentPanel, true );
    }

    function previousWeekend_Click() {
        // reminder: items are sorted descending, so index is backwards

        var totalItems = $('input[name=TotalItems]').val();
        var currentIndex = $('input[name=CurrentIndex]').val();

        if (currentIndex < totalItems) {
            hideAllCoachAndWorshipVideoDivs(totalItems);

            currentIndex++;

            // update weekend date and guide
            $('#weekendDates').text($('input[name=WeekendDates' + currentIndex + ']').val());
            $('#pdfCoachGuide').attr('data', $('input[name=Guide' + currentIndex + ']').val());

            // unhide the new video div
            $('#divCoachVideos' + currentIndex).removeClass('hidden');

            // unhide the new video div
            $('#divWorshipVideos' + currentIndex).removeClass('hidden');

            // update hidden field with new index
            $('input[name=CurrentIndex]').val(currentIndex);

            setNextPreviousState(currentIndex, totalItems);
        }
    }

    function nextWeekend_Click() {
        // reminder: items are sorted descending, so index is backwards

        var totalItems = $('input[name=TotalItems]').val();
        var currentIndex = $('input[name=CurrentIndex]').val();

        if (currentIndex < totalItems) {
            hideAllCoachAndWorshipVideoDivs(totalItems);

            currentIndex--;

            // update weekend date and guide
            $('#weekendDates').text($('input[name=WeekendDates' + currentIndex + ']').val());
            $('#pdfCoachGuide').attr('data', $('input[name=Guide' + currentIndex + ']').val());

            // unhide the new video div
            $('#divCoachVideos' + currentIndex).removeClass('hidden');

            // unhide the new video div
            $('#divWorshipVideos' + currentIndex).removeClass('hidden');

            // update hidden field with new index
            $('input[name=CurrentIndex]').val(currentIndex);

            setNextPreviousState(currentIndex, totalItems);
        }
    }

    function setNextPreviousState(currentIndex, totalItems) {
        var lastItemIndex = totalItems - 1;
        
        switch (currentIndex) {
            case 0:
                // at newest item, hide next button
                $('#nextItem').addClass('hidden');
                $('#previousItem').removeClass('hidden');
                break;
            case lastItemIndex:
                // at last item, hide previous button
                $('#nextItem').removeClass('hidden');
                $('#previousItem').addClass('hidden');
                break;
            default:
                // show both buttons
                $('#nextItem').removeClass('hidden');
                $('#previousItem').removeClass('hidden');
                break;
        }
    }

    // loop through all divs and hide them
    function hideAllCoachAndWorshipVideoDivs(totalDivs) {
        for (let i = 0; i < totalDivs; i++) {
            $('#divCoachVideos' + (i)).addClass('hidden');  
            $('#divWorshipVideos' + (i)).addClass('hidden');          
        }
    }

    $(document).ready(function(){
        $('.toolbox-subnav-mobile-items').slick({
            infinite: false,
            slidesToShow: 2,
            swipeToSlide: true,    
            arrows: true,
            variableWidth: true,
            prevArrow: '<div class="nav-prev nav-arrow"><i class="mdi mdi-chevron-left"></i></div>',
            nextArrow: '<div class="nav-next nav-arrow"><i class="mdi mdi-chevron-right"></i></div>'
        });

        // move slider to position selected item at the start
        $('.toolbox-subnav-mobile-items').on('click', '.slick-slide', function (e) {
            e.stopPropagation();
            var index = $(this).data("slick-index");
            if ($('.toolbox-subnav-mobile-items').slick('slickCurrentSlide') !== index) {
                $('.toolbox-subnav-mobile-items').slick('slickGoTo', index);
            }
        });
    });
    
    $('.nav-prev').click(function(){
        $('.toolbox-subnav-mobile-items').slick('slickPrev');
    });

    $('.nav-next').click(function(){
        $('.toolbox-subnav-mobile-items').slick('slickNext');
    });
</script>