.page-background {
    background-image: url("/Themes/church_ccv_External_v8/Assets/Images/stand-alone/2019/hero-mothers-day.jpg") !important;
    background-attachment: scroll;
    background-size: contain;
}

#subnavbar-bg {
    display: none;
}

.main-feature {
    height: 820px;
    padding-top: 480px;
}

#zone-feature {
    margin: 0 25%;
}

/* Mobile Background Image */
@media screen and (max-width: 500px) {
    .page-background {
        background-image: url("/Themes/church_ccv_External_v8/Assets/Images/stand-alone/2019/hero-mobile-mothers-day.jpg") !important;
    }

    .main-feature {
        height: 400px !important;
        padding-top: 220px !important;
    }

    #zone-feature {
        margin: 0 5%;
    }    
}

/* Section Background Colors */

#section-a-bg, #section-c-bg, #section-e-bg {
	background-color: #FFFFFF;
}

#section-b-bg, #section-d-bg {
	background-color: #fafafa;
}

/* End Section Background Colors */

/* Feature Title Section */

.title {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
}

.title h3 {
    font-size: 44px;
    line-height: 46px;
    font-weight: 700;
}

.title p {
    font-size: 34px;
    line-height: 36px;
    font-family: Akrobat;
    font-weight: 500;
    max-width: 865px;
}

.title-buttons {
    display: flex;
    justify-content: center;
    margin: 20px 0;
    padding-bottom: 20px;
}

.title-button {
    background-color: #FFFFFF;
    border-color: #FFFFFF;
    color: #b91f72;
    font-family: Akrobat;
    min-width: 200px;
    max-width: 200px;
}

.title-button:hover {
    text-decoration: none;
    background-color: #b91f72;
    border-color: #b91f72;
    color: #FFFFFF;
}

@media screen and (max-width: 768px) {
    .title-buttons {
        flex-direction: column;
        align-items: center;
    }

    .title-button {
        margin: 10px 20px;
    }

    .title {
        padding: 0;
    }    
}

@media screen and (max-width: 500px) {
    .title-button {
        max-width: unset;
    }

    .title h3 {
        font-size: 26px;
        line-height: 28px;
    }

    .title p {
        font-size: 16px;
        line-height: 18px;
    }   
}

/* End Feature Title Section */

/* Share Section */

.share {
    text-align: center;
    padding: 40px 20px;
    width: 40%;
    margin: auto;
    padding-bottom: 50px;
}

.share-icons {
    height: 80px;
    width: 80px;
}

.share-icons-container {
    display: flex;
    justify-content: space-around;
}

.share p {
    font-size: 15px;
    color: #535353;
}

@media screen and (max-width: 500px) {
    .share {
        width: 100%;
    }

    .share-icons {
        height: 60px;
        width: 60px;
    }
}

/* End Share Section */

 /* Share Section */
 .share-modal-header h4 {
    font-family: akrobat;
    padding: 0;
    color: rgb(85, 85, 85);
    font-size: 20px;
    font-weight: 300;
}

/* Modals */
.share-modal {
    display: none; 
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    -webkit-animation-name: fadeIn; 
    -webkit-animation-duration: 0.4s;
    animation-name: fadeIn;
    animation-duration: 0.4s;
}

/* Share Modal Content */
.share-modal-content {
    position: fixed;
    background-color: #fefefe;
    width: 100%;
    -webkit-animation-name: slideIn;
    -webkit-animation-duration: 0.4s;
    animation-name: slideIn;
    animation-duration: 0.4s;
    padding: 100px 0;
    text-align: center;
}

.share-modal-header {
    padding: 9px 16px;
    background-color: #FFFFFF;
    color: white;
}

.share-modal-body {
    display: flex;
    justify-content: space-evenly;
    padding-top: 30px;
    margin: 0 20%;
}

.share-modal-body img {
    max-width: 300px;
}

.share-sms, .share-email, .share-facebook, .share-twitter {
    font-size: 32px;
}

.content {
    width: 100%;
}

.content-item {
    display: flex;
    width: 80%;
    justify-content: space-between;
}

/* Add Animation */
@-webkit-keyframes slideIn {
    from {bottom: -300px; opacity: 0} 
    to {bottom: 0; opacity: 1}
}

@keyframes slideIn {
    from {bottom: -300px; opacity: 0}
    to {bottom: 0; opacity: 1}
}

@-webkit-keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
}

@keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
}

/* End Share Section */

/* Tablet Styling */
@media screen and (max-width: 760px){
    .share-modal-body {
        display: flex;
        position: unset;
        justify-content: space-around;
        padding-top: 30px;
        margin: unset;
        width: 100%;
        height: 200px;
    }

    .share-modal-body img {
        max-width: 100%;
    }

    .crt-grid-post .crt-grid-post-image {
        z-index: -1 !important;
    }

    .share-modal-content {
        padding: unset;
    }

    .content-item {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
}

 /* Overrides */
 h2, h3 {
    color: #b91f72;
}

.infoSection p {
    color: #4d4d4d;
}

a:focus {
   outline: none;
}

.btn-primary {
   background-color: #b91f72;
   border-color: #b91f72;
} 

.btn-primary:hover, .btn-primary:active, .btn-primary:focus {
   background-color: #bbbbbb;
   border-color: #bbbbbb;
   color: white;
   border-radius: 5px;
} 

/* End Overrides */