{% comment %}
    {% assign sport = "Sport goes here" %}

    {% include '~~/Assets/Lava/home/sports/campus-sports-dropdown.lava' %}
{% endcomment %}

{% comment %} ensure sport is not null {% endcomment %}
{% unless sport %}
    {% assign sport = 'undefined' %}
{% endunless %}

{% comment %} default campus dropdown {% endcomment %}
<div class="select-dropdown">
    <button class="dropdown-toggle select-dropdown-button" type="button" data-toggle="dropdown"><h6>{{ selectButtonText | Default:'CHOOSE A CAMPUS' }}</h6><b class="fa fa-caret-down"></b></button>
    <ul class="dropdown-menu">
        {% for campusItem in Campuses %}
            {% assign campusName = campusItem.Name | Downcase %}

            {% comment %} if selectButtonText is the same as the campus name do not add it to the list of selectable items {% endcomment %}
            {% if campusName != selectButtonText %}
                {% comment %} only include campuses for passed sport {% endcomment %}
                {% if campusItem.Sports contains sport %}
                    <li><a href="https://{{ 'Global' | Page:'Host' }}/sport/{{ sport | Downcase | Replace: ' ', '-' }}/{{campusItem.Name | Downcase | Replace: ' ', '-'}}">{{ campusItem.Name }}</a></li>
                {% endif %}
            {% endif %}
        {% endfor %} 
    </ul>
</div>

