{% comment %}
    Optional
    {% assign route = "Route goes here" %}
    Required
    {% assign sport = "Sport goes here" %}
    {% include '~~/Assets/Lava/home/sports/campus-sports-dropdown.lava' %}
{% endcomment %}

{% comment %} set default route {% endcomment %}
{% unless route %}
    {% assign route = 'sport' %}
{% endunless %}

{% comment %} ensure sport is not null {% endcomment %}
{% unless sport %}
    {% assign sport = 'undefined' %}
{% endunless %}

{% if route == 'summer-camps' %}
    {% comment %} summer camps campus dropdown {% endcomment %}
    <div class="campus-dropdown">
        <button id="btnCampusSelect_{{ sport | ToPascal }}" class="dropdown-toggle campus-dropdown-button" type="button" data-toggle="dropdown"><h6>CHOOSE A CAMPUS</h6><b class="fa fa-caret-down"></b></button>
        <ul class="dropdown-menu">
            {% for campusItem in Campuses %}
                {% if campusItem.SportsSummerCamps contains sport %}
                    <li><a href="summer-camps/{{ sport | Downcase | Replace: ' ', '-' }}/{{campusItem.Name | Downcase | Replace: ' ', '-'}}">{{ campusItem.Name }}</a></li>
                {% endif %}
            {% endfor %} 
        </ul>
    </div>
{% else %}
    {% comment %} default sports campus dropdown {% endcomment %}
    <div class="campus-dropdown">
        <button id="btnCampusSelect_{{ sport | ToPascal }}" class="dropdown-toggle campus-dropdown-button" type="button" data-toggle="dropdown"><h6>CHOOSE A CAMPUS</h6><b class="fa fa-caret-down"></b></button>
        <ul class="dropdown-menu">
            {% for campusItem in Campuses %}
                {% if campusItem.Sports contains sport %}
                    <li><a href="sport/{{ sport | Downcase | Replace: ' ', '-' }}/{{campusItem.Name | Downcase | Replace: ' ', '-'}}">{{ campusItem.Name }}</a></li>
                {% endif %}
            {% endfor %} 
        </ul>
    </div>
{% endif %}