{% comment %} 
    {% include '~~/Assets/Lava/home/sports/camps.lava' %}
{% endcomment %}

{% comment %} Check if any camps to display, if not show "check back later" message. {% endcomment %}
{% assign numberOfCamps = Items | Size %}

{% if numberOfCamps > 0 %}
    {% for item in Items %}
        {% assign registerLink = item | Attribute: 'RegisterUrl' %}
        <div class="camps-row">
            <h3>{{ item.Title }} </h3> 
            <p class="camp-heading">{{ item.Headline | Default:'Please join us for this seasons camps.' }}</p>
            <p>{{ item.CampSummary }} </p> 
            {% if registerLink != '' %}
                <div class="btn-row">
                    <a class="btn btn-primary" href="{{ registerLink }}">Register</a>
                </div>    
            {% endif %}
        </div>
    {% endfor %}
{% else %}
    <div class="camps-missing">
        <p>No camps at this time. Please check back later.</p>
    </div>
{% endif %}