{% comment %} 
    {% include '~~/Assets/Lava/home/sports/camps.lava' %}
{% endcomment %}

{% comment %} get the page paramenters {% endcomment %}
{% assign sportParameter = PageParameter.Sport | Downcase %}
{% assign campusParameter = PageParameter.Campus | Downcase %}

{% comment %} show loading until api call and rendering completes {% endcomment %}
<div class="camps-info">
    <div class="loading">
        <div class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    </div>
    <div class="camp-rows hidden">
          
    </div>    
    <div class="camps-missing hidden">
        <h5>
            No clinics or camps at this time.<br />
            Please check back later.
        </h5>
    </div>
</div>

<script>
    // get page parameters
    var specifiedSport = '{{ sportParameter }}';
    var specifiedCampus = '{{ campusParameter }}';   

    if ( specifiedSport !== '' && specifiedCampus !== '' ) {
        // parameters not empty, proceed with api call
        // setup getUrl
        var getUrl = '/api/STARS/ActiveCamps?CalendarId=6';
        getUrl += `&sport=` + specifiedSport;
        getUrl += '&campusName=' + specifiedCampus;
        getUrl += '&returnCampsData=true';
       
        // make api call
        $.get(getUrl, function(data, status) {
            if ( data.Message === 'Success') {
                // active camps
                $(document).ready(function(){
                    // add each camp
                    for (let i = 0; i < data.Data.length; i++) {
                        // build/add new camp row
                        var campRow = createCampRow(data.Data[i]);
                        
                        $('.camp-rows').append(campRow);
                    }

                    // hide loading / unhide camp rows
                    $('.camp-rows').removeClass('hidden');
                    $('.loading').addClass('hidden');                                     
                });            
            } else {
                // no active camps
                // hide loading / unhide no camps message
                $(document).ready(function(){
                    $('.camps-missing').removeClass('hidden');
                    $('.loading').addClass('hidden');
                });
            }
        });
    } else {
        // missing pramaters
        // hide loading / unhide no camps message
        $(document).ready(function(){
            $('.camps-missing').removeClass('hidden');
            $('.loading').addClass('hidden');
        });
    }

    // create a camp row html object
    function createCampRow(camp) {
        var divRow = document.createElement('div');
        var hTitle = document.createElement('h3');
        var hCost = document.createElement('h5');
        var pSummary = document.createElement('p');
        var divBtn = document.createElement('div');
        var aBtn = document.createElement('a');

        // setup return div
        divRow.setAttribute('class','camp-row');

        // setup title 
        var titleText = camp.Sport.replace(/\s|\-/g,' ') + " CAMP";

        if ( camp.Cost == 0 ) {
            // free camps title gets changed to include FREE and camp is changed to clinic
            titleText =  "FREE " + camp.Sport.replace(/\s|\-/g,' ') + " CLINIC";
        }

        hTitle.innerHTML = titleText;

        // setup summary
        pSummary.innerHTML = camp.EventSummary;

        // setup register btn
        divBtn.setAttribute('class','btn-row');

        // default button settings
        var btnCssClass = "btn btn-primary";
        var btnText = "Register";

        if ( camp.SlotsAvailable === 0 && camp.WaitListEnabled ) {
            // registration on wait list
            btnCssClass = "btn btn-secondary";
            btnText = "Join Wait List";
        }

        aBtn.setAttribute('class',btnCssClass);
        aBtn.setAttribute('href','/register/details?EventOccurrenceId=' + camp.EventOccurrenceId);
        aBtn.text = btnText;

        divBtn.append(aBtn);

        // setup cost
        if ( camp.Cost > 0 ) {
            hCost.innerHTML = "$" + camp.Cost;
        } else {
            hCost.innerHTML = "$0.00";
        }

        // add elements to return div
        divRow.append(hTitle);
        divRow.append(pSummary);
        divRow.append(hCost);
        divRow.append(divBtn);

        return divRow;
    }
</script>