{% comment %} 
    {% include '~~/Assets/Lava/home/sports/integra-soccer-header.lava' %}
{% endcomment %}

<div class="navigation-and-title">
    <div class="dropdown-row">
        {% comment %} mobile nav for tabs {% endcomment %}
        <div class="tabbed-panel-view-mobile">
            <div class="mobile-items">
                <div class="select-dropdown">
                    <button class="dropdown-toggle select-dropdown-button" type="button" data-toggle="dropdown"><h6 id="btnMobileTabSelect">Integra/Academy</h6><b class="fa fa-caret-down"></b></button>
                    <ul class="dropdown-menu">
                        <li><div id="general-mobile-button" onClick="linkClicked(this, 'general', true)" class="item">Integra/Academy</div></li>
                        <li><div id="resources-mobile-button" onClick="linkClicked(this, 'resources', true)" class="item">Resources & Forms</div></li>
                        <li><div id="coaches-mobile-button" onClick="linkClicked(this, 'coaches', true)" class="item">Coaches & Pro Staff</div></li>  
                        <li><div id="tournament-mobile-button" onClick="linkClicked(this, 'tournament', true)" class="item">Tournament</div></li>  
                        <li><div id="store-mobile-button" onClick="linkClicked(this, 'store', true)" class="item">Store</div></li>                           
                    </ul>
                </div>                    
            </div>
        </div>
    </div>
</div>


<div class="tabbed-panel-view-desktop">
    <div class="tabs">
        <div id="general-button" class="btn tab" onClick="linkClicked(this, 'general')">Integra/Academy</div>
        <div id="resources-button" class="btn tab" onClick="linkClicked(this, 'resources')">Resources & Forms</div>
        <div id="coaches-button" class="btn tab" onClick="linkClicked(this, 'coaches')">Coaches & Pro Staff</div>
        <div id="tournament-button" class="btn tab" onClick="linkClicked(this, 'tournament')">Tournament</div>
        <div id="store-button" class="btn tab" onClick="linkClicked(this, 'store')">Store</div>

    </div>
</div>

<script>
    var gCurrentLink;
    var gCurrentPanel;

    $(document).ready(function() {
        // default to the first panel
        gCurrentLink = $("#general-button")[0];
        gCurrentPanel = $("#general-panel")[0];

        togglePanel( gCurrentLink, gCurrentPanel, true );
    });

    function togglePanel(panelLink, panelObj, enabled) {
        if( enabled ) {
            panelLink.classList.add('tab-selected');
            panelObj.style.display="block";
        }
        else {
            panelLink.classList.remove('tab-selected');
            panelObj.style.display="none";
        }
    }
            
    function linkClicked(linkElement, sectionName, mobileView = false) {
        // turn off existing panel
        togglePanel( gCurrentLink, gCurrentPanel, false );
        
        var targetPanel = $("#" + sectionName + "-panel")[0];
        gCurrentPanel = targetPanel;
        gCurrentLink = linkElement;

        // update button text with selection
        if ( mobileView === true ) {
            $('#btnMobileTabSelect').text($('#' + sectionName + '-mobile-button').text());
        }
        
        togglePanel( gCurrentLink, gCurrentPanel, true );
    }
</script>