{% comment %} 
    {% include '~~/Assets/Lava/home/sports/sport-details.lava' %}
{% endcomment %}

{% assign sport = PageParameter.Sport %}
{% assign campus = PageParameter.Campus %}

{% assign item = Items | First %}

<div id="pnlSportLoading" class="loading">
    <div class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
</div>

<div id="pnlSportDetails" class="hidden">
    {% if item %}
        {% comment %} render sport details {% endcomment %}
        <div class="navigation-and-title">
            <div class="dropdown-row">
                {% comment %} mobile nav for tabs {% endcomment %}
                <div class="tabbed-panel-view-mobile">
                    <div class="mobile-items">
                        <div class="select-dropdown">
                            <button class="dropdown-toggle select-dropdown-button" type="button" data-toggle="dropdown"><h6 id="btnMobileTabSelect">Practice Map & Schedule</h6><b class="fa fa-caret-down"></b></button>
                            <ul class="dropdown-menu">
                                <li><div id="practice-mobile-button" onClick="linkClicked(this, 'practice', true)" class="item">Practice Map & Schedule</div></li>
                                <li><div id="game-mobile-button" onClick="linkClicked(this, 'game', true)" class="item">Game Map & Schedule</div></li>
                                <li><div id="rules-mobile-button" onClick="linkClicked(this, 'rules', true)" class="item">Rules</div></li>                           
                            </ul>
                        </div>                    
                    </div>
                </div>

                {% assign selectButtonText = sport | Replace:'-',' ' | Capitalize %}
                {% include '~~/Assets/Lava/home/sports/sports-dropdown.lava' %}

                {% assign selectButtonText = campus | Replace:'-',' '  %}
                {% include '~~/Assets/Lava/home/sports/campuses-dropdown.lava' %}
            </div>

            <div class="sport-title">
                <h3 id="campusSportTitle"></h3>
                <p id="campusSportSummary"></p>
            </div>
        </div>

        <div class="tabbed-panel-view-cards">
            <div class="tabbed-panel-view-desktop">
                <div class="tabs">
                    <div id="practice-button" class="btn tab" onClick="linkClicked(this, 'practice')">Practice <span class="responsive-hide">Map & Schedule</span></div>
                    <div id="game-button" class="btn tab" onClick="linkClicked(this, 'game')">Game <span class="responsive-hide">Map & Schedule</span></div>
                    <div id="rules-button" class="btn tab" onClick="linkClicked(this, 'rules')">Rules</div>
                </div>
                <a href="/register-v2" id="" class="btn btn-register">Register</a>
            </div>

            {% comment %} variables needed for sport-details-tabs.lava {% endcomment %}
            {% assign practiceMap = item | Attribute: 'PracticeMap', 'Url' %}
            {% assign practiceSchedule = item | Attribute: 'PracticeSchedule', 'Url' %}
            {% assign gameMap = item | Attribute: 'GameMap', 'Url' %}
            {% assign gameSchedule = item | Attribute: 'GameSchedule', 'Url' %}
            {% assign seasonCalendar = item | Attribute: 'SeasonCalendar', 'Url' %}
            {% assign rules = item | Attribute: 'Rules', 'Url' %}

            {% include '~~/Assets/Lava/home/sports/sport-details-tabs.lava' %}

            <a href="/register-v2" id="" class="btn btn-register mobile-register">Register</a>
        </div>
        <script>
            var gCurrentLink;
            var gCurrentPanel;

            $(document).ready(function() {
                // set sport info
                $('#campusSportTitle').text('{{ item.Title }}');
                $('#campusSportSummary').text('{{ item.Content }}');       

                // default to the first panel
                gCurrentLink = $("#practice-button")[0];
                gCurrentPanel = $("#practice-panel")[0];

                togglePanel( gCurrentLink, gCurrentPanel, true );
            });
        
            function togglePanel(panelLink, panelObj, enabled) {
                if( enabled ) {
                    panelLink.classList.add('tab-selected');
                    panelObj.style.display="block";
                }
                else {
                    panelLink.classList.remove('tab-selected');
                    panelObj.style.display="none";
                }
            }
                    
            function linkClicked(linkElement, sectionName, mobileView = false) {
                // turn off existing panel
                togglePanel( gCurrentLink, gCurrentPanel, false );
                
                var targetPanel = $("#" + sectionName + "-panel")[0];
                gCurrentPanel = targetPanel;
                gCurrentLink = linkElement;

                // update button text with selection
                if ( mobileView === true ) {
                    $('#btnMobileTabSelect').text($('#' + sectionName + '-mobile-button').text());
                }
                
                togglePanel( gCurrentLink, gCurrentPanel, true );
            }
        </script>

    {% else %}
        {% comment %} Render missing information message {% endcomment %}
        <div class="dropdown-row">
            {% assign selectButtonText = sport | Replace:'-',' ' | Capitalize %}
            {% include '~~/Assets/Lava/home/sports/sports-dropdown.lava' %}

            {% assign selectButtonText = campus | Replace:'-',' '  %}
            {% include '~~/Assets/Lava/home/sports/campuses-dropdown.lava' %}
        </div>
        <div class="sport-title">
            <h3>{{ campus | Replace:'-',' ' | Capitalize }} {{ sport | Replace:'-',' ' | Capitalize }}</h3>
            <p>Sport program information is currently unavailabe, please try another campus or sport.</p>            
        </div>
    {% endif %}        
</div>

<script>
    $(document).ready(function() {
        // hide loading spinner and unhide content
        $('.loading').toggle();
        $('#pnlSportDetails').removeClass('hidden');  
    });
</script>


   