{% comment %} 
    {% include '~~/Assets/Lava/home/sports/sport-details.lava' %}
{% endcomment %}

{% assign sport = PageParameter.Sport %}
{% assign campus = PageParameter.Campus %}

{% assign item = Items | First %}

<div id="pnlSportDetails">
    {% if item %}
        {% comment %} render sport details {% endcomment %}
        <div class="navigation-and-title">
            <div class="dropdown-row">
                {% comment %} mobile nav for tabs {% endcomment %}
                <div class="tabbed-panel-view-mobile">
                    <div class="mobile-items">
                        <div class="select-dropdown">
                            <button class="dropdown-toggle select-dropdown-button" type="button" data-toggle="dropdown"><h6 id="btnMobileTabSelect">General Information</h6><b class="fa fa-caret-down"></b></button>
                            <ul class="dropdown-menu">
                                <li><div id="general-mobile-button" onClick="linkClicked(this, 'general', true)" class="item">General Information</div></li>
                                <li><div id="practice-mobile-button" onClick="linkClicked(this, 'practice', true)" class="item">Practice Map & Schedule</div></li>
                                <li><div id="game-mobile-button" onClick="linkClicked(this, 'game', true)" class="item">Game Map & Schedule</div></li>
                                <li><div id="rules-mobile-button" onClick="linkClicked(this, 'rules', true)" class="item">Rules</div></li>                           
                            </ul>
                        </div>                    
                    </div>
                </div>

                <div class="dropdowns-desktop-view">
                    {% assign selectButtonText = "Select a different sport" %}
                    {% include '~~/Assets/Lava/home/sports/sports-dropdown.lava' %}

                    {% assign selectButtonText = "Select a different campus"  %}
                    {% include '~~/Assets/Lava/home/sports/campuses-dropdown.lava' %}
                </div>
            </div>

            <div class="sport-title">
                <h3>{{ item.Title }}</h3>
            </div>
        </div>

        <div class="tabbed-panel-view-cards">
            <div class="tabbed-panel-view-desktop">
                <div class="tabs">
                    <div id="general-button" class="btn tab" onClick="linkClicked(this, 'general')">General Information</div>
                    <div id="practice-button" class="btn tab" onClick="linkClicked(this, 'practice')">Practice <span class="responsive-hide">Map & Resources</span></div>
                    <div id="game-button" class="btn tab" onClick="linkClicked(this, 'game')">Game <span class="responsive-hide">Map & Schedule</span></div>
                    <div id="rules-button" class="btn tab" onClick="linkClicked(this, 'rules')">Rules</div>
                </div>
                <div id="desktopRegister"></div>
            </div>

            {% comment %} variables needed for sport-details-tabs.lava {% endcomment %}
            {% assign practiceMap = item | Attribute: 'PracticeMap', 'Url' %}
            {% assign practiceSchedule = item | Attribute: 'PracticeSchedule', 'Url' %}
            {% assign practiceMiscButtonText = item | Attribute: 'PracticeMiscButtonText' %}
            {% assign practiceMiscUrl = item | Attribute: 'PracticeMiscUrl', 'RawValue' %}
            {% assign practiceWhereToGo = item | Attribute: 'PracticeWhereToGo', 'Url' %}
            {% assign keyDates = item | Attribute: 'KeyDates', 'Url' %}
            {% assign sportSummary = item | Attribute: 'SportSummary' %}
            {% assign generalInfo = item | Attribute: 'GeneralInfo' %}
            {% assign gameMap = item | Attribute: 'GameMap', 'Url' %}
            {% assign gameSchedule = item | Attribute: 'GameSchedule', 'Url' %}
            {% assign gameWhereToGo = item | Attribute: 'GameWhereToGo', 'Url' %}
            {% assign rules = item | Attribute: 'Rules', 'Url' %}

            {% include '~~/Assets/Lava/home/sports/sport-details-tabs.lava' %}

            <div id="mobileRegister" class="mobile-register"></div>
            <div class="dropdowns-mobile-view">
                {% assign selectButtonText = "Select a different sport" %}
                {% include '~~/Assets/Lava/home/sports/sports-dropdown.lava' %}

                {% assign selectButtonText = "Select a different campus"  %}
                {% include '~~/Assets/Lava/home/sports/campuses-dropdown.lava' %}
            </div>
        </div>

        <script>
            let gCurrentLink;
            let gCurrentPanel;

            $(document).ready(function() {
                // default to the first panel
                gCurrentLink = $("#general-button");
                gCurrentPanel = $("#general-panel");               

                togglePanel( gCurrentLink, gCurrentPanel, true );
            });
            
            function togglePanel(panelLink, panelObj, enabled) {
                if( enabled ) {
                    panelLink.addClass('tab-selected');
                    panelObj.show();

                    //Create a namespaced custom event
                    panelObj.trigger('ccv.panel.shown');
                } else {
                    panelLink.removeClass('tab-selected');
                    panelObj.hide();

                    //Create a namespaced custom event
                    panelObj.trigger('ccv.panel.hidden');
                }
            }
                        
            function linkClicked(linkElement, sectionName, mobileView = false) {
                // turn off existing panel
                togglePanel( gCurrentLink, gCurrentPanel, false );
                    
                let targetPanel = $("#" + sectionName + "-panel");
                gCurrentPanel = targetPanel;
                gCurrentLink = $(linkElement);

                // update button text with selection
                if ( mobileView === true ) {
                    $('#btnMobileTabSelect').text($('#' + sectionName + '-mobile-button').text());
                }
                    
                togglePanel( gCurrentLink, gCurrentPanel, true );
            }

            // check for active registrations for sport / campus
            {% if sport != "" and campus != "" %}       
                // setup getUrl
                var getUrl = "{{ 'Global' | Attribute:'InternalApplicationRoot' }}api/STARS/ActiveRegistrations?CalendarId=6";
                getUrl += `&sport={{ sport }}`;
                getUrl += "&campusName={{ campus }}";
                getUrl += '&returnRegistrationData=true';

                // make api call
                $.get(getUrl, function(data, status) {
                    if ( data.Message === 'Success') {
                        // determine button text and css class
                        // default to join wait list
                        var buttonText = 'Join Wait List';
                        var buttonCssClass = 'btn btn-waitlist';

                        // loop through returned registrations
                        // if any have availabe spots, change button text and class to Register -1 equals unlimited spots
                        for (let i = 0; i < data.Data.length; i++) {
                            if ( data.Data[i].SlotsAvailable != 0 ) {
                                buttonText = 'Register';
                                buttonCssClass = 'btn btn-register';
                            }                    
                        }

                        // registrations found, create register buttons and add to page
                        var registerButtonDesktop = createRegisterButton('{{ sport }}','{{ campus }}',buttonText,buttonCssClass);
                        var registerButtonMobile = createRegisterButton('{{ sport }}','{{ campus }}',buttonText,buttonCssClass);

                        $(document).ready(function(){
                            $('#desktopRegister').append(registerButtonDesktop);
                            $('#mobileRegister').append(registerButtonMobile);

                            $('#desktopRegister').attr("style", "opacity: 1");
                            $('#mobileRegister').attr("style", "opacity: 1");
                        });
                    }
                });
            {% endif %}

            // return a link button
            function createRegisterButton(sport,campus,text,cssClass) {
                var a = document.createElement('a');

                var hrefUrl = "https://{{ 'Global' | Page:'Host' }}/register";
                hrefUrl += "?Campus=" + campus.replace(/\s/g,'-').toLowerCase();
                hrefUrl += "&Sport=" + sport;

                a.setAttribute('href',hrefUrl);
                a.setAttribute('class',cssClass);

                a.text = text;

                return a;
            }
        </script>

    {% else %}
        {% comment %} Render missing information message {% endcomment %}
        <div class="dropdown-row">
            {% assign selectButtonText = sport | Replace:'-',' ' | Capitalize %}
            {% include '~~/Assets/Lava/home/sports/sports-dropdown.lava' %}

            {% assign selectButtonText = campus | Replace:'-',' '  %}
            {% include '~~/Assets/Lava/home/sports/campuses-dropdown.lava' %}
        </div>
        <div class="sport-title">
            <h3>{{ sport | Replace:'-',' ' | Capitalize }}</h3>
        </div>
        <div class="sport-unavailable">
            <p>Sport program information is currently unavailable, please try another campus or sport.</p>            
        </div>
    {% endif %}        
</div>
