{% comment %}
    {% assign practiceMap = "" %}
    {% assign practiceSchedule = "" %}
    {% assign practiceMiscButtonText = "" %}
    {% assign practiceMiscUrl = "" %}
    {% assign keyDates = "" %}
    {% assign sportSummary = "" %}
    {% assign generalInfo = "" %}
    {% assign gameMap = "" %}
    {% assign gameSchedule = "" %}
    {% assign rules = "" %}

    {% include '~~/Assets/Lava/home/sports/sport-details-tabs.lava' %}
{% endcomment %}

<div id="general-panel" class="general-panel">
    <div class="background-card">
        <p id="sport-summary">{{ sportSummary | Default:'Coming Soon!' }}</p>
        {{ generalInfo }}
        {% if keyDates != "" %}
            <a href="{{ keyDates }}" class="btn btn-primary">Key Dates</a>
        {% endif %}
    </div>
</div>

<div id="practice-panel" class="practice-panel" style="display: none;">
    <div class="infoSection background-card">
        <div class="left-and-right-container">
            {% if practiceMap != "" or practiceSchedule != "" or keyDates != "" %}
                <div class="left">
                    {% if practiceMap != "" %}
                        <img class="rounded-edge-img img-responsive" src="{{ practiceMap }}">
                    {% else %}
                        <p class="placeholder">Practice Map Not Yet Available</p>
                    {% endif %}
                </div>
                <div class="right">
                    {% if practiceSchedule !="" or keyDates != "" or practiceMiscUrl != "" %}
                        <h3>Resources</h3>
                        {% if practiceSchedule != "" %}
                            <a href="{{ practiceSchedule }}" class="btn btn-primary">Practice Schedule</a>
                        {% endif %}
                        {% if practiceMiscUrl != "" %}
                            <a href="{{ practiceMiscUrl }}" class="btn btn-primary">{{ practiceMiscButtonText | Default:'Miscellaneous' }}</a>
                        {% endif %}
                    {% else %}
                        <p class="placeholder">Resources Not Yet Available</p>
                    {% endif %}
                </div>
            {% else %}
                <p class="placeholder">Practice Map and Resources Not Yet Available</p>
            {% endif %}
        </div>
    </div>
    {% if practiceWhereToGo != "" %}
        <div class="practice-and-game-map">
            <h3 id="map-heading">NOT SURE WHERE TO GO FOR PRACTICE?</h3>
            <p id="map-description">Use this map to find things like field numbers, restrooms, or entrances.</p>

            <img id="map-image" class="rounded-edge-img img-responsive map-image" src="{{ practiceWhereToGo }}">
        </div>   
    {% endif %}
</div>

<div id="game-panel" class="game-panel" style="display: none;">
    <div class="infoSection background-card">
        <div class="left-and-right-container">
            {% if gameMap != "" or gameSchedule != "" %}
                <div class="left">
                    {% if gameMap != "" %}
                        <img class="rounded-edge-img img-responsive" src="{{ gameMap }}"> 
                    {% else %}
                        <p class="placeholder">Game Map Not Yet Available</p>
                    {% endif %}
                </div>
                <div class="right">
                    {% if gameSchedule != "" %}
                        <h3>Game Schedule</h3>
                        {% if gameSchedule != "" %}
                            <a href="{{ gameSchedule }}" class="btn btn-primary">Game Schedule </a>
                        {% endif %}
                    {% else %}
                        <p class="placeholder">Game Schedule Not Yet Available</p>
                    {% endif %}
                </div>
            {% else %}
                <p class="placeholder">Game Map and Schedule Not Yet Available</p>
            {% endif %}
        </div>        
    </div>   
    {% if gameWhereToGo != "" %}
        <div class="practice-and-game-map">
            <h3 id="map-heading">NOT SURE WHERE TO GO ON GAME DAY?</h3>
            <p id="map-description">Use this map to find things like field numbers or where to get a snack before the game.</p>

            <img id="map-image" class="rounded-edge-img img-responsive map-image" src="{{ gameWhereToGo }}">
        </div> 
    {% endif %}
</div>

<div id="rules-panel" class="rules-panel" style="display: none;">
    <div class="background-card">
        {% if rules != "" %}
            <h3>Rules</h3>
            <div id="pdfRulesDownload">
                <a href="{{ rules }}" class="btn btn-primary">Download Rules</a>
            </div>

            <object id="pdfRules" data="{{ rules }}" width="100%" height="100%" type="application/pdf"></object>   
        {% else %}
            <p class="placeholder">Rules Not Yet Available</p>
        {% endif %}
    </div>
</div>
