{% comment %} 
    {% include '~~/Assets/Lava/home/sports/sports-campssection.lava' %}
{% endcomment %}

{% comment %} check for campus page paramenter {% endcomment %}
{% assign campusParameter = PageParameter.Campus | Downcase %}

{% comment %} get the sport from the path {% endcomment %}
{% assign sport = 'Global' | Page:'Path' | Split:'/' | First %}

<div id="summerCamps" class="summer-camps-row hidden">
    <div class="rectangle">
        <h3 class="summer-camps-desktop">{{ 'Global' | Page:'Path' | Split:'/' | First }} Camps</h3>

        <a id="singleCampus" href="/clinics-camps/{{ sport }}/{{ campusParameter }}" class="btn btn-secondary hidden"><h6>More Info</h6></a>

        <div id="multipleCampuses" class="select-dropdown hidden">
            <button class="dropdown-toggle select-dropdown-button" type="button" data-toggle="dropdown"><h6>{{ selectButtonText | Default:'CHOOSE A CAMPUS' }}</h6><b class="fa fa-caret-down"></b></button>
            <ul id="campusesDropdown" class="dropdown-menu"></ul>
        </div>
    </div>
</div>

<script>
    // setup arrays
    var activeCamps = [];
    var availableCampuses = [];

    // check for campus parameter
    var specifiedCampus = "{{ campusParameter }}";

    // setup getUrl
    var getUrl = '/api/STARS/ActiveCamps?CalendarId=6';
    getUrl += `&sport={{ 'Global' | Page:'Path' | Split:'/' | First }}`;

    if ( specifiedCampus !== '' ) {
        getUrl += '&campusName=' + specifiedCampus;
    }

    getUrl += '&returnCampsData=true';
    
    // make api call
    $.get(getUrl, function(data, status) {
        if ( data.Message === 'Success') {
            // camps exist
            activeCamps = data.Data;

            $(document).ready(function(){
                if ( specifiedCampus === '' ) {   
                    // specific campus not specified                 
                    // hydrate availabe campuses
                    if ( activeCamps.length > 0 ) {
                        for (let i = 0; i < activeCamps.length; i++) {
                            if (!availableCampuses.includes(activeCamps[i].Campus)) {
                                availableCampuses.push(activeCamps[i].Campus)
                            }            
                        }
                    }

                    // add available campuses to dropdown
                    for (let i = 0; i < availableCampuses.length; i++) {
                        var li = document.createElement('li');
                        var a = document.createElement('a');

                        a.setAttribute('href', `/clinics-camps/{{ sport }}/` + availableCampuses[i].toLowerCase().replace(/\s/g,'-'));
                        a.text = availableCampuses[i];

                        li.append(a);

                        $('#campusesDropdown').append(li);                    
                    }

                    // hide single button and show dropdown
                    $('#singleCampus').addClass('hidden');
                    $('#multipleCampuses').removeClass('hidden');
                } else {
                    // single campus specified
                    // hide dropdown and show single button
                    $('#multipleCampuses').addClass('hidden');
                    $('#singleCampus').removeClass('hidden');
                }

                // Success means api returned camps, unhide camps row
                if ( data.Message === 'Success') {
                    $('#summerCamps').removeClass('hidden');    
                }                
            });            
        }        
    });
</script>

