{% comment %} 
    {% include '~~/Assets/Lava/home/sports/sport-details.lava' %}
{% endcomment %}

{% assign sport = PageParameter.Sport %}
{% assign campus = PageParameter.Campus %}

{% assign item = Items | First %}

<div id="pnlSportDetails">
    {% if item %}
        {% comment %} render sport details {% endcomment %}
        <div class="navigation-and-title">
            <div class="dropdown-row">
                {% comment %} mobile nav for tabs {% endcomment %}
                <div class="tabbed-panel-view-mobile">
                    <div class="mobile-items">
                        <div class="select-dropdown">
                            <button class="dropdown-toggle select-dropdown-button" type="button" data-toggle="dropdown"><h6 id="btnMobileTabSelect">General Information</h6><b class="fa fa-caret-down"></b></button>
                            <ul class="dropdown-menu">
                                <li><div id="general-mobile-button" onClick="linkClicked(this, 'general', true)" class="item">General Information</div></li>
                                <li><div id="practice-mobile-button" onClick="linkClicked(this, 'practice', true)" class="item">Practice Map & Schedule</div></li>
                                <li><div id="game-mobile-button" onClick="linkClicked(this, 'game', true)" class="item">Game Map & Schedule</div></li>
                                <li><div id="rules-mobile-button" onClick="linkClicked(this, 'rules', true)" class="item">Rules</div></li>                           
                            </ul>
                        </div>                    
                    </div>
                </div>

                <div class="dropdowns-desktop-view">
                    {% assign selectButtonText = "Select a different sport" %}
                    {% include '~~/Assets/Lava/home/sports/sports-dropdown.lava' %}

                    {% assign selectButtonText = "Select a different campus"  %}
                    {% include '~~/Assets/Lava/home/sports/campuses-dropdown.lava' %}
                </div>
            </div>

            <div class="sport-title">
                <h3>{{ item.Title }}</h3>
            </div>
        </div>

        <div class="tabbed-panel-view-cards">
            <div class="tabbed-panel-view-desktop">
                <div class="tabs">
                    <div id="general-button" class="btn tab" onClick="linkClicked(this, 'general')">General Information</div>
                    <div id="practice-button" class="btn tab" onClick="linkClicked(this, 'practice')">Practice <span class="responsive-hide">Map & Resources</span></div>
                    <div id="game-button" class="btn tab" onClick="linkClicked(this, 'game')">Game <span class="responsive-hide">Map & Schedule</span></div>
                    <div id="rules-button" class="btn tab" onClick="linkClicked(this, 'rules')">Rules</div>
                </div>
                <div id="desktopRegister"></div>
            </div>

            {% comment %} variables needed for sport-details-tabs.lava {% endcomment %}
            {% assign practiceMap = item | Attribute: 'PracticeMap', 'Url' %}
            {% assign practiceSchedule = item | Attribute: 'PracticeSchedule', 'Url' %}
            {% assign practiceMiscButtonText = item | Attribute: 'PracticeMiscButtonText' %}
            {% assign practiceMiscUrl = item | Attribute: 'PracticeMiscUrl', 'RawValue' %}
            {% assign keyDates = item | Attribute: 'KeyDates', 'Url' %}
            {% assign sportSummary = item | Attribute: 'SportSummary' %}
            {% assign generalInfo = item | Attribute: 'GeneralInfo' %}
            {% assign gameMap = item | Attribute: 'GameMap', 'Url' %}
            {% assign gameSchedule = item | Attribute: 'GameSchedule', 'Url' %}
            {% assign rules = item | Attribute: 'Rules', 'Url' %}

            {% include '~~/Assets/Lava/home/sports/sport-details-tabs.lava' %}

            {% comment %} variables needed for game and practice map {% endcomment %}
            {% assign practiceWhereToGo = item | Attribute: 'PracticeWhereToGo', 'Url' %}
            {% assign gameWhereToGo = item | Attribute: 'GameWhereToGo', 'Url' %}

            {% comment %} display game and practice map {% endcomment %}
            <div class="practice-and-game-map">
                <h3 id="map-heading"></h3>
                <p id="map-description"></p>

                {% if gameWhereToGo != "" and practiceWhereToGo != "" %}
                    <img id="map-image" class="rounded-edge-img img-responsive map-image" src="{{ }}">
                {% else %}
                    <p class="placeholder">Map Not Yet Available</p>
                {% endif %}
            </div>

            <div id="mobileRegister" class="mobile-register"></div>
            <div class="dropdowns-mobile-view">
                {% assign selectButtonText = "Select a different sport" %}
                {% include '~~/Assets/Lava/home/sports/sports-dropdown.lava' %}

                {% assign selectButtonText = "Select a different campus"  %}
                {% include '~~/Assets/Lava/home/sports/campuses-dropdown.lava' %}
            </div>
        </div>

        <script>

            let gCurrentLink;
            let gCurrentPanel;

            $(document).ready(function() {
                var generalInfo = "{{ generalInfo | Escape | StripNewlines }}";
                var sportSummary = "{{ sportSummary }}";
                
                if(generalInfo != "" && sportSummary != "") {
                    // default to the first panel
                    gCurrentLink = $("#general-button");
                    gCurrentPanel = $("#general-panel");
                }
                else {
                    // default to the second panel
                    gCurrentLink = $("#practice-button");
                    gCurrentPanel = $("#practice-panel");

                    // hide first panel and make second panel active
                    $("#general-panel").addClass("hidden");
                    $("#general-button").addClass("hidden");

                    /// hide first panel in mobile view and make second panel active
                    $("#general-mobile-button").addClass("hidden");
                    $("#practice-mobile-button").addClass("tab-selected");
                    $('#btnMobileTabSelect').text($('#practice-mobile-button').text());
                    
                }
               

                togglePanel( gCurrentLink, gCurrentPanel, true );
            });
            
            function togglePanel(panelLink, panelObj, enabled) {
                if( enabled ) {
                    panelLink.addClass('tab-selected');
                    panelObj.show();

                    //Create a namespaced custom event
                    panelObj.trigger('ccv.panel.shown');
                } else {
                    panelLink.removeClass('tab-selected');
                    panelObj.hide();

                    //Create a namespaced custom event
                    panelObj.trigger('ccv.panel.hidden');
                }
            }
                        
            function linkClicked(linkElement, sectionName, mobileView = false) {
                // turn off existing panel
                togglePanel( gCurrentLink, gCurrentPanel, false );
                    
                let targetPanel = $("#" + sectionName + "-panel");
                gCurrentPanel = targetPanel;
                gCurrentLink = $(linkElement);

                // update button text with selection
                if ( mobileView === true ) {
                    $('#btnMobileTabSelect').text($('#' + sectionName + '-mobile-button').text());
                }
                    
                togglePanel( gCurrentLink, gCurrentPanel, true );
            }

            //Use custom events to show or hide 
            //the practice and game map container
            //depending on which panel is being shown.
            $('body').on('ccv.panel.shown',function(e){
                let $panel = $(e.target);
                let $hideTarget = $('.practice-and-game-map');
                if($panel.attr('id') == 'rules-panel'){
                    $hideTarget.hide();
                }else{
                    $hideTarget.show();
                }
            });

        </script>

    {% else %}
        {% comment %} Render missing information message {% endcomment %}
        <div class="dropdown-row">
            {% assign selectButtonText = sport | Replace:'-',' ' | Capitalize %}
            {% include '~~/Assets/Lava/home/sports/sports-dropdown.lava' %}

            {% assign selectButtonText = campus | Replace:'-',' '  %}
            {% include '~~/Assets/Lava/home/sports/campuses-dropdown.lava' %}
        </div>
        <div class="sport-title">
            <h3>{{ sport | Replace:'-',' ' | Capitalize }}</h3>
        </div>
        <div class="sport-unavailable">
            <p>Sport program information is currently unavailable, please try another campus or sport.</p>            
        </div>
    {% endif %}        
</div>

<script>
    var practiceWhereToGo = "{{ practiceWhereToGo }}";
    var gameWhereToGo = "{{ gameWhereToGo }}";

    $('#general-button, #general-mobile-button').on({
        'click': function(){
            $('#map-image').attr('src', "");
            $('#map-heading').text("");
            $('#map-description').text("");
        }
    });
    
    $('#practice-button, #practice-mobile-button').on({
        'click': function(){
            $('#map-image').attr('src', practiceWhereToGo);
            $('#map-heading').text("NOT SURE WHERE TO GO FOR PRACTICE?");
            $('#map-description').text("Use this map to find things like field numbers, restrooms, or entrances.");
        }
    });

    $('#game-button, #game-mobile-button').on({
        'click': function(){
            $('#map-image').attr('src', gameWhereToGo);
            $('#map-heading').text("NOT SURE WHERE TO GO ON GAME DAY?");
            $('#map-description').text("Use this map to find things like field numbers or where to get a snack before the game.");
        }
    });

    $('#rules-button, #rules-mobile-button').on({
        'click': function(){
            $('#map-image').attr('src', "");
            $('#map-heading').text("");
            $('#map-description').text("");
        }
    });

    // check for active registrations for sport / campus
    {% if sport != "" and campus != "" %}       
        // setup getUrl
        var getUrl = '/api/STARS/ActiveRegistrations?CalendarId=6';
        getUrl += `&sport={{ sport }}`;
        getUrl += "&campusName={{ campus }}";
        getUrl += '&returnRegistrationData=true';

        // make api call
        $.get(getUrl, function(data, status) {
            if ( data.Message === 'Success') {
                // determine button text and css class
                // default to join wait list
                var buttonText = 'Join Wait List';
                var buttonCssClass = 'btn btn-waitlist';

                // loop through returned registrations
                // if any have availabe spots, change button text and class to Register -1 equals unlimited spots
                for (let i = 0; i < data.Data.length; i++) {
                    if ( data.Data[i].SlotsAvailable > 0 || data.Data[i].SlotsAvailable == -1 ) {
                        buttonText = 'Register';
                        buttonCssClass = 'btn btn-register';
                    }                    
                }

                // registrations found, create register buttons and add to page
                var registerButtonDesktop = createRegisterButton('{{ sport }}','{{ campus }}',data.Data[0].Season,buttonText,buttonCssClass);
                var registerButtonMobile = createRegisterButton('{{ sport }}','{{ campus }}',data.Data[0].Season,buttonText,buttonCssClass);

                $(document).ready(function(){
                    $('#desktopRegister').append(registerButtonDesktop);
                    $('#mobileRegister').append(registerButtonMobile);

                    $('#desktopRegister').attr("style", "opacity: 1");
                    $('#mobileRegister').attr("style", "opacity: 1");
                });
            }
        });
    {% endif %}

    // return a link button
    function createRegisterButton(sport,campus,season,text,cssClass) {
        var a = document.createElement('a');

        var hrefUrl = "https://{{ 'Global' | Page:'Host' }}/register";
        hrefUrl += "?Campus=" + campus.replace(/\s/g,'-').toLowerCase();
        hrefUrl += "&Sport=" + sport;
        hrefUrl += "&Season=" + season;

        a.setAttribute('href',hrefUrl);
        a.setAttribute('class',cssClass);

        a.text = text;

        return a;
    }
</script>