{% comment %} 
    {% include '~~/Assets/Lava/navigation-primary.lava' %} 
{% endcomment %}

{% assign urlSegs = 'Global' | Page:'Url' | Url:'segments' %}
{% assign urlSegsSize = urlSegs | Size %}
{% if urlSegsSize > 1 %}
    {% assign navSection = urlSegs[1] | Downcase %}
    {% assign navSection = navSection | Replace:'/', '' %}
{% else %}
    {% assign navSection = 'home' %}
{% endif %}

{% if Page.DisplayChildPages == 'true' and Page.Pages != empty %}

    <ul class="navigation-primary-items">
        {% for childPage in Page.Pages %}
            {% assign activeClass = '' %}
            {% assign childPageTitle = childPage.Title | Downcase %}
            {% case navSection %}
                {% when 'about-stars' %}
                    {% if childPageTitle == 'about stars' %}
                        {% assign activeClass = 'active' %}
                    {% endif %}
                {% when 'sports' %}
                    {% if childPageTitle == 'sports' %}
                        {% assign activeClass = 'active' %}
                    {% endif %}
                {% when 'volunteer' %}
                    {% if childPageTitle == 'volunteer' %}
                        {% assign activeClass = 'active' %}
                    {% endif %}
                {% when 'register' %}
                    {% if childPageTitle == 'register' %}
                        {% assign activeClass = 'active' %}
                    {% endif %}
                {% else %}
            {% endcase %}

            {% comment %} insert locations anchor link after sports {% endcomment %}
            {% if childPage.Id == '2368' %}
                <li class="navigation-primary-item">
                    <div class="navigation-primary-item-button" >
                        <a href="/stars#locations">Locations</a>
                    </div>
                </li>
            {% endif %}

            {% assign numberOfGrandChildPages = childPage.Pages | Size %}

            {% if numberOfGrandChildPages >= 1 %}
                <li class="navigation-primary-item {{ activeClass }}">
                    <button class="navigation-primary-item-button" onclick="return false;">{{ childPage.Title }}</button>
                    <div class="navigation-primary-dropdown-content-wrapper">
                        <div class="navigation-primary-dropdown-content">
                            {% assign childPageTitle = childPage.Title | Downcase %}
                            {% unless childPageTitle == 'sports' %}
                                <a class="navigation-primary-item-a dropdown-content-item" href="{{ childPage.Url }}">{{ childPage.Title }}</a>
                            {% endunless %}    
                            {% for grandchildPage in childPage.Pages  %}
                                <a class="navigation-primary-item-a dropdown-content-item" href="{{ grandchildPage.Url }}">{{ grandchildPage.Title }}</a>
                                {% if grandchildPage.Id == '2375' %}
                                    <a class="navigation-primary-item-a dropdown-content-item" href="/integra-soccer">Club Soccer</a>
                                {% endif %}
                            {% endfor %}
                        </div>
                    </div>
                </li>
            {% else %}
                <li class="navigation-primary-item {{ activeClass }}">
                    <div class="navigation-primary-item-button" >
                        <a href="{{ childPage.Url }}">{{ childPage.Title }}</a>
                    </div>
                </li>
            {% endif %}

            {% comment %} reset active class {% endcomment %}
            {% assign activeClass = '' %}
        {% endfor %}

        <li class="navigation-primary-item">
            <div class="navigation-primary-item-button" >
                <a href="https://ccv.church" target="_blank" class="ccv-link">ccv.church</a>
            </div>
        </li>
    </ul>
{% endif %}