{% comment %} 
    {% include '~~/Assets/Lava/navigation-mobile.lava' %} 
{% endcomment %}

<div class="navigation-mobile-title">
    <h5>Menu</h5>
    <div class="mdi mdi-close" onClick="toggleNavbar(false);"></div>
</div>

<ul class="navigation-mobile-items">
    {% if CurrentPerson %}
        <li>
            <div class="dropdown">
                <button class="dropdown-toggle navigation-mobile-item" type="button" data-toggle="dropdown">Dashboard<b class="fa fa-caret-down"></b></button>
                <ul class="dropdown-menu">
                    <li><a class="navigation-mobile-item" href="/stars-dashboard">Dashboard</a></li>
                    <li><a class="navigation-mobile-item" href="/manage-family">Manage Family</a></li>
                </ul>
            <div>
        </li>
    {% endif %}

    {% if Page.DisplayChildPages == 'true' and Page.Pages != empty %}
        {% for childPage in Page.Pages %}
            {% if childPage.Pages != empty %}
                <li>
                    <div class="dropdown">
                        <button class="dropdown-toggle navigation-mobile-item" type="button" data-toggle="dropdown">{{ childPage.Title }}<b class="fa fa-caret-down"></b></button>
                        <ul class="dropdown-menu">
                            {% assign childPageTitle = childPage.Title | Downcase %}
                            {% unless childPageTitle == 'sports' %}
                                <li><a class="navigation-mobile-item" href="{{ childPage.Url }}">{{ childPage.Title }}</a></li>
                            {% endunless %}
                            {% for grandchildPage in childPage.Pages %}
                                <li><a class="navigation-mobile-item" href="{{ grandchildPage.Url }}">{{ grandchildPage.Title }}</a></li>
                                {% if grandchildPage.Id == '2375' %}
                                    <li><a class="navigation-mobile-item" href="/integra-soccer"">Club Soccer</a></li>
                                {% endif %}
                            {% endfor %}
                        </ul>
                    </div>
                </li>
            {% else %}
                <li><a class="navigation-mobile-item" href="{{ childPage.Url }}">{{ childPage.Title }}</a></li>
                {% comment %} if navigation item is volunteer, add locations {% endcomment %}
                {% if childPage.Id == "2368" %}
                    <li><a class="navigation-mobile-item" href="/stars#locations">Locations</a></li>
                {% endif %}
            {% endif %}
        {% endfor %}
        
        <li><a class="navigation-mobile-item" href="https://ccv.church" target="_blank">ccv.church</a></li>

    {% endif %}

    {% if CurrentPerson %}
        <li><a class="navigation-mobile-item" onclick="logout();">Logout</a></li>
    {% else %}
        <li><a class="navigation-mobile-item" href="/stars-create-account">Create Account</a></li>
        <li><a class="navigation-mobile-item" href="/stars-login">Login</a></li>
    {% endif %}
</ul>

<script>
    function logout() {
        
        var pageId = `{{ 'Global' | Page:'Id' }}`;

        $.ajax({
            url: "{{ 'Global' | Attribute:'InternalApplicationRoot' }}api/RockAuth/Logout?currPageId=" + pageId,
            type: "GET",
            xhrFields: {
                withCredentials: true
            }
        }).done(function (returnData) {

            // if true is returned, we're not allowed to view this page anonymously, so redirect them.
            if (returnData == "True") {
                var uri = window.location.protocol + "//" + window.location.host + "/home";
                location.replace(uri);
            }
            else {
                location.reload();
            }
        });
    }
</script>

