{% comment %} 
    {% include '~~/Assets/Lava/navigation-primary.lava' %} 
{% endcomment %}

{% assign urlSegs = 'Global' | Page:'Url' | Url:'segments' %}
{% assign urlSegsSize = urlSegs | Size %}
{% if urlSegsSize > 1 %}
    {% assign navSection = urlSegs[1] | Downcase %}
    {% assign navSection = navSection | Replace:'/', '' %}
{% else %}
    {% assign navSection = 'home' %}
{% endif %}

{% if Page.DisplayChildPages == 'true' and Page.Pages != empty %}

    <ul class="navigation-primary-items">
        {% for childPage in Page.Pages %}
            {% assign activeClass = '' %}
            {% assign childPageTitle = childPage.Title | Downcase %}
            {% case navSection %}
                {% when 'about-stars' %}
                    {% if childPageTitle == 'about stars' %}
                        {% assign activeClass = 'active' %}
                    {% endif %}
                {% when 'sports' %}
                    {% if childPageTitle == 'sports' %}
                        {% assign activeClass = 'active' %}
                    {% endif %}
                {% when 'volunteer' %}
                    {% if childPageTitle == 'volunteer' %}
                        {% assign activeClass = 'active' %}
                    {% endif %}
                {% when 'register' %}
                    {% if childPageTitle == 'register' %}
                        {% assign activeClass = 'active' %}
                    {% endif %}
                {% else %}
            {% endcase %}

            <li class="navigation-primary-item {{ activeClass }}">
                <button class="navigation-primary-item-button" onclick="return false;">{{ childPage.Title }}</button>
                <div class="navigation-primary-dropdown-content-wrapper">
                    <div class="navigation-primary-dropdown-content">
                        {% assign childPageTitle = childPage.Title | Downcase %}
                        {% unless childPageTitle == 'sports' %}
                            <a class="navigation-primary-item-a dropdown-content-item" href="{{ childPage.Url }}">{{ childPage.Title }}</a>
                        {% endunless %}    
                        {% for grandchildPage in childPage.Pages  %}
                            <a class="navigation-primary-item-a dropdown-content-item" href="{{ grandchildPage.Url }}">{{ grandchildPage.Title }}</a>
                        {% endfor %}
                    </div>
                </div>
            </li>
            {% assign activeClass = '' %}
        {% endfor %}

        <li class="navigation-primary-item">
            <div class="navigation-primary-item-button" >
                <a href="https://ccv.church">CCV Website</a>
            </div>
        </li>
    </ul>
{% endif %}
