{% assign season = 'easter' %}
{% assign isComingSoon = false %}
<h2 class="service-times-title">Service Times</h2>

<div class="campus-cards-row">
    <a name="service-times" style="padding-top: 150px; margin-top: -150px;"></a>

    {% for campus in Campuses %}
        {% if campus.IsActive == 'True' %}
                <div class="campus-card">
                    <a name="{{ campus.Name | Replace:' ','-' | Downcase }}" style="padding-top: 75px; margin-top: -75px;"></a>
                    <div class="image">
                        <img src="/Themes/church_ccv_External_v8/Assets/Images/home/locations/feature-locations-{{ campus.ShortCode }}.jpg"/>
                    </div>
                    <div class="card-content">
                        <div class="card-head">
                            <div class="header">
                                <h4>{{ campus.Name }}</h4>
                            </div>
                            
                            {% if campus.Name == 'Verrado' %}
                                <div class="content service-times mt-25">
                                    <strong>Sunday 4/21</strong>
                                   <ul class="list-inline">
                                        <li style="color:#119156">7:00am</li>
                                    </ul>
                                    <ul class="list-inline">
                                        <li>Easter Service being held at:</li><br>
                                        <li>4239 N. Village Street</li><br>
                                        <li>Buckeye, AZ 85396</li>
                                    </ul> 
                                </div>
                            {% else %}    
                                <div class="content service-times mt-25">
                                    {% include '~~/Assets/Lava/service-times/grid-non-standard.lava' %}
                                </div>
                            {% endif %}
                        </div>
                        <div class="card-footer">
                            <div class="link">
                                <a class="contact-phone" href="tel:{{ campus.PhoneNumber }}">{{ campus.PhoneNumber }}</a>
                                
                                {% if campus.Name == 'Verrado' %}
                                    <a target="_blank" href="https://goo.gl/maps/NubFU8nof9N2" class="btn btn-primary">GET DIRECTIONS</a>    
                                {% else %}
                                    <a target="_blank" href="https://maps.google.com/?q={{campus.Location.Street1 | Replace: ' ', '+'}}+{{campus.Location.City | Replace: ' ', '+'}}+{{campus.Location.State | Replace: ' ', '+'}}+{{campus.Location.PostalCode | Replace: ' ', '+'}}" class="btn btn-primary">GET DIRECTIONS</a>    
                                {% endif %}
                            </div>
                            <div class="icon-details">
                                <div class="icon-desc">
                                    <p><span class="csi csi-slt"></span> Sign language available</p>
                                </div>
                                <div class="icon-desc">
                                    <p><span class="csi csi-special-needs"></span> Special Needs</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        {% endif %}
  {% endfor %}
</div>

<div class="campus-cards-row-mobile">
    <div class="campus-dropdown">
        <button id="btnCampusSelect" class="dropdown-toggle" type="button" data-toggle="dropdown" style="border: 0px;">Select Campus<b class="fa fa-caret-down"></b></button>
        <ul class="dropdown-menu">
            {% for campusItem in Campuses %}
                {% if campusItem.IsActive == 'True' %}
                    <li><button type="button" onClick="changeCampus({{ campusItem.Id }});return false;">{{ campusItem.Name }}</button></li>
                {% endif %}
            {% endfor %} 
        </ul>
    </div> 
    
    <a name="service-times" style="padding-top: 150px; margin-top: -150px;"></a>
    <div class="campus-card hidden" id="campus-card">
        <div class="image">
            <img id="iCampusCardImage" src="/Themes/church_ccv_External_v8/Assets/Images/home/locations/feature-locations-{{ campus.ShortCode }}.jpg"/>
        </div>
        <div class="card-content">
            <div class="card-head">
                <div class="header">
                    <h4 id="campusName">{{ campus.Name }}</h4>
                </div>
                <div class="content service-times mt-25">
                    <ul class="list-inline">
                        {% for campusItem in Campuses %}
                            {% if campusItem.IsActive == 'True' %}
                                {% if forloop.index < 2 %}
                                    <ul id="monday"></ul>
                                    <ul id="tuesday"></ul>
                                    <ul id="wednesday"></ul>
                                    <ul id="thursday"></ul>
                                    <ul id="friday"></ul>
                                    <ul id="saturday"></ul>
                                    <ul id="sunday"></ul>
                                {% endif %}
                            {% endif %}
                        {% endfor %} 
                    </ul>
                    <div id="verrado-details">
                        <ul class="list-inline">
                            <li>Easter Service being held at:</li><br>
                            <li>4239 N. Village Street</li><br>
                            <li>Buckeye, AZ 85396</li>
                        </ul> 
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <div class="link">
                    <a class="contact-phone" id="campusPhone" href="tel:{{ campus.PhoneNumber }}">{{ campus.PhoneNumber }}</a>
                    <a target="_blank" id="campusLocation" href="https://maps.google.com/?q={{campus.Location.Street1 | Replace: ' ', '+'}}+{{campus.Location.City | Replace: ' ', '+'}}+{{campus.Location.State | Replace: ' ', '+'}}+{{campus.Location.PostalCode | Replace: ' ', '+'}}" class="btn btn-primary">GET DIRECTIONS</a>
                </div>
                <div class="icon-details">
                    <div class="icon-desc">
                        <p><span class="csi csi-slt"></span> Sign language available</p>
                    </div>
                    <div class="icon-desc">
                        <p><span class="csi csi-special-needs"></span> Special Needs</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">

    function changeCampus(campusId) {
        for (var i = 0; i < CCV.locations.length; i++) {
            if (campusId == CCV.locations[i].id) {
                var campus = CCV.locations[i];
                $('#verrado-details').addClass("hidden");
                $('#campus-card').removeClass("hidden");

                // Set Campus image, name, phone number and change dropdown text to campus name
                $('#iCampusCardImage').attr('src','/Themes/church_ccv_External_v8/Assets/Images/home/locations/feature-locations-' + campus.shortcode + '.jpg');
                $('#campusName').text( campus.name );
                $('#btnCampusSelect').text( campus.name + " Campus");
                $('#campusPhone').text( campus.phone );

                // Set location of directions button and unhide location details. Check to see if campus is Verrado
                if(CCV.locations[i].id == 14) {
                    $('#verrado-details').removeClass("hidden");
                    $('#campusLocation').attr('href', 'https://goo.gl/maps/NubFU8nof9N2');
                }
                else {
                    $('#campusLocation').attr('href', 'https://maps.google.com/?q='+campus.street+' + '+campus.city+' + '+campus.state+' + '+campus.zip);
                }
                
                // loop through service times
                for (day in campus.EasterServiceTimes) {
                    $("#"+day).html( campus.EasterServiceTimes[day]);

                    // Unhide all ul's by default
                    $("ul").each(function() {
                        var $this = $(this);
                        $this.removeClass("hidden");
                    });
                }

                // Look for any empty ul's, if any found then hide
                $("ul").each(function() {
                    var $this = $(this);
                    if($this.text() == ""){
                        $this.addClass("hidden");
                    }
                });
            }  
        }
        // Highlight first sunday of each campus since it will be the sunrise service
        $('.sun1').css('color', '#119156');   
    }
            
</script>