{% comment %}

  {% assign detailPage = 'stories/story' %}
  {% include '~~/Assets/Lava/home/watch/stories/stories-feature.lava' %}

{% endcomment %}

{% assign firstItem = Items[0] %}

<div class="feature">
    <h2>FEATURED STORY</h2>
    {% if firstItem.WistiaId != '' %}
        <script src="https://fast.wistia.com/embed/medias/{{firstItem.WistiaId}}.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><span class="wistia_embed wistia_async_{{firstItem.WistiaId}} popover=true popoverAnimateThumbnail=true videoFoam=true" style="display:inline-block;height:100%;position:relative;width:100%">&nbsp;</span></div></div>
    {% else %}
        <div class="thumbnail" style="background-image: url('{{ firstItem | Attribute: 'Image', 'Url' }}&maxwidth=1140'); background-position: {{ firstItem | Attribute: 'ImageFocalPoint', 'RawValue' }};"></div>
    {% endif %}
    <a href="{{ detailPage }}/{{ firstItem | Attribute:'ShortUrl' }}"><h2 class="title">{{firstItem.Title}}</h2></a>
    <p class="summary">{{firstItem.Summary}}</p>
</div>

