.page-background {   
    background-color: #EBEBEB;
}

#subnavbar-bg {
    display: none;
}

#section-a-bg {
   background-color: #f9f9f9;
}

#section-b-bg {
    background-color: #f9f9f9;
}

#section-c-bg {
	display: none;
}

.campus-leader {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.campus-leader-details {
    display: flex;
    flex-direction: column;
    margin-left: 25px;
}

.h1-size-override {
    font-size: 64px;
}

.campus-history {
    font-size: 20px;
}

.campus-info-card {
    padding: 20px;
    background-color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px; 
    border-radius: 5px;
    width: 100%;
}

.address {
    display: flex;
    padding-bottom: 20px;
}

.campus-info-icon {
    font-size: 16pt;
    padding-right: 15px;
    margin-top: 5px;
}

.address p {
    line-height: unset;
    margin: unset;
    font-size: 14pt;
}

.phone a {
    font-size: 14pt;
}

.service-times {
    margin-top: 25px;
    color: #777777;
}

.time-entry strong,
.service-times strong {
    font-weight: 900;
}

.kids-students-times {
    margin-top: 25px;
}

.time-entry {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #777777;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #dddddd;
    padding-top: 5px;
    padding-bottom: 5px;
}

.info-tile {
    background-color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px; 
    border-radius: 5px;
    padding: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.directions-info {
    max-width: 60%;
}

.clothing-info {
    display: flex;
    flex-direction: column;
    max-width: 40%;
}

.clothing-icons {
    display: flex;
    flex-wrap: wrap;
}

.clothing-icons img {
    margin-left: 25px;
}

.info-tile-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

.parking-info {
    flex-direction: column;
    align-items: flex-start;
    width: 49%;
}

.attendance-info {
    flex-direction: column;
    align-items: flex-start;
    width: 49%;
}
